subj,trial,rt,object_response,category,imagename,age,block,difficulty
resnext101_32x8d,1,,airplane,airplane,1111_snp_dnn_0.0_airplane_10_n02690373_18693.png,,,0.0
resnext101_32x8d,2,,airplane,airplane,1111_snp_dnn_0.0_airplane_10_n02690373_19152.png,,,0.0
resnext101_32x8d,3,,airplane,airplane,1111_snp_dnn_0.0_airplane_10_n02690373_2435.png,,,0.0
resnext101_32x8d,4,,airplane,airplane,1111_snp_dnn_0.0_airplane_10_n02690373_3993.png,,,0.0
resnext101_32x8d,5,,airplane,airplane,1111_snp_dnn_0.0_airplane_10_n02690373_8789.png,,,0.0
resnext101_32x8d,6,,elephant,bear,1111_snp_dnn_0.0_bear_10_n02134084_19407.png,,,0.0
resnext101_32x8d,7,,bear,bear,1111_snp_dnn_0.0_bear_10_n02134084_5027.png,,,0.0
resnext101_32x8d,8,,bear,bear,1111_snp_dnn_0.0_bear_10_n02134418_4886.png,,,0.0
resnext101_32x8d,9,,bear,bear,1111_snp_dnn_0.0_bear_10_n02134418_703.png,,,0.0
resnext101_32x8d,10,,bear,bear,1111_snp_dnn_0.0_bear_10_n02134418_832.png,,,0.0
resnext101_32x8d,11,,bicycle,bicycle,1111_snp_dnn_0.0_bicycle_10_n02835271_1299.png,,,0.0
resnext101_32x8d,12,,bicycle,bicycle,1111_snp_dnn_0.0_bicycle_10_n02835271_276.png,,,0.0
resnext101_32x8d,13,,bicycle,bicycle,1111_snp_dnn_0.0_bicycle_10_n02835271_8081.png,,,0.0
resnext101_32x8d,14,,bicycle,bicycle,1111_snp_dnn_0.0_bicycle_10_n03792782_14216.png,,,0.0
resnext101_32x8d,15,,bicycle,bicycle,1111_snp_dnn_0.0_bicycle_10_n03792782_3047.png,,,0.0
resnext101_32x8d,16,,bird,bird,1111_snp_dnn_0.0_bird_10_n01530575_4260.png,,,0.0
resnext101_32x8d,17,,bird,bird,1111_snp_dnn_0.0_bird_10_n01530575_6098.png,,,0.0
resnext101_32x8d,18,,bird,bird,1111_snp_dnn_0.0_bird_10_n01537544_15048.png,,,0.0
resnext101_32x8d,19,,bird,bird,1111_snp_dnn_0.0_bird_10_n02018795_11949.png,,,0.0
resnext101_32x8d,20,,bird,bird,1111_snp_dnn_0.0_bird_10_n02037110_11551.png,,,0.0
resnext101_32x8d,21,,boat,boat,1111_snp_dnn_0.0_boat_10_n02951358_12866.png,,,0.0
resnext101_32x8d,22,,boat,boat,1111_snp_dnn_0.0_boat_10_n02951358_15424.png,,,0.0
resnext101_32x8d,23,,boat,boat,1111_snp_dnn_0.0_boat_10_n02951358_32429.png,,,0.0
resnext101_32x8d,24,,boat,boat,1111_snp_dnn_0.0_boat_10_n02951358_5718.png,,,0.0
resnext101_32x8d,25,,boat,boat,1111_snp_dnn_0.0_boat_10_n03344393_6758.png,,,0.0
resnext101_32x8d,26,,bottle,bottle,1111_snp_dnn_0.0_bottle_10_n03937543_2357.png,,,0.0
resnext101_32x8d,27,,bottle,bottle,1111_snp_dnn_0.0_bottle_10_n04560804_13773.png,,,0.0
resnext101_32x8d,28,,bottle,bottle,1111_snp_dnn_0.0_bottle_10_n04560804_19872.png,,,0.0
resnext101_32x8d,29,,bottle,bottle,1111_snp_dnn_0.0_bottle_10_n04591713_2024.png,,,0.0
resnext101_32x8d,30,,bottle,bottle,1111_snp_dnn_0.0_bottle_10_n04591713_2718.png,,,0.0
resnext101_32x8d,31,,car,car,1111_snp_dnn_0.0_car_10_n02814533_32461.png,,,0.0
resnext101_32x8d,32,,car,car,1111_snp_dnn_0.0_car_10_n03100240_24331.png,,,0.0
resnext101_32x8d,33,,car,car,1111_snp_dnn_0.0_car_10_n03100240_418.png,,,0.0
resnext101_32x8d,34,,car,car,1111_snp_dnn_0.0_car_10_n04285008_2789.png,,,0.0
resnext101_32x8d,35,,car,car,1111_snp_dnn_0.0_car_10_n04285008_88.png,,,0.0
resnext101_32x8d,36,,cat,cat,1111_snp_dnn_0.0_cat_10_n02123045_964.png,,,0.0
resnext101_32x8d,37,,cat,cat,1111_snp_dnn_0.0_cat_10_n02123159_3330.png,,,0.0
resnext101_32x8d,38,,cat,cat,1111_snp_dnn_0.0_cat_10_n02123597_3037.png,,,0.0
resnext101_32x8d,39,,cat,cat,1111_snp_dnn_0.0_cat_10_n02123597_5017.png,,,0.0
resnext101_32x8d,40,,cat,cat,1111_snp_dnn_0.0_cat_10_n02124075_14094.png,,,0.0
resnext101_32x8d,41,,chair,chair,1111_snp_dnn_0.0_chair_10_n02791124_9124.png,,,0.0
resnext101_32x8d,42,,chair,chair,1111_snp_dnn_0.0_chair_10_n04099969_20900.png,,,0.0
resnext101_32x8d,43,,chair,chair,1111_snp_dnn_0.0_chair_10_n04429376_10128.png,,,0.0
resnext101_32x8d,44,,chair,chair,1111_snp_dnn_0.0_chair_10_n04429376_42324.png,,,0.0
resnext101_32x8d,45,,chair,chair,1111_snp_dnn_0.0_chair_10_n04429376_9212.png,,,0.0
resnext101_32x8d,46,,clock,clock,1111_snp_dnn_0.0_clock_10_n02708093_3459.png,,,0.0
resnext101_32x8d,47,,clock,clock,1111_snp_dnn_0.0_clock_10_n03196217_585.png,,,0.0
resnext101_32x8d,48,,clock,clock,1111_snp_dnn_0.0_clock_10_n03196217_6809.png,,,0.0
resnext101_32x8d,49,,clock,clock,1111_snp_dnn_0.0_clock_10_n04548280_711.png,,,0.0
resnext101_32x8d,50,,clock,clock,1111_snp_dnn_0.0_clock_10_n04548280_7490.png,,,0.0
resnext101_32x8d,51,,dog,dog,1111_snp_dnn_0.0_dog_10_n02096437_6439.png,,,0.0
resnext101_32x8d,52,,dog,dog,1111_snp_dnn_0.0_dog_10_n02098105_1796.png,,,0.0
resnext101_32x8d,53,,dog,dog,1111_snp_dnn_0.0_dog_10_n02100877_20916.png,,,0.0
resnext101_32x8d,54,,dog,dog,1111_snp_dnn_0.0_dog_10_n02105056_9209.png,,,0.0
resnext101_32x8d,55,,dog,dog,1111_snp_dnn_0.0_dog_10_n02112706_2952.png,,,0.0
resnext101_32x8d,56,,elephant,elephant,1111_snp_dnn_0.0_elephant_10_n02504013_19694.png,,,0.0
resnext101_32x8d,57,,elephant,elephant,1111_snp_dnn_0.0_elephant_10_n02504013_868.png,,,0.0
resnext101_32x8d,58,,elephant,elephant,1111_snp_dnn_0.0_elephant_10_n02504458_3140.png,,,0.0
resnext101_32x8d,59,,elephant,elephant,1111_snp_dnn_0.0_elephant_10_n02504458_4336.png,,,0.0
resnext101_32x8d,60,,elephant,elephant,1111_snp_dnn_0.0_elephant_10_n02504458_7013.png,,,0.0
resnext101_32x8d,61,,keyboard,keyboard,1111_snp_dnn_0.0_keyboard_10_n03085013_1483.png,,,0.0
resnext101_32x8d,62,,keyboard,keyboard,1111_snp_dnn_0.0_keyboard_10_n03085013_19436.png,,,0.0
resnext101_32x8d,63,,keyboard,keyboard,1111_snp_dnn_0.0_keyboard_10_n03085013_24455.png,,,0.0
resnext101_32x8d,64,,keyboard,keyboard,1111_snp_dnn_0.0_keyboard_10_n03085013_25181.png,,,0.0
resnext101_32x8d,65,,keyboard,keyboard,1111_snp_dnn_0.0_keyboard_10_n03085013_4160.png,,,0.0
resnext101_32x8d,66,,knife,knife,1111_snp_dnn_0.0_knife_10_n03041632_11797.png,,,0.0
resnext101_32x8d,67,,knife,knife,1111_snp_dnn_0.0_knife_10_n03041632_24114.png,,,0.0
resnext101_32x8d,68,,knife,knife,1111_snp_dnn_0.0_knife_10_n03041632_3210.png,,,0.0
resnext101_32x8d,69,,knife,knife,1111_snp_dnn_0.0_knife_10_n03041632_47743.png,,,0.0
resnext101_32x8d,70,,knife,knife,1111_snp_dnn_0.0_knife_10_n03041632_4808.png,,,0.0
resnext101_32x8d,71,,oven,oven,1111_snp_dnn_0.0_oven_10_n04111531_10306.png,,,0.0
resnext101_32x8d,72,,oven,oven,1111_snp_dnn_0.0_oven_10_n04111531_13247.png,,,0.0
resnext101_32x8d,73,,oven,oven,1111_snp_dnn_0.0_oven_10_n04111531_21973.png,,,0.0
resnext101_32x8d,74,,oven,oven,1111_snp_dnn_0.0_oven_10_n04111531_23215.png,,,0.0
resnext101_32x8d,75,,oven,oven,1111_snp_dnn_0.0_oven_10_n04111531_2930.png,,,0.0
resnext101_32x8d,76,,truck,truck,1111_snp_dnn_0.0_truck_10_n03417042_11.png,,,0.0
resnext101_32x8d,77,,truck,truck,1111_snp_dnn_0.0_truck_10_n03417042_19905.png,,,0.0
resnext101_32x8d,78,,truck,truck,1111_snp_dnn_0.0_truck_10_n03417042_23440.png,,,0.0
resnext101_32x8d,79,,truck,truck,1111_snp_dnn_0.0_truck_10_n03417042_28078.png,,,0.0
resnext101_32x8d,80,,truck,truck,1111_snp_dnn_0.0_truck_10_n03796401_4495.png,,,0.0
resnext101_32x8d,81,,airplane,airplane,1111_snp_dnn_0.1_airplane_10_n02690373_1161.png,,,0.1
resnext101_32x8d,82,,airplane,airplane,1111_snp_dnn_0.1_airplane_10_n02690373_1277.png,,,0.1
resnext101_32x8d,83,,airplane,airplane,1111_snp_dnn_0.1_airplane_10_n02690373_1837.png,,,0.1
resnext101_32x8d,84,,boat,airplane,1111_snp_dnn_0.1_airplane_10_n02690373_3874.png,,,0.1
resnext101_32x8d,85,,bottle,airplane,1111_snp_dnn_0.1_airplane_10_n02690373_5870.png,,,0.1
resnext101_32x8d,86,,bear,bear,1111_snp_dnn_0.1_bear_10_n02132136_11149.png,,,0.1
resnext101_32x8d,87,,bear,bear,1111_snp_dnn_0.1_bear_10_n02133161_2137.png,,,0.1
resnext101_32x8d,88,,cat,bear,1111_snp_dnn_0.1_bear_10_n02134084_34728.png,,,0.1
resnext101_32x8d,89,,bear,bear,1111_snp_dnn_0.1_bear_10_n02134084_4612.png,,,0.1
resnext101_32x8d,90,,bear,bear,1111_snp_dnn_0.1_bear_10_n02134084_6343.png,,,0.1
resnext101_32x8d,91,,bicycle,bicycle,1111_snp_dnn_0.1_bicycle_10_n02835271_15925.png,,,0.1
resnext101_32x8d,92,,bicycle,bicycle,1111_snp_dnn_0.1_bicycle_10_n03792782_23560.png,,,0.1
resnext101_32x8d,93,,keyboard,bicycle,1111_snp_dnn_0.1_bicycle_10_n03792782_33855.png,,,0.1
resnext101_32x8d,94,,bicycle,bicycle,1111_snp_dnn_0.1_bicycle_10_n03792782_3467.png,,,0.1
resnext101_32x8d,95,,bicycle,bicycle,1111_snp_dnn_0.1_bicycle_10_n03792782_52601.png,,,0.1
resnext101_32x8d,96,,knife,bird,1111_snp_dnn_0.1_bird_10_n01601694_13334.png,,,0.1
resnext101_32x8d,97,,chair,bird,1111_snp_dnn_0.1_bird_10_n01843383_8077.png,,,0.1
resnext101_32x8d,98,,dog,bird,1111_snp_dnn_0.1_bird_10_n02007558_45529.png,,,0.1
resnext101_32x8d,99,,bird,bird,1111_snp_dnn_0.1_bird_10_n02009229_5962.png,,,0.1
resnext101_32x8d,100,,knife,bird,1111_snp_dnn_0.1_bird_10_n02027492_2004.png,,,0.1
resnext101_32x8d,101,,airplane,boat,1111_snp_dnn_0.1_boat_10_n02951358_14612.png,,,0.1
resnext101_32x8d,102,,boat,boat,1111_snp_dnn_0.1_boat_10_n02951358_2853.png,,,0.1
resnext101_32x8d,103,,knife,boat,1111_snp_dnn_0.1_boat_10_n03344393_302.png,,,0.1
resnext101_32x8d,104,,boat,boat,1111_snp_dnn_0.1_boat_10_n04273569_1141.png,,,0.1
resnext101_32x8d,105,,boat,boat,1111_snp_dnn_0.1_boat_10_n04273569_13091.png,,,0.1
resnext101_32x8d,106,,bottle,bottle,1111_snp_dnn_0.1_bottle_10_n03983396_11337.png,,,0.1
resnext101_32x8d,107,,bottle,bottle,1111_snp_dnn_0.1_bottle_10_n03983396_4843.png,,,0.1
resnext101_32x8d,108,,bear,bottle,1111_snp_dnn_0.1_bottle_10_n04560804_11601.png,,,0.1
resnext101_32x8d,109,,dog,bottle,1111_snp_dnn_0.1_bottle_10_n04579145_1302.png,,,0.1
resnext101_32x8d,110,,keyboard,bottle,1111_snp_dnn_0.1_bottle_10_n04591713_6238.png,,,0.1
resnext101_32x8d,111,,car,car,1111_snp_dnn_0.1_car_10_n02814533_83068.png,,,0.1
resnext101_32x8d,112,,car,car,1111_snp_dnn_0.1_car_10_n02814533_89061.png,,,0.1
resnext101_32x8d,113,,car,car,1111_snp_dnn_0.1_car_10_n04285008_10287.png,,,0.1
resnext101_32x8d,114,,car,car,1111_snp_dnn_0.1_car_10_n04285008_3280.png,,,0.1
resnext101_32x8d,115,,car,car,1111_snp_dnn_0.1_car_10_n04285008_7096.png,,,0.1
resnext101_32x8d,116,,cat,cat,1111_snp_dnn_0.1_cat_10_n02123159_2684.png,,,0.1
resnext101_32x8d,117,,cat,cat,1111_snp_dnn_0.1_cat_10_n02124075_3533.png,,,0.1
resnext101_32x8d,118,,cat,cat,1111_snp_dnn_0.1_cat_10_n02124075_862.png,,,0.1
resnext101_32x8d,119,,cat,cat,1111_snp_dnn_0.1_cat_10_n02124075_8754.png,,,0.1
resnext101_32x8d,120,,cat,cat,1111_snp_dnn_0.1_cat_10_n02124075_9716.png,,,0.1
resnext101_32x8d,121,,chair,chair,1111_snp_dnn_0.1_chair_10_n02791124_141.png,,,0.1
resnext101_32x8d,122,,chair,chair,1111_snp_dnn_0.1_chair_10_n02791124_2470.png,,,0.1
resnext101_32x8d,123,,chair,chair,1111_snp_dnn_0.1_chair_10_n03376595_820.png,,,0.1
resnext101_32x8d,124,,chair,chair,1111_snp_dnn_0.1_chair_10_n04099969_13056.png,,,0.1
resnext101_32x8d,125,,bicycle,chair,1111_snp_dnn_0.1_chair_10_n04099969_2398.png,,,0.1
resnext101_32x8d,126,,cat,clock,1111_snp_dnn_0.1_clock_10_n02708093_1431.png,,,0.1
resnext101_32x8d,127,,clock,clock,1111_snp_dnn_0.1_clock_10_n02708093_2843.png,,,0.1
resnext101_32x8d,128,,clock,clock,1111_snp_dnn_0.1_clock_10_n03196217_3943.png,,,0.1
resnext101_32x8d,129,,knife,clock,1111_snp_dnn_0.1_clock_10_n03196217_5478.png,,,0.1
resnext101_32x8d,130,,oven,clock,1111_snp_dnn_0.1_clock_10_n03196217_8614.png,,,0.1
resnext101_32x8d,131,,bear,dog,1111_snp_dnn_0.1_dog_10_n02101556_7442.png,,,0.1
resnext101_32x8d,132,,dog,dog,1111_snp_dnn_0.1_dog_10_n02102318_11816.png,,,0.1
resnext101_32x8d,133,,clock,dog,1111_snp_dnn_0.1_dog_10_n02106382_14862.png,,,0.1
resnext101_32x8d,134,,dog,dog,1111_snp_dnn_0.1_dog_10_n02108000_324.png,,,0.1
resnext101_32x8d,135,,cat,dog,1111_snp_dnn_0.1_dog_10_n02113624_1203.png,,,0.1
resnext101_32x8d,136,,elephant,elephant,1111_snp_dnn_0.1_elephant_10_n02504013_1916.png,,,0.1
resnext101_32x8d,137,,oven,elephant,1111_snp_dnn_0.1_elephant_10_n02504013_3141.png,,,0.1
resnext101_32x8d,138,,elephant,elephant,1111_snp_dnn_0.1_elephant_10_n02504458_3953.png,,,0.1
resnext101_32x8d,139,,elephant,elephant,1111_snp_dnn_0.1_elephant_10_n02504458_4954.png,,,0.1
resnext101_32x8d,140,,elephant,elephant,1111_snp_dnn_0.1_elephant_10_n02504458_7408.png,,,0.1
resnext101_32x8d,141,,keyboard,keyboard,1111_snp_dnn_0.1_keyboard_10_n03085013_24618.png,,,0.1
resnext101_32x8d,142,,oven,keyboard,1111_snp_dnn_0.1_keyboard_10_n04505470_1430.png,,,0.1
resnext101_32x8d,143,,keyboard,keyboard,1111_snp_dnn_0.1_keyboard_10_n04505470_1833.png,,,0.1
resnext101_32x8d,144,,keyboard,keyboard,1111_snp_dnn_0.1_keyboard_10_n04505470_2115.png,,,0.1
resnext101_32x8d,145,,keyboard,keyboard,1111_snp_dnn_0.1_keyboard_10_n04505470_933.png,,,0.1
resnext101_32x8d,146,,knife,knife,1111_snp_dnn_0.1_knife_10_n03041632_105081.png,,,0.1
resnext101_32x8d,147,,knife,knife,1111_snp_dnn_0.1_knife_10_n03041632_15444.png,,,0.1
resnext101_32x8d,148,,knife,knife,1111_snp_dnn_0.1_knife_10_n03041632_17338.png,,,0.1
resnext101_32x8d,149,,knife,knife,1111_snp_dnn_0.1_knife_10_n03041632_24277.png,,,0.1
resnext101_32x8d,150,,knife,knife,1111_snp_dnn_0.1_knife_10_n03041632_25022.png,,,0.1
resnext101_32x8d,151,,oven,oven,1111_snp_dnn_0.1_oven_10_n04111531_1229.png,,,0.1
resnext101_32x8d,152,,knife,oven,1111_snp_dnn_0.1_oven_10_n04111531_18592.png,,,0.1
resnext101_32x8d,153,,oven,oven,1111_snp_dnn_0.1_oven_10_n04111531_4.png,,,0.1
resnext101_32x8d,154,,oven,oven,1111_snp_dnn_0.1_oven_10_n04111531_9490.png,,,0.1
resnext101_32x8d,155,,knife,oven,1111_snp_dnn_0.1_oven_10_n04111531_9712.png,,,0.1
resnext101_32x8d,156,,truck,truck,1111_snp_dnn_0.1_truck_10_n03417042_10300.png,,,0.1
resnext101_32x8d,157,,truck,truck,1111_snp_dnn_0.1_truck_10_n03417042_12133.png,,,0.1
resnext101_32x8d,158,,truck,truck,1111_snp_dnn_0.1_truck_10_n03417042_12486.png,,,0.1
resnext101_32x8d,159,,truck,truck,1111_snp_dnn_0.1_truck_10_n03417042_1656.png,,,0.1
resnext101_32x8d,160,,truck,truck,1111_snp_dnn_0.1_truck_10_n03796401_14381.png,,,0.1
resnext101_32x8d,161,,clock,airplane,1111_snp_dnn_0.2_airplane_10_n02690373_14117.png,,,0.2
resnext101_32x8d,162,,knife,airplane,1111_snp_dnn_0.2_airplane_10_n02690373_3912.png,,,0.2
resnext101_32x8d,163,,clock,airplane,1111_snp_dnn_0.2_airplane_10_n02690373_4243.png,,,0.2
resnext101_32x8d,164,,knife,airplane,1111_snp_dnn_0.2_airplane_10_n02690373_6231.png,,,0.2
resnext101_32x8d,165,,knife,airplane,1111_snp_dnn_0.2_airplane_10_n02690373_6853.png,,,0.2
resnext101_32x8d,166,,knife,bear,1111_snp_dnn_0.2_bear_10_n02132136_1934.png,,,0.2
resnext101_32x8d,167,,bear,bear,1111_snp_dnn_0.2_bear_10_n02132136_5184.png,,,0.2
resnext101_32x8d,168,,dog,bear,1111_snp_dnn_0.2_bear_10_n02132136_6787.png,,,0.2
resnext101_32x8d,169,,bear,bear,1111_snp_dnn_0.2_bear_10_n02133161_1498.png,,,0.2
resnext101_32x8d,170,,knife,bear,1111_snp_dnn_0.2_bear_10_n02134418_4041.png,,,0.2
resnext101_32x8d,171,,cat,bicycle,1111_snp_dnn_0.2_bicycle_10_n02835271_13131.png,,,0.2
resnext101_32x8d,172,,knife,bicycle,1111_snp_dnn_0.2_bicycle_10_n02835271_7873.png,,,0.2
resnext101_32x8d,173,,cat,bicycle,1111_snp_dnn_0.2_bicycle_10_n03792782_1030.png,,,0.2
resnext101_32x8d,174,,cat,bicycle,1111_snp_dnn_0.2_bicycle_10_n03792782_3631.png,,,0.2
resnext101_32x8d,175,,bicycle,bicycle,1111_snp_dnn_0.2_bicycle_10_n03792782_47774.png,,,0.2
resnext101_32x8d,176,,knife,bird,1111_snp_dnn_0.2_bird_10_n01532829_22520.png,,,0.2
resnext101_32x8d,177,,bear,bird,1111_snp_dnn_0.2_bird_10_n01818515_7890.png,,,0.2
resnext101_32x8d,178,,bear,bird,1111_snp_dnn_0.2_bird_10_n01819313_3893.png,,,0.2
resnext101_32x8d,179,,knife,bird,1111_snp_dnn_0.2_bird_10_n02007558_10725.png,,,0.2
resnext101_32x8d,180,,cat,bird,1111_snp_dnn_0.2_bird_10_n02037110_8732.png,,,0.2
resnext101_32x8d,181,,knife,boat,1111_snp_dnn_0.2_boat_10_n02951358_19768.png,,,0.2
resnext101_32x8d,182,,knife,boat,1111_snp_dnn_0.2_boat_10_n03344393_7433.png,,,0.2
resnext101_32x8d,183,,bear,boat,1111_snp_dnn_0.2_boat_10_n04612504_30742.png,,,0.2
resnext101_32x8d,184,,knife,boat,1111_snp_dnn_0.2_boat_10_n04612504_7166.png,,,0.2
resnext101_32x8d,185,,knife,boat,1111_snp_dnn_0.2_boat_10_n04612504_8942.png,,,0.2
resnext101_32x8d,186,,knife,bottle,1111_snp_dnn_0.2_bottle_10_n02823428_825.png,,,0.2
resnext101_32x8d,187,,knife,bottle,1111_snp_dnn_0.2_bottle_10_n03937543_3759.png,,,0.2
resnext101_32x8d,188,,knife,bottle,1111_snp_dnn_0.2_bottle_10_n04560804_12278.png,,,0.2
resnext101_32x8d,189,,oven,bottle,1111_snp_dnn_0.2_bottle_10_n04591713_595.png,,,0.2
resnext101_32x8d,190,,clock,bottle,1111_snp_dnn_0.2_bottle_10_n04591713_7221.png,,,0.2
resnext101_32x8d,191,,bottle,car,1111_snp_dnn_0.2_car_10_n02814533_1165.png,,,0.2
resnext101_32x8d,192,,car,car,1111_snp_dnn_0.2_car_10_n02814533_75974.png,,,0.2
resnext101_32x8d,193,,truck,car,1111_snp_dnn_0.2_car_10_n02814533_82925.png,,,0.2
resnext101_32x8d,194,,car,car,1111_snp_dnn_0.2_car_10_n03100240_5489.png,,,0.2
resnext101_32x8d,195,,cat,car,1111_snp_dnn_0.2_car_10_n04285008_9470.png,,,0.2
resnext101_32x8d,196,,cat,cat,1111_snp_dnn_0.2_cat_10_n02123045_2025.png,,,0.2
resnext101_32x8d,197,,cat,cat,1111_snp_dnn_0.2_cat_10_n02123045_9341.png,,,0.2
resnext101_32x8d,198,,cat,cat,1111_snp_dnn_0.2_cat_10_n02123159_3226.png,,,0.2
resnext101_32x8d,199,,knife,cat,1111_snp_dnn_0.2_cat_10_n02123159_6505.png,,,0.2
resnext101_32x8d,200,,cat,cat,1111_snp_dnn_0.2_cat_10_n02124075_20957.png,,,0.2
resnext101_32x8d,201,,chair,chair,1111_snp_dnn_0.2_chair_10_n03376595_2566.png,,,0.2
resnext101_32x8d,202,,knife,chair,1111_snp_dnn_0.2_chair_10_n03376595_4309.png,,,0.2
resnext101_32x8d,203,,keyboard,chair,1111_snp_dnn_0.2_chair_10_n03376595_4469.png,,,0.2
resnext101_32x8d,204,,bear,chair,1111_snp_dnn_0.2_chair_10_n04099969_18182.png,,,0.2
resnext101_32x8d,205,,knife,chair,1111_snp_dnn_0.2_chair_10_n04429376_18127.png,,,0.2
resnext101_32x8d,206,,knife,clock,1111_snp_dnn_0.2_clock_10_n03196217_4004.png,,,0.2
resnext101_32x8d,207,,knife,clock,1111_snp_dnn_0.2_clock_10_n03196217_4417.png,,,0.2
resnext101_32x8d,208,,dog,clock,1111_snp_dnn_0.2_clock_10_n04548280_1438.png,,,0.2
resnext101_32x8d,209,,bottle,clock,1111_snp_dnn_0.2_clock_10_n04548280_2518.png,,,0.2
resnext101_32x8d,210,,cat,clock,1111_snp_dnn_0.2_clock_10_n04548280_8585.png,,,0.2
resnext101_32x8d,211,,dog,dog,1111_snp_dnn_0.2_dog_10_n02090721_1456.png,,,0.2
resnext101_32x8d,212,,dog,dog,1111_snp_dnn_0.2_dog_10_n02097130_1834.png,,,0.2
resnext101_32x8d,213,,dog,dog,1111_snp_dnn_0.2_dog_10_n02099712_5781.png,,,0.2
resnext101_32x8d,214,,dog,dog,1111_snp_dnn_0.2_dog_10_n02101388_2075.png,,,0.2
resnext101_32x8d,215,,bear,dog,1111_snp_dnn_0.2_dog_10_n02107142_1550.png,,,0.2
resnext101_32x8d,216,,dog,elephant,1111_snp_dnn_0.2_elephant_10_n02504013_6660.png,,,0.2
resnext101_32x8d,217,,bear,elephant,1111_snp_dnn_0.2_elephant_10_n02504458_1735.png,,,0.2
resnext101_32x8d,218,,bear,elephant,1111_snp_dnn_0.2_elephant_10_n02504458_1844.png,,,0.2
resnext101_32x8d,219,,dog,elephant,1111_snp_dnn_0.2_elephant_10_n02504458_1998.png,,,0.2
resnext101_32x8d,220,,cat,elephant,1111_snp_dnn_0.2_elephant_10_n02504458_5561.png,,,0.2
resnext101_32x8d,221,,keyboard,keyboard,1111_snp_dnn_0.2_keyboard_10_n04505470_1874.png,,,0.2
resnext101_32x8d,222,,keyboard,keyboard,1111_snp_dnn_0.2_keyboard_10_n04505470_2570.png,,,0.2
resnext101_32x8d,223,,chair,keyboard,1111_snp_dnn_0.2_keyboard_10_n04505470_3947.png,,,0.2
resnext101_32x8d,224,,knife,keyboard,1111_snp_dnn_0.2_keyboard_10_n04505470_4906.png,,,0.2
resnext101_32x8d,225,,keyboard,keyboard,1111_snp_dnn_0.2_keyboard_10_n04505470_6272.png,,,0.2
resnext101_32x8d,226,,knife,knife,1111_snp_dnn_0.2_knife_10_n03041632_11285.png,,,0.2
resnext101_32x8d,227,,knife,knife,1111_snp_dnn_0.2_knife_10_n03041632_32785.png,,,0.2
resnext101_32x8d,228,,knife,knife,1111_snp_dnn_0.2_knife_10_n03041632_47410.png,,,0.2
resnext101_32x8d,229,,knife,knife,1111_snp_dnn_0.2_knife_10_n03041632_48071.png,,,0.2
resnext101_32x8d,230,,cat,knife,1111_snp_dnn_0.2_knife_10_n03041632_83826.png,,,0.2
resnext101_32x8d,231,,knife,oven,1111_snp_dnn_0.2_oven_10_n04111531_14611.png,,,0.2
resnext101_32x8d,232,,knife,oven,1111_snp_dnn_0.2_oven_10_n04111531_15649.png,,,0.2
resnext101_32x8d,233,,oven,oven,1111_snp_dnn_0.2_oven_10_n04111531_2371.png,,,0.2
resnext101_32x8d,234,,clock,oven,1111_snp_dnn_0.2_oven_10_n04111531_326.png,,,0.2
resnext101_32x8d,235,,oven,oven,1111_snp_dnn_0.2_oven_10_n04111531_9844.png,,,0.2
resnext101_32x8d,236,,knife,truck,1111_snp_dnn_0.2_truck_10_n03796401_15756.png,,,0.2
resnext101_32x8d,237,,knife,truck,1111_snp_dnn_0.2_truck_10_n03796401_17504.png,,,0.2
resnext101_32x8d,238,,clock,truck,1111_snp_dnn_0.2_truck_10_n03796401_19114.png,,,0.2
resnext101_32x8d,239,,cat,truck,1111_snp_dnn_0.2_truck_10_n03796401_4309.png,,,0.2
resnext101_32x8d,240,,cat,truck,1111_snp_dnn_0.2_truck_10_n04467665_11776.png,,,0.2
resnext101_32x8d,241,,knife,airplane,1111_snp_dnn_0.35_airplane_10_n02690373_1071.png,,,0.35
resnext101_32x8d,242,,chair,airplane,1111_snp_dnn_0.35_airplane_10_n02690373_2024.png,,,0.35
resnext101_32x8d,243,,chair,airplane,1111_snp_dnn_0.35_airplane_10_n02690373_2070.png,,,0.35
resnext101_32x8d,244,,dog,airplane,1111_snp_dnn_0.35_airplane_10_n02690373_4728.png,,,0.35
resnext101_32x8d,245,,knife,airplane,1111_snp_dnn_0.35_airplane_10_n02690373_6999.png,,,0.35
resnext101_32x8d,246,,knife,bear,1111_snp_dnn_0.35_bear_10_n02132136_3169.png,,,0.35
resnext101_32x8d,247,,cat,bear,1111_snp_dnn_0.35_bear_10_n02133161_10314.png,,,0.35
resnext101_32x8d,248,,bird,bear,1111_snp_dnn_0.35_bear_10_n02134084_10224.png,,,0.35
resnext101_32x8d,249,,cat,bear,1111_snp_dnn_0.35_bear_10_n02134084_2004.png,,,0.35
resnext101_32x8d,250,,dog,bear,1111_snp_dnn_0.35_bear_10_n02134418_4895.png,,,0.35
resnext101_32x8d,251,,cat,bicycle,1111_snp_dnn_0.35_bicycle_10_n02835271_15038.png,,,0.35
resnext101_32x8d,252,,cat,bicycle,1111_snp_dnn_0.35_bicycle_10_n02835271_8273.png,,,0.35
resnext101_32x8d,253,,chair,bicycle,1111_snp_dnn_0.35_bicycle_10_n03792782_11597.png,,,0.35
resnext101_32x8d,254,,dog,bicycle,1111_snp_dnn_0.35_bicycle_10_n03792782_17337.png,,,0.35
resnext101_32x8d,255,,cat,bicycle,1111_snp_dnn_0.35_bicycle_10_n03792782_692.png,,,0.35
resnext101_32x8d,256,,cat,bird,1111_snp_dnn_0.35_bird_10_n01531178_8282.png,,,0.35
resnext101_32x8d,257,,bear,bird,1111_snp_dnn_0.35_bird_10_n01537544_2772.png,,,0.35
resnext101_32x8d,258,,cat,bird,1111_snp_dnn_0.35_bird_10_n01860187_6891.png,,,0.35
resnext101_32x8d,259,,dog,bird,1111_snp_dnn_0.35_bird_10_n02025239_22501.png,,,0.35
resnext101_32x8d,260,,chair,bird,1111_snp_dnn_0.35_bird_10_n02033041_6633.png,,,0.35
resnext101_32x8d,261,,chair,boat,1111_snp_dnn_0.35_boat_10_n02951358_31835.png,,,0.35
resnext101_32x8d,262,,knife,boat,1111_snp_dnn_0.35_boat_10_n02951358_34051.png,,,0.35
resnext101_32x8d,263,,bear,boat,1111_snp_dnn_0.35_boat_10_n02951358_34441.png,,,0.35
resnext101_32x8d,264,,cat,boat,1111_snp_dnn_0.35_boat_10_n02951358_4826.png,,,0.35
resnext101_32x8d,265,,cat,boat,1111_snp_dnn_0.35_boat_10_n02951358_8194.png,,,0.35
resnext101_32x8d,266,,chair,bottle,1111_snp_dnn_0.35_bottle_10_n02823428_7033.png,,,0.35
resnext101_32x8d,267,,cat,bottle,1111_snp_dnn_0.35_bottle_10_n04560804_15228.png,,,0.35
resnext101_32x8d,268,,chair,bottle,1111_snp_dnn_0.35_bottle_10_n04560804_32398.png,,,0.35
resnext101_32x8d,269,,cat,bottle,1111_snp_dnn_0.35_bottle_10_n04560804_9813.png,,,0.35
resnext101_32x8d,270,,dog,bottle,1111_snp_dnn_0.35_bottle_10_n04591713_5754.png,,,0.35
resnext101_32x8d,271,,cat,car,1111_snp_dnn_0.35_car_10_n02814533_18458.png,,,0.35
resnext101_32x8d,272,,cat,car,1111_snp_dnn_0.35_car_10_n02814533_23512.png,,,0.35
resnext101_32x8d,273,,cat,car,1111_snp_dnn_0.35_car_10_n02814533_27150.png,,,0.35
resnext101_32x8d,274,,knife,car,1111_snp_dnn_0.35_car_10_n03100240_6805.png,,,0.35
resnext101_32x8d,275,,cat,car,1111_snp_dnn_0.35_car_10_n03100240_6954.png,,,0.35
resnext101_32x8d,276,,cat,cat,1111_snp_dnn_0.35_cat_10_n02123045_8774.png,,,0.35
resnext101_32x8d,277,,chair,cat,1111_snp_dnn_0.35_cat_10_n02123394_2364.png,,,0.35
resnext101_32x8d,278,,knife,cat,1111_snp_dnn_0.35_cat_10_n02123394_2690.png,,,0.35
resnext101_32x8d,279,,chair,cat,1111_snp_dnn_0.35_cat_10_n02123394_2903.png,,,0.35
resnext101_32x8d,280,,knife,cat,1111_snp_dnn_0.35_cat_10_n02124075_8351.png,,,0.35
resnext101_32x8d,281,,chair,chair,1111_snp_dnn_0.35_chair_10_n03376595_6837.png,,,0.35
resnext101_32x8d,282,,chair,chair,1111_snp_dnn_0.35_chair_10_n04099969_2267.png,,,0.35
resnext101_32x8d,283,,cat,chair,1111_snp_dnn_0.35_chair_10_n04429376_19101.png,,,0.35
resnext101_32x8d,284,,chair,chair,1111_snp_dnn_0.35_chair_10_n04429376_3620.png,,,0.35
resnext101_32x8d,285,,cat,chair,1111_snp_dnn_0.35_chair_10_n04429376_8395.png,,,0.35
resnext101_32x8d,286,,dog,clock,1111_snp_dnn_0.35_clock_10_n02708093_462.png,,,0.35
resnext101_32x8d,287,,knife,clock,1111_snp_dnn_0.35_clock_10_n03196217_5252.png,,,0.35
resnext101_32x8d,288,,clock,clock,1111_snp_dnn_0.35_clock_10_n03196217_8943.png,,,0.35
resnext101_32x8d,289,,knife,clock,1111_snp_dnn_0.35_clock_10_n04548280_11068.png,,,0.35
resnext101_32x8d,290,,dog,clock,1111_snp_dnn_0.35_clock_10_n04548280_3997.png,,,0.35
resnext101_32x8d,291,,cat,dog,1111_snp_dnn_0.35_dog_10_n02088632_2814.png,,,0.35
resnext101_32x8d,292,,cat,dog,1111_snp_dnn_0.35_dog_10_n02105056_328.png,,,0.35
resnext101_32x8d,293,,bear,dog,1111_snp_dnn_0.35_dog_10_n02110806_16707.png,,,0.35
resnext101_32x8d,294,,cat,dog,1111_snp_dnn_0.35_dog_10_n02110806_2586.png,,,0.35
resnext101_32x8d,295,,chair,dog,1111_snp_dnn_0.35_dog_10_n02112018_370.png,,,0.35
resnext101_32x8d,296,,cat,elephant,1111_snp_dnn_0.35_elephant_10_n02504013_10462.png,,,0.35
resnext101_32x8d,297,,knife,elephant,1111_snp_dnn_0.35_elephant_10_n02504013_8385.png,,,0.35
resnext101_32x8d,298,,dog,elephant,1111_snp_dnn_0.35_elephant_10_n02504458_1848.png,,,0.35
resnext101_32x8d,299,,bear,elephant,1111_snp_dnn_0.35_elephant_10_n02504458_4.png,,,0.35
resnext101_32x8d,300,,dog,elephant,1111_snp_dnn_0.35_elephant_10_n02504458_5176.png,,,0.35
resnext101_32x8d,301,,chair,keyboard,1111_snp_dnn_0.35_keyboard_10_n03085013_17762.png,,,0.35
resnext101_32x8d,302,,chair,keyboard,1111_snp_dnn_0.35_keyboard_10_n03085013_2122.png,,,0.35
resnext101_32x8d,303,,clock,keyboard,1111_snp_dnn_0.35_keyboard_10_n03085013_24577.png,,,0.35
resnext101_32x8d,304,,clock,keyboard,1111_snp_dnn_0.35_keyboard_10_n03085013_6038.png,,,0.35
resnext101_32x8d,305,,chair,keyboard,1111_snp_dnn_0.35_keyboard_10_n03085013_6978.png,,,0.35
resnext101_32x8d,306,,cat,knife,1111_snp_dnn_0.35_knife_10_n03041632_11475.png,,,0.35
resnext101_32x8d,307,,cat,knife,1111_snp_dnn_0.35_knife_10_n03041632_14224.png,,,0.35
resnext101_32x8d,308,,knife,knife,1111_snp_dnn_0.35_knife_10_n03041632_21723.png,,,0.35
resnext101_32x8d,309,,cat,knife,1111_snp_dnn_0.35_knife_10_n03041632_26340.png,,,0.35
resnext101_32x8d,310,,cat,knife,1111_snp_dnn_0.35_knife_10_n03041632_31909.png,,,0.35
resnext101_32x8d,311,,dog,oven,1111_snp_dnn_0.35_oven_10_n04111531_10011.png,,,0.35
resnext101_32x8d,312,,knife,oven,1111_snp_dnn_0.35_oven_10_n04111531_1054.png,,,0.35
resnext101_32x8d,313,,knife,oven,1111_snp_dnn_0.35_oven_10_n04111531_11530.png,,,0.35
resnext101_32x8d,314,,clock,oven,1111_snp_dnn_0.35_oven_10_n04111531_18645.png,,,0.35
resnext101_32x8d,315,,cat,oven,1111_snp_dnn_0.35_oven_10_n04111531_7034.png,,,0.35
resnext101_32x8d,316,,cat,truck,1111_snp_dnn_0.35_truck_10_n03417042_10043.png,,,0.35
resnext101_32x8d,317,,chair,truck,1111_snp_dnn_0.35_truck_10_n03417042_14000.png,,,0.35
resnext101_32x8d,318,,cat,truck,1111_snp_dnn_0.35_truck_10_n03417042_16389.png,,,0.35
resnext101_32x8d,319,,chair,truck,1111_snp_dnn_0.35_truck_10_n04467665_1077.png,,,0.35
resnext101_32x8d,320,,cat,truck,1111_snp_dnn_0.35_truck_10_n04467665_50932.png,,,0.35
