subj,trial,rt,object_response,category,imagename,age,block,difficulty
ResNeXt101_32x16d_swsl,1,,airplane,airplane,1111_snp_dnn_0.0_airplane_10_n02690373_18693.png,,,0.0
ResNeXt101_32x16d_swsl,2,,airplane,airplane,1111_snp_dnn_0.0_airplane_10_n02690373_19152.png,,,0.0
ResNeXt101_32x16d_swsl,3,,airplane,airplane,1111_snp_dnn_0.0_airplane_10_n02690373_2435.png,,,0.0
ResNeXt101_32x16d_swsl,4,,airplane,airplane,1111_snp_dnn_0.0_airplane_10_n02690373_3993.png,,,0.0
ResNeXt101_32x16d_swsl,5,,airplane,airplane,1111_snp_dnn_0.0_airplane_10_n02690373_8789.png,,,0.0
ResNeXt101_32x16d_swsl,6,,bear,bear,1111_snp_dnn_0.0_bear_10_n02134084_19407.png,,,0.0
ResNeXt101_32x16d_swsl,7,,bear,bear,1111_snp_dnn_0.0_bear_10_n02134084_5027.png,,,0.0
ResNeXt101_32x16d_swsl,8,,bear,bear,1111_snp_dnn_0.0_bear_10_n02134418_4886.png,,,0.0
ResNeXt101_32x16d_swsl,9,,bear,bear,1111_snp_dnn_0.0_bear_10_n02134418_703.png,,,0.0
ResNeXt101_32x16d_swsl,10,,bear,bear,1111_snp_dnn_0.0_bear_10_n02134418_832.png,,,0.0
ResNeXt101_32x16d_swsl,11,,bicycle,bicycle,1111_snp_dnn_0.0_bicycle_10_n02835271_1299.png,,,0.0
ResNeXt101_32x16d_swsl,12,,bicycle,bicycle,1111_snp_dnn_0.0_bicycle_10_n02835271_276.png,,,0.0
ResNeXt101_32x16d_swsl,13,,bicycle,bicycle,1111_snp_dnn_0.0_bicycle_10_n02835271_8081.png,,,0.0
ResNeXt101_32x16d_swsl,14,,bicycle,bicycle,1111_snp_dnn_0.0_bicycle_10_n03792782_14216.png,,,0.0
ResNeXt101_32x16d_swsl,15,,bicycle,bicycle,1111_snp_dnn_0.0_bicycle_10_n03792782_3047.png,,,0.0
ResNeXt101_32x16d_swsl,16,,bird,bird,1111_snp_dnn_0.0_bird_10_n01530575_4260.png,,,0.0
ResNeXt101_32x16d_swsl,17,,bird,bird,1111_snp_dnn_0.0_bird_10_n01530575_6098.png,,,0.0
ResNeXt101_32x16d_swsl,18,,bird,bird,1111_snp_dnn_0.0_bird_10_n01537544_15048.png,,,0.0
ResNeXt101_32x16d_swsl,19,,bird,bird,1111_snp_dnn_0.0_bird_10_n02018795_11949.png,,,0.0
ResNeXt101_32x16d_swsl,20,,bird,bird,1111_snp_dnn_0.0_bird_10_n02037110_11551.png,,,0.0
ResNeXt101_32x16d_swsl,21,,boat,boat,1111_snp_dnn_0.0_boat_10_n02951358_12866.png,,,0.0
ResNeXt101_32x16d_swsl,22,,boat,boat,1111_snp_dnn_0.0_boat_10_n02951358_15424.png,,,0.0
ResNeXt101_32x16d_swsl,23,,boat,boat,1111_snp_dnn_0.0_boat_10_n02951358_32429.png,,,0.0
ResNeXt101_32x16d_swsl,24,,boat,boat,1111_snp_dnn_0.0_boat_10_n02951358_5718.png,,,0.0
ResNeXt101_32x16d_swsl,25,,boat,boat,1111_snp_dnn_0.0_boat_10_n03344393_6758.png,,,0.0
ResNeXt101_32x16d_swsl,26,,bottle,bottle,1111_snp_dnn_0.0_bottle_10_n03937543_2357.png,,,0.0
ResNeXt101_32x16d_swsl,27,,bottle,bottle,1111_snp_dnn_0.0_bottle_10_n04560804_13773.png,,,0.0
ResNeXt101_32x16d_swsl,28,,bottle,bottle,1111_snp_dnn_0.0_bottle_10_n04560804_19872.png,,,0.0
ResNeXt101_32x16d_swsl,29,,bottle,bottle,1111_snp_dnn_0.0_bottle_10_n04591713_2024.png,,,0.0
ResNeXt101_32x16d_swsl,30,,bottle,bottle,1111_snp_dnn_0.0_bottle_10_n04591713_2718.png,,,0.0
ResNeXt101_32x16d_swsl,31,,car,car,1111_snp_dnn_0.0_car_10_n02814533_32461.png,,,0.0
ResNeXt101_32x16d_swsl,32,,car,car,1111_snp_dnn_0.0_car_10_n03100240_24331.png,,,0.0
ResNeXt101_32x16d_swsl,33,,car,car,1111_snp_dnn_0.0_car_10_n03100240_418.png,,,0.0
ResNeXt101_32x16d_swsl,34,,car,car,1111_snp_dnn_0.0_car_10_n04285008_2789.png,,,0.0
ResNeXt101_32x16d_swsl,35,,car,car,1111_snp_dnn_0.0_car_10_n04285008_88.png,,,0.0
ResNeXt101_32x16d_swsl,36,,cat,cat,1111_snp_dnn_0.0_cat_10_n02123045_964.png,,,0.0
ResNeXt101_32x16d_swsl,37,,cat,cat,1111_snp_dnn_0.0_cat_10_n02123159_3330.png,,,0.0
ResNeXt101_32x16d_swsl,38,,cat,cat,1111_snp_dnn_0.0_cat_10_n02123597_3037.png,,,0.0
ResNeXt101_32x16d_swsl,39,,cat,cat,1111_snp_dnn_0.0_cat_10_n02123597_5017.png,,,0.0
ResNeXt101_32x16d_swsl,40,,cat,cat,1111_snp_dnn_0.0_cat_10_n02124075_14094.png,,,0.0
ResNeXt101_32x16d_swsl,41,,chair,chair,1111_snp_dnn_0.0_chair_10_n02791124_9124.png,,,0.0
ResNeXt101_32x16d_swsl,42,,chair,chair,1111_snp_dnn_0.0_chair_10_n04099969_20900.png,,,0.0
ResNeXt101_32x16d_swsl,43,,chair,chair,1111_snp_dnn_0.0_chair_10_n04429376_10128.png,,,0.0
ResNeXt101_32x16d_swsl,44,,chair,chair,1111_snp_dnn_0.0_chair_10_n04429376_42324.png,,,0.0
ResNeXt101_32x16d_swsl,45,,chair,chair,1111_snp_dnn_0.0_chair_10_n04429376_9212.png,,,0.0
ResNeXt101_32x16d_swsl,46,,clock,clock,1111_snp_dnn_0.0_clock_10_n02708093_3459.png,,,0.0
ResNeXt101_32x16d_swsl,47,,clock,clock,1111_snp_dnn_0.0_clock_10_n03196217_585.png,,,0.0
ResNeXt101_32x16d_swsl,48,,clock,clock,1111_snp_dnn_0.0_clock_10_n03196217_6809.png,,,0.0
ResNeXt101_32x16d_swsl,49,,clock,clock,1111_snp_dnn_0.0_clock_10_n04548280_711.png,,,0.0
ResNeXt101_32x16d_swsl,50,,clock,clock,1111_snp_dnn_0.0_clock_10_n04548280_7490.png,,,0.0
ResNeXt101_32x16d_swsl,51,,dog,dog,1111_snp_dnn_0.0_dog_10_n02096437_6439.png,,,0.0
ResNeXt101_32x16d_swsl,52,,dog,dog,1111_snp_dnn_0.0_dog_10_n02098105_1796.png,,,0.0
ResNeXt101_32x16d_swsl,53,,dog,dog,1111_snp_dnn_0.0_dog_10_n02100877_20916.png,,,0.0
ResNeXt101_32x16d_swsl,54,,dog,dog,1111_snp_dnn_0.0_dog_10_n02105056_9209.png,,,0.0
ResNeXt101_32x16d_swsl,55,,dog,dog,1111_snp_dnn_0.0_dog_10_n02112706_2952.png,,,0.0
ResNeXt101_32x16d_swsl,56,,elephant,elephant,1111_snp_dnn_0.0_elephant_10_n02504013_19694.png,,,0.0
ResNeXt101_32x16d_swsl,57,,elephant,elephant,1111_snp_dnn_0.0_elephant_10_n02504013_868.png,,,0.0
ResNeXt101_32x16d_swsl,58,,elephant,elephant,1111_snp_dnn_0.0_elephant_10_n02504458_3140.png,,,0.0
ResNeXt101_32x16d_swsl,59,,elephant,elephant,1111_snp_dnn_0.0_elephant_10_n02504458_4336.png,,,0.0
ResNeXt101_32x16d_swsl,60,,elephant,elephant,1111_snp_dnn_0.0_elephant_10_n02504458_7013.png,,,0.0
ResNeXt101_32x16d_swsl,61,,keyboard,keyboard,1111_snp_dnn_0.0_keyboard_10_n03085013_1483.png,,,0.0
ResNeXt101_32x16d_swsl,62,,keyboard,keyboard,1111_snp_dnn_0.0_keyboard_10_n03085013_19436.png,,,0.0
ResNeXt101_32x16d_swsl,63,,keyboard,keyboard,1111_snp_dnn_0.0_keyboard_10_n03085013_24455.png,,,0.0
ResNeXt101_32x16d_swsl,64,,keyboard,keyboard,1111_snp_dnn_0.0_keyboard_10_n03085013_25181.png,,,0.0
ResNeXt101_32x16d_swsl,65,,keyboard,keyboard,1111_snp_dnn_0.0_keyboard_10_n03085013_4160.png,,,0.0
ResNeXt101_32x16d_swsl,66,,knife,knife,1111_snp_dnn_0.0_knife_10_n03041632_11797.png,,,0.0
ResNeXt101_32x16d_swsl,67,,knife,knife,1111_snp_dnn_0.0_knife_10_n03041632_24114.png,,,0.0
ResNeXt101_32x16d_swsl,68,,knife,knife,1111_snp_dnn_0.0_knife_10_n03041632_3210.png,,,0.0
ResNeXt101_32x16d_swsl,69,,knife,knife,1111_snp_dnn_0.0_knife_10_n03041632_47743.png,,,0.0
ResNeXt101_32x16d_swsl,70,,knife,knife,1111_snp_dnn_0.0_knife_10_n03041632_4808.png,,,0.0
ResNeXt101_32x16d_swsl,71,,oven,oven,1111_snp_dnn_0.0_oven_10_n04111531_10306.png,,,0.0
ResNeXt101_32x16d_swsl,72,,oven,oven,1111_snp_dnn_0.0_oven_10_n04111531_13247.png,,,0.0
ResNeXt101_32x16d_swsl,73,,oven,oven,1111_snp_dnn_0.0_oven_10_n04111531_21973.png,,,0.0
ResNeXt101_32x16d_swsl,74,,oven,oven,1111_snp_dnn_0.0_oven_10_n04111531_23215.png,,,0.0
ResNeXt101_32x16d_swsl,75,,oven,oven,1111_snp_dnn_0.0_oven_10_n04111531_2930.png,,,0.0
ResNeXt101_32x16d_swsl,76,,truck,truck,1111_snp_dnn_0.0_truck_10_n03417042_11.png,,,0.0
ResNeXt101_32x16d_swsl,77,,truck,truck,1111_snp_dnn_0.0_truck_10_n03417042_19905.png,,,0.0
ResNeXt101_32x16d_swsl,78,,truck,truck,1111_snp_dnn_0.0_truck_10_n03417042_23440.png,,,0.0
ResNeXt101_32x16d_swsl,79,,truck,truck,1111_snp_dnn_0.0_truck_10_n03417042_28078.png,,,0.0
ResNeXt101_32x16d_swsl,80,,truck,truck,1111_snp_dnn_0.0_truck_10_n03796401_4495.png,,,0.0
ResNeXt101_32x16d_swsl,81,,airplane,airplane,1111_snp_dnn_0.1_airplane_10_n02690373_1161.png,,,0.1
ResNeXt101_32x16d_swsl,82,,airplane,airplane,1111_snp_dnn_0.1_airplane_10_n02690373_1277.png,,,0.1
ResNeXt101_32x16d_swsl,83,,keyboard,airplane,1111_snp_dnn_0.1_airplane_10_n02690373_1837.png,,,0.1
ResNeXt101_32x16d_swsl,84,,boat,airplane,1111_snp_dnn_0.1_airplane_10_n02690373_3874.png,,,0.1
ResNeXt101_32x16d_swsl,85,,airplane,airplane,1111_snp_dnn_0.1_airplane_10_n02690373_5870.png,,,0.1
ResNeXt101_32x16d_swsl,86,,bear,bear,1111_snp_dnn_0.1_bear_10_n02132136_11149.png,,,0.1
ResNeXt101_32x16d_swsl,87,,bear,bear,1111_snp_dnn_0.1_bear_10_n02133161_2137.png,,,0.1
ResNeXt101_32x16d_swsl,88,,bear,bear,1111_snp_dnn_0.1_bear_10_n02134084_34728.png,,,0.1
ResNeXt101_32x16d_swsl,89,,bear,bear,1111_snp_dnn_0.1_bear_10_n02134084_4612.png,,,0.1
ResNeXt101_32x16d_swsl,90,,bear,bear,1111_snp_dnn_0.1_bear_10_n02134084_6343.png,,,0.1
ResNeXt101_32x16d_swsl,91,,bicycle,bicycle,1111_snp_dnn_0.1_bicycle_10_n02835271_15925.png,,,0.1
ResNeXt101_32x16d_swsl,92,,bicycle,bicycle,1111_snp_dnn_0.1_bicycle_10_n03792782_23560.png,,,0.1
ResNeXt101_32x16d_swsl,93,,bicycle,bicycle,1111_snp_dnn_0.1_bicycle_10_n03792782_33855.png,,,0.1
ResNeXt101_32x16d_swsl,94,,bicycle,bicycle,1111_snp_dnn_0.1_bicycle_10_n03792782_3467.png,,,0.1
ResNeXt101_32x16d_swsl,95,,bicycle,bicycle,1111_snp_dnn_0.1_bicycle_10_n03792782_52601.png,,,0.1
ResNeXt101_32x16d_swsl,96,,bear,bird,1111_snp_dnn_0.1_bird_10_n01601694_13334.png,,,0.1
ResNeXt101_32x16d_swsl,97,,bird,bird,1111_snp_dnn_0.1_bird_10_n01843383_8077.png,,,0.1
ResNeXt101_32x16d_swsl,98,,bird,bird,1111_snp_dnn_0.1_bird_10_n02007558_45529.png,,,0.1
ResNeXt101_32x16d_swsl,99,,bird,bird,1111_snp_dnn_0.1_bird_10_n02009229_5962.png,,,0.1
ResNeXt101_32x16d_swsl,100,,bird,bird,1111_snp_dnn_0.1_bird_10_n02027492_2004.png,,,0.1
ResNeXt101_32x16d_swsl,101,,boat,boat,1111_snp_dnn_0.1_boat_10_n02951358_14612.png,,,0.1
ResNeXt101_32x16d_swsl,102,,boat,boat,1111_snp_dnn_0.1_boat_10_n02951358_2853.png,,,0.1
ResNeXt101_32x16d_swsl,103,,clock,boat,1111_snp_dnn_0.1_boat_10_n03344393_302.png,,,0.1
ResNeXt101_32x16d_swsl,104,,boat,boat,1111_snp_dnn_0.1_boat_10_n04273569_1141.png,,,0.1
ResNeXt101_32x16d_swsl,105,,boat,boat,1111_snp_dnn_0.1_boat_10_n04273569_13091.png,,,0.1
ResNeXt101_32x16d_swsl,106,,bottle,bottle,1111_snp_dnn_0.1_bottle_10_n03983396_11337.png,,,0.1
ResNeXt101_32x16d_swsl,107,,bottle,bottle,1111_snp_dnn_0.1_bottle_10_n03983396_4843.png,,,0.1
ResNeXt101_32x16d_swsl,108,,bottle,bottle,1111_snp_dnn_0.1_bottle_10_n04560804_11601.png,,,0.1
ResNeXt101_32x16d_swsl,109,,bottle,bottle,1111_snp_dnn_0.1_bottle_10_n04579145_1302.png,,,0.1
ResNeXt101_32x16d_swsl,110,,bottle,bottle,1111_snp_dnn_0.1_bottle_10_n04591713_6238.png,,,0.1
ResNeXt101_32x16d_swsl,111,,car,car,1111_snp_dnn_0.1_car_10_n02814533_83068.png,,,0.1
ResNeXt101_32x16d_swsl,112,,car,car,1111_snp_dnn_0.1_car_10_n02814533_89061.png,,,0.1
ResNeXt101_32x16d_swsl,113,,car,car,1111_snp_dnn_0.1_car_10_n04285008_10287.png,,,0.1
ResNeXt101_32x16d_swsl,114,,car,car,1111_snp_dnn_0.1_car_10_n04285008_3280.png,,,0.1
ResNeXt101_32x16d_swsl,115,,car,car,1111_snp_dnn_0.1_car_10_n04285008_7096.png,,,0.1
ResNeXt101_32x16d_swsl,116,,cat,cat,1111_snp_dnn_0.1_cat_10_n02123159_2684.png,,,0.1
ResNeXt101_32x16d_swsl,117,,cat,cat,1111_snp_dnn_0.1_cat_10_n02124075_3533.png,,,0.1
ResNeXt101_32x16d_swsl,118,,cat,cat,1111_snp_dnn_0.1_cat_10_n02124075_862.png,,,0.1
ResNeXt101_32x16d_swsl,119,,cat,cat,1111_snp_dnn_0.1_cat_10_n02124075_8754.png,,,0.1
ResNeXt101_32x16d_swsl,120,,cat,cat,1111_snp_dnn_0.1_cat_10_n02124075_9716.png,,,0.1
ResNeXt101_32x16d_swsl,121,,chair,chair,1111_snp_dnn_0.1_chair_10_n02791124_141.png,,,0.1
ResNeXt101_32x16d_swsl,122,,chair,chair,1111_snp_dnn_0.1_chair_10_n02791124_2470.png,,,0.1
ResNeXt101_32x16d_swsl,123,,chair,chair,1111_snp_dnn_0.1_chair_10_n03376595_820.png,,,0.1
ResNeXt101_32x16d_swsl,124,,chair,chair,1111_snp_dnn_0.1_chair_10_n04099969_13056.png,,,0.1
ResNeXt101_32x16d_swsl,125,,bottle,chair,1111_snp_dnn_0.1_chair_10_n04099969_2398.png,,,0.1
ResNeXt101_32x16d_swsl,126,,clock,clock,1111_snp_dnn_0.1_clock_10_n02708093_1431.png,,,0.1
ResNeXt101_32x16d_swsl,127,,clock,clock,1111_snp_dnn_0.1_clock_10_n02708093_2843.png,,,0.1
ResNeXt101_32x16d_swsl,128,,clock,clock,1111_snp_dnn_0.1_clock_10_n03196217_3943.png,,,0.1
ResNeXt101_32x16d_swsl,129,,clock,clock,1111_snp_dnn_0.1_clock_10_n03196217_5478.png,,,0.1
ResNeXt101_32x16d_swsl,130,,clock,clock,1111_snp_dnn_0.1_clock_10_n03196217_8614.png,,,0.1
ResNeXt101_32x16d_swsl,131,,dog,dog,1111_snp_dnn_0.1_dog_10_n02101556_7442.png,,,0.1
ResNeXt101_32x16d_swsl,132,,dog,dog,1111_snp_dnn_0.1_dog_10_n02102318_11816.png,,,0.1
ResNeXt101_32x16d_swsl,133,,dog,dog,1111_snp_dnn_0.1_dog_10_n02106382_14862.png,,,0.1
ResNeXt101_32x16d_swsl,134,,dog,dog,1111_snp_dnn_0.1_dog_10_n02108000_324.png,,,0.1
ResNeXt101_32x16d_swsl,135,,dog,dog,1111_snp_dnn_0.1_dog_10_n02113624_1203.png,,,0.1
ResNeXt101_32x16d_swsl,136,,elephant,elephant,1111_snp_dnn_0.1_elephant_10_n02504013_1916.png,,,0.1
ResNeXt101_32x16d_swsl,137,,clock,elephant,1111_snp_dnn_0.1_elephant_10_n02504013_3141.png,,,0.1
ResNeXt101_32x16d_swsl,138,,elephant,elephant,1111_snp_dnn_0.1_elephant_10_n02504458_3953.png,,,0.1
ResNeXt101_32x16d_swsl,139,,elephant,elephant,1111_snp_dnn_0.1_elephant_10_n02504458_4954.png,,,0.1
ResNeXt101_32x16d_swsl,140,,elephant,elephant,1111_snp_dnn_0.1_elephant_10_n02504458_7408.png,,,0.1
ResNeXt101_32x16d_swsl,141,,keyboard,keyboard,1111_snp_dnn_0.1_keyboard_10_n03085013_24618.png,,,0.1
ResNeXt101_32x16d_swsl,142,,keyboard,keyboard,1111_snp_dnn_0.1_keyboard_10_n04505470_1430.png,,,0.1
ResNeXt101_32x16d_swsl,143,,keyboard,keyboard,1111_snp_dnn_0.1_keyboard_10_n04505470_1833.png,,,0.1
ResNeXt101_32x16d_swsl,144,,keyboard,keyboard,1111_snp_dnn_0.1_keyboard_10_n04505470_2115.png,,,0.1
ResNeXt101_32x16d_swsl,145,,keyboard,keyboard,1111_snp_dnn_0.1_keyboard_10_n04505470_933.png,,,0.1
ResNeXt101_32x16d_swsl,146,,knife,knife,1111_snp_dnn_0.1_knife_10_n03041632_105081.png,,,0.1
ResNeXt101_32x16d_swsl,147,,knife,knife,1111_snp_dnn_0.1_knife_10_n03041632_15444.png,,,0.1
ResNeXt101_32x16d_swsl,148,,knife,knife,1111_snp_dnn_0.1_knife_10_n03041632_17338.png,,,0.1
ResNeXt101_32x16d_swsl,149,,knife,knife,1111_snp_dnn_0.1_knife_10_n03041632_24277.png,,,0.1
ResNeXt101_32x16d_swsl,150,,knife,knife,1111_snp_dnn_0.1_knife_10_n03041632_25022.png,,,0.1
ResNeXt101_32x16d_swsl,151,,oven,oven,1111_snp_dnn_0.1_oven_10_n04111531_1229.png,,,0.1
ResNeXt101_32x16d_swsl,152,,chair,oven,1111_snp_dnn_0.1_oven_10_n04111531_18592.png,,,0.1
ResNeXt101_32x16d_swsl,153,,oven,oven,1111_snp_dnn_0.1_oven_10_n04111531_4.png,,,0.1
ResNeXt101_32x16d_swsl,154,,oven,oven,1111_snp_dnn_0.1_oven_10_n04111531_9490.png,,,0.1
ResNeXt101_32x16d_swsl,155,,elephant,oven,1111_snp_dnn_0.1_oven_10_n04111531_9712.png,,,0.1
ResNeXt101_32x16d_swsl,156,,truck,truck,1111_snp_dnn_0.1_truck_10_n03417042_10300.png,,,0.1
ResNeXt101_32x16d_swsl,157,,truck,truck,1111_snp_dnn_0.1_truck_10_n03417042_12133.png,,,0.1
ResNeXt101_32x16d_swsl,158,,truck,truck,1111_snp_dnn_0.1_truck_10_n03417042_12486.png,,,0.1
ResNeXt101_32x16d_swsl,159,,truck,truck,1111_snp_dnn_0.1_truck_10_n03417042_1656.png,,,0.1
ResNeXt101_32x16d_swsl,160,,truck,truck,1111_snp_dnn_0.1_truck_10_n03796401_14381.png,,,0.1
ResNeXt101_32x16d_swsl,161,,airplane,airplane,1111_snp_dnn_0.2_airplane_10_n02690373_14117.png,,,0.2
ResNeXt101_32x16d_swsl,162,,airplane,airplane,1111_snp_dnn_0.2_airplane_10_n02690373_3912.png,,,0.2
ResNeXt101_32x16d_swsl,163,,airplane,airplane,1111_snp_dnn_0.2_airplane_10_n02690373_4243.png,,,0.2
ResNeXt101_32x16d_swsl,164,,airplane,airplane,1111_snp_dnn_0.2_airplane_10_n02690373_6231.png,,,0.2
ResNeXt101_32x16d_swsl,165,,airplane,airplane,1111_snp_dnn_0.2_airplane_10_n02690373_6853.png,,,0.2
ResNeXt101_32x16d_swsl,166,,elephant,bear,1111_snp_dnn_0.2_bear_10_n02132136_1934.png,,,0.2
ResNeXt101_32x16d_swsl,167,,cat,bear,1111_snp_dnn_0.2_bear_10_n02132136_5184.png,,,0.2
ResNeXt101_32x16d_swsl,168,,elephant,bear,1111_snp_dnn_0.2_bear_10_n02132136_6787.png,,,0.2
ResNeXt101_32x16d_swsl,169,,bear,bear,1111_snp_dnn_0.2_bear_10_n02133161_1498.png,,,0.2
ResNeXt101_32x16d_swsl,170,,boat,bear,1111_snp_dnn_0.2_bear_10_n02134418_4041.png,,,0.2
ResNeXt101_32x16d_swsl,171,,bicycle,bicycle,1111_snp_dnn_0.2_bicycle_10_n02835271_13131.png,,,0.2
ResNeXt101_32x16d_swsl,172,,bicycle,bicycle,1111_snp_dnn_0.2_bicycle_10_n02835271_7873.png,,,0.2
ResNeXt101_32x16d_swsl,173,,bicycle,bicycle,1111_snp_dnn_0.2_bicycle_10_n03792782_1030.png,,,0.2
ResNeXt101_32x16d_swsl,174,,chair,bicycle,1111_snp_dnn_0.2_bicycle_10_n03792782_3631.png,,,0.2
ResNeXt101_32x16d_swsl,175,,bicycle,bicycle,1111_snp_dnn_0.2_bicycle_10_n03792782_47774.png,,,0.2
ResNeXt101_32x16d_swsl,176,,bird,bird,1111_snp_dnn_0.2_bird_10_n01532829_22520.png,,,0.2
ResNeXt101_32x16d_swsl,177,,knife,bird,1111_snp_dnn_0.2_bird_10_n01818515_7890.png,,,0.2
ResNeXt101_32x16d_swsl,178,,bird,bird,1111_snp_dnn_0.2_bird_10_n01819313_3893.png,,,0.2
ResNeXt101_32x16d_swsl,179,,boat,bird,1111_snp_dnn_0.2_bird_10_n02007558_10725.png,,,0.2
ResNeXt101_32x16d_swsl,180,,bird,bird,1111_snp_dnn_0.2_bird_10_n02037110_8732.png,,,0.2
ResNeXt101_32x16d_swsl,181,,boat,boat,1111_snp_dnn_0.2_boat_10_n02951358_19768.png,,,0.2
ResNeXt101_32x16d_swsl,182,,boat,boat,1111_snp_dnn_0.2_boat_10_n03344393_7433.png,,,0.2
ResNeXt101_32x16d_swsl,183,,boat,boat,1111_snp_dnn_0.2_boat_10_n04612504_30742.png,,,0.2
ResNeXt101_32x16d_swsl,184,,boat,boat,1111_snp_dnn_0.2_boat_10_n04612504_7166.png,,,0.2
ResNeXt101_32x16d_swsl,185,,boat,boat,1111_snp_dnn_0.2_boat_10_n04612504_8942.png,,,0.2
ResNeXt101_32x16d_swsl,186,,bottle,bottle,1111_snp_dnn_0.2_bottle_10_n02823428_825.png,,,0.2
ResNeXt101_32x16d_swsl,187,,clock,bottle,1111_snp_dnn_0.2_bottle_10_n03937543_3759.png,,,0.2
ResNeXt101_32x16d_swsl,188,,clock,bottle,1111_snp_dnn_0.2_bottle_10_n04560804_12278.png,,,0.2
ResNeXt101_32x16d_swsl,189,,bottle,bottle,1111_snp_dnn_0.2_bottle_10_n04591713_595.png,,,0.2
ResNeXt101_32x16d_swsl,190,,elephant,bottle,1111_snp_dnn_0.2_bottle_10_n04591713_7221.png,,,0.2
ResNeXt101_32x16d_swsl,191,,truck,car,1111_snp_dnn_0.2_car_10_n02814533_1165.png,,,0.2
ResNeXt101_32x16d_swsl,192,,truck,car,1111_snp_dnn_0.2_car_10_n02814533_75974.png,,,0.2
ResNeXt101_32x16d_swsl,193,,car,car,1111_snp_dnn_0.2_car_10_n02814533_82925.png,,,0.2
ResNeXt101_32x16d_swsl,194,,car,car,1111_snp_dnn_0.2_car_10_n03100240_5489.png,,,0.2
ResNeXt101_32x16d_swsl,195,,truck,car,1111_snp_dnn_0.2_car_10_n04285008_9470.png,,,0.2
ResNeXt101_32x16d_swsl,196,,cat,cat,1111_snp_dnn_0.2_cat_10_n02123045_2025.png,,,0.2
ResNeXt101_32x16d_swsl,197,,cat,cat,1111_snp_dnn_0.2_cat_10_n02123045_9341.png,,,0.2
ResNeXt101_32x16d_swsl,198,,cat,cat,1111_snp_dnn_0.2_cat_10_n02123159_3226.png,,,0.2
ResNeXt101_32x16d_swsl,199,,truck,cat,1111_snp_dnn_0.2_cat_10_n02123159_6505.png,,,0.2
ResNeXt101_32x16d_swsl,200,,cat,cat,1111_snp_dnn_0.2_cat_10_n02124075_20957.png,,,0.2
ResNeXt101_32x16d_swsl,201,,chair,chair,1111_snp_dnn_0.2_chair_10_n03376595_2566.png,,,0.2
ResNeXt101_32x16d_swsl,202,,chair,chair,1111_snp_dnn_0.2_chair_10_n03376595_4309.png,,,0.2
ResNeXt101_32x16d_swsl,203,,chair,chair,1111_snp_dnn_0.2_chair_10_n03376595_4469.png,,,0.2
ResNeXt101_32x16d_swsl,204,,chair,chair,1111_snp_dnn_0.2_chair_10_n04099969_18182.png,,,0.2
ResNeXt101_32x16d_swsl,205,,chair,chair,1111_snp_dnn_0.2_chair_10_n04429376_18127.png,,,0.2
ResNeXt101_32x16d_swsl,206,,clock,clock,1111_snp_dnn_0.2_clock_10_n03196217_4004.png,,,0.2
ResNeXt101_32x16d_swsl,207,,truck,clock,1111_snp_dnn_0.2_clock_10_n03196217_4417.png,,,0.2
ResNeXt101_32x16d_swsl,208,,clock,clock,1111_snp_dnn_0.2_clock_10_n04548280_1438.png,,,0.2
ResNeXt101_32x16d_swsl,209,,clock,clock,1111_snp_dnn_0.2_clock_10_n04548280_2518.png,,,0.2
ResNeXt101_32x16d_swsl,210,,clock,clock,1111_snp_dnn_0.2_clock_10_n04548280_8585.png,,,0.2
ResNeXt101_32x16d_swsl,211,,dog,dog,1111_snp_dnn_0.2_dog_10_n02090721_1456.png,,,0.2
ResNeXt101_32x16d_swsl,212,,dog,dog,1111_snp_dnn_0.2_dog_10_n02097130_1834.png,,,0.2
ResNeXt101_32x16d_swsl,213,,dog,dog,1111_snp_dnn_0.2_dog_10_n02099712_5781.png,,,0.2
ResNeXt101_32x16d_swsl,214,,dog,dog,1111_snp_dnn_0.2_dog_10_n02101388_2075.png,,,0.2
ResNeXt101_32x16d_swsl,215,,cat,dog,1111_snp_dnn_0.2_dog_10_n02107142_1550.png,,,0.2
ResNeXt101_32x16d_swsl,216,,elephant,elephant,1111_snp_dnn_0.2_elephant_10_n02504013_6660.png,,,0.2
ResNeXt101_32x16d_swsl,217,,elephant,elephant,1111_snp_dnn_0.2_elephant_10_n02504458_1735.png,,,0.2
ResNeXt101_32x16d_swsl,218,,elephant,elephant,1111_snp_dnn_0.2_elephant_10_n02504458_1844.png,,,0.2
ResNeXt101_32x16d_swsl,219,,elephant,elephant,1111_snp_dnn_0.2_elephant_10_n02504458_1998.png,,,0.2
ResNeXt101_32x16d_swsl,220,,elephant,elephant,1111_snp_dnn_0.2_elephant_10_n02504458_5561.png,,,0.2
ResNeXt101_32x16d_swsl,221,,keyboard,keyboard,1111_snp_dnn_0.2_keyboard_10_n04505470_1874.png,,,0.2
ResNeXt101_32x16d_swsl,222,,keyboard,keyboard,1111_snp_dnn_0.2_keyboard_10_n04505470_2570.png,,,0.2
ResNeXt101_32x16d_swsl,223,,clock,keyboard,1111_snp_dnn_0.2_keyboard_10_n04505470_3947.png,,,0.2
ResNeXt101_32x16d_swsl,224,,keyboard,keyboard,1111_snp_dnn_0.2_keyboard_10_n04505470_4906.png,,,0.2
ResNeXt101_32x16d_swsl,225,,keyboard,keyboard,1111_snp_dnn_0.2_keyboard_10_n04505470_6272.png,,,0.2
ResNeXt101_32x16d_swsl,226,,bottle,knife,1111_snp_dnn_0.2_knife_10_n03041632_11285.png,,,0.2
ResNeXt101_32x16d_swsl,227,,knife,knife,1111_snp_dnn_0.2_knife_10_n03041632_32785.png,,,0.2
ResNeXt101_32x16d_swsl,228,,chair,knife,1111_snp_dnn_0.2_knife_10_n03041632_47410.png,,,0.2
ResNeXt101_32x16d_swsl,229,,knife,knife,1111_snp_dnn_0.2_knife_10_n03041632_48071.png,,,0.2
ResNeXt101_32x16d_swsl,230,,knife,knife,1111_snp_dnn_0.2_knife_10_n03041632_83826.png,,,0.2
ResNeXt101_32x16d_swsl,231,,elephant,oven,1111_snp_dnn_0.2_oven_10_n04111531_14611.png,,,0.2
ResNeXt101_32x16d_swsl,232,,boat,oven,1111_snp_dnn_0.2_oven_10_n04111531_15649.png,,,0.2
ResNeXt101_32x16d_swsl,233,,truck,oven,1111_snp_dnn_0.2_oven_10_n04111531_2371.png,,,0.2
ResNeXt101_32x16d_swsl,234,,chair,oven,1111_snp_dnn_0.2_oven_10_n04111531_326.png,,,0.2
ResNeXt101_32x16d_swsl,235,,oven,oven,1111_snp_dnn_0.2_oven_10_n04111531_9844.png,,,0.2
ResNeXt101_32x16d_swsl,236,,truck,truck,1111_snp_dnn_0.2_truck_10_n03796401_15756.png,,,0.2
ResNeXt101_32x16d_swsl,237,,truck,truck,1111_snp_dnn_0.2_truck_10_n03796401_17504.png,,,0.2
ResNeXt101_32x16d_swsl,238,,truck,truck,1111_snp_dnn_0.2_truck_10_n03796401_19114.png,,,0.2
ResNeXt101_32x16d_swsl,239,,truck,truck,1111_snp_dnn_0.2_truck_10_n03796401_4309.png,,,0.2
ResNeXt101_32x16d_swsl,240,,truck,truck,1111_snp_dnn_0.2_truck_10_n04467665_11776.png,,,0.2
ResNeXt101_32x16d_swsl,241,,airplane,airplane,1111_snp_dnn_0.35_airplane_10_n02690373_1071.png,,,0.35
ResNeXt101_32x16d_swsl,242,,boat,airplane,1111_snp_dnn_0.35_airplane_10_n02690373_2024.png,,,0.35
ResNeXt101_32x16d_swsl,243,,airplane,airplane,1111_snp_dnn_0.35_airplane_10_n02690373_2070.png,,,0.35
ResNeXt101_32x16d_swsl,244,,airplane,airplane,1111_snp_dnn_0.35_airplane_10_n02690373_4728.png,,,0.35
ResNeXt101_32x16d_swsl,245,,boat,airplane,1111_snp_dnn_0.35_airplane_10_n02690373_6999.png,,,0.35
ResNeXt101_32x16d_swsl,246,,bear,bear,1111_snp_dnn_0.35_bear_10_n02132136_3169.png,,,0.35
ResNeXt101_32x16d_swsl,247,,chair,bear,1111_snp_dnn_0.35_bear_10_n02133161_10314.png,,,0.35
ResNeXt101_32x16d_swsl,248,,elephant,bear,1111_snp_dnn_0.35_bear_10_n02134084_10224.png,,,0.35
ResNeXt101_32x16d_swsl,249,,bear,bear,1111_snp_dnn_0.35_bear_10_n02134084_2004.png,,,0.35
ResNeXt101_32x16d_swsl,250,,chair,bear,1111_snp_dnn_0.35_bear_10_n02134418_4895.png,,,0.35
ResNeXt101_32x16d_swsl,251,,bicycle,bicycle,1111_snp_dnn_0.35_bicycle_10_n02835271_15038.png,,,0.35
ResNeXt101_32x16d_swsl,252,,bicycle,bicycle,1111_snp_dnn_0.35_bicycle_10_n02835271_8273.png,,,0.35
ResNeXt101_32x16d_swsl,253,,clock,bicycle,1111_snp_dnn_0.35_bicycle_10_n03792782_11597.png,,,0.35
ResNeXt101_32x16d_swsl,254,,bicycle,bicycle,1111_snp_dnn_0.35_bicycle_10_n03792782_17337.png,,,0.35
ResNeXt101_32x16d_swsl,255,,chair,bicycle,1111_snp_dnn_0.35_bicycle_10_n03792782_692.png,,,0.35
ResNeXt101_32x16d_swsl,256,,bird,bird,1111_snp_dnn_0.35_bird_10_n01531178_8282.png,,,0.35
ResNeXt101_32x16d_swsl,257,,bear,bird,1111_snp_dnn_0.35_bird_10_n01537544_2772.png,,,0.35
ResNeXt101_32x16d_swsl,258,,elephant,bird,1111_snp_dnn_0.35_bird_10_n01860187_6891.png,,,0.35
ResNeXt101_32x16d_swsl,259,,chair,bird,1111_snp_dnn_0.35_bird_10_n02025239_22501.png,,,0.35
ResNeXt101_32x16d_swsl,260,,clock,bird,1111_snp_dnn_0.35_bird_10_n02033041_6633.png,,,0.35
ResNeXt101_32x16d_swsl,261,,airplane,boat,1111_snp_dnn_0.35_boat_10_n02951358_31835.png,,,0.35
ResNeXt101_32x16d_swsl,262,,boat,boat,1111_snp_dnn_0.35_boat_10_n02951358_34051.png,,,0.35
ResNeXt101_32x16d_swsl,263,,chair,boat,1111_snp_dnn_0.35_boat_10_n02951358_34441.png,,,0.35
ResNeXt101_32x16d_swsl,264,,bicycle,boat,1111_snp_dnn_0.35_boat_10_n02951358_4826.png,,,0.35
ResNeXt101_32x16d_swsl,265,,boat,boat,1111_snp_dnn_0.35_boat_10_n02951358_8194.png,,,0.35
ResNeXt101_32x16d_swsl,266,,truck,bottle,1111_snp_dnn_0.35_bottle_10_n02823428_7033.png,,,0.35
ResNeXt101_32x16d_swsl,267,,bottle,bottle,1111_snp_dnn_0.35_bottle_10_n04560804_15228.png,,,0.35
ResNeXt101_32x16d_swsl,268,,clock,bottle,1111_snp_dnn_0.35_bottle_10_n04560804_32398.png,,,0.35
ResNeXt101_32x16d_swsl,269,,clock,bottle,1111_snp_dnn_0.35_bottle_10_n04560804_9813.png,,,0.35
ResNeXt101_32x16d_swsl,270,,bottle,bottle,1111_snp_dnn_0.35_bottle_10_n04591713_5754.png,,,0.35
ResNeXt101_32x16d_swsl,271,,boat,car,1111_snp_dnn_0.35_car_10_n02814533_18458.png,,,0.35
ResNeXt101_32x16d_swsl,272,,truck,car,1111_snp_dnn_0.35_car_10_n02814533_23512.png,,,0.35
ResNeXt101_32x16d_swsl,273,,car,car,1111_snp_dnn_0.35_car_10_n02814533_27150.png,,,0.35
ResNeXt101_32x16d_swsl,274,,car,car,1111_snp_dnn_0.35_car_10_n03100240_6805.png,,,0.35
ResNeXt101_32x16d_swsl,275,,car,car,1111_snp_dnn_0.35_car_10_n03100240_6954.png,,,0.35
ResNeXt101_32x16d_swsl,276,,clock,cat,1111_snp_dnn_0.35_cat_10_n02123045_8774.png,,,0.35
ResNeXt101_32x16d_swsl,277,,clock,cat,1111_snp_dnn_0.35_cat_10_n02123394_2364.png,,,0.35
ResNeXt101_32x16d_swsl,278,,bottle,cat,1111_snp_dnn_0.35_cat_10_n02123394_2690.png,,,0.35
ResNeXt101_32x16d_swsl,279,,chair,cat,1111_snp_dnn_0.35_cat_10_n02123394_2903.png,,,0.35
ResNeXt101_32x16d_swsl,280,,clock,cat,1111_snp_dnn_0.35_cat_10_n02124075_8351.png,,,0.35
ResNeXt101_32x16d_swsl,281,,clock,chair,1111_snp_dnn_0.35_chair_10_n03376595_6837.png,,,0.35
ResNeXt101_32x16d_swsl,282,,chair,chair,1111_snp_dnn_0.35_chair_10_n04099969_2267.png,,,0.35
ResNeXt101_32x16d_swsl,283,,clock,chair,1111_snp_dnn_0.35_chair_10_n04429376_19101.png,,,0.35
ResNeXt101_32x16d_swsl,284,,chair,chair,1111_snp_dnn_0.35_chair_10_n04429376_3620.png,,,0.35
ResNeXt101_32x16d_swsl,285,,chair,chair,1111_snp_dnn_0.35_chair_10_n04429376_8395.png,,,0.35
ResNeXt101_32x16d_swsl,286,,clock,clock,1111_snp_dnn_0.35_clock_10_n02708093_462.png,,,0.35
ResNeXt101_32x16d_swsl,287,,truck,clock,1111_snp_dnn_0.35_clock_10_n03196217_5252.png,,,0.35
ResNeXt101_32x16d_swsl,288,,clock,clock,1111_snp_dnn_0.35_clock_10_n03196217_8943.png,,,0.35
ResNeXt101_32x16d_swsl,289,,clock,clock,1111_snp_dnn_0.35_clock_10_n04548280_11068.png,,,0.35
ResNeXt101_32x16d_swsl,290,,clock,clock,1111_snp_dnn_0.35_clock_10_n04548280_3997.png,,,0.35
ResNeXt101_32x16d_swsl,291,,elephant,dog,1111_snp_dnn_0.35_dog_10_n02088632_2814.png,,,0.35
ResNeXt101_32x16d_swsl,292,,dog,dog,1111_snp_dnn_0.35_dog_10_n02105056_328.png,,,0.35
ResNeXt101_32x16d_swsl,293,,boat,dog,1111_snp_dnn_0.35_dog_10_n02110806_16707.png,,,0.35
ResNeXt101_32x16d_swsl,294,,clock,dog,1111_snp_dnn_0.35_dog_10_n02110806_2586.png,,,0.35
ResNeXt101_32x16d_swsl,295,,clock,dog,1111_snp_dnn_0.35_dog_10_n02112018_370.png,,,0.35
ResNeXt101_32x16d_swsl,296,,elephant,elephant,1111_snp_dnn_0.35_elephant_10_n02504013_10462.png,,,0.35
ResNeXt101_32x16d_swsl,297,,elephant,elephant,1111_snp_dnn_0.35_elephant_10_n02504013_8385.png,,,0.35
ResNeXt101_32x16d_swsl,298,,elephant,elephant,1111_snp_dnn_0.35_elephant_10_n02504458_1848.png,,,0.35
ResNeXt101_32x16d_swsl,299,,elephant,elephant,1111_snp_dnn_0.35_elephant_10_n02504458_4.png,,,0.35
ResNeXt101_32x16d_swsl,300,,chair,elephant,1111_snp_dnn_0.35_elephant_10_n02504458_5176.png,,,0.35
ResNeXt101_32x16d_swsl,301,,keyboard,keyboard,1111_snp_dnn_0.35_keyboard_10_n03085013_17762.png,,,0.35
ResNeXt101_32x16d_swsl,302,,chair,keyboard,1111_snp_dnn_0.35_keyboard_10_n03085013_2122.png,,,0.35
ResNeXt101_32x16d_swsl,303,,chair,keyboard,1111_snp_dnn_0.35_keyboard_10_n03085013_24577.png,,,0.35
ResNeXt101_32x16d_swsl,304,,keyboard,keyboard,1111_snp_dnn_0.35_keyboard_10_n03085013_6038.png,,,0.35
ResNeXt101_32x16d_swsl,305,,clock,keyboard,1111_snp_dnn_0.35_keyboard_10_n03085013_6978.png,,,0.35
ResNeXt101_32x16d_swsl,306,,chair,knife,1111_snp_dnn_0.35_knife_10_n03041632_11475.png,,,0.35
ResNeXt101_32x16d_swsl,307,,clock,knife,1111_snp_dnn_0.35_knife_10_n03041632_14224.png,,,0.35
ResNeXt101_32x16d_swsl,308,,knife,knife,1111_snp_dnn_0.35_knife_10_n03041632_21723.png,,,0.35
ResNeXt101_32x16d_swsl,309,,clock,knife,1111_snp_dnn_0.35_knife_10_n03041632_26340.png,,,0.35
ResNeXt101_32x16d_swsl,310,,knife,knife,1111_snp_dnn_0.35_knife_10_n03041632_31909.png,,,0.35
ResNeXt101_32x16d_swsl,311,,oven,oven,1111_snp_dnn_0.35_oven_10_n04111531_10011.png,,,0.35
ResNeXt101_32x16d_swsl,312,,knife,oven,1111_snp_dnn_0.35_oven_10_n04111531_1054.png,,,0.35
ResNeXt101_32x16d_swsl,313,,chair,oven,1111_snp_dnn_0.35_oven_10_n04111531_11530.png,,,0.35
ResNeXt101_32x16d_swsl,314,,oven,oven,1111_snp_dnn_0.35_oven_10_n04111531_18645.png,,,0.35
ResNeXt101_32x16d_swsl,315,,clock,oven,1111_snp_dnn_0.35_oven_10_n04111531_7034.png,,,0.35
ResNeXt101_32x16d_swsl,316,,truck,truck,1111_snp_dnn_0.35_truck_10_n03417042_10043.png,,,0.35
ResNeXt101_32x16d_swsl,317,,boat,truck,1111_snp_dnn_0.35_truck_10_n03417042_14000.png,,,0.35
ResNeXt101_32x16d_swsl,318,,truck,truck,1111_snp_dnn_0.35_truck_10_n03417042_16389.png,,,0.35
ResNeXt101_32x16d_swsl,319,,truck,truck,1111_snp_dnn_0.35_truck_10_n04467665_1077.png,,,0.35
ResNeXt101_32x16d_swsl,320,,truck,truck,1111_snp_dnn_0.35_truck_10_n04467665_50932.png,,,0.35
