subj,trial,rt,object_response,category,imagename,age,block,difficulty
201,1,0.3503,car,car,1111_snp_hum_0.1_car_40_n04285008_7096.png,23.0,6,0.1
201,2,1.734,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_23215.png,23.0,6,0.0
201,3,0.9669,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_21973.png,23.0,6,0.0
201,4,0.6672,bird,bird,1111_snp_hum_0.2_bird_40_n01532829_22520.png,23.0,6,0.2
201,5,5.4497,bird,dog,1111_snp_hum_0.2_dog_40_n02090721_1456.png,23.0,6,0.2
201,6,0.6171,keyboard,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_933.png,23.0,6,0.1
201,7,1.734,elephant,elephant,1111_snp_hum_0.35_elephant_40_n02504458_4.png,23.0,6,0.35
201,8,0.5171,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504013_1916.png,23.0,6,0.1
201,9,10.1822,bottle,bear,1111_snp_hum_0.35_bear_40_n02133161_10314.png,23.0,6,0.35
201,10,0.3337,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_3912.png,23.0,6,0.2
201,11,0.4503,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_6272.png,23.0,6,0.2
201,12,1.2336,oven,cat,1111_snp_hum_0.35_cat_40_n02124075_8351.png,23.0,6,0.35
201,13,0.5004,bird,bird,1111_snp_hum_0.0_bird_40_n01530575_4260.png,23.0,6,0.0
201,14,0.4837,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_4243.png,23.0,6,0.2
201,15,6.766,truck,chair,1111_snp_hum_0.0_chair_40_n04429376_42324.png,23.0,6,0.0
201,16,2.9833,bear,bear,1111_snp_hum_0.35_bear_40_n02134084_10224.png,23.0,6,0.35
201,17,0.4353,car,car,1111_snp_hum_0.35_car_40_n02814533_18458.png,23.0,6,0.35
201,18,0.7171,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_15424.png,23.0,6,0.0
201,19,0.9349,chair,chair,1111_snp_hum_0.1_chair_40_n04099969_2398.png,23.0,6,0.1
201,20,5.0829,dog,dog,1111_snp_hum_0.1_dog_40_n02102318_11816.png,23.0,6,0.1
201,21,0.7503,boat,boat,1111_snp_hum_0.1_boat_40_n02951358_14612.png,23.0,7,0.1
201,22,1.2508,bottle,bottle,1111_snp_hum_0.0_bottle_40_n04560804_19872.png,23.0,7,0.0
201,23,0.6006,dog,dog,1111_snp_hum_0.0_dog_40_n02100877_20916.png,23.0,7,0.0
201,24,0.517,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_3467.png,23.0,7,0.1
201,25,0.6836,chair,chair,1111_snp_hum_0.2_chair_40_n03376595_4309.png,23.0,7,0.2
201,26,0.7336,clock,clock,1111_snp_hum_0.35_clock_40_n02708093_462.png,23.0,7,0.35
201,27,3.35,bicycle,boat,1111_snp_hum_0.35_boat_40_n02951358_31835.png,23.0,7,0.35
201,28,0.384,car,car,1111_snp_hum_0.2_car_40_n02814533_82925.png,23.0,7,0.2
201,29,0.3172,bear,bear,1111_snp_hum_0.1_bear_40_n02133161_2137.png,23.0,7,0.1
201,30,7.8495,clock,cat,1111_snp_hum_0.2_cat_40_n02123159_6505.png,23.0,7,0.2
201,31,0.6007,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_1277.png,23.0,7,0.1
201,32,1.7,bear,bird,1111_snp_hum_0.35_bird_40_n02025239_22501.png,23.0,7,0.35
201,33,0.5671,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_11.png,23.0,7,0.0
201,34,1.2336,bird,bird,1111_snp_hum_0.35_bird_40_n02033041_6633.png,23.0,7,0.35
201,35,7.1833,cat,knife,1111_snp_hum_0.35_knife_40_n03041632_31909.png,23.0,7,0.35
201,36,1.3503,boat,boat,1111_snp_hum_0.2_boat_40_n04612504_30742.png,23.0,7,0.2
201,37,0.3669,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504013_6660.png,23.0,7,0.2
201,38,0.8339,truck,truck,1111_snp_hum_0.1_truck_40_n03417042_12486.png,23.0,7,0.1
201,39,0.4005,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_1483.png,23.0,7,0.0
201,40,0.7835,bottle,bottle,1111_snp_hum_0.0_bottle_40_n04591713_2718.png,23.0,7,0.0
201,41,0.5670000000000001,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_33855.png,23.0,8,0.1
201,42,1.4504,truck,truck,1111_snp_hum_0.1_truck_40_n03796401_14381.png,23.0,8,0.1
201,43,0.5004,dog,dog,1111_snp_hum_0.0_dog_40_n02098105_1796.png,23.0,8,0.0
201,44,0.2671,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_3533.png,23.0,8,0.1
201,45,3.6836,oven,clock,1111_snp_hum_0.35_clock_40_n04548280_3997.png,23.0,8,0.35
201,46,0.4337,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n02835271_7873.png,23.0,8,0.2
201,47,0.4341,cat,cat,1111_snp_hum_0.35_cat_40_n02123394_2690.png,23.0,8,0.35
201,48,0.3172,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504458_3140.png,23.0,8,0.0
201,49,11.0323,keyboard,knife,1111_snp_hum_0.0_knife_40_n03041632_4808.png,23.0,8,0.0
201,50,0.8170000000000001,chair,chair,1111_snp_hum_0.2_chair_40_n04099969_18182.png,23.0,8,0.2
201,51,1.1004,bird,bird,1111_snp_hum_0.1_bird_40_n02027492_2004.png,23.0,8,0.1
201,52,6.6831,bear,bear,1111_snp_hum_0.35_bear_40_n02134418_4895.png,23.0,8,0.35
201,53,3.6836,bottle,clock,1111_snp_hum_0.2_clock_40_n04548280_2518.png,23.0,8,0.2
201,54,0.3172,car,car,1111_snp_hum_0.35_car_40_n02814533_23512.png,23.0,8,0.35
201,55,2.0666,truck,chair,1111_snp_hum_0.35_chair_40_n03376595_6837.png,23.0,8,0.35
201,56,0.9004,oven,oven,1111_snp_hum_0.2_oven_40_n04111531_326.png,23.0,8,0.2
201,57,0.4506,truck,truck,1111_snp_hum_0.2_truck_40_n03796401_17504.png,23.0,8,0.2
201,58,0.6339,clock,clock,1111_snp_hum_0.1_clock_40_n03196217_3943.png,23.0,8,0.1
201,59,0.3672,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_19152.png,23.0,8,0.0
201,60,0.4671,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_28078.png,23.0,8,0.0
201,61,0.517,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n02835271_8081.png,23.0,5,0.0
201,62,1.0504,bottle,bottle,1111_snp_hum_0.0_bottle_40_n04560804_13773.png,23.0,5,0.0
201,63,1.6336,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_9490.png,23.0,5,0.1
201,64,0.5339,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_2122.png,23.0,5,0.35
201,65,0.8498,elephant,bottle,1111_snp_hum_0.2_bottle_40_n04591713_595.png,23.0,5,0.2
201,66,0.3670000000000001,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504458_7408.png,23.0,5,0.1
201,67,0.4825,dog,dog,1111_snp_hum_0.2_dog_40_n02107142_1550.png,23.0,5,0.2
201,68,0.5672,airplane,airplane,1111_snp_hum_0.35_airplane_40_n02690373_2070.png,23.0,5,0.35
201,69,0.3171,cat,cat,1111_snp_hum_0.2_cat_40_n02124075_20957.png,23.0,5,0.2
201,70,1.0336,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_2930.png,23.0,5,0.0
201,71,1.9002,dog,knife,1111_snp_hum_0.35_knife_40_n03041632_26340.png,23.0,5,0.35
201,72,0.4838,knife,knife,1111_snp_hum_0.2_knife_40_n03041632_47410.png,23.0,5,0.2
201,73,1.9334,oven,knife,1111_snp_hum_0.35_knife_40_n03041632_11475.png,23.0,5,0.35
201,74,0.6672,clock,clock,1111_snp_hum_0.0_clock_40_n03196217_6809.png,23.0,5,0.0
201,75,3.4335,clock,bottle,1111_snp_hum_0.2_bottle_40_n04560804_12278.png,23.0,5,0.2
201,76,0.6338,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n02835271_8273.png,23.0,5,0.35
201,77,1.1505,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_12866.png,23.0,5,0.0
201,78,0.7167,keyboard,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_2115.png,23.0,5,0.1
201,79,1.1838,bear,bear,1111_snp_hum_0.1_bear_40_n02134084_4612.png,23.0,5,0.1
201,80,0.4509,car,car,1111_snp_hum_0.1_car_40_n02814533_83068.png,23.0,5,0.1
201,81,0.3012,cat,cat,1111_snp_hum_0.0_cat_40_n02123159_3330.png,23.0,12,0.0
201,82,0.3171,car,car,1111_snp_hum_0.1_car_40_n02814533_89061.png,23.0,12,0.1
201,83,0.2673,car,car,1111_snp_hum_0.0_car_40_n04285008_88.png,23.0,12,0.0
201,84,0.7171,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504013_3141.png,23.0,12,0.1
201,85,0.9504,chair,chair,1111_snp_hum_0.35_chair_40_n04429376_8395.png,23.0,12,0.35
201,86,22.0144,cat,oven,1111_snp_hum_0.35_oven_40_n04111531_1054.png,23.0,12,0.35
201,87,1.6669,boat,bird,1111_snp_hum_0.2_bird_40_n02007558_10725.png,23.0,12,0.2
201,88,0.7337,clock,clock,1111_snp_hum_0.2_clock_40_n04548280_1438.png,23.0,12,0.2
201,89,0.6338,elephant,knife,1111_snp_hum_0.35_knife_40_n03041632_14224.png,23.0,12,0.35
201,90,0.7174,elephant,bicycle,1111_snp_hum_0.35_bicycle_40_n03792782_11597.png,23.0,12,0.35
201,91,0.4172,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_52601.png,23.0,12,0.1
201,92,0.5502,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_1874.png,23.0,12,0.2
201,93,0.3839,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_18693.png,23.0,12,0.0
201,94,0.4176,bear,bear,1111_snp_hum_0.0_bear_40_n02134418_832.png,23.0,12,0.0
201,95,0.5671,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504458_5561.png,23.0,12,0.2
201,96,1.1335,bottle,bottle,1111_snp_hum_0.35_bottle_40_n04560804_15228.png,23.0,12,0.35
201,97,0.4838,car,car,1111_snp_hum_0.2_car_40_n02814533_75974.png,23.0,12,0.2
201,98,0.5339,chair,chair,1111_snp_hum_0.0_chair_40_n04099969_20900.png,23.0,12,0.0
201,99,1.0338,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_1229.png,23.0,12,0.1
201,100,0.5172,chair,chair,1111_snp_hum_0.1_chair_40_n02791124_141.png,23.0,12,0.1
201,101,0.2838,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_9716.png,23.0,9,0.1
201,102,0.2839,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_10306.png,23.0,9,0.0
201,103,0.4515,boat,boat,1111_snp_hum_0.1_boat_40_n02951358_2853.png,23.0,9,0.1
201,104,0.3838,bear,bear,1111_snp_hum_0.2_bear_40_n02133161_1498.png,23.0,9,0.2
201,105,1.3507,bird,bird,1111_snp_hum_0.2_bird_40_n02037110_8732.png,23.0,9,0.2
201,106,8.1326,dog,boat,1111_snp_hum_0.35_boat_40_n02951358_34441.png,23.0,9,0.35
201,107,1.1169,clock,clock,1111_snp_hum_0.2_clock_40_n04548280_8585.png,23.0,9,0.2
201,108,0.5673,bird,bird,1111_snp_hum_0.1_bird_40_n02009229_5962.png,23.0,9,0.1
201,109,1.0837,dog,dog,1111_snp_hum_0.35_dog_40_n02105056_328.png,23.0,9,0.35
201,110,1.4005,car,truck,1111_snp_hum_0.35_truck_40_n03417042_14000.png,23.0,9,0.35
201,111,0.6336,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_24455.png,23.0,9,0.0
201,112,0.9171,knife,knife,1111_snp_hum_0.1_knife_40_n03041632_15444.png,23.0,9,0.1
201,113,0.4841,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_14117.png,23.0,9,0.2
201,114,11.8156,bottle,clock,1111_snp_hum_0.35_clock_40_n04548280_11068.png,23.0,9,0.35
201,115,0.8672,elephant,elephant,1111_snp_hum_0.35_elephant_40_n02504458_1848.png,23.0,9,0.35
201,116,0.5503,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_4906.png,23.0,9,0.2
201,117,0.4006,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504013_19694.png,23.0,9,0.0
201,118,0.4668,bear,bear,1111_snp_hum_0.1_bear_40_n02134084_6343.png,23.0,9,0.1
201,119,0.4673,dog,dog,1111_snp_hum_0.0_dog_40_n02096437_6439.png,23.0,9,0.0
201,120,0.8340000000000001,bottle,bottle,1111_snp_hum_0.0_bottle_40_n04591713_2024.png,23.0,9,0.0
201,121,0.634,clock,clock,1111_snp_hum_0.0_clock_40_n04548280_711.png,23.0,10,0.0
201,122,0.41700000000000004,car,car,1111_snp_hum_0.0_car_40_n04285008_2789.png,23.0,10,0.0
201,123,0.5503,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_23440.png,23.0,10,0.0
201,124,0.3002,car,car,1111_snp_hum_0.35_car_40_n03100240_6954.png,23.0,10,0.35
201,125,0.5669,knife,knife,1111_snp_hum_0.1_knife_40_n03041632_24277.png,23.0,10,0.1
201,126,2.6502,car,clock,1111_snp_hum_0.2_clock_40_n03196217_4417.png,23.0,10,0.2
201,127,4.1667,oven,bottle,1111_snp_hum_0.2_bottle_40_n04591713_7221.png,23.0,10,0.2
201,128,0.7336,cat,cat,1111_snp_hum_0.2_cat_40_n02123159_3226.png,23.0,10,0.2
201,129,0.8336,truck,truck,1111_snp_hum_0.35_truck_40_n04467665_50932.png,23.0,10,0.35
201,130,0.3503,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_25181.png,23.0,10,0.0
201,131,3.2169,knife,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_1430.png,23.0,10,0.1
201,132,1.6325,clock,chair,1111_snp_hum_0.35_chair_40_n04429376_3620.png,23.0,10,0.35
201,133,2.2502,elephant,bird,1111_snp_hum_0.35_bird_40_n01537544_2772.png,23.0,10,0.35
201,134,1.3667,truck,chair,1111_snp_hum_0.35_chair_40_n04429376_19101.png,23.0,10,0.35
201,135,0.5839,boat,boat,1111_snp_hum_0.2_boat_40_n04612504_8942.png,23.0,10,0.2
201,136,0.3172,bird,bird,1111_snp_hum_0.1_bird_40_n02007558_45529.png,23.0,10,0.1
201,137,1.734,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504458_1844.png,23.0,10,0.2
201,138,0.9671,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_5718.png,23.0,10,0.0
201,139,0.3346,dog,dog,1111_snp_hum_0.1_dog_40_n02108000_324.png,23.0,10,0.1
201,140,0.4671,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_23560.png,23.0,10,0.1
201,141,0.2339,cat,cat,1111_snp_hum_0.0_cat_40_n02123045_964.png,23.0,11,0.0
201,142,0.6006,bear,bear,1111_snp_hum_0.0_bear_40_n02134084_19407.png,23.0,11,0.0
201,143,2.4169,bottle,bottle,1111_snp_hum_0.0_bottle_40_n03937543_2357.png,23.0,11,0.0
201,144,0.8005,dog,oven,1111_snp_hum_0.2_oven_40_n04111531_14611.png,23.0,11,0.2
201,145,0.5338,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_5870.png,23.0,11,0.1
201,146,0.4004,cat,cat,1111_snp_hum_0.35_cat_40_n02123394_2903.png,23.0,11,0.35
201,147,0.3671,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n02835271_276.png,23.0,11,0.0
201,148,6.4165,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n03792782_1030.png,23.0,11,0.2
201,149,2.4834,cat,knife,1111_snp_hum_0.2_knife_40_n03041632_83826.png,23.0,11,0.2
201,150,0.3337,bear,bear,1111_snp_hum_0.35_bear_40_n02134084_2004.png,23.0,11,0.35
201,151,0.7334,knife,knife,1111_snp_hum_0.1_knife_40_n03041632_17338.png,23.0,11,0.1
201,152,0.5336,dog,dog,1111_snp_hum_0.2_dog_40_n02097130_1834.png,23.0,11,0.2
201,153,1.1336,car,truck,1111_snp_hum_0.35_truck_40_n03417042_16389.png,23.0,11,0.35
201,154,0.4171,airplane,airplane,1111_snp_hum_0.35_airplane_40_n02690373_4728.png,23.0,11,0.35
201,155,0.1505,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_3993.png,23.0,11,0.0
201,156,2.0505,knife,oven,1111_snp_hum_0.2_oven_40_n04111531_9844.png,23.0,11,0.2
201,157,1.4169999999999998,cat,dog,1111_snp_hum_0.35_dog_40_n02110806_16707.png,23.0,11,0.35
201,158,0.4174,truck,truck,1111_snp_hum_0.1_truck_40_n03417042_12133.png,23.0,11,0.1
201,159,3.4836,boat,boat,1111_snp_hum_0.1_boat_40_n04273569_13091.png,23.0,11,0.1
201,160,0.5504,bottle,bottle,1111_snp_hum_0.1_bottle_40_n03983396_4843.png,23.0,11,0.1
201,161,0.7836,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504458_4336.png,23.0,13,0.0
201,162,2.2002,bottle,clock,1111_snp_hum_0.1_clock_40_n02708093_2843.png,23.0,13,0.1
201,163,2.4503,boat,boat,1111_snp_hum_0.1_boat_40_n03344393_302.png,23.0,13,0.1
201,164,0.5671,knife,boat,1111_snp_hum_0.1_boat_40_n04273569_1141.png,23.0,13,0.1
201,165,0.5671,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_17762.png,23.0,13,0.35
201,166,5.7328,oven,oven,1111_snp_hum_0.35_oven_40_n04111531_11530.png,23.0,13,0.35
201,167,0.4005,car,car,1111_snp_hum_0.35_car_40_n02814533_27150.png,23.0,13,0.35
201,168,0.4337,bear,bear,1111_snp_hum_0.1_bear_40_n02134084_34728.png,23.0,13,0.1
201,169,0.6504,knife,knife,1111_snp_hum_0.2_knife_40_n03041632_48071.png,23.0,13,0.2
201,170,0.217,chair,chair,1111_snp_hum_0.2_chair_40_n03376595_2566.png,23.0,13,0.2
201,171,0.4837,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_3947.png,23.0,13,0.2
201,172,1.4007,bird,bird,1111_snp_hum_0.2_bird_40_n01819313_3893.png,23.0,13,0.2
201,173,0.5341,airplane,airplane,1111_snp_hum_0.35_airplane_40_n02690373_6999.png,23.0,13,0.35
201,174,0.2005,car,car,1111_snp_hum_0.0_car_40_n03100240_418.png,23.0,13,0.0
201,175,2.9169,bottle,bottle,1111_snp_hum_0.35_bottle_40_n02823428_7033.png,23.0,13,0.35
201,176,0.4008,chair,chair,1111_snp_hum_0.0_chair_40_n02791124_9124.png,23.0,13,0.0
201,177,0.3839,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_6231.png,23.0,13,0.2
201,178,0.4505,bird,bird,1111_snp_hum_0.0_bird_40_n02018795_11949.png,23.0,13,0.0
201,179,0.4006,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_8789.png,23.0,13,0.0
201,180,0.7339,dog,dog,1111_snp_hum_0.1_dog_40_n02113624_1203.png,23.0,13,0.1
201,181,3.1499,cat,cat,1111_snp_hum_0.1_cat_40_n02123159_2684.png,23.0,14,0.1
201,182,0.5670000000000001,bear,bear,1111_snp_hum_0.0_bear_40_n02134418_4886.png,23.0,14,0.0
201,183,0.3336,bottle,bottle,1111_snp_hum_0.1_bottle_40_n04560804_11601.png,23.0,14,0.1
201,184,0.4501,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n03792782_47774.png,23.0,14,0.2
201,185,1.3337,knife,knife,1111_snp_hum_0.35_knife_40_n03041632_21723.png,23.0,14,0.35
201,186,0.5509,boat,boat,1111_snp_hum_0.35_boat_40_n02951358_4826.png,23.0,14,0.35
201,187,0.9668,boat,boat,1111_snp_hum_0.35_boat_40_n02951358_8194.png,23.0,14,0.35
201,188,0.917,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n03792782_3631.png,23.0,14,0.2
201,189,2.6669,truck,truck,1111_snp_hum_0.2_truck_40_n03796401_19114.png,23.0,14,0.2
201,190,0.3175,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_4160.png,23.0,14,0.0
201,191,0.3506,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n02835271_1299.png,23.0,14,0.0
201,192,2.5503,bear,elephant,1111_snp_hum_0.35_elephant_40_n02504013_8385.png,23.0,14,0.35
201,193,0.267,chair,chair,1111_snp_hum_0.1_chair_40_n03376595_820.png,23.0,14,0.1
201,194,0.33399999999999996,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_6978.png,23.0,14,0.35
201,195,0.4337,car,car,1111_snp_hum_0.2_car_40_n03100240_5489.png,23.0,14,0.2
201,196,0.4005,chair,chair,1111_snp_hum_0.1_chair_40_n04099969_13056.png,23.0,14,0.1
201,197,0.6173,truck,truck,1111_snp_hum_0.2_truck_40_n03796401_15756.png,23.0,14,0.2
201,198,1.4504,dog,dog,1111_snp_hum_0.0_dog_40_n02112706_2952.png,23.0,14,0.0
201,199,0.5337,boat,boat,1111_snp_hum_0.0_boat_40_n03344393_6758.png,23.0,14,0.0
201,200,0.7838,chair,chair,1111_snp_hum_0.1_chair_40_n02791124_2470.png,23.0,14,0.1
201,201,0.584,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_11797.png,23.0,15,0.0
201,202,1.0673,bird,bird,1111_snp_hum_0.1_bird_40_n01601694_13334.png,23.0,15,0.1
201,203,0.6335,dog,dog,1111_snp_hum_0.1_dog_40_n02101556_7442.png,23.0,15,0.1
201,204,1.6003,knife,bottle,1111_snp_hum_0.2_bottle_40_n02823428_825.png,23.0,15,0.2
201,205,0.6509,clock,clock,1111_snp_hum_0.0_clock_40_n04548280_7490.png,23.0,15,0.0
201,206,0.8003,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_1837.png,23.0,15,0.1
201,207,0.9339,truck,oven,1111_snp_hum_0.2_oven_40_n04111531_2371.png,23.0,15,0.2
201,208,1.8006,elephant,bird,1111_snp_hum_0.2_bird_40_n01818515_7890.png,23.0,15,0.2
201,209,0.2338,car,car,1111_snp_hum_0.2_car_40_n02814533_1165.png,23.0,15,0.2
201,210,1.8004,bear,bear,1111_snp_hum_0.1_bear_40_n02132136_11149.png,23.0,15,0.1
201,211,0.5006,elephant,elephant,1111_snp_hum_0.35_elephant_40_n02504458_5176.png,23.0,15,0.35
201,212,0.6671,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_47743.png,23.0,15,0.0
201,213,0.6506,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n03792782_692.png,23.0,15,0.35
201,214,0.484,car,truck,1111_snp_hum_0.35_truck_40_n04467665_1077.png,23.0,15,0.35
201,215,8.7162,car,knife,1111_snp_hum_0.2_knife_40_n03041632_11285.png,23.0,15,0.2
201,216,2.3172,knife,dog,1111_snp_hum_0.35_dog_40_n02110806_2586.png,23.0,15,0.35
201,217,5.0999,elephant,bottle,1111_snp_hum_0.35_bottle_40_n04560804_9813.png,23.0,15,0.35
201,218,0.4672,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504458_7013.png,23.0,15,0.0
201,219,0.5006,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n03792782_3047.png,23.0,15,0.0
201,220,0.4505,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_8754.png,23.0,15,0.1
201,221,0.5670000000000001,bear,bear,1111_snp_hum_0.0_bear_40_n02134418_703.png,23.0,16,0.0
201,222,0.2673,car,car,1111_snp_hum_0.1_car_40_n04285008_10287.png,23.0,16,0.1
201,223,0.3491,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_1161.png,23.0,16,0.1
201,224,0.9672,dog,dog,1111_snp_hum_0.2_dog_40_n02099712_5781.png,23.0,16,0.2
201,225,0.7338,bird,bird,1111_snp_hum_0.0_bird_40_n02037110_11551.png,23.0,16,0.0
201,226,0.2505,cat,cat,1111_snp_hum_0.0_cat_40_n02123597_3037.png,23.0,16,0.0
201,227,1.567,cat,oven,1111_snp_hum_0.35_oven_40_n04111531_10011.png,23.0,16,0.35
201,228,1.5506,truck,truck,1111_snp_hum_0.35_truck_40_n03417042_10043.png,23.0,16,0.35
201,229,0.5005,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_2570.png,23.0,16,0.2
201,230,0.9670000000000001,cat,cat,1111_snp_hum_0.0_cat_40_n02123597_5017.png,23.0,16,0.0
201,231,0.8501,knife,clock,1111_snp_hum_0.2_clock_40_n03196217_4004.png,23.0,16,0.2
201,232,1.0505,dog,elephant,1111_snp_hum_0.35_elephant_40_n02504013_10462.png,23.0,16,0.35
201,233,0.9670000000000001,clock,clock,1111_snp_hum_0.35_clock_40_n03196217_8943.png,23.0,16,0.35
201,234,0.7506,cat,cat,1111_snp_hum_0.35_cat_40_n02123394_2364.png,23.0,16,0.35
201,235,0.6669,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_4.png,23.0,16,0.1
201,236,2.5336,cat,bear,1111_snp_hum_0.2_bear_40_n02132136_1934.png,23.0,16,0.2
201,237,0.8004,oven,oven,1111_snp_hum_0.2_oven_40_n04111531_15649.png,23.0,16,0.2
201,238,0.3004,clock,clock,1111_snp_hum_0.0_clock_40_n02708093_3459.png,23.0,16,0.0
201,239,0.7671,bottle,bottle,1111_snp_hum_0.1_bottle_40_n04579145_1302.png,23.0,16,0.1
201,240,0.6005,truck,truck,1111_snp_hum_0.1_truck_40_n03417042_10300.png,23.0,16,0.1
201,241,0.6004,clock,clock,1111_snp_hum_0.1_clock_40_n03196217_8614.png,23.0,1,0.1
201,242,0.667,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_3874.png,23.0,1,0.1
201,243,0.7843,knife,knife,1111_snp_hum_0.1_knife_40_n03041632_105081.png,23.0,1,0.1
201,244,1.6669999999999998,knife,knife,1111_snp_hum_0.2_knife_40_n03041632_32785.png,23.0,1,0.2
201,245,0.4004,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n03792782_14216.png,23.0,1,0.0
201,246,1.0668,cat,dog,1111_snp_hum_0.35_dog_40_n02088632_2814.png,23.0,1,0.35
201,247,1.3838,dog,bear,1111_snp_hum_0.2_bear_40_n02132136_5184.png,23.0,1,0.2
201,248,0.8507,truck,clock,1111_snp_hum_0.1_clock_40_n03196217_5478.png,23.0,1,0.1
201,249,0.6671,chair,chair,1111_snp_hum_0.0_chair_40_n04429376_10128.png,23.0,1,0.0
201,250,6.0167,chair,bottle,1111_snp_hum_0.2_bottle_40_n03937543_3759.png,23.0,1,0.2
201,251,0.4174,bear,bear,1111_snp_hum_0.35_bear_40_n02132136_3169.png,23.0,1,0.35
201,252,0.7339,bird,bird,1111_snp_hum_0.35_bird_40_n01860187_6891.png,23.0,1,0.35
201,253,3.0336,cat,cat,1111_snp_hum_0.2_cat_40_n02123045_9341.png,23.0,1,0.2
201,254,0.4005,truck,truck,1111_snp_hum_0.2_truck_40_n03796401_4309.png,23.0,1,0.2
201,255,1.8177,bicycle,bottle,1111_snp_hum_0.35_bottle_40_n04591713_5754.png,23.0,1,0.35
201,256,0.6338,clock,clock,1111_snp_hum_0.0_clock_40_n03196217_585.png,23.0,1,0.0
201,257,0.634,chair,chair,1111_snp_hum_0.35_chair_40_n04099969_2267.png,23.0,1,0.35
201,258,0.5335,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_13247.png,23.0,1,0.0
201,259,0.9668,truck,truck,1111_snp_hum_0.1_truck_40_n03417042_1656.png,23.0,1,0.1
201,260,1.567,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_24114.png,23.0,1,0.0
201,261,0.9836,dog,dog,1111_snp_hum_0.1_dog_40_n02106382_14862.png,23.0,2,0.1
201,262,0.7004,bottle,bottle,1111_snp_hum_0.1_bottle_40_n04591713_6238.png,23.0,2,0.1
201,263,0.5006,car,car,1111_snp_hum_0.0_car_40_n02814533_32461.png,23.0,2,0.0
201,264,0.5837,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n02835271_15038.png,23.0,2,0.35
201,265,0.4839,knife,knife,1111_snp_hum_0.1_knife_40_n03041632_25022.png,23.0,2,0.1
201,266,0.3672,car,car,1111_snp_hum_0.2_car_40_n04285008_9470.png,23.0,2,0.2
201,267,0.3670000000000001,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504458_4954.png,23.0,2,0.1
201,268,0.3338,car,car,1111_snp_hum_0.0_car_40_n03100240_24331.png,23.0,2,0.0
201,269,0.7837,car,boat,1111_snp_hum_0.2_boat_40_n03344393_7433.png,23.0,2,0.2
201,270,0.7502,airplane,boat,1111_snp_hum_0.2_boat_40_n02951358_19768.png,23.0,2,0.2
201,271,0.6674,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_18592.png,23.0,2,0.1
201,272,1.2502,boat,boat,1111_snp_hum_0.35_boat_40_n02951358_34051.png,23.0,2,0.35
201,273,0.3838,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n03792782_17337.png,23.0,2,0.35
201,274,0.7507,car,airplane,1111_snp_hum_0.35_airplane_40_n02690373_1071.png,23.0,2,0.35
201,275,0.2673,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504458_1735.png,23.0,2,0.2
201,276,0.2669,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504458_1998.png,23.0,2,0.2
201,277,1.2667,oven,dog,1111_snp_hum_0.35_dog_40_n02112018_370.png,23.0,2,0.35
201,278,3.5501,bird,bird,1111_snp_hum_0.0_bird_40_n01537544_15048.png,23.0,2,0.0
201,279,0.6006,chair,chair,1111_snp_hum_0.0_chair_40_n04429376_9212.png,23.0,2,0.0
201,280,0.4178,dog,dog,1111_snp_hum_0.0_dog_40_n02105056_9209.png,23.0,2,0.0
201,281,0.2005,cat,cat,1111_snp_hum_0.0_cat_40_n02124075_14094.png,23.0,3,0.0
201,282,0.2669,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_2435.png,23.0,3,0.0
201,283,5.9995,knife,clock,1111_snp_hum_0.1_clock_40_n02708093_1431.png,23.0,3,0.1
201,284,0.4669,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_6853.png,23.0,3,0.2
201,285,1.2994,elephant,bear,1111_snp_hum_0.2_bear_40_n02132136_6787.png,23.0,3,0.2
201,286,0.6505,chair,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_24577.png,23.0,3,0.35
201,287,0.3172,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504458_3953.png,23.0,3,0.1
201,288,0.6007,bird,bird,1111_snp_hum_0.0_bird_40_n01530575_6098.png,23.0,3,0.0
201,289,1.3836,elephant,bear,1111_snp_hum_0.2_bear_40_n02134418_4041.png,23.0,3,0.2
201,290,7.5994,oven,bird,1111_snp_hum_0.35_bird_40_n01531178_8282.png,23.0,3,0.35
201,291,0.8671,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_9712.png,23.0,3,0.1
201,292,2.1333,oven,cat,1111_snp_hum_0.35_cat_40_n02123045_8774.png,23.0,3,0.35
201,293,0.3506,chair,chair,1111_snp_hum_0.2_chair_40_n03376595_4469.png,23.0,3,0.2
201,294,0.2672,chair,chair,1111_snp_hum_0.2_chair_40_n04429376_18127.png,23.0,3,0.2
201,295,1.4340000000000002,oven,oven,1111_snp_hum_0.35_oven_40_n04111531_7034.png,23.0,3,0.35
201,296,0.3670000000000001,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_6038.png,23.0,3,0.35
201,297,0.3171,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_19905.png,23.0,3,0.0
201,298,0.6004,car,car,1111_snp_hum_0.1_car_40_n04285008_3280.png,23.0,3,0.1
201,299,0.3169,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_3210.png,23.0,3,0.0
201,300,0.3836,keyboard,keyboard,1111_snp_hum_0.1_keyboard_40_n03085013_24618.png,23.0,3,0.1
201,301,0.3338,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n02835271_15925.png,23.0,4,0.1
201,302,0.1842,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_862.png,23.0,4,0.1
201,303,0.2505,bear,bear,1111_snp_hum_0.0_bear_40_n02134084_5027.png,23.0,4,0.0
201,304,0.3002,car,car,1111_snp_hum_0.35_car_40_n03100240_6805.png,23.0,4,0.35
201,305,0.9670000000000001,oven,oven,1111_snp_hum_0.35_oven_40_n04111531_18645.png,23.0,4,0.35
201,306,5.9662,elephant,clock,1111_snp_hum_0.35_clock_40_n03196217_5252.png,23.0,4,0.35
201,307,0.6337,bottle,bottle,1111_snp_hum_0.1_bottle_40_n03983396_11337.png,23.0,4,0.1
201,308,0.7505,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n02835271_13131.png,23.0,4,0.2
201,309,0.7004,truck,truck,1111_snp_hum_0.2_truck_40_n04467665_11776.png,23.0,4,0.2
201,310,1.1504,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_19436.png,23.0,4,0.0
201,311,0.4004,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504013_868.png,23.0,4,0.0
201,312,0.7506,airplane,airplane,1111_snp_hum_0.35_airplane_40_n02690373_2024.png,23.0,4,0.35
201,313,0.6835,boat,boat,1111_snp_hum_0.2_boat_40_n04612504_7166.png,23.0,4,0.2
201,314,3.9667,knife,bottle,1111_snp_hum_0.35_bottle_40_n04560804_32398.png,23.0,4,0.35
201,315,0.5004,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_32429.png,23.0,4,0.0
201,316,0.3171,cat,cat,1111_snp_hum_0.2_cat_40_n02123045_2025.png,23.0,4,0.2
201,317,0.2338,dog,dog,1111_snp_hum_0.2_dog_40_n02101388_2075.png,23.0,4,0.2
201,318,2.4838,keyboard,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_1833.png,23.0,4,0.1
201,319,0.667,bird,bird,1111_snp_hum_0.1_bird_40_n01843383_8077.png,23.0,4,0.1
201,320,0.3672,truck,truck,1111_snp_hum_0.0_truck_40_n03796401_4495.png,23.0,4,0.0
204,1,0.8669,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_3874.png,28.0,1,0.1
204,2,9.6992,keyboard,clock,1111_snp_hum_0.1_clock_40_n03196217_5478.png,28.0,1,0.1
204,3,0.5842,clock,clock,1111_snp_hum_0.1_clock_40_n03196217_8614.png,28.0,1,0.1
204,4,3.0667,boat,dog,1111_snp_hum_0.35_dog_40_n02088632_2814.png,28.0,1,0.35
204,5,0.55,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n03792782_14216.png,28.0,1,0.0
204,6,3.3,oven,chair,1111_snp_hum_0.35_chair_40_n04099969_2267.png,28.0,1,0.35
204,7,2.1997,boat,bird,1111_snp_hum_0.35_bird_40_n01860187_6891.png,28.0,1,0.35
204,8,3.6334,bear,bear,1111_snp_hum_0.2_bear_40_n02132136_5184.png,28.0,1,0.2
204,9,0.7167,bear,bear,1111_snp_hum_0.35_bear_40_n02132136_3169.png,28.0,1,0.35
204,10,0.5504,clock,clock,1111_snp_hum_0.0_clock_40_n03196217_585.png,28.0,1,0.0
204,11,10.4155,cat,cat,1111_snp_hum_0.2_cat_40_n02123045_9341.png,28.0,1,0.2
204,12,1.2169,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_24114.png,28.0,1,0.0
204,13,2.3331,keyboard,knife,1111_snp_hum_0.1_knife_40_n03041632_105081.png,28.0,1,0.1
204,14,5.7663,keyboard,bottle,1111_snp_hum_0.35_bottle_40_n04591713_5754.png,28.0,1,0.35
204,15,6.2819,bicycle,bottle,1111_snp_hum_0.2_bottle_40_n03937543_3759.png,28.0,1,0.2
204,16,3.3667,oven,truck,1111_snp_hum_0.2_truck_40_n03796401_4309.png,28.0,1,0.2
204,17,1.3836,airplane,knife,1111_snp_hum_0.2_knife_40_n03041632_32785.png,28.0,1,0.2
204,18,0.7005,truck,truck,1111_snp_hum_0.1_truck_40_n03417042_1656.png,28.0,1,0.1
204,19,0.8508,chair,chair,1111_snp_hum_0.0_chair_40_n04429376_10128.png,28.0,1,0.0
204,20,0.8005,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_13247.png,28.0,1,0.0
204,21,0.2169,car,car,1111_snp_hum_0.0_car_40_n03100240_24331.png,28.0,2,0.0
204,22,0.6668,oven,bottle,1111_snp_hum_0.1_bottle_40_n04591713_6238.png,28.0,2,0.1
204,23,0.5173,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504458_4954.png,28.0,2,0.1
204,24,0.6504,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504458_1735.png,28.0,2,0.2
204,25,1.3504,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_18592.png,28.0,2,0.1
204,26,0.5005,knife,knife,1111_snp_hum_0.1_knife_40_n03041632_25022.png,28.0,2,0.1
204,27,5.9159,cat,dog,1111_snp_hum_0.1_dog_40_n02106382_14862.png,28.0,2,0.1
204,28,0.6338,car,car,1111_snp_hum_0.0_car_40_n02814533_32461.png,28.0,2,0.0
204,29,2.25,airplane,airplane,1111_snp_hum_0.35_airplane_40_n02690373_1071.png,28.0,2,0.35
204,30,0.4006,car,car,1111_snp_hum_0.2_car_40_n04285008_9470.png,28.0,2,0.2
204,31,0.5675,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504458_1998.png,28.0,2,0.2
204,32,3.9828,keyboard,dog,1111_snp_hum_0.35_dog_40_n02112018_370.png,28.0,2,0.35
204,33,1.5335,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n02835271_15038.png,28.0,2,0.35
204,34,1.7336,boat,boat,1111_snp_hum_0.2_boat_40_n03344393_7433.png,28.0,2,0.2
204,35,2.35,chair,boat,1111_snp_hum_0.35_boat_40_n02951358_34051.png,28.0,2,0.35
204,36,1.5668,boat,boat,1111_snp_hum_0.2_boat_40_n02951358_19768.png,28.0,2,0.2
204,37,0.4341,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n03792782_17337.png,28.0,2,0.35
204,38,1.0171,chair,chair,1111_snp_hum_0.0_chair_40_n04429376_9212.png,28.0,2,0.0
204,39,0.7170000000000001,dog,dog,1111_snp_hum_0.0_dog_40_n02105056_9209.png,28.0,2,0.0
204,40,1.1003,bird,bird,1111_snp_hum_0.0_bird_40_n01537544_15048.png,28.0,2,0.0
204,41,0.7832,bird,bird,1111_snp_hum_0.0_bird_40_n01530575_6098.png,28.0,3,0.0
204,42,2.2002,airplane,clock,1111_snp_hum_0.1_clock_40_n02708093_1431.png,28.0,3,0.1
204,43,0.534,cat,cat,1111_snp_hum_0.0_cat_40_n02124075_14094.png,28.0,3,0.0
204,44,0.6001,keyboard,keyboard,1111_snp_hum_0.1_keyboard_40_n03085013_24618.png,28.0,3,0.1
204,45,2.2171,bird,bird,1111_snp_hum_0.35_bird_40_n01531178_8282.png,28.0,3,0.35
204,46,0.4669,chair,chair,1111_snp_hum_0.2_chair_40_n04429376_18127.png,28.0,3,0.2
204,47,1.7166,chair,oven,1111_snp_hum_0.35_oven_40_n04111531_7034.png,28.0,3,0.35
204,48,4.8497,boat,bear,1111_snp_hum_0.2_bear_40_n02132136_6787.png,28.0,3,0.2
204,49,2.7501,boat,airplane,1111_snp_hum_0.2_airplane_40_n02690373_6853.png,28.0,3,0.2
204,50,1.2336,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_19905.png,28.0,3,0.0
204,51,0.5005,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_2435.png,28.0,3,0.0
204,52,1.3336,car,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_24577.png,28.0,3,0.35
204,53,2.1169,bear,bear,1111_snp_hum_0.2_bear_40_n02134418_4041.png,28.0,3,0.2
204,54,0.5839,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504458_3953.png,28.0,3,0.1
204,55,1.8168,chair,cat,1111_snp_hum_0.35_cat_40_n02123045_8774.png,28.0,3,0.35
204,56,0.9173,chair,chair,1111_snp_hum_0.2_chair_40_n03376595_4469.png,28.0,3,0.2
204,57,0.5337,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_6038.png,28.0,3,0.35
204,58,1.9834,chair,car,1111_snp_hum_0.1_car_40_n04285008_3280.png,28.0,3,0.1
204,59,0.5004,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_3210.png,28.0,3,0.0
204,60,1.2337,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_9712.png,28.0,3,0.1
204,61,0.9337,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504013_868.png,28.0,4,0.0
204,62,0.6502,keyboard,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_1833.png,28.0,4,0.1
204,63,0.4171,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_862.png,28.0,4,0.1
204,64,1.3336,boat,clock,1111_snp_hum_0.35_clock_40_n03196217_5252.png,28.0,4,0.35
204,65,0.5670000000000001,boat,boat,1111_snp_hum_0.2_boat_40_n04612504_7166.png,28.0,4,0.2
204,66,0.8336,truck,truck,1111_snp_hum_0.2_truck_40_n04467665_11776.png,28.0,4,0.2
204,67,1.2668,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n02835271_13131.png,28.0,4,0.2
204,68,0.4002,dog,dog,1111_snp_hum_0.2_dog_40_n02101388_2075.png,28.0,4,0.2
204,69,1.3166,boat,airplane,1111_snp_hum_0.35_airplane_40_n02690373_2024.png,28.0,4,0.35
204,70,0.2837,cat,cat,1111_snp_hum_0.2_cat_40_n02123045_2025.png,28.0,4,0.2
204,71,0.284,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n02835271_15925.png,28.0,4,0.1
204,72,0.4334,oven,oven,1111_snp_hum_0.35_oven_40_n04111531_18645.png,28.0,4,0.35
204,73,6.5826,bicycle,bottle,1111_snp_hum_0.1_bottle_40_n03983396_11337.png,28.0,4,0.1
204,74,2.8166,truck,truck,1111_snp_hum_0.0_truck_40_n03796401_4495.png,28.0,4,0.0
204,75,2.5006,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_32429.png,28.0,4,0.0
204,76,3.2331,knife,bottle,1111_snp_hum_0.35_bottle_40_n04560804_32398.png,28.0,4,0.35
204,77,0.5507,car,car,1111_snp_hum_0.35_car_40_n03100240_6805.png,28.0,4,0.35
204,78,2.0831,chair,bird,1111_snp_hum_0.1_bird_40_n01843383_8077.png,28.0,4,0.1
204,79,0.484,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_19436.png,28.0,4,0.0
204,80,0.5671,bear,bear,1111_snp_hum_0.0_bear_40_n02134084_5027.png,28.0,4,0.0
204,81,9.4651,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_12866.png,28.0,5,0.0
204,82,3.5832,knife,bottle,1111_snp_hum_0.0_bottle_40_n04560804_13773.png,28.0,5,0.0
204,83,0.5337,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n02835271_8081.png,28.0,5,0.0
204,84,0.8333,keyboard,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_2115.png,28.0,5,0.1
204,85,0.4842,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_2122.png,28.0,5,0.35
204,86,0.7003,bear,bear,1111_snp_hum_0.1_bear_40_n02134084_4612.png,28.0,5,0.1
204,87,1.6499,elephant,airplane,1111_snp_hum_0.35_airplane_40_n02690373_2070.png,28.0,5,0.35
204,88,0.8669,chair,knife,1111_snp_hum_0.35_knife_40_n03041632_11475.png,28.0,5,0.35
204,89,1.9664,oven,cat,1111_snp_hum_0.2_cat_40_n02124075_20957.png,28.0,5,0.2
204,90,0.4825,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n02835271_8273.png,28.0,5,0.35
204,91,1.1002,bicycle,bottle,1111_snp_hum_0.2_bottle_40_n04591713_595.png,28.0,5,0.2
204,92,3.1010000000000004,oven,bottle,1111_snp_hum_0.2_bottle_40_n04560804_12278.png,28.0,5,0.2
204,93,0.7843,dog,dog,1111_snp_hum_0.2_dog_40_n02107142_1550.png,28.0,5,0.2
204,94,3.4677,cat,oven,1111_snp_hum_0.0_oven_40_n04111531_2930.png,28.0,5,0.0
204,95,0.6676,clock,clock,1111_snp_hum_0.0_clock_40_n03196217_6809.png,28.0,5,0.0
204,96,0.434,knife,knife,1111_snp_hum_0.2_knife_40_n03041632_47410.png,28.0,5,0.2
204,97,0.7509,dog,knife,1111_snp_hum_0.35_knife_40_n03041632_26340.png,28.0,5,0.35
204,98,0.3508,car,car,1111_snp_hum_0.1_car_40_n02814533_83068.png,28.0,5,0.1
204,99,0.384,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504458_7408.png,28.0,5,0.1
204,100,0.9338,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_9490.png,28.0,5,0.1
204,101,0.6836,chair,chair,1111_snp_hum_0.0_chair_40_n04429376_42324.png,28.0,6,0.0
204,102,0.4334,bird,bird,1111_snp_hum_0.0_bird_40_n01530575_4260.png,28.0,6,0.0
204,103,0.6508,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_23215.png,28.0,6,0.0
204,104,0.2837,car,car,1111_snp_hum_0.35_car_40_n02814533_18458.png,28.0,6,0.35
204,105,1.4504,cat,dog,1111_snp_hum_0.2_dog_40_n02090721_1456.png,28.0,6,0.2
204,106,0.4008,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_4243.png,28.0,6,0.2
204,107,0.4336,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_15424.png,28.0,6,0.0
204,108,0.3839,bird,bird,1111_snp_hum_0.2_bird_40_n01532829_22520.png,28.0,6,0.2
204,109,0.3006,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_3912.png,28.0,6,0.2
204,110,3.3005,keyboard,cat,1111_snp_hum_0.35_cat_40_n02124075_8351.png,28.0,6,0.35
204,111,0.784,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_21973.png,28.0,6,0.0
204,112,0.584,chair,chair,1111_snp_hum_0.1_chair_40_n04099969_2398.png,28.0,6,0.1
204,113,2.6683,bear,elephant,1111_snp_hum_0.35_elephant_40_n02504458_4.png,28.0,6,0.35
204,114,3.5342,boat,bear,1111_snp_hum_0.35_bear_40_n02133161_10314.png,28.0,6,0.35
204,115,0.3838,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_6272.png,28.0,6,0.2
204,116,0.5508,car,car,1111_snp_hum_0.1_car_40_n04285008_7096.png,28.0,6,0.1
204,117,1.2506,car,bear,1111_snp_hum_0.35_bear_40_n02134084_10224.png,28.0,6,0.35
204,118,0.9175,cat,dog,1111_snp_hum_0.1_dog_40_n02102318_11816.png,28.0,6,0.1
204,119,0.4006,keyboard,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_933.png,28.0,6,0.1
204,120,0.5005,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504013_1916.png,28.0,6,0.1
204,121,0.7337,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_11.png,28.0,7,0.0
204,122,2.9172,bottle,bottle,1111_snp_hum_0.0_bottle_40_n04560804_19872.png,28.0,7,0.0
204,123,0.4674,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_1277.png,28.0,7,0.1
204,124,0.8676,bottle,bottle,1111_snp_hum_0.0_bottle_40_n04591713_2718.png,28.0,7,0.0
204,125,1.9333,bottle,bird,1111_snp_hum_0.35_bird_40_n02033041_6633.png,28.0,7,0.35
204,126,0.5343,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_1483.png,28.0,7,0.0
204,127,0.8001,clock,clock,1111_snp_hum_0.35_clock_40_n02708093_462.png,28.0,7,0.35
204,128,1.5838,bear,bird,1111_snp_hum_0.35_bird_40_n02025239_22501.png,28.0,7,0.35
204,129,1.1338,boat,boat,1111_snp_hum_0.2_boat_40_n04612504_30742.png,28.0,7,0.2
204,130,0.6674,dog,dog,1111_snp_hum_0.0_dog_40_n02100877_20916.png,28.0,7,0.0
204,131,0.5679,bear,bear,1111_snp_hum_0.1_bear_40_n02133161_2137.png,28.0,7,0.1
204,132,0.5838,car,car,1111_snp_hum_0.2_car_40_n02814533_82925.png,28.0,7,0.2
204,133,1.4174,dog,boat,1111_snp_hum_0.35_boat_40_n02951358_31835.png,28.0,7,0.35
204,134,1.0507,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504013_6660.png,28.0,7,0.2
204,135,2.1339,bear,chair,1111_snp_hum_0.2_chair_40_n03376595_4309.png,28.0,7,0.2
204,136,2.3338,knife,cat,1111_snp_hum_0.2_cat_40_n02123159_6505.png,28.0,7,0.2
204,137,4.8839,oven,knife,1111_snp_hum_0.35_knife_40_n03041632_31909.png,28.0,7,0.35
204,138,5.1173,bird,boat,1111_snp_hum_0.1_boat_40_n02951358_14612.png,28.0,7,0.1
204,139,6.1670000000000025,airplane,truck,1111_snp_hum_0.1_truck_40_n03417042_12486.png,28.0,7,0.1
204,140,0.3506,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_3467.png,28.0,7,0.1
204,141,2.7001,dog,dog,1111_snp_hum_0.0_dog_40_n02098105_1796.png,28.0,8,0.0
204,142,0.7169,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_33855.png,28.0,8,0.1
204,143,0.9002,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_4808.png,28.0,8,0.0
204,144,0.3837,chair,chair,1111_snp_hum_0.2_chair_40_n04099969_18182.png,28.0,8,0.2
204,145,0.3674,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_19152.png,28.0,8,0.0
204,146,1.5333,knife,clock,1111_snp_hum_0.2_clock_40_n04548280_2518.png,28.0,8,0.2
204,147,1.2165,oven,clock,1111_snp_hum_0.35_clock_40_n04548280_3997.png,28.0,8,0.35
204,148,0.7668,oven,oven,1111_snp_hum_0.2_oven_40_n04111531_326.png,28.0,8,0.2
204,149,2.6171,oven,bear,1111_snp_hum_0.35_bear_40_n02134418_4895.png,28.0,8,0.35
204,150,0.4007,clock,clock,1111_snp_hum_0.1_clock_40_n03196217_3943.png,28.0,8,0.1
204,151,0.9502,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_28078.png,28.0,8,0.0
204,152,0.6675,car,car,1111_snp_hum_0.35_car_40_n02814533_23512.png,28.0,8,0.35
204,153,0.4674,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504458_3140.png,28.0,8,0.0
204,154,0.5504,cat,cat,1111_snp_hum_0.35_cat_40_n02123394_2690.png,28.0,8,0.35
204,155,0.9667,truck,truck,1111_snp_hum_0.2_truck_40_n03796401_17504.png,28.0,8,0.2
204,156,1.5002,chair,chair,1111_snp_hum_0.35_chair_40_n03376595_6837.png,28.0,8,0.35
204,157,0.7003,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n02835271_7873.png,28.0,8,0.2
204,158,0.9667,bird,bird,1111_snp_hum_0.1_bird_40_n02027492_2004.png,28.0,8,0.1
204,159,0.3841,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_3533.png,28.0,8,0.1
204,160,1.2174,car,truck,1111_snp_hum_0.1_truck_40_n03796401_14381.png,28.0,8,0.1
204,161,0.5006,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_24455.png,28.0,9,0.0
204,162,0.599,knife,knife,1111_snp_hum_0.1_knife_40_n03041632_15444.png,28.0,9,0.1
204,163,0.3334,bear,bear,1111_snp_hum_0.1_bear_40_n02134084_6343.png,28.0,9,0.1
204,164,2.2336,bottle,clock,1111_snp_hum_0.35_clock_40_n04548280_11068.png,28.0,9,0.35
204,165,0.384,bottle,bottle,1111_snp_hum_0.0_bottle_40_n04591713_2024.png,28.0,9,0.0
204,166,0.9669,bicycle,boat,1111_snp_hum_0.35_boat_40_n02951358_34441.png,28.0,9,0.35
204,167,0.6338,dog,dog,1111_snp_hum_0.35_dog_40_n02105056_328.png,28.0,9,0.35
204,168,2.6332,bear,elephant,1111_snp_hum_0.35_elephant_40_n02504458_1848.png,28.0,9,0.35
204,169,0.4504,bear,bear,1111_snp_hum_0.2_bear_40_n02133161_1498.png,28.0,9,0.2
204,170,1.8501,clock,clock,1111_snp_hum_0.2_clock_40_n04548280_8585.png,28.0,9,0.2
204,171,0.9339,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_4906.png,28.0,9,0.2
204,172,0.467,bird,bird,1111_snp_hum_0.2_bird_40_n02037110_8732.png,28.0,9,0.2
204,173,0.3672,bird,bird,1111_snp_hum_0.1_bird_40_n02009229_5962.png,28.0,9,0.1
204,174,0.7336,boat,boat,1111_snp_hum_0.1_boat_40_n02951358_2853.png,28.0,9,0.1
204,175,0.5837,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_10306.png,28.0,9,0.0
204,176,0.75,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_14117.png,28.0,9,0.2
204,177,2.3001,boat,truck,1111_snp_hum_0.35_truck_40_n03417042_14000.png,28.0,9,0.35
204,178,1.4838,dog,dog,1111_snp_hum_0.0_dog_40_n02096437_6439.png,28.0,9,0.0
204,179,0.9004,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504013_19694.png,28.0,9,0.0
204,180,0.4168,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_9716.png,28.0,9,0.1
204,181,0.33399999999999996,car,car,1111_snp_hum_0.0_car_40_n04285008_2789.png,28.0,10,0.0
204,182,0.6672,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_23440.png,28.0,10,0.0
204,183,0.6662,bird,bird,1111_snp_hum_0.1_bird_40_n02007558_45529.png,28.0,10,0.1
204,184,0.5337,knife,knife,1111_snp_hum_0.1_knife_40_n03041632_24277.png,28.0,10,0.1
204,185,0.4171,car,car,1111_snp_hum_0.35_car_40_n03100240_6954.png,28.0,10,0.35
204,186,0.3172,boat,boat,1111_snp_hum_0.2_boat_40_n04612504_8942.png,28.0,10,0.2
204,187,2.75,oven,bottle,1111_snp_hum_0.2_bottle_40_n04591713_7221.png,28.0,10,0.2
204,188,1.4505,truck,truck,1111_snp_hum_0.35_truck_40_n04467665_50932.png,28.0,10,0.35
204,189,1.4833,elephant,bird,1111_snp_hum_0.35_bird_40_n01537544_2772.png,28.0,10,0.35
204,190,0.9506,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_25181.png,28.0,10,0.0
204,191,1.2006,clock,clock,1111_snp_hum_0.0_clock_40_n04548280_711.png,28.0,10,0.0
204,192,1.3008,oven,cat,1111_snp_hum_0.2_cat_40_n02123159_3226.png,28.0,10,0.2
204,193,0.7504,clock,clock,1111_snp_hum_0.2_clock_40_n03196217_4417.png,28.0,10,0.2
204,194,2.1172,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504458_1844.png,28.0,10,0.2
204,195,1.3836,chair,chair,1111_snp_hum_0.35_chair_40_n04429376_3620.png,28.0,10,0.35
204,196,3.9332,oven,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_1430.png,28.0,10,0.1
204,197,1.1338,bottle,chair,1111_snp_hum_0.35_chair_40_n04429376_19101.png,28.0,10,0.35
204,198,0.3674,dog,dog,1111_snp_hum_0.1_dog_40_n02108000_324.png,28.0,10,0.1
204,199,0.2673,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_23560.png,28.0,10,0.1
204,200,0.5837,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_5718.png,28.0,10,0.0
204,201,0.7005,truck,truck,1111_snp_hum_0.1_truck_40_n03417042_12133.png,28.0,11,0.1
204,202,1.3505,bear,bear,1111_snp_hum_0.0_bear_40_n02134084_19407.png,28.0,11,0.0
204,203,0.5506,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_3993.png,28.0,11,0.0
204,204,1.5505,bear,dog,1111_snp_hum_0.35_dog_40_n02110806_16707.png,28.0,11,0.35
204,205,2.0672,cat,oven,1111_snp_hum_0.2_oven_40_n04111531_14611.png,28.0,11,0.2
204,206,3.1666,bottle,knife,1111_snp_hum_0.2_knife_40_n03041632_83826.png,28.0,11,0.2
204,207,4.4832,keyboard,oven,1111_snp_hum_0.2_oven_40_n04111531_9844.png,28.0,11,0.2
204,208,0.3671,cat,cat,1111_snp_hum_0.0_cat_40_n02123045_964.png,28.0,11,0.0
204,209,1.1503,dog,dog,1111_snp_hum_0.2_dog_40_n02097130_1834.png,28.0,11,0.2
204,210,0.4838,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_5870.png,28.0,11,0.1
204,211,0.7668,truck,truck,1111_snp_hum_0.35_truck_40_n03417042_16389.png,28.0,11,0.35
204,212,4.5662,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n03792782_1030.png,28.0,11,0.2
204,213,1.6671,bear,bear,1111_snp_hum_0.35_bear_40_n02134084_2004.png,28.0,11,0.35
204,214,0.5839,knife,knife,1111_snp_hum_0.1_knife_40_n03041632_17338.png,28.0,11,0.1
204,215,0.3670000000000001,airplane,airplane,1111_snp_hum_0.35_airplane_40_n02690373_4728.png,28.0,11,0.35
204,216,0.8837,cat,cat,1111_snp_hum_0.35_cat_40_n02123394_2903.png,28.0,11,0.35
204,217,0.5678,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n02835271_276.png,28.0,11,0.0
204,218,2.1336,knife,boat,1111_snp_hum_0.1_boat_40_n04273569_13091.png,28.0,11,0.1
204,219,4.7834,clock,bottle,1111_snp_hum_0.1_bottle_40_n03983396_4843.png,28.0,11,0.1
204,220,1.7169999999999999,bottle,bottle,1111_snp_hum_0.0_bottle_40_n03937543_2357.png,28.0,11,0.0
204,221,0.5827,cat,cat,1111_snp_hum_0.0_cat_40_n02123159_3330.png,28.0,12,0.0
204,222,0.7006,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504013_3141.png,28.0,12,0.1
204,223,1.0671,car,car,1111_snp_hum_0.1_car_40_n02814533_89061.png,28.0,12,0.1
204,224,2.8001,bottle,bottle,1111_snp_hum_0.35_bottle_40_n04560804_15228.png,28.0,12,0.35
204,225,0.9006,bear,bear,1111_snp_hum_0.0_bear_40_n02134418_832.png,28.0,12,0.0
204,226,6.0664,bear,oven,1111_snp_hum_0.35_oven_40_n04111531_1054.png,28.0,12,0.35
204,227,0.5335,chair,chair,1111_snp_hum_0.0_chair_40_n04099969_20900.png,28.0,12,0.0
204,228,0.617,clock,clock,1111_snp_hum_0.2_clock_40_n04548280_1438.png,28.0,12,0.2
204,229,2.0836,knife,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_1874.png,28.0,12,0.2
204,230,0.8842,car,car,1111_snp_hum_0.2_car_40_n02814533_75974.png,28.0,12,0.2
204,231,3.5153,chair,knife,1111_snp_hum_0.35_knife_40_n03041632_14224.png,28.0,12,0.35
204,232,0.2671,car,car,1111_snp_hum_0.0_car_40_n04285008_88.png,28.0,12,0.0
204,233,0.3338,chair,chair,1111_snp_hum_0.35_chair_40_n04429376_8395.png,28.0,12,0.35
204,234,1.5173,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504458_5561.png,28.0,12,0.2
204,235,2.2839,bottle,chair,1111_snp_hum_0.1_chair_40_n02791124_141.png,28.0,12,0.1
204,236,2.2998,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n03792782_11597.png,28.0,12,0.35
204,237,1.7671,elephant,bird,1111_snp_hum_0.2_bird_40_n02007558_10725.png,28.0,12,0.2
204,238,0.3841,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_18693.png,28.0,12,0.0
204,239,1.4838,knife,oven,1111_snp_hum_0.1_oven_40_n04111531_1229.png,28.0,12,0.1
204,240,0.5338,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_52601.png,28.0,12,0.1
204,241,0.8168,bear,bear,1111_snp_hum_0.1_bear_40_n02134084_34728.png,28.0,13,0.1
204,242,0.5836,clock,clock,1111_snp_hum_0.1_clock_40_n02708093_2843.png,28.0,13,0.1
204,243,0.4004,car,car,1111_snp_hum_0.0_car_40_n03100240_418.png,28.0,13,0.0
204,244,0.7003,dog,dog,1111_snp_hum_0.1_dog_40_n02113624_1203.png,28.0,13,0.1
204,245,0.3334,chair,chair,1111_snp_hum_0.2_chair_40_n03376595_2566.png,28.0,13,0.2
204,246,1.0835,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_17762.png,28.0,13,0.35
204,247,0.8172,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_6231.png,28.0,13,0.2
204,248,0.5675,knife,knife,1111_snp_hum_0.2_knife_40_n03041632_48071.png,28.0,13,0.2
204,249,0.4005,car,car,1111_snp_hum_0.35_car_40_n02814533_27150.png,28.0,13,0.35
204,250,1.45,car,bottle,1111_snp_hum_0.35_bottle_40_n02823428_7033.png,28.0,13,0.35
204,251,0.3337,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_8789.png,28.0,13,0.0
204,252,0.3671,chair,chair,1111_snp_hum_0.0_chair_40_n02791124_9124.png,28.0,13,0.0
204,253,0.5173,airplane,airplane,1111_snp_hum_0.35_airplane_40_n02690373_6999.png,28.0,13,0.35
204,254,2.0664,cat,boat,1111_snp_hum_0.1_boat_40_n03344393_302.png,28.0,13,0.1
204,255,0.8338,bird,bird,1111_snp_hum_0.2_bird_40_n01819313_3893.png,28.0,13,0.2
204,256,1.7002,chair,oven,1111_snp_hum_0.35_oven_40_n04111531_11530.png,28.0,13,0.35
204,257,0.2507,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_3947.png,28.0,13,0.2
204,258,0.3829,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504458_4336.png,28.0,13,0.0
204,259,0.5169,bird,bird,1111_snp_hum_0.0_bird_40_n02018795_11949.png,28.0,13,0.0
204,260,1.6672,chair,boat,1111_snp_hum_0.1_boat_40_n04273569_1141.png,28.0,13,0.1
204,261,4.9831,cat,cat,1111_snp_hum_0.1_cat_40_n02123159_2684.png,28.0,14,0.1
204,262,1.0004,boat,boat,1111_snp_hum_0.0_boat_40_n03344393_6758.png,28.0,14,0.0
204,263,0.9835,chair,chair,1111_snp_hum_0.1_chair_40_n03376595_820.png,28.0,14,0.1
204,264,7.0651,boat,truck,1111_snp_hum_0.2_truck_40_n03796401_19114.png,28.0,14,0.2
204,265,1.367,bird,boat,1111_snp_hum_0.35_boat_40_n02951358_8194.png,28.0,14,0.35
204,266,0.5004,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_4160.png,28.0,14,0.0
204,267,2.3999,bottle,knife,1111_snp_hum_0.35_knife_40_n03041632_21723.png,28.0,14,0.35
204,268,0.4339,car,car,1111_snp_hum_0.2_car_40_n03100240_5489.png,28.0,14,0.2
204,269,1.8499,bird,elephant,1111_snp_hum_0.35_elephant_40_n02504013_8385.png,28.0,14,0.35
204,270,0.4337,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n03792782_47774.png,28.0,14,0.2
204,271,1.767,bear,bear,1111_snp_hum_0.0_bear_40_n02134418_4886.png,28.0,14,0.0
204,272,1.1005,chair,chair,1111_snp_hum_0.1_chair_40_n02791124_2470.png,28.0,14,0.1
204,273,0.4671,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_6978.png,28.0,14,0.35
204,274,1.6672,truck,truck,1111_snp_hum_0.2_truck_40_n03796401_15756.png,28.0,14,0.2
204,275,1.6337,cat,bicycle,1111_snp_hum_0.2_bicycle_40_n03792782_3631.png,28.0,14,0.2
204,276,0.9670000000000001,boat,boat,1111_snp_hum_0.35_boat_40_n02951358_4826.png,28.0,14,0.35
204,277,1.05,bottle,bottle,1111_snp_hum_0.1_bottle_40_n04560804_11601.png,28.0,14,0.1
204,278,0.3838,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n02835271_1299.png,28.0,14,0.0
204,279,0.9338,dog,dog,1111_snp_hum_0.0_dog_40_n02112706_2952.png,28.0,14,0.0
204,280,0.4772,chair,chair,1111_snp_hum_0.1_chair_40_n04099969_13056.png,28.0,14,0.1
204,281,1.0334,clock,clock,1111_snp_hum_0.0_clock_40_n04548280_7490.png,28.0,15,0.0
204,282,0.5837,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_47743.png,28.0,15,0.0
204,283,0.5342,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n03792782_3047.png,28.0,15,0.0
204,284,1.2339,truck,oven,1111_snp_hum_0.2_oven_40_n04111531_2371.png,28.0,15,0.2
204,285,0.7837,bottle,bottle,1111_snp_hum_0.2_bottle_40_n02823428_825.png,28.0,15,0.2
204,286,0.6667,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n03792782_692.png,28.0,15,0.35
204,287,0.4505,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_11797.png,28.0,15,0.0
204,288,0.6499,dog,dog,1111_snp_hum_0.1_dog_40_n02101556_7442.png,28.0,15,0.1
204,289,0.6005,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_8754.png,28.0,15,0.1
204,290,0.6172,car,car,1111_snp_hum_0.2_car_40_n02814533_1165.png,28.0,15,0.2
204,291,1.1004,dog,dog,1111_snp_hum_0.35_dog_40_n02110806_2586.png,28.0,15,0.35
204,292,1.2336,bicycle,bird,1111_snp_hum_0.2_bird_40_n01818515_7890.png,28.0,15,0.2
204,293,0.6838,elephant,elephant,1111_snp_hum_0.35_elephant_40_n02504458_5176.png,28.0,15,0.35
204,294,2.0832,bottle,bottle,1111_snp_hum_0.35_bottle_40_n04560804_9813.png,28.0,15,0.35
204,295,1.0172,car,truck,1111_snp_hum_0.35_truck_40_n04467665_1077.png,28.0,15,0.35
204,296,2.4167,keyboard,knife,1111_snp_hum_0.2_knife_40_n03041632_11285.png,28.0,15,0.2
204,297,0.7845,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504458_7013.png,28.0,15,0.0
204,298,7.199,elephant,bear,1111_snp_hum_0.1_bear_40_n02132136_11149.png,28.0,15,0.1
204,299,1.9835,elephant,airplane,1111_snp_hum_0.1_airplane_40_n02690373_1837.png,28.0,15,0.1
204,300,0.7172,bird,bird,1111_snp_hum_0.1_bird_40_n01601694_13334.png,28.0,15,0.1
204,301,0.5665,truck,truck,1111_snp_hum_0.1_truck_40_n03417042_10300.png,28.0,16,0.1
204,302,0.8504,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_4.png,28.0,16,0.1
204,303,0.6671,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_1161.png,28.0,16,0.1
204,304,0.9003,keyboard,oven,1111_snp_hum_0.35_oven_40_n04111531_10011.png,28.0,16,0.35
204,305,1.9003,oven,clock,1111_snp_hum_0.2_clock_40_n03196217_4004.png,28.0,16,0.2
204,306,1.5503,cat,cat,1111_snp_hum_0.35_cat_40_n02123394_2364.png,28.0,16,0.35
204,307,0.4004,cat,cat,1111_snp_hum_0.0_cat_40_n02123597_5017.png,28.0,16,0.0
204,308,2.3669,oven,oven,1111_snp_hum_0.2_oven_40_n04111531_15649.png,28.0,16,0.2
204,309,0.4837,clock,clock,1111_snp_hum_0.35_clock_40_n03196217_8943.png,28.0,16,0.35
204,310,0.6338,dog,dog,1111_snp_hum_0.2_dog_40_n02099712_5781.png,28.0,16,0.2
204,311,0.4338,clock,clock,1111_snp_hum_0.0_clock_40_n02708093_3459.png,28.0,16,0.0
204,312,1.6155,bottle,bottle,1111_snp_hum_0.1_bottle_40_n04579145_1302.png,28.0,16,0.1
204,313,1.1168,bear,bear,1111_snp_hum_0.2_bear_40_n02132136_1934.png,28.0,16,0.2
204,314,0.9006,car,car,1111_snp_hum_0.1_car_40_n04285008_10287.png,28.0,16,0.1
204,315,0.4505,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_2570.png,28.0,16,0.2
204,316,0.6168,truck,truck,1111_snp_hum_0.35_truck_40_n03417042_10043.png,28.0,16,0.35
204,317,1.3840000000000001,bear,elephant,1111_snp_hum_0.35_elephant_40_n02504013_10462.png,28.0,16,0.35
204,318,0.3339,bird,bird,1111_snp_hum_0.0_bird_40_n02037110_11551.png,28.0,16,0.0
204,319,0.2505,cat,cat,1111_snp_hum_0.0_cat_40_n02123597_3037.png,28.0,16,0.0
204,320,5.183,bear,bear,1111_snp_hum_0.0_bear_40_n02134418_703.png,28.0,16,0.0
207,1,1.1673,truck,clock,1111_snp_hum_0.1_clock_40_n03196217_5478.png,34.0,1,0.1
207,2,0.5766,truck,truck,1111_snp_hum_0.1_truck_40_n03417042_1656.png,34.0,1,0.1
207,3,8.9196,boat,knife,1111_snp_hum_0.1_knife_40_n03041632_105081.png,34.0,1,0.1
207,4,4.3454,bottle,bottle,1111_snp_hum_0.2_bottle_40_n03937543_3759.png,34.0,1,0.2
207,5,1.0021,cat,cat,1111_snp_hum_0.2_cat_40_n02123045_9341.png,34.0,1,0.2
207,6,1.2174,keyboard,chair,1111_snp_hum_0.35_chair_40_n04099969_2267.png,34.0,1,0.35
207,7,2.8341,airplane,knife,1111_snp_hum_0.2_knife_40_n03041632_32785.png,34.0,1,0.2
207,8,0.9379,truck,truck,1111_snp_hum_0.2_truck_40_n03796401_4309.png,34.0,1,0.2
207,9,18.3869,bicycle,bottle,1111_snp_hum_0.35_bottle_40_n04591713_5754.png,34.0,1,0.35
207,10,0.5182,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_3874.png,34.0,1,0.1
207,11,0.4174,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n03792782_14216.png,34.0,1,0.0
207,12,0.6339,bear,bear,1111_snp_hum_0.35_bear_40_n02132136_3169.png,34.0,1,0.35
207,13,0.6409,bear,bear,1111_snp_hum_0.2_bear_40_n02132136_5184.png,34.0,1,0.2
207,14,0.8868,bird,bird,1111_snp_hum_0.35_bird_40_n01860187_6891.png,34.0,1,0.35
207,15,0.7174,clock,clock,1111_snp_hum_0.0_clock_40_n03196217_585.png,34.0,1,0.0
207,16,4.8847,cat,dog,1111_snp_hum_0.35_dog_40_n02088632_2814.png,34.0,1,0.35
207,17,0.8672,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_24114.png,34.0,1,0.0
207,18,0.4126,clock,clock,1111_snp_hum_0.1_clock_40_n03196217_8614.png,34.0,1,0.1
207,19,0.9457,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_13247.png,34.0,1,0.0
207,20,0.4807,chair,chair,1111_snp_hum_0.0_chair_40_n04429376_10128.png,34.0,1,0.0
207,21,3.9333,car,bird,1111_snp_hum_0.0_bird_40_n01537544_15048.png,34.0,2,0.0
207,22,0.267,car,car,1111_snp_hum_0.0_car_40_n03100240_24331.png,34.0,2,0.0
207,23,0.6168,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504458_4954.png,34.0,2,0.1
207,24,0.7144,dog,dog,1111_snp_hum_0.1_dog_40_n02106382_14862.png,34.0,2,0.1
207,25,1.6001,boat,boat,1111_snp_hum_0.2_boat_40_n02951358_19768.png,34.0,2,0.2
207,26,9.4305,truck,dog,1111_snp_hum_0.35_dog_40_n02112018_370.png,34.0,2,0.35
207,27,3.0287,bear,boat,1111_snp_hum_0.35_boat_40_n02951358_34051.png,34.0,2,0.35
207,28,0.389,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504458_1998.png,34.0,2,0.2
207,29,1.5315,boat,airplane,1111_snp_hum_0.35_airplane_40_n02690373_1071.png,34.0,2,0.35
207,30,0.7002,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n03792782_17337.png,34.0,2,0.35
207,31,4.9609,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_18592.png,34.0,2,0.1
207,32,1.0328,chair,chair,1111_snp_hum_0.0_chair_40_n04429376_9212.png,34.0,2,0.0
207,33,9.3406,bottle,boat,1111_snp_hum_0.2_boat_40_n03344393_7433.png,34.0,2,0.2
207,34,1.8983,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n02835271_15038.png,34.0,2,0.35
207,35,0.3597,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504458_1735.png,34.0,2,0.2
207,36,0.3998,dog,dog,1111_snp_hum_0.0_dog_40_n02105056_9209.png,34.0,2,0.0
207,37,0.3496,car,car,1111_snp_hum_0.2_car_40_n04285008_9470.png,34.0,2,0.2
207,38,4.8157,keyboard,knife,1111_snp_hum_0.1_knife_40_n03041632_25022.png,34.0,2,0.1
207,39,0.5589999999999999,bottle,bottle,1111_snp_hum_0.1_bottle_40_n04591713_6238.png,34.0,2,0.1
207,40,0.2526,car,car,1111_snp_hum_0.0_car_40_n02814533_32461.png,34.0,2,0.0
207,41,0.4669,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_3210.png,34.0,3,0.0
207,42,0.5336,bird,bird,1111_snp_hum_0.0_bird_40_n01530575_6098.png,34.0,3,0.0
207,43,0.35,keyboard,keyboard,1111_snp_hum_0.1_keyboard_40_n03085013_24618.png,34.0,3,0.1
207,44,1.3814,oven,oven,1111_snp_hum_0.35_oven_40_n04111531_7034.png,34.0,3,0.35
207,45,1.9823,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_24577.png,34.0,3,0.35
207,46,6.1369,bird,bear,1111_snp_hum_0.2_bear_40_n02134418_4041.png,34.0,3,0.2
207,47,0.3338,chair,chair,1111_snp_hum_0.2_chair_40_n03376595_4469.png,34.0,3,0.2
207,48,0.5660000000000001,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_2435.png,34.0,3,0.0
207,49,9.7993,airplane,cat,1111_snp_hum_0.35_cat_40_n02123045_8774.png,34.0,3,0.35
207,50,0.5168,clock,clock,1111_snp_hum_0.1_clock_40_n02708093_1431.png,34.0,3,0.1
207,51,2.8658,elephant,oven,1111_snp_hum_0.1_oven_40_n04111531_9712.png,34.0,3,0.1
207,52,0.2569,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_6038.png,34.0,3,0.35
207,53,0.3672,chair,chair,1111_snp_hum_0.2_chair_40_n04429376_18127.png,34.0,3,0.2
207,54,4.4482,bicycle,bird,1111_snp_hum_0.35_bird_40_n01531178_8282.png,34.0,3,0.35
207,55,0.9003,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_6853.png,34.0,3,0.2
207,56,0.5003,cat,cat,1111_snp_hum_0.0_cat_40_n02124075_14094.png,34.0,3,0.0
207,57,1.3207,bird,bear,1111_snp_hum_0.2_bear_40_n02132136_6787.png,34.0,3,0.2
207,58,0.5687,car,car,1111_snp_hum_0.1_car_40_n04285008_3280.png,34.0,3,0.1
207,59,0.4147,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504458_3953.png,34.0,3,0.1
207,60,0.747,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_19905.png,34.0,3,0.0
207,61,0.5345,truck,truck,1111_snp_hum_0.0_truck_40_n03796401_4495.png,34.0,4,0.0
207,62,3.717,car,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_1833.png,34.0,4,0.1
207,63,3.9225,bottle,bottle,1111_snp_hum_0.1_bottle_40_n03983396_11337.png,34.0,4,0.1
207,64,9.2766,boat,bottle,1111_snp_hum_0.35_bottle_40_n04560804_32398.png,34.0,4,0.35
207,65,11.8416,bottle,clock,1111_snp_hum_0.35_clock_40_n03196217_5252.png,34.0,4,0.35
207,66,0.401,dog,dog,1111_snp_hum_0.2_dog_40_n02101388_2075.png,34.0,4,0.2
207,67,0.7673,bird,bird,1111_snp_hum_0.1_bird_40_n01843383_8077.png,34.0,4,0.1
207,68,0.4839,bear,bear,1111_snp_hum_0.0_bear_40_n02134084_5027.png,34.0,4,0.0
207,69,0.868,oven,oven,1111_snp_hum_0.35_oven_40_n04111531_18645.png,34.0,4,0.35
207,70,0.6345,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n02835271_13131.png,34.0,4,0.2
207,71,0.3507,cat,cat,1111_snp_hum_0.2_cat_40_n02123045_2025.png,34.0,4,0.2
207,72,2.3513,truck,airplane,1111_snp_hum_0.35_airplane_40_n02690373_2024.png,34.0,4,0.35
207,73,0.5171,truck,truck,1111_snp_hum_0.2_truck_40_n04467665_11776.png,34.0,4,0.2
207,74,0.3671,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n02835271_15925.png,34.0,4,0.1
207,75,0.3841,car,car,1111_snp_hum_0.35_car_40_n03100240_6805.png,34.0,4,0.35
207,76,2.5846,airplane,boat,1111_snp_hum_0.2_boat_40_n04612504_7166.png,34.0,4,0.2
207,77,0.3509,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_862.png,34.0,4,0.1
207,78,0.4175,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_19436.png,34.0,4,0.0
207,79,0.4339,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504013_868.png,34.0,4,0.0
207,80,1.2339,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_32429.png,34.0,4,0.0
207,81,1.2262,bird,oven,1111_snp_hum_0.0_oven_40_n04111531_2930.png,34.0,5,0.0
207,82,0.3498,keyboard,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_2115.png,34.0,5,0.1
207,83,0.4334,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n02835271_8081.png,34.0,5,0.0
207,84,0.3511,car,car,1111_snp_hum_0.1_car_40_n02814533_83068.png,34.0,5,0.1
207,85,0.2834,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_2122.png,34.0,5,0.35
207,86,0.4837,clock,clock,1111_snp_hum_0.0_clock_40_n03196217_6809.png,34.0,5,0.0
207,87,0.6539,airplane,airplane,1111_snp_hum_0.35_airplane_40_n02690373_2070.png,34.0,5,0.35
207,88,0.5247,knife,knife,1111_snp_hum_0.2_knife_40_n03041632_47410.png,34.0,5,0.2
207,89,0.5504,cat,cat,1111_snp_hum_0.2_cat_40_n02124075_20957.png,34.0,5,0.2
207,90,5.1146,chair,knife,1111_snp_hum_0.35_knife_40_n03041632_26340.png,34.0,5,0.35
207,91,0.3508,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n02835271_8273.png,34.0,5,0.35
207,92,0.6672,dog,dog,1111_snp_hum_0.2_dog_40_n02107142_1550.png,34.0,5,0.2
207,93,0.4835,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504458_7408.png,34.0,5,0.1
207,94,4.9319,chair,knife,1111_snp_hum_0.35_knife_40_n03041632_11475.png,34.0,5,0.35
207,95,2.1654,keyboard,bottle,1111_snp_hum_0.2_bottle_40_n04591713_595.png,34.0,5,0.2
207,96,1.1834,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_12866.png,34.0,5,0.0
207,97,4.1153,dog,bottle,1111_snp_hum_0.2_bottle_40_n04560804_12278.png,34.0,5,0.2
207,98,1.4163,oven,bottle,1111_snp_hum_0.0_bottle_40_n04560804_13773.png,34.0,5,0.0
207,99,0.8166,bear,bear,1111_snp_hum_0.1_bear_40_n02134084_4612.png,34.0,5,0.1
207,100,2.6997,keyboard,oven,1111_snp_hum_0.1_oven_40_n04111531_9490.png,34.0,5,0.1
207,101,0.9793,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_23215.png,34.0,6,0.0
207,102,4.3829,chair,chair,1111_snp_hum_0.1_chair_40_n04099969_2398.png,34.0,6,0.1
207,103,0.5006,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_15424.png,34.0,6,0.0
207,104,0.7339,elephant,elephant,1111_snp_hum_0.35_elephant_40_n02504458_4.png,34.0,6,0.35
207,105,0.4671,bird,bird,1111_snp_hum_0.0_bird_40_n01530575_4260.png,34.0,6,0.0
207,106,0.9675,bear,bear,1111_snp_hum_0.35_bear_40_n02134084_10224.png,34.0,6,0.35
207,107,0.7503,bird,bird,1111_snp_hum_0.2_bird_40_n01532829_22520.png,34.0,6,0.2
207,108,0.4837,dog,dog,1111_snp_hum_0.2_dog_40_n02090721_1456.png,34.0,6,0.2
207,109,0.2675,car,car,1111_snp_hum_0.1_car_40_n04285008_7096.png,34.0,6,0.1
207,110,0.3724,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_3912.png,34.0,6,0.2
207,111,1.2832,cat,bear,1111_snp_hum_0.35_bear_40_n02133161_10314.png,34.0,6,0.35
207,112,0.3669,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_4243.png,34.0,6,0.2
207,113,2.5162,truck,chair,1111_snp_hum_0.0_chair_40_n04429376_42324.png,34.0,6,0.0
207,114,0.5004,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_6272.png,34.0,6,0.2
207,115,2.0004,bird,cat,1111_snp_hum_0.35_cat_40_n02124075_8351.png,34.0,6,0.35
207,116,0.6493,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504013_1916.png,34.0,6,0.1
207,117,0.4333,car,car,1111_snp_hum_0.35_car_40_n02814533_18458.png,34.0,6,0.35
207,118,1.5844,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_21973.png,34.0,6,0.0
207,119,0.2337,keyboard,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_933.png,34.0,6,0.1
207,120,7.0991,bird,dog,1111_snp_hum_0.1_dog_40_n02102318_11816.png,34.0,6,0.1
207,121,0.8341,truck,truck,1111_snp_hum_0.1_truck_40_n03417042_12486.png,34.0,7,0.1
207,122,0.2674,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_1277.png,34.0,7,0.1
207,123,0.4372,bottle,bottle,1111_snp_hum_0.0_bottle_40_n04591713_2718.png,34.0,7,0.0
207,124,0.7341,boat,boat,1111_snp_hum_0.2_boat_40_n04612504_30742.png,34.0,7,0.2
207,125,0.8884,boat,boat,1111_snp_hum_0.35_boat_40_n02951358_31835.png,34.0,7,0.35
207,126,0.6508,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_11.png,34.0,7,0.0
207,127,0.5521,car,car,1111_snp_hum_0.2_car_40_n02814533_82925.png,34.0,7,0.2
207,128,1.317,bottle,bottle,1111_snp_hum_0.0_bottle_40_n04560804_19872.png,34.0,7,0.0
207,129,1.9335,boat,boat,1111_snp_hum_0.1_boat_40_n02951358_14612.png,34.0,7,0.1
207,130,0.8672,dog,dog,1111_snp_hum_0.0_dog_40_n02100877_20916.png,34.0,7,0.0
207,131,0.5003,chair,chair,1111_snp_hum_0.2_chair_40_n03376595_4309.png,34.0,7,0.2
207,132,4.2602,cat,bird,1111_snp_hum_0.35_bird_40_n02025239_22501.png,34.0,7,0.35
207,133,1.2481,bird,cat,1111_snp_hum_0.2_cat_40_n02123159_6505.png,34.0,7,0.2
207,134,10.0011,chair,knife,1111_snp_hum_0.35_knife_40_n03041632_31909.png,34.0,7,0.35
207,135,5.2767,bird,bird,1111_snp_hum_0.35_bird_40_n02033041_6633.png,34.0,7,0.35
207,136,0.6334,clock,clock,1111_snp_hum_0.35_clock_40_n02708093_462.png,34.0,7,0.35
207,137,0.4498,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504013_6660.png,34.0,7,0.2
207,138,0.45,bear,bear,1111_snp_hum_0.1_bear_40_n02133161_2137.png,34.0,7,0.1
207,139,0.2834,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_1483.png,34.0,7,0.0
207,140,0.3066,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_3467.png,34.0,7,0.1
207,141,0.2672,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_3533.png,34.0,8,0.1
207,142,0.9331,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_28078.png,34.0,8,0.0
207,143,0.3359,dog,dog,1111_snp_hum_0.0_dog_40_n02098105_1796.png,34.0,8,0.0
207,144,2.6644,clock,clock,1111_snp_hum_0.2_clock_40_n04548280_2518.png,34.0,8,0.2
207,145,0.5161,bird,bird,1111_snp_hum_0.1_bird_40_n02027492_2004.png,34.0,8,0.1
207,146,4.8768,keyboard,knife,1111_snp_hum_0.0_knife_40_n03041632_4808.png,34.0,8,0.0
207,147,1.5163,dog,bear,1111_snp_hum_0.35_bear_40_n02134418_4895.png,34.0,8,0.35
207,148,0.5172,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n02835271_7873.png,34.0,8,0.2
207,149,0.3504,car,car,1111_snp_hum_0.35_car_40_n02814533_23512.png,34.0,8,0.35
207,150,4.8473,clock,clock,1111_snp_hum_0.35_clock_40_n04548280_3997.png,34.0,8,0.35
207,151,0.5168,truck,truck,1111_snp_hum_0.2_truck_40_n03796401_17504.png,34.0,8,0.2
207,152,0.9167,oven,oven,1111_snp_hum_0.2_oven_40_n04111531_326.png,34.0,8,0.2
207,153,0.6671,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_19152.png,34.0,8,0.0
207,154,0.3670000000000001,chair,chair,1111_snp_hum_0.2_chair_40_n04099969_18182.png,34.0,8,0.2
207,155,0.9007,truck,truck,1111_snp_hum_0.1_truck_40_n03796401_14381.png,34.0,8,0.1
207,156,0.5898,cat,cat,1111_snp_hum_0.35_cat_40_n02123394_2690.png,34.0,8,0.35
207,157,1.2328,elephant,chair,1111_snp_hum_0.35_chair_40_n03376595_6837.png,34.0,8,0.35
207,158,0.3002,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504458_3140.png,34.0,8,0.0
207,159,0.617,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_33855.png,34.0,8,0.1
207,160,0.5670000000000001,clock,clock,1111_snp_hum_0.1_clock_40_n03196217_3943.png,34.0,8,0.1
207,161,2.8091,airplane,knife,1111_snp_hum_0.1_knife_40_n03041632_15444.png,34.0,9,0.1
207,162,0.3005,dog,dog,1111_snp_hum_0.0_dog_40_n02096437_6439.png,34.0,9,0.0
207,163,0.4671,bottle,bottle,1111_snp_hum_0.0_bottle_40_n04591713_2024.png,34.0,9,0.0
207,164,0.5336,bear,bear,1111_snp_hum_0.2_bear_40_n02133161_1498.png,34.0,9,0.2
207,165,0.6644,dog,dog,1111_snp_hum_0.35_dog_40_n02105056_328.png,34.0,9,0.35
207,166,0.9504,bird,boat,1111_snp_hum_0.35_boat_40_n02951358_34441.png,34.0,9,0.35
207,167,0.4171,bird,bird,1111_snp_hum_0.2_bird_40_n02037110_8732.png,34.0,9,0.2
207,168,0.2667,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_4906.png,34.0,9,0.2
207,169,0.2836,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_9716.png,34.0,9,0.1
207,170,0.4005,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504013_19694.png,34.0,9,0.0
207,171,6.9368,clock,clock,1111_snp_hum_0.35_clock_40_n04548280_11068.png,34.0,9,0.35
207,172,0.3834,bird,bird,1111_snp_hum_0.1_bird_40_n02009229_5962.png,34.0,9,0.1
207,173,0.3006,elephant,elephant,1111_snp_hum_0.35_elephant_40_n02504458_1848.png,34.0,9,0.35
207,174,0.1674,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_24455.png,34.0,9,0.0
207,175,0.8506,car,truck,1111_snp_hum_0.35_truck_40_n03417042_14000.png,34.0,9,0.35
207,176,0.3667,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_14117.png,34.0,9,0.2
207,177,0.4672,clock,clock,1111_snp_hum_0.2_clock_40_n04548280_8585.png,34.0,9,0.2
207,178,0.5168,bear,bear,1111_snp_hum_0.1_bear_40_n02134084_6343.png,34.0,9,0.1
207,179,0.5336,oven,oven,1111_snp_hum_0.0_oven_40_n04111531_10306.png,34.0,9,0.0
207,180,0.7834,boat,boat,1111_snp_hum_0.1_boat_40_n02951358_2853.png,34.0,9,0.1
207,181,0.3676,boat,boat,1111_snp_hum_0.0_boat_40_n02951358_5718.png,34.0,10,0.0
207,182,0.2673,car,car,1111_snp_hum_0.0_car_40_n04285008_2789.png,34.0,10,0.0
207,183,0.5003,truck,truck,1111_snp_hum_0.0_truck_40_n03417042_23440.png,34.0,10,0.0
207,184,0.9502,truck,truck,1111_snp_hum_0.35_truck_40_n04467665_50932.png,34.0,10,0.35
207,185,0.3838,clock,clock,1111_snp_hum_0.2_clock_40_n03196217_4417.png,34.0,10,0.2
207,186,1.4011,elephant,bottle,1111_snp_hum_0.2_bottle_40_n04591713_7221.png,34.0,10,0.2
207,187,1.9664,dog,chair,1111_snp_hum_0.35_chair_40_n04429376_3620.png,34.0,10,0.35
207,188,6.5314,oven,keyboard,1111_snp_hum_0.1_keyboard_40_n04505470_1430.png,34.0,10,0.1
207,189,0.4507,bird,bird,1111_snp_hum_0.1_bird_40_n02007558_45529.png,34.0,10,0.1
207,190,0.2836,boat,boat,1111_snp_hum_0.2_boat_40_n04612504_8942.png,34.0,10,0.2
207,191,0.3509,dog,dog,1111_snp_hum_0.1_dog_40_n02108000_324.png,34.0,10,0.1
207,192,0.4001,clock,clock,1111_snp_hum_0.0_clock_40_n04548280_711.png,34.0,10,0.0
207,193,0.5872,bear,elephant,1111_snp_hum_0.2_elephant_40_n02504458_1844.png,34.0,10,0.2
207,194,0.85,car,car,1111_snp_hum_0.35_car_40_n03100240_6954.png,34.0,10,0.35
207,195,2.4499,dog,cat,1111_snp_hum_0.2_cat_40_n02123159_3226.png,34.0,10,0.2
207,196,2.8159,car,chair,1111_snp_hum_0.35_chair_40_n04429376_19101.png,34.0,10,0.35
207,197,1.7999,elephant,bird,1111_snp_hum_0.35_bird_40_n01537544_2772.png,34.0,10,0.35
207,198,0.4004,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_23560.png,34.0,10,0.1
207,199,0.4675,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_25181.png,34.0,10,0.0
207,200,0.8664,knife,knife,1111_snp_hum_0.1_knife_40_n03041632_24277.png,34.0,10,0.1
207,201,0.6316,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n02835271_276.png,34.0,11,0.0
207,202,0.4005,cat,cat,1111_snp_hum_0.0_cat_40_n02123045_964.png,34.0,11,0.0
207,203,0.5006,bottle,bottle,1111_snp_hum_0.1_bottle_40_n03983396_4843.png,34.0,11,0.1
207,204,0.6831,knife,knife,1111_snp_hum_0.2_knife_40_n03041632_83826.png,34.0,11,0.2
207,205,2.5666,dog,dog,1111_snp_hum_0.35_dog_40_n02110806_16707.png,34.0,11,0.35
207,206,4.8655,bird,boat,1111_snp_hum_0.1_boat_40_n04273569_13091.png,34.0,11,0.1
207,207,0.41700000000000004,bear,bear,1111_snp_hum_0.35_bear_40_n02134084_2004.png,34.0,11,0.35
207,208,0.3906,airplane,airplane,1111_snp_hum_0.35_airplane_40_n02690373_4728.png,34.0,11,0.35
207,209,0.8834,car,knife,1111_snp_hum_0.1_knife_40_n03041632_17338.png,34.0,11,0.1
207,210,1.9336,car,truck,1111_snp_hum_0.35_truck_40_n03417042_16389.png,34.0,11,0.35
207,211,0.5006,bottle,bottle,1111_snp_hum_0.0_bottle_40_n03937543_2357.png,34.0,11,0.0
207,212,0.5836,dog,dog,1111_snp_hum_0.2_dog_40_n02097130_1834.png,34.0,11,0.2
207,213,2.3397,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n03792782_1030.png,34.0,11,0.2
207,214,0.4107,cat,cat,1111_snp_hum_0.35_cat_40_n02123394_2903.png,34.0,11,0.35
207,215,0.6172,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_5870.png,34.0,11,0.1
207,216,4.3213,dog,oven,1111_snp_hum_0.2_oven_40_n04111531_14611.png,34.0,11,0.2
207,217,2.1497,bicycle,oven,1111_snp_hum_0.2_oven_40_n04111531_9844.png,34.0,11,0.2
207,218,3.0994,cat,bear,1111_snp_hum_0.0_bear_40_n02134084_19407.png,34.0,11,0.0
207,219,0.6837,truck,truck,1111_snp_hum_0.1_truck_40_n03417042_12133.png,34.0,11,0.1
207,220,0.4187,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_3993.png,34.0,11,0.0
207,221,0.3172,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_18693.png,34.0,12,0.0
207,222,0.2239,chair,chair,1111_snp_hum_0.0_chair_40_n04099969_20900.png,34.0,12,0.0
207,223,0.3719,bicycle,bicycle,1111_snp_hum_0.1_bicycle_40_n03792782_52601.png,34.0,12,0.1
207,224,0.3602,car,car,1111_snp_hum_0.2_car_40_n02814533_75974.png,34.0,12,0.2
207,225,0.3234,car,car,1111_snp_hum_0.0_car_40_n04285008_88.png,34.0,12,0.0
207,226,0.4342,clock,clock,1111_snp_hum_0.2_clock_40_n04548280_1438.png,34.0,12,0.2
207,227,0.4006,car,car,1111_snp_hum_0.1_car_40_n02814533_89061.png,34.0,12,0.1
207,228,1.3222,bottle,bottle,1111_snp_hum_0.35_bottle_40_n04560804_15228.png,34.0,12,0.35
207,229,0.7173,elephant,elephant,1111_snp_hum_0.2_elephant_40_n02504458_5561.png,34.0,12,0.2
207,230,0.9168,chair,chair,1111_snp_hum_0.35_chair_40_n04429376_8395.png,34.0,12,0.35
207,231,0.5507,elephant,elephant,1111_snp_hum_0.1_elephant_40_n02504013_3141.png,34.0,12,0.1
207,232,7.5646,oven,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_1874.png,34.0,12,0.2
207,233,1.8591,bird,bird,1111_snp_hum_0.2_bird_40_n02007558_10725.png,34.0,12,0.2
207,234,0.3504,cat,cat,1111_snp_hum_0.0_cat_40_n02123159_3330.png,34.0,12,0.0
207,235,3.4993,car,oven,1111_snp_hum_0.35_oven_40_n04111531_1054.png,34.0,12,0.35
207,236,0.7502,elephant,knife,1111_snp_hum_0.35_knife_40_n03041632_14224.png,34.0,12,0.35
207,237,5.3151,elephant,bicycle,1111_snp_hum_0.35_bicycle_40_n03792782_11597.png,34.0,12,0.35
207,238,0.6503,bear,bear,1111_snp_hum_0.0_bear_40_n02134418_832.png,34.0,12,0.0
207,239,0.516,chair,chair,1111_snp_hum_0.1_chair_40_n02791124_141.png,34.0,12,0.1
207,240,1.4252,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_1229.png,34.0,12,0.1
207,241,0.3331,bird,bird,1111_snp_hum_0.0_bird_40_n02018795_11949.png,34.0,13,0.0
207,242,0.2287,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504458_4336.png,34.0,13,0.0
207,243,0.5993,airplane,airplane,1111_snp_hum_0.0_airplane_40_n02690373_8789.png,34.0,13,0.0
207,244,0.816,elephant,oven,1111_snp_hum_0.35_oven_40_n04111531_11530.png,34.0,13,0.35
207,245,3.1972,truck,bottle,1111_snp_hum_0.35_bottle_40_n02823428_7033.png,34.0,13,0.35
207,246,1.9392,cat,boat,1111_snp_hum_0.1_boat_40_n03344393_302.png,34.0,13,0.1
207,247,0.5502,knife,knife,1111_snp_hum_0.2_knife_40_n03041632_48071.png,34.0,13,0.2
207,248,0.3837,airplane,airplane,1111_snp_hum_0.35_airplane_40_n02690373_6999.png,34.0,13,0.35
207,249,5.0312,bird,bear,1111_snp_hum_0.1_bear_40_n02134084_34728.png,34.0,13,0.1
207,250,0.3834,chair,chair,1111_snp_hum_0.0_chair_40_n02791124_9124.png,34.0,13,0.0
207,251,0.4668,bird,bird,1111_snp_hum_0.2_bird_40_n01819313_3893.png,34.0,13,0.2
207,252,0.4342,car,car,1111_snp_hum_0.0_car_40_n03100240_418.png,34.0,13,0.0
207,253,0.2834,chair,chair,1111_snp_hum_0.2_chair_40_n03376595_2566.png,34.0,13,0.2
207,254,0.4829,airplane,airplane,1111_snp_hum_0.2_airplane_40_n02690373_6231.png,34.0,13,0.2
207,255,0.6167,car,car,1111_snp_hum_0.35_car_40_n02814533_27150.png,34.0,13,0.35
207,256,0.4499,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_17762.png,34.0,13,0.35
207,257,0.3549,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_3947.png,34.0,13,0.2
207,258,1.0022,clock,clock,1111_snp_hum_0.1_clock_40_n02708093_2843.png,34.0,13,0.1
207,259,0.7488,boat,boat,1111_snp_hum_0.1_boat_40_n04273569_1141.png,34.0,13,0.1
207,260,0.3731,dog,dog,1111_snp_hum_0.1_dog_40_n02113624_1203.png,34.0,13,0.1
207,261,1.0168,dog,dog,1111_snp_hum_0.0_dog_40_n02112706_2952.png,34.0,14,0.0
207,262,9.8444,cat,cat,1111_snp_hum_0.1_cat_40_n02123159_2684.png,34.0,14,0.1
207,263,0.3725,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n02835271_1299.png,34.0,14,0.0
207,264,0.516,boat,boat,1111_snp_hum_0.35_boat_40_n02951358_8194.png,34.0,14,0.35
207,265,0.3165,chair,chair,1111_snp_hum_0.1_chair_40_n03376595_820.png,34.0,14,0.1
207,266,4.8769,cat,bicycle,1111_snp_hum_0.2_bicycle_40_n03792782_3631.png,34.0,14,0.2
207,267,0.7329,bear,bear,1111_snp_hum_0.0_bear_40_n02134418_4886.png,34.0,14,0.0
207,268,0.3838,keyboard,keyboard,1111_snp_hum_0.35_keyboard_40_n03085013_6978.png,34.0,14,0.35
207,269,0.4164,chair,chair,1111_snp_hum_0.1_chair_40_n04099969_13056.png,34.0,14,0.1
207,270,0.4999,bicycle,bicycle,1111_snp_hum_0.2_bicycle_40_n03792782_47774.png,34.0,14,0.2
207,271,0.4503,boat,boat,1111_snp_hum_0.35_boat_40_n02951358_4826.png,34.0,14,0.35
207,272,8.776,boat,elephant,1111_snp_hum_0.35_elephant_40_n02504013_8385.png,34.0,14,0.35
207,273,0.483,car,car,1111_snp_hum_0.2_car_40_n03100240_5489.png,34.0,14,0.2
207,274,4.7837,airplane,knife,1111_snp_hum_0.35_knife_40_n03041632_21723.png,34.0,14,0.35
207,275,1.2931,bottle,bottle,1111_snp_hum_0.1_bottle_40_n04560804_11601.png,34.0,14,0.1
207,276,0.9327,truck,truck,1111_snp_hum_0.2_truck_40_n03796401_15756.png,34.0,14,0.2
207,277,1.3661,truck,truck,1111_snp_hum_0.2_truck_40_n03796401_19114.png,34.0,14,0.2
207,278,0.4503,chair,chair,1111_snp_hum_0.1_chair_40_n02791124_2470.png,34.0,14,0.1
207,279,1.3234,keyboard,keyboard,1111_snp_hum_0.0_keyboard_40_n03085013_4160.png,34.0,14,0.0
207,280,0.5335,boat,boat,1111_snp_hum_0.0_boat_40_n03344393_6758.png,34.0,14,0.0
207,281,0.5295,elephant,elephant,1111_snp_hum_0.0_elephant_40_n02504458_7013.png,34.0,15,0.0
207,282,0.4837,bicycle,bicycle,1111_snp_hum_0.0_bicycle_40_n03792782_3047.png,34.0,15,0.0
207,283,0.4002,cat,cat,1111_snp_hum_0.1_cat_40_n02124075_8754.png,34.0,15,0.1
207,284,0.8662,elephant,elephant,1111_snp_hum_0.35_elephant_40_n02504458_5176.png,34.0,15,0.35
207,285,0.4503,bottle,bottle,1111_snp_hum_0.2_bottle_40_n02823428_825.png,34.0,15,0.2
207,286,1.1991,truck,truck,1111_snp_hum_0.35_truck_40_n04467665_1077.png,34.0,15,0.35
207,287,7.9121,boat,oven,1111_snp_hum_0.2_oven_40_n04111531_2371.png,34.0,15,0.2
207,288,6.813,airplane,bottle,1111_snp_hum_0.35_bottle_40_n04560804_9813.png,34.0,15,0.35
207,289,9.7444,bird,dog,1111_snp_hum_0.35_dog_40_n02110806_2586.png,34.0,15,0.35
207,290,0.4833,car,car,1111_snp_hum_0.2_car_40_n02814533_1165.png,34.0,15,0.2
207,291,1.1,bear,bear,1111_snp_hum_0.1_bear_40_n02132136_11149.png,34.0,15,0.1
207,292,1.5162,boat,knife,1111_snp_hum_0.2_knife_40_n03041632_11285.png,34.0,15,0.2
207,293,0.5833,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_1837.png,34.0,15,0.1
207,294,0.5504,clock,clock,1111_snp_hum_0.0_clock_40_n04548280_7490.png,34.0,15,0.0
207,295,0.5339,bicycle,bicycle,1111_snp_hum_0.35_bicycle_40_n03792782_692.png,34.0,15,0.35
207,296,0.8335,elephant,bird,1111_snp_hum_0.2_bird_40_n01818515_7890.png,34.0,15,0.2
207,297,0.9664,bird,bird,1111_snp_hum_0.1_bird_40_n01601694_13334.png,34.0,15,0.1
207,298,0.8998,dog,dog,1111_snp_hum_0.1_dog_40_n02101556_7442.png,34.0,15,0.1
207,299,0.7168,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_47743.png,34.0,15,0.0
207,300,0.3005,knife,knife,1111_snp_hum_0.0_knife_40_n03041632_11797.png,34.0,15,0.0
207,301,0.3495,airplane,airplane,1111_snp_hum_0.1_airplane_40_n02690373_1161.png,34.0,16,0.1
207,302,0.4886,car,car,1111_snp_hum_0.1_car_40_n04285008_10287.png,34.0,16,0.1
207,303,7.026,truck,truck,1111_snp_hum_0.1_truck_40_n03417042_10300.png,34.0,16,0.1
207,304,0.3586,bird,bird,1111_snp_hum_0.0_bird_40_n02037110_11551.png,34.0,16,0.0
207,305,2.9953,oven,oven,1111_snp_hum_0.1_oven_40_n04111531_4.png,34.0,16,0.1
207,306,4.3232,keyboard,oven,1111_snp_hum_0.2_oven_40_n04111531_15649.png,34.0,16,0.2
207,307,10.2596,bear,oven,1111_snp_hum_0.35_oven_40_n04111531_10011.png,34.0,16,0.35
207,308,0.3115,cat,cat,1111_snp_hum_0.0_cat_40_n02123597_3037.png,34.0,16,0.0
207,309,0.5667,clock,clock,1111_snp_hum_0.35_clock_40_n03196217_8943.png,34.0,16,0.35
207,310,0.2476,cat,cat,1111_snp_hum_0.0_cat_40_n02123597_5017.png,34.0,16,0.0
207,311,0.3186,keyboard,keyboard,1111_snp_hum_0.2_keyboard_40_n04505470_2570.png,34.0,16,0.2
207,312,0.4672,cat,cat,1111_snp_hum_0.35_cat_40_n02123394_2364.png,34.0,16,0.35
207,313,3.7803,bird,elephant,1111_snp_hum_0.35_elephant_40_n02504013_10462.png,34.0,16,0.35
207,314,0.7171,truck,truck,1111_snp_hum_0.35_truck_40_n03417042_10043.png,34.0,16,0.35
207,315,0.6337,bear,bear,1111_snp_hum_0.2_bear_40_n02132136_1934.png,34.0,16,0.2
207,316,1.7005,bear,clock,1111_snp_hum_0.2_clock_40_n03196217_4004.png,34.0,16,0.2
207,317,1.9834,dog,dog,1111_snp_hum_0.2_dog_40_n02099712_5781.png,34.0,16,0.2
207,318,0.3339,clock,clock,1111_snp_hum_0.0_clock_40_n02708093_3459.png,34.0,16,0.0
207,319,0.6228,bear,bear,1111_snp_hum_0.0_bear_40_n02134418_703.png,34.0,16,0.0
207,320,1.1842,bottle,bottle,1111_snp_hum_0.1_bottle_40_n04579145_1302.png,34.0,16,0.1
