subj,trial,rt,object_response,category,imagename,age,block,difficulty
2,1,0.5839,dog,dog,1111_cc_hum_0_dog_40_n02101388_2075.JPEG,5.0,1.0,0
2,2,0.5171,car,car,1111_cc_hum_0_car_40_n03100240_6805.JPEG,5.0,1.0,0
2,3,12.832,bottle,clock,1111_cc_hum_0_clock_40_n04548280_2518.JPEG,5.0,1.0,0
2,4,38.6285,knife,keyboard,1111_cc_hum_1_keyboard6-bicycle1.png,5.0,1.0,1
2,5,17.4817,bicycle,cat,1111_cc_hum_1_cat5-elephant2.png,5.0,1.0,1
2,6,1.7004,boat,boat,1111_cc_hum_0_boat_40_n04612504_30742.JPEG,5.0,1.0,0
2,7,0.967,bear,bear,1111_cc_hum_1_bear8-bottle1.png,5.0,1.0,1
2,8,2.8669,dog,cat,1111_cc_hum_1_cat5-airplane2.png,5.0,1.0,1
2,9,1.6675,truck,truck,1111_cc_hum_1_truck5-car1.png,5.0,1.0,1
2,10,17.7814,knife,boat,1111_cc_hum_1_boat7-cat3.png,5.0,1.0,1
2,11,1.5669,car,knife,1111_cc_hum_1_knife7-car2.png,5.0,1.0,1
2,12,0.6838,bear,bear,1111_cc_hum_1_bear8-elephant2.png,5.0,1.0,1
2,13,1.717,airplane,airplane,1111_cc_hum_1_airplane1-clock1.png,5.0,1.0,1
2,14,1.2507,boat,boat,1111_cc_hum_0_boat_40_n02951358_2853.JPEG,5.0,1.0,0
2,15,1.0674,car,car,1111_cc_hum_1_car10-bicycle2.png,5.0,1.0,1
2,16,8.1323,oven,knife,1111_cc_hum_1_knife10-chair1.png,5.0,1.0,1
2,17,16.032,cat,elephant,1111_cc_hum_1_elephant8-dog1.png,5.0,1.0,1
2,18,3.4667,oven,oven,1111_cc_hum_0_oven_40_n04111531_23215.JPEG,5.0,1.0,0
2,19,3.7832,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_19436.JPEG,5.0,1.0,0
2,20,1.1506,cat,cat,1111_cc_hum_0_cat_40_n02123045_8774.JPEG,5.0,1.0,0
2,21,1.8172,car,car,1111_cc_hum_0_car_40_n04285008_3280.JPEG,5.0,2.0,0
2,22,1.1004,chair,chair,1111_cc_hum_0_chair_40_n03376595_4469.JPEG,5.0,2.0,0
2,23,4.35,oven,knife,1111_cc_hum_0_knife_40_n03041632_24114.JPEG,5.0,2.0,0
2,24,1.0006,bird,bird,1111_cc_hum_1_bird9-dog2.png,5.0,2.0,1
2,25,1.0835,car,car,1111_cc_hum_1_car5-truck3.png,5.0,2.0,1
2,26,2.3499,keyboard,knife,1111_cc_hum_1_knife8-bicycle1.png,5.0,2.0,1
2,27,7.7997,knife,airplane,1111_cc_hum_1_airplane2-bear1.png,5.0,2.0,1
2,28,10.1656,bottle,airplane,1111_cc_hum_1_airplane2-dog1.png,5.0,2.0,1
2,29,1.3668,bear,bear,1111_cc_hum_0_bear_40_n02134084_5027.JPEG,5.0,2.0,0
2,30,1.1173,car,car,1111_cc_hum_1_car8-chair1.png,5.0,2.0,1
2,31,1.1006,bicycle,bicycle,1111_cc_hum_1_bicycle4-oven3.png,5.0,2.0,1
2,32,11.9824,elephant,airplane,1111_cc_hum_1_airplane4-elephant1.png,5.0,2.0,1
2,33,1.2337,clock,clock,1111_cc_hum_1_clock7-cat2.png,5.0,2.0,1
2,34,0.7342,dog,dog,1111_cc_hum_1_dog1-bear1.png,5.0,2.0,1
2,35,0.8005,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_1916.JPEG,5.0,2.0,0
2,36,5.6665,airplane,bicycle,1111_cc_hum_1_bicycle3-bird1.png,5.0,2.0,1
2,37,0.8173,dog,dog,1111_cc_hum_1_dog6-clock1.png,5.0,2.0,1
2,38,2.0338,chair,chair,1111_cc_hum_0_chair_40_n03376595_2566.JPEG,5.0,2.0,0
2,39,0.9839,truck,truck,1111_cc_hum_0_truck_40_n03417042_12133.JPEG,5.0,2.0,0
2,40,2.3834,oven,bottle,1111_cc_hum_0_bottle_40_n04560804_12278.JPEG,5.0,2.0,0
2,41,0.6505,bear,bear,1111_cc_hum_0_bear_40_n02134084_2004.JPEG,5.0,3.0,0
2,42,1.4169,cat,cat,1111_cc_hum_0_cat_40_n02124075_9716.JPEG,5.0,3.0,0
2,43,0.8665,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_52601.JPEG,5.0,3.0,0
2,44,1.1336,car,car,1111_cc_hum_1_car10-keyboard2.png,5.0,3.0,1
2,45,1.0836,cat,cat,1111_cc_hum_1_cat1-airplane1.png,5.0,3.0,1
2,46,0.9004,chair,chair,1111_cc_hum_1_chair9-boat2.png,5.0,3.0,1
2,47,1.2837,chair,chair,1111_cc_hum_1_chair7-truck3.png,5.0,3.0,1
2,48,1.0171,elephant,elephant,1111_cc_hum_1_elephant2-bird1.png,5.0,3.0,1
2,49,0.7669,bird,bird,1111_cc_hum_1_bird1-oven1.png,5.0,3.0,1
2,50,0.8006,truck,truck,1111_cc_hum_0_truck_40_n03796401_4309.JPEG,5.0,3.0,0
2,51,0.8839,truck,truck,1111_cc_hum_1_truck2-boat3.png,5.0,3.0,1
2,52,1.1508,bicycle,bicycle,1111_cc_hum_1_bicycle1-clock3.png,5.0,3.0,1
2,53,2.3337,car,car,1111_cc_hum_1_car4-boat1.png,5.0,3.0,1
2,54,2.3669,knife,knife,1111_cc_hum_0_knife_40_n03041632_24277.JPEG,5.0,3.0,0
2,55,1.934,bottle,bottle,1111_cc_hum_1_bottle9-truck1.png,5.0,3.0,1
2,56,0.8338,elephant,elephant,1111_cc_hum_1_elephant5-bottle2.png,5.0,3.0,1
2,57,6.3166,bird,clock,1111_cc_hum_1_clock9-cat1.png,5.0,3.0,1
2,58,1.4339,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_933.JPEG,5.0,3.0,0
2,59,1.6840000000000002,oven,oven,1111_cc_hum_0_oven_40_n04111531_1054.JPEG,5.0,3.0,0
2,60,1.1999,dog,dog,1111_cc_hum_0_dog_40_n02088632_2814.JPEG,5.0,3.0,0
2,61,0.5005,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4954.JPEG,5.0,4.0,0
2,62,0.85,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6999.JPEG,5.0,4.0,0
2,63,1.0502,bird,bird,1111_cc_hum_0_bird_40_n02037110_11551.JPEG,5.0,4.0,0
2,64,1.1838,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6853.JPEG,5.0,4.0,0
2,65,0.9003,bird,bird,1111_cc_hum_0_bird_40_n01530575_4260.JPEG,5.0,4.0,0
2,66,0.6506,clock,clock,1111_cc_hum_1_clock6-chair3.png,5.0,4.0,1
2,67,0.6504,clock,clock,1111_cc_hum_1_clock2-knife1.png,5.0,4.0,1
2,68,1.7506,bird,elephant,1111_cc_hum_1_elephant10-knife3.png,5.0,4.0,1
2,69,2.2171,boat,boat,1111_cc_hum_1_boat6-car1.png,5.0,4.0,1
2,70,0.9001,truck,truck,1111_cc_hum_1_truck2-bottle3.png,5.0,4.0,1
2,71,1.2838,chair,chair,1111_cc_hum_1_chair4-oven2.png,5.0,4.0,1
2,72,2.5168,elephant,bear,1111_cc_hum_1_bear9-keyboard3.png,5.0,4.0,1
9,1,2.017,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_2718.JPEG,6.0,1.0,0
9,2,1.6503,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4954.JPEG,6.0,1.0,0
9,3,1.7501,bird,bird,1111_cc_hum_0_bird_40_n02037110_11551.JPEG,6.0,1.0,0
9,4,5.1833,truck,truck,1111_cc_hum_1_truck1-knife1.png,6.0,1.0,1
9,5,6.9661,bird,chair,1111_cc_hum_1_chair10-bird3.png,6.0,1.0,1
9,6,1.0169,clock,clock,1111_cc_hum_1_clock4-airplane1.png,6.0,1.0,1
9,7,1.5502,bird,bird,1111_cc_hum_0_bird_40_n01530575_4260.JPEG,6.0,1.0,0
9,8,1.7669,chair,chair,1111_cc_hum_1_chair4-oven2.png,6.0,1.0,1
9,9,1.0674,clock,clock,1111_cc_hum_1_clock2-knife1.png,6.0,1.0,1
9,10,16.8983,knife,boat,1111_cc_hum_1_boat6-car1.png,6.0,1.0,1
9,11,46.9109,chair,dog,1111_cc_hum_1_dog5-bear3.png,6.0,1.0,1
9,12,14.1985,knife,elephant,1111_cc_hum_1_elephant10-knife3.png,6.0,1.0,1
9,13,6.4327,bear,bear,1111_cc_hum_1_bear9-keyboard3.png,6.0,1.0,1
9,14,2.2834,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6999.JPEG,6.0,1.0,0
9,15,2.6001,clock,clock,1111_cc_hum_1_clock6-chair3.png,6.0,1.0,1
9,16,3.0168,truck,truck,1111_cc_hum_1_truck2-bottle3.png,6.0,1.0,1
9,17,1.8998,dog,boat,1111_cc_hum_1_boat7-keyboard3.png,6.0,1.0,1
9,18,15.432,oven,clock,1111_cc_hum_0_clock_40_n03196217_585.JPEG,6.0,1.0,0
9,19,7.5993,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_14216.JPEG,6.0,1.0,0
9,20,1.4169,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6853.JPEG,6.0,1.0,0
9,21,1.2671,car,car,1111_cc_hum_0_car_40_n03100240_6805.JPEG,6.0,2.0,0
9,22,15.5817,bear,cat,1111_cc_hum_0_cat_40_n02123045_8774.JPEG,6.0,2.0,0
9,23,1.317,dog,dog,1111_cc_hum_0_dog_40_n02101388_2075.JPEG,6.0,2.0,0
9,24,11.8992,dog,boat,1111_cc_hum_1_boat7-cat3.png,6.0,2.0,1
9,25,3.5999,oven,oven,1111_cc_hum_0_oven_40_n04111531_23215.JPEG,6.0,2.0,0
9,26,6.7496,keyboard,keyboard,1111_cc_hum_1_keyboard6-bicycle1.png,6.0,2.0,1
9,27,3.2164,bear,bear,1111_cc_hum_1_bear8-bottle1.png,6.0,2.0,1
9,28,3.4164,elephant,cat,1111_cc_hum_1_cat5-airplane2.png,6.0,2.0,1
9,29,6.1495,chair,knife,1111_cc_hum_1_knife10-chair1.png,6.0,2.0,1
9,30,33.6628,cat,airplane,1111_cc_hum_1_airplane1-clock1.png,6.0,2.0,1
9,31,4.55,bear,bear,1111_cc_hum_1_bear8-elephant2.png,6.0,2.0,1
9,32,3.4,car,knife,1111_cc_hum_1_knife7-car2.png,6.0,2.0,1
9,33,2.3333,elephant,cat,1111_cc_hum_1_cat5-elephant2.png,6.0,2.0,1
9,34,2.1503,car,car,1111_cc_hum_1_car10-bicycle2.png,6.0,2.0,1
9,35,1.5005,boat,boat,1111_cc_hum_0_boat_40_n02951358_2853.JPEG,6.0,2.0,0
9,36,2.1504,elephant,elephant,1111_cc_hum_1_elephant8-dog1.png,6.0,2.0,1
9,37,4.6833,truck,truck,1111_cc_hum_1_truck5-car1.png,6.0,2.0,1
9,38,3.8333,boat,boat,1111_cc_hum_0_boat_40_n04612504_30742.JPEG,6.0,2.0,0
9,39,4.8832,chair,keyboard,1111_cc_hum_0_keyboard_40_n03085013_19436.JPEG,6.0,2.0,0
9,40,23.1976,clock,clock,1111_cc_hum_0_clock_40_n04548280_2518.JPEG,6.0,2.0,0
12,1,1.2838,truck,truck,1111_cc_hum_0_truck_40_n03796401_4309.JPEG,5.0,2.0,0
12,2,1.367,knife,knife,1111_cc_hum_0_knife_40_n03041632_24277.JPEG,5.0,1.0,0
12,3,6.2497,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_933.JPEG,5.0,1.0,0
12,4,18.4479,bear,oven,1111_cc_hum_0_oven_40_n04111531_1054.JPEG,5.0,2.0,0
12,5,1.2998,car,car,1111_cc_hum_1_car4-boat1.png,5.0,2.0,1
12,6,2.2502,chair,bird,1111_cc_hum_1_bird1-oven1.png,5.0,1.0,1
12,7,2.1,car,car,1111_cc_hum_1_car10-keyboard2.png,5.0,1.0,1
12,8,3.0165,dog,clock,1111_cc_hum_1_clock9-cat1.png,5.0,2.0,1
12,9,5.0163,dog,elephant,1111_cc_hum_1_elephant5-bottle2.png,5.0,2.0,1
12,10,2.1335,chair,chair,1111_cc_hum_1_chair9-boat2.png,5.0,2.0,1
12,11,1.7836,cat,cat,1111_cc_hum_1_cat1-airplane1.png,5.0,1.0,1
12,12,2.2337,bicycle,bicycle,1111_cc_hum_1_bicycle1-clock3.png,5.0,1.0,1
12,13,2.467,bear,bear,1111_cc_hum_0_bear_40_n02134084_2004.JPEG,5.0,1.0,0
12,14,2.1999,elephant,elephant,1111_cc_hum_1_elephant2-bird1.png,5.0,1.0,1
12,15,1.5337,truck,truck,1111_cc_hum_1_truck2-boat3.png,5.0,1.0,1
12,16,1.9332,bottle,bottle,1111_cc_hum_1_bottle9-truck1.png,5.0,2.0,1
12,17,1.4836,chair,chair,1111_cc_hum_1_chair7-truck3.png,5.0,1.0,1
12,18,1.0173,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_52601.JPEG,5.0,1.0,0
12,19,1.9167,cat,cat,1111_cc_hum_0_cat_40_n02124075_9716.JPEG,5.0,2.0,0
12,20,0.8837,dog,dog,1111_cc_hum_0_dog_40_n02088632_2814.JPEG,5.0,1.0,0
12,21,0.95,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6853.JPEG,5.0,2.0,0
12,22,0.8837,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6999.JPEG,5.0,2.0,0
12,23,0.7672,bird,bird,1111_cc_hum_0_bird_40_n02037110_11551.JPEG,5.0,2.0,0
12,24,2.0340000000000003,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_2718.JPEG,5.0,2.0,0
12,25,1.3834,boat,boat,1111_cc_hum_1_boat6-car1.png,5.0,2.0,1
12,26,2.15,boat,elephant,1111_cc_hum_1_elephant10-knife3.png,5.0,2.0,1
12,27,1.2337,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_14216.JPEG,5.0,2.0,0
12,28,1.4333,car,boat,1111_cc_hum_1_boat7-keyboard3.png,5.0,2.0,1
12,29,1.8668,bicycle,clock,1111_cc_hum_1_clock2-knife1.png,5.0,2.0,1
12,30,1.0835,truck,truck,1111_cc_hum_1_truck2-bottle3.png,5.0,2.0,1
12,31,2.3835,car,bear,1111_cc_hum_1_bear9-keyboard3.png,5.0,2.0,1
12,32,1.2667,chair,chair,1111_cc_hum_1_chair10-bird3.png,5.0,2.0,1
12,33,1.1498,dog,dog,1111_cc_hum_1_dog5-bear3.png,5.0,2.0,1
12,34,1.8332,truck,truck,1111_cc_hum_1_truck1-knife1.png,5.0,2.0,1
12,35,1.5001,car,clock,1111_cc_hum_1_clock6-chair3.png,5.0,2.0,1
12,36,0.8506,clock,clock,1111_cc_hum_1_clock4-airplane1.png,5.0,2.0,1
12,37,1.0838,chair,chair,1111_cc_hum_1_chair4-oven2.png,5.0,2.0,1
12,38,1.5838,bird,bird,1111_cc_hum_0_bird_40_n01530575_4260.JPEG,5.0,2.0,0
12,39,4.7997,clock,clock,1111_cc_hum_0_clock_40_n03196217_585.JPEG,5.0,2.0,0
12,40,1.5834,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4954.JPEG,5.0,2.0,0
12,41,0.5669,dog,dog,1111_cc_hum_0_dog_40_n02101388_2075.JPEG,5.0,3.0,0
12,42,5.6998,oven,oven,1111_cc_hum_0_oven_40_n04111531_23215.JPEG,5.0,3.0,0
12,43,1.2501,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_19436.JPEG,5.0,3.0,0
12,44,2.1669,dog,airplane,1111_cc_hum_1_airplane1-clock1.png,5.0,3.0,1
12,45,2.5838,dog,boat,1111_cc_hum_1_boat7-cat3.png,5.0,3.0,1
12,46,2.6336,truck,keyboard,1111_cc_hum_1_keyboard6-bicycle1.png,5.0,3.0,1
12,47,2.0169,car,knife,1111_cc_hum_1_knife7-car2.png,5.0,3.0,1
12,48,1.2169,clock,clock,1111_cc_hum_0_clock_40_n04548280_2518.JPEG,5.0,3.0,0
12,49,1.1502,bear,bear,1111_cc_hum_1_bear8-bottle1.png,5.0,3.0,1
12,50,1.0505,car,car,1111_cc_hum_1_car10-bicycle2.png,5.0,3.0,1
12,51,2.0168,truck,truck,1111_cc_hum_1_truck5-car1.png,5.0,3.0,1
12,52,1.0003,bear,bear,1111_cc_hum_1_bear8-elephant2.png,5.0,3.0,1
12,53,1.9336,car,knife,1111_cc_hum_1_knife10-chair1.png,5.0,3.0,1
12,54,1.0504,boat,boat,1111_cc_hum_0_boat_40_n04612504_30742.JPEG,5.0,3.0,0
12,55,1.2504,bear,elephant,1111_cc_hum_1_elephant8-dog1.png,5.0,3.0,1
12,56,1.5501,car,cat,1111_cc_hum_1_cat5-airplane2.png,5.0,3.0,1
12,57,1.6337,bear,cat,1111_cc_hum_1_cat5-elephant2.png,5.0,3.0,1
12,58,0.8338,car,car,1111_cc_hum_0_car_40_n03100240_6805.JPEG,5.0,3.0,0
12,59,1.0172,boat,boat,1111_cc_hum_0_boat_40_n02951358_2853.JPEG,5.0,3.0,0
12,60,3.4001,dog,cat,1111_cc_hum_0_cat_40_n02123045_8774.JPEG,5.0,3.0,0
12,61,4.5666,oven,knife,1111_cc_hum_0_knife_40_n03041632_24114.JPEG,5.0,1.0,0
12,62,3.5166,oven,bottle,1111_cc_hum_0_bottle_40_n04560804_12278.JPEG,5.0,1.0,0
12,63,2.9502,truck,truck,1111_cc_hum_0_truck_40_n03417042_12133.JPEG,5.0,1.0,0
12,64,4.2339,bicycle,bicycle,1111_cc_hum_1_bicycle4-oven3.png,5.0,1.0,1
12,65,1.8501,clock,clock,1111_cc_hum_1_clock7-cat2.png,5.0,1.0,1
12,66,5.5995,truck,knife,1111_cc_hum_1_knife8-bicycle1.png,5.0,1.0,1
12,67,4.4834,bicycle,bicycle,1111_cc_hum_1_bicycle3-bird1.png,5.0,1.0,1
12,68,13.9987,car,airplane,1111_cc_hum_1_airplane4-elephant1.png,5.0,1.0,1
12,69,4.8334,dog,airplane,1111_cc_hum_1_airplane2-dog1.png,5.0,1.0,1
12,70,2.1001,bird,bird,1111_cc_hum_1_bird9-dog2.png,5.0,1.0,1
12,71,2.0669,chair,chair,1111_cc_hum_0_chair_40_n03376595_2566.JPEG,5.0,1.0,0
12,72,3.6001,dog,airplane,1111_cc_hum_1_airplane2-bear1.png,5.0,1.0,1
12,73,1.7337,car,car,1111_cc_hum_1_car8-chair1.png,5.0,1.0,1
12,74,1.3003,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_1916.JPEG,5.0,1.0,0
12,75,1.1505,dog,dog,1111_cc_hum_1_dog1-bear1.png,5.0,1.0,1
12,76,1.6667,dog,dog,1111_cc_hum_1_dog6-clock1.png,5.0,1.0,1
12,77,1.35,car,car,1111_cc_hum_1_car5-truck3.png,5.0,1.0,1
12,78,1.5672,car,car,1111_cc_hum_0_car_40_n04285008_3280.JPEG,5.0,1.0,0
12,79,1.4335,chair,chair,1111_cc_hum_0_chair_40_n03376595_4469.JPEG,5.0,1.0,0
12,80,3.7337,bear,bear,1111_cc_hum_0_bear_40_n02134084_5027.JPEG,5.0,1.0,0
33,1,0.5508,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_1916.JPEG,6.0,2.0,0
33,2,1.4502,knife,knife,1111_cc_hum_0_knife_40_n03041632_24114.JPEG,6.0,2.0,0
33,3,0.5005,chair,chair,1111_cc_hum_0_chair_40_n03376595_4469.JPEG,6.0,2.0,0
33,4,2.1835,truck,knife,1111_cc_hum_1_knife8-bicycle1.png,6.0,2.0,1
33,5,0.667,car,car,1111_cc_hum_1_car8-chair1.png,6.0,2.0,1
33,6,0.6672,truck,truck,1111_cc_hum_0_truck_40_n03417042_12133.JPEG,6.0,2.0,0
33,7,1.7839,car,airplane,1111_cc_hum_1_airplane4-elephant1.png,6.0,2.0,1
33,8,1.3174,bird,bird,1111_cc_hum_1_bird9-dog2.png,6.0,2.0,1
33,9,7.2995,oven,bottle,1111_cc_hum_0_bottle_40_n04560804_12278.JPEG,6.0,2.0,0
33,10,3.15,oven,airplane,1111_cc_hum_1_airplane2-dog1.png,6.0,2.0,1
33,11,3.817,elephant,airplane,1111_cc_hum_1_airplane2-bear1.png,6.0,2.0,1
33,12,0.5504,car,car,1111_cc_hum_1_car5-truck3.png,6.0,2.0,1
33,13,0.7673,dog,dog,1111_cc_hum_1_dog6-clock1.png,6.0,2.0,1
33,14,0.5338,clock,clock,1111_cc_hum_1_clock7-cat2.png,6.0,2.0,1
33,15,6.1332,bird,bicycle,1111_cc_hum_1_bicycle3-bird1.png,6.0,2.0,1
33,16,0.6007,bicycle,bicycle,1111_cc_hum_1_bicycle4-oven3.png,6.0,2.0,1
33,17,0.5834,dog,dog,1111_cc_hum_1_dog1-bear1.png,6.0,2.0,1
33,18,0.9004,chair,chair,1111_cc_hum_0_chair_40_n03376595_2566.JPEG,6.0,2.0,0
33,19,1.4169,car,car,1111_cc_hum_0_car_40_n04285008_3280.JPEG,6.0,2.0,0
33,20,1.0665,bear,bear,1111_cc_hum_0_bear_40_n02134084_5027.JPEG,6.0,2.0,0
33,21,1.7173,chair,knife,1111_cc_hum_0_knife_40_n03041632_24277.JPEG,6.0,3.0,0
33,22,0.5507,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_52601.JPEG,6.0,3.0,0
33,23,0.9337,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_933.JPEG,6.0,3.0,0
33,24,1.1837,truck,truck,1111_cc_hum_1_truck2-boat3.png,6.0,3.0,1
33,25,1.0668,cat,cat,1111_cc_hum_1_cat1-airplane1.png,6.0,3.0,1
33,26,1.1339,car,car,1111_cc_hum_1_car4-boat1.png,6.0,3.0,1
33,27,3.4834,elephant,elephant,1111_cc_hum_1_elephant2-bird1.png,6.0,3.0,1
33,28,0.7170000000000001,elephant,elephant,1111_cc_hum_1_elephant5-bottle2.png,6.0,3.0,1
33,29,10.8658,chair,clock,1111_cc_hum_1_clock9-cat1.png,6.0,3.0,1
33,30,0.7839,bird,bird,1111_cc_hum_1_bird1-oven1.png,6.0,3.0,1
33,31,0.6834,chair,chair,1111_cc_hum_1_chair7-truck3.png,6.0,3.0,1
33,32,0.5668,cat,cat,1111_cc_hum_0_cat_40_n02124075_9716.JPEG,6.0,3.0,0
33,33,1.7002,car,car,1111_cc_hum_1_car10-keyboard2.png,6.0,3.0,1
33,34,0.6172,dog,dog,1111_cc_hum_0_dog_40_n02088632_2814.JPEG,6.0,3.0,0
33,35,0.584,bicycle,bicycle,1111_cc_hum_1_bicycle1-clock3.png,6.0,3.0,1
33,36,1.0669,chair,chair,1111_cc_hum_1_chair9-boat2.png,6.0,3.0,1
33,37,1.7336,bottle,bottle,1111_cc_hum_1_bottle9-truck1.png,6.0,3.0,1
33,38,6.2829,truck,truck,1111_cc_hum_0_truck_40_n03796401_4309.JPEG,6.0,3.0,0
33,39,0.7507,bear,bear,1111_cc_hum_0_bear_40_n02134084_2004.JPEG,6.0,3.0,0
33,40,5.8498,oven,oven,1111_cc_hum_0_oven_40_n04111531_1054.JPEG,6.0,3.0,0
33,41,0.4337,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4954.JPEG,6.0,4.0,0
33,42,0.5342,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6853.JPEG,6.0,4.0,0
33,43,1.0837,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_14216.JPEG,6.0,4.0,0
33,44,1.8006,car,clock,1111_cc_hum_1_clock6-chair3.png,6.0,4.0,1
33,45,5.5501,elephant,bear,1111_cc_hum_1_bear9-keyboard3.png,6.0,4.0,1
33,46,0.5829,dog,dog,1111_cc_hum_1_dog5-bear3.png,6.0,4.0,1
33,47,1.167,clock,clock,1111_cc_hum_1_clock4-airplane1.png,6.0,4.0,1
33,48,1.15,truck,truck,1111_cc_hum_1_truck1-knife1.png,6.0,4.0,1
33,49,5.8496,car,chair,1111_cc_hum_1_chair4-oven2.png,6.0,4.0,1
33,50,2.2502,knife,bottle,1111_cc_hum_0_bottle_40_n04591713_2718.JPEG,6.0,4.0,0
33,51,2.6002,boat,boat,1111_cc_hum_1_boat6-car1.png,6.0,4.0,1
33,52,4.7166,truck,clock,1111_cc_hum_0_clock_40_n03196217_585.JPEG,6.0,4.0,0
33,53,2.8334,dog,boat,1111_cc_hum_1_boat7-keyboard3.png,6.0,4.0,1
33,54,0.667,chair,chair,1111_cc_hum_1_chair10-bird3.png,6.0,4.0,1
33,55,0.7169,clock,clock,1111_cc_hum_1_clock2-knife1.png,6.0,4.0,1
33,56,1.0838,truck,truck,1111_cc_hum_1_truck2-bottle3.png,6.0,4.0,1
33,57,0.8337,elephant,elephant,1111_cc_hum_1_elephant10-knife3.png,6.0,4.0,1
33,58,0.4672,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6999.JPEG,6.0,4.0,0
33,59,4.3663,bird,bird,1111_cc_hum_0_bird_40_n01530575_4260.JPEG,6.0,4.0,0
33,60,1.1337,bird,bird,1111_cc_hum_0_bird_40_n02037110_11551.JPEG,6.0,4.0,0
36,1,7.9995,clock,clock,1111_cc_hum_0_clock_40_n04548280_2518.JPEG,6.0,1.0,0
36,2,1.9169,cat,cat,1111_cc_hum_0_cat_40_n02123045_8774.JPEG,6.0,1.0,0
36,3,2.4668,boat,boat,1111_cc_hum_0_boat_40_n04612504_30742.JPEG,6.0,1.0,0
36,4,11.1323,clock,airplane,1111_cc_hum_1_airplane1-clock1.png,6.0,1.0,1
36,5,1.4339,truck,truck,1111_cc_hum_1_truck5-car1.png,6.0,1.0,1
36,6,3.6332,elephant,elephant,1111_cc_hum_1_elephant8-dog1.png,6.0,1.0,1
36,7,10.0494,keyboard,keyboard,1111_cc_hum_1_keyboard6-bicycle1.png,6.0,1.0,1
36,8,1.1347,bear,bear,1111_cc_hum_1_bear8-bottle1.png,6.0,1.0,1
36,9,2.2666,bear,bear,1111_cc_hum_1_bear8-elephant2.png,6.0,1.0,1
36,10,8.5325,bear,knife,1111_cc_hum_1_knife7-car2.png,6.0,1.0,1
36,11,13.2986,bear,cat,1111_cc_hum_1_cat5-airplane2.png,6.0,1.0,1
36,12,4.8497,chair,cat,1111_cc_hum_1_cat5-elephant2.png,6.0,1.0,1
36,13,4.9201,keyboard,knife,1111_cc_hum_1_knife10-chair1.png,6.0,1.0,1
36,14,8.5495,clock,boat,1111_cc_hum_1_boat7-cat3.png,6.0,1.0,1
36,15,9.8826,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_19436.JPEG,6.0,1.0,0
36,16,1.4672,boat,boat,1111_cc_hum_0_boat_40_n02951358_2853.JPEG,6.0,1.0,0
36,17,2.6669,car,car,1111_cc_hum_1_car10-bicycle2.png,6.0,1.0,1
36,18,0.8837,car,car,1111_cc_hum_0_car_40_n03100240_6805.JPEG,6.0,1.0,0
36,19,0.7167,dog,dog,1111_cc_hum_0_dog_40_n02101388_2075.JPEG,6.0,1.0,0
36,20,3.4498,oven,oven,1111_cc_hum_0_oven_40_n04111531_23215.JPEG,6.0,1.0,0
36,21,5.7,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_12278.JPEG,6.0,2.0,0
36,22,0.6173,bear,bear,1111_cc_hum_0_bear_40_n02134084_5027.JPEG,6.0,2.0,0
36,23,0.4834,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_1916.JPEG,6.0,2.0,0
36,24,5.8997,knife,knife,1111_cc_hum_1_knife8-bicycle1.png,6.0,2.0,1
36,25,0.5004,chair,chair,1111_cc_hum_0_chair_40_n03376595_2566.JPEG,6.0,2.0,0
36,26,0.6837,clock,clock,1111_cc_hum_1_clock7-cat2.png,6.0,2.0,1
36,27,7.2997,bird,airplane,1111_cc_hum_1_airplane2-dog1.png,6.0,2.0,1
36,28,4.1832,knife,knife,1111_cc_hum_0_knife_40_n03041632_24114.JPEG,6.0,2.0,0
36,29,7.233,oven,bicycle,1111_cc_hum_1_bicycle4-oven3.png,6.0,2.0,1
36,30,0.9337,dog,dog,1111_cc_hum_1_dog1-bear1.png,6.0,2.0,1
36,31,0.5339,dog,dog,1111_cc_hum_1_dog6-clock1.png,6.0,2.0,1
36,32,2.5001,bicycle,bicycle,1111_cc_hum_1_bicycle3-bird1.png,6.0,2.0,1
36,33,0.6505,car,car,1111_cc_hum_1_car8-chair1.png,6.0,2.0,1
36,34,0.517,bird,bird,1111_cc_hum_1_bird9-dog2.png,6.0,2.0,1
36,35,2.8002,bird,airplane,1111_cc_hum_1_airplane2-bear1.png,6.0,2.0,1
36,36,3.4167,knife,airplane,1111_cc_hum_1_airplane4-elephant1.png,6.0,2.0,1
36,37,0.4337,car,car,1111_cc_hum_1_car5-truck3.png,6.0,2.0,1
36,38,0.4171,chair,chair,1111_cc_hum_0_chair_40_n03376595_4469.JPEG,6.0,2.0,0
36,39,1.4002,car,car,1111_cc_hum_0_car_40_n04285008_3280.JPEG,6.0,2.0,0
36,40,4.1002,truck,truck,1111_cc_hum_0_truck_40_n03417042_12133.JPEG,6.0,2.0,0
36,41,0.6173,bear,bear,1111_cc_hum_0_bear_40_n02134084_2004.JPEG,6.0,3.0,0
36,42,0.3002,cat,cat,1111_cc_hum_0_cat_40_n02124075_9716.JPEG,6.0,3.0,0
36,43,1.3672,knife,knife,1111_cc_hum_0_knife_40_n03041632_24277.JPEG,6.0,3.0,0
36,44,0.7338,chair,chair,1111_cc_hum_1_chair9-boat2.png,6.0,3.0,1
36,45,0.7338,elephant,elephant,1111_cc_hum_1_elephant5-bottle2.png,6.0,3.0,1
36,46,1.217,truck,truck,1111_cc_hum_1_truck2-boat3.png,6.0,3.0,1
36,47,20.0313,knife,oven,1111_cc_hum_0_oven_40_n04111531_1054.JPEG,6.0,3.0,0
36,48,0.6337,chair,chair,1111_cc_hum_1_chair7-truck3.png,6.0,3.0,1
36,49,0.6004,car,car,1111_cc_hum_1_car10-keyboard2.png,6.0,3.0,1
36,50,4.9166,bottle,bottle,1111_cc_hum_1_bottle9-truck1.png,6.0,3.0,1
36,51,4.2661,bottle,elephant,1111_cc_hum_1_elephant2-bird1.png,6.0,3.0,1
36,52,0.6839,bicycle,bicycle,1111_cc_hum_1_bicycle1-clock3.png,6.0,3.0,1
36,53,0.8674,car,car,1111_cc_hum_1_car4-boat1.png,6.0,3.0,1
36,54,1.7005,clock,clock,1111_cc_hum_1_clock9-cat1.png,6.0,3.0,1
36,55,0.867,truck,truck,1111_cc_hum_0_truck_40_n03796401_4309.JPEG,6.0,3.0,0
36,56,0.584,cat,cat,1111_cc_hum_1_cat1-airplane1.png,6.0,3.0,1
36,57,1.0003,bird,bird,1111_cc_hum_1_bird1-oven1.png,6.0,3.0,1
36,58,1.5505,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_52601.JPEG,6.0,3.0,0
36,59,2.3832,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_933.JPEG,6.0,3.0,0
36,60,0.9173,dog,dog,1111_cc_hum_0_dog_40_n02088632_2814.JPEG,6.0,3.0,0
36,61,0.9338,bird,bird,1111_cc_hum_0_bird_40_n01530575_4260.JPEG,6.0,4.0,0
36,62,1.0337,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6999.JPEG,6.0,4.0,0
36,63,0.5674,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4954.JPEG,6.0,4.0,0
36,64,3.8665,knife,boat,1111_cc_hum_1_boat6-car1.png,6.0,4.0,1
36,65,1.1668,truck,truck,1111_cc_hum_1_truck2-bottle3.png,6.0,4.0,1
36,66,5.7668,boat,bear,1111_cc_hum_1_bear9-keyboard3.png,6.0,4.0,1
36,67,6.5662,oven,clock,1111_cc_hum_0_clock_40_n03196217_585.JPEG,6.0,4.0,0
36,68,8.2332,bottle,elephant,1111_cc_hum_1_elephant10-knife3.png,6.0,4.0,1
36,69,0.7002,clock,clock,1111_cc_hum_1_clock6-chair3.png,6.0,4.0,1
36,70,0.3838,clock,clock,1111_cc_hum_1_clock4-airplane1.png,6.0,4.0,1
36,71,0.2672,clock,clock,1111_cc_hum_1_clock2-knife1.png,6.0,4.0,1
36,72,1.5504,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_2718.JPEG,6.0,4.0,0
36,73,0.7667,dog,dog,1111_cc_hum_1_dog5-bear3.png,6.0,4.0,1
36,74,1.2171,chair,chair,1111_cc_hum_1_chair10-bird3.png,6.0,4.0,1
36,75,0.6004,truck,truck,1111_cc_hum_1_truck1-knife1.png,6.0,4.0,1
36,76,0.5171,chair,chair,1111_cc_hum_1_chair4-oven2.png,6.0,4.0,1
36,77,7.7328,knife,boat,1111_cc_hum_1_boat7-keyboard3.png,6.0,4.0,1
36,78,0.8002,bird,bird,1111_cc_hum_0_bird_40_n02037110_11551.JPEG,6.0,4.0,0
36,79,1.0504,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_14216.JPEG,6.0,4.0,0
36,80,1.2668,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6853.JPEG,6.0,4.0,0
49,1,17.4146,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_19436.JPEG,5.0,1.0,0
49,2,30.9297,chair,oven,1111_cc_hum_0_oven_40_n04111531_23215.JPEG,5.0,1.0,0
49,3,7.5161,knife,clock,1111_cc_hum_0_clock_40_n04548280_2518.JPEG,5.0,1.0,0
49,4,11.4323,dog,cat,1111_cc_hum_0_cat_40_n02123045_8774.JPEG,5.0,1.0,0
49,5,8.9662,bear,cat,1111_cc_hum_1_cat5-elephant2.png,5.0,1.0,1
49,6,2.2503,bear,bear,1111_cc_hum_1_bear8-elephant2.png,5.0,1.0,1
49,7,3.4,car,cat,1111_cc_hum_1_cat5-airplane2.png,5.0,1.0,1
49,8,8.7992,keyboard,knife,1111_cc_hum_1_knife10-chair1.png,5.0,1.0,1
49,9,1.3669,truck,truck,1111_cc_hum_1_truck5-car1.png,5.0,1.0,1
49,10,2.1833,truck,knife,1111_cc_hum_1_knife7-car2.png,5.0,1.0,1
49,11,0.9172,car,car,1111_cc_hum_1_car10-bicycle2.png,5.0,1.0,1
49,12,19.7814,keyboard,keyboard,1111_cc_hum_1_keyboard6-bicycle1.png,5.0,1.0,1
49,13,33.5965,oven,airplane,1111_cc_hum_1_airplane1-clock1.png,5.0,1.0,1
49,14,1.7837,bear,bear,1111_cc_hum_1_bear8-bottle1.png,5.0,1.0,1
49,15,1.3498,boat,boat,1111_cc_hum_0_boat_40_n02951358_2853.JPEG,5.0,1.0,0
49,16,9.4327,cat,boat,1111_cc_hum_1_boat7-cat3.png,5.0,1.0,1
49,17,2.5006,elephant,elephant,1111_cc_hum_1_elephant8-dog1.png,5.0,1.0,1
49,18,1.7003,dog,dog,1111_cc_hum_0_dog_40_n02101388_2075.JPEG,5.0,1.0,0
49,19,1.3669,car,car,1111_cc_hum_0_car_40_n03100240_6805.JPEG,5.0,1.0,0
49,20,2.9172,boat,boat,1111_cc_hum_0_boat_40_n04612504_30742.JPEG,5.0,1.0,0
50,1,0.8013,truck,truck,1111_cc_hum_0_truck_40_n03417042_12133.JPEG,5.0,2.0,0
50,2,0.6674,bear,bear,1111_cc_hum_0_bear_40_n02134084_5027.JPEG,5.0,2.0,0
50,3,0.9173,chair,chair,1111_cc_hum_0_chair_40_n03376595_2566.JPEG,5.0,2.0,0
50,4,1.9006,bird,bicycle,1111_cc_hum_1_bicycle3-bird1.png,5.0,2.0,1
50,5,2.467,keyboard,knife,1111_cc_hum_1_knife8-bicycle1.png,5.0,2.0,1
50,6,1.2172,chair,chair,1111_cc_hum_0_chair_40_n03376595_4469.JPEG,5.0,2.0,0
50,7,1.85,bird,airplane,1111_cc_hum_1_airplane2-dog1.png,5.0,2.0,1
50,8,3.0666,oven,knife,1111_cc_hum_0_knife_40_n03041632_24114.JPEG,5.0,2.0,0
50,9,36.3961,bird,airplane,1111_cc_hum_1_airplane4-elephant1.png,5.0,2.0,1
50,10,0.6338,bird,bird,1111_cc_hum_1_bird9-dog2.png,5.0,2.0,1
50,11,1.2503,bird,airplane,1111_cc_hum_1_airplane2-bear1.png,5.0,2.0,1
50,12,0.8003,dog,dog,1111_cc_hum_1_dog1-bear1.png,5.0,2.0,1
50,13,0.4502,dog,dog,1111_cc_hum_1_dog6-clock1.png,5.0,2.0,1
50,14,0.8507,car,car,1111_cc_hum_1_car5-truck3.png,5.0,2.0,1
50,15,1.9334,car,car,1111_cc_hum_1_car8-chair1.png,5.0,2.0,1
50,16,0.7169,bicycle,bicycle,1111_cc_hum_1_bicycle4-oven3.png,5.0,2.0,1
50,17,1.0836,clock,clock,1111_cc_hum_1_clock7-cat2.png,5.0,2.0,1
50,18,14.8489,oven,bottle,1111_cc_hum_0_bottle_40_n04560804_12278.JPEG,5.0,2.0,0
50,19,0.7838,car,car,1111_cc_hum_0_car_40_n04285008_3280.JPEG,5.0,2.0,0
50,20,1.3669,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_1916.JPEG,5.0,2.0,0
50,21,0.7673,truck,truck,1111_cc_hum_0_truck_40_n03796401_4309.JPEG,5.0,3.0,0
50,22,0.9503,knife,knife,1111_cc_hum_0_knife_40_n03041632_24277.JPEG,5.0,3.0,0
50,23,1.5173,cat,cat,1111_cc_hum_0_cat_40_n02124075_9716.JPEG,5.0,3.0,0
50,24,1.3502,bottle,bottle,1111_cc_hum_1_bottle9-truck1.png,5.0,3.0,1
50,25,1.2168,chair,chair,1111_cc_hum_1_chair7-truck3.png,5.0,3.0,1
50,26,0.7168,car,car,1111_cc_hum_1_car10-keyboard2.png,5.0,3.0,1
50,27,6.5664,oven,oven,1111_cc_hum_0_oven_40_n04111531_1054.JPEG,5.0,3.0,0
50,28,0.7672,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_52601.JPEG,5.0,3.0,0
50,29,1.0506,cat,cat,1111_cc_hum_1_cat1-airplane1.png,5.0,3.0,1
50,30,2.7336,cat,elephant,1111_cc_hum_1_elephant2-bird1.png,5.0,3.0,1
50,31,0.7838,chair,chair,1111_cc_hum_1_chair9-boat2.png,5.0,3.0,1
50,32,7.5163,keyboard,clock,1111_cc_hum_1_clock9-cat1.png,5.0,3.0,1
50,33,1.517,elephant,elephant,1111_cc_hum_1_elephant5-bottle2.png,5.0,3.0,1
50,34,1.6006,truck,truck,1111_cc_hum_1_truck2-boat3.png,5.0,3.0,1
50,35,0.8173,bicycle,bicycle,1111_cc_hum_1_bicycle1-clock3.png,5.0,3.0,1
50,36,2.117,bird,bird,1111_cc_hum_1_bird1-oven1.png,5.0,3.0,1
50,37,1.0503,car,car,1111_cc_hum_1_car4-boat1.png,5.0,3.0,1
50,38,0.9506,bear,bear,1111_cc_hum_0_bear_40_n02134084_2004.JPEG,5.0,3.0,0
50,39,1.0675,dog,dog,1111_cc_hum_0_dog_40_n02088632_2814.JPEG,5.0,3.0,0
50,40,1.7002,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_933.JPEG,5.0,3.0,0
52,1,2.3838,bird,bird,1111_cc_hum_0_bird_40_n01530575_4260.JPEG,5.0,4.0,0
52,2,29.8634,bear,bottle,1111_cc_hum_0_bottle_40_n04591713_2718.JPEG,5.0,4.0,0
52,3,1.9167,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6853.JPEG,5.0,4.0,0
52,4,1.217,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6999.JPEG,5.0,4.0,0
52,5,2.6837,truck,truck,1111_cc_hum_1_truck1-knife1.png,5.0,4.0,1
52,6,5.1003,truck,chair,1111_cc_hum_1_chair4-oven2.png,5.0,4.0,1
52,7,2.2002,clock,clock,1111_cc_hum_1_clock4-airplane1.png,5.0,4.0,1
52,8,9.4161,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_14216.JPEG,5.0,4.0,0
52,9,1.8502,bear,dog,1111_cc_hum_1_dog5-bear3.png,5.0,4.0,1
52,10,4.8163,airplane,bear,1111_cc_hum_1_bear9-keyboard3.png,5.0,4.0,1
52,11,1.0499,chair,chair,1111_cc_hum_1_chair10-bird3.png,5.0,4.0,1
52,12,5.9493,bottle,elephant,1111_cc_hum_1_elephant10-knife3.png,5.0,4.0,1
52,13,2.6335,truck,truck,1111_cc_hum_1_truck2-bottle3.png,5.0,4.0,1
52,14,1.4341,clock,clock,1111_cc_hum_1_clock6-chair3.png,5.0,4.0,1
52,15,0.9338,clock,clock,1111_cc_hum_1_clock2-knife1.png,5.0,4.0,1
52,16,2.2003,boat,boat,1111_cc_hum_1_boat6-car1.png,5.0,4.0,1
52,17,2.3339,clock,boat,1111_cc_hum_1_boat7-keyboard3.png,5.0,4.0,1
52,18,12.8989,cat,clock,1111_cc_hum_0_clock_40_n03196217_585.JPEG,5.0,4.0,0
52,19,1.7672,bird,bird,1111_cc_hum_0_bird_40_n02037110_11551.JPEG,5.0,4.0,0
52,20,1.1504,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4954.JPEG,5.0,4.0,0
52,21,0.6838,car,car,1111_cc_hum_0_car_40_n03100240_6805.JPEG,5.0,1.0,0
52,22,2.4168,car,keyboard,1111_cc_hum_0_keyboard_40_n03085013_19436.JPEG,5.0,1.0,0
52,23,0.9839,boat,boat,1111_cc_hum_0_boat_40_n04612504_30742.JPEG,5.0,1.0,0
52,24,5.4162,oven,oven,1111_cc_hum_0_oven_40_n04111531_23215.JPEG,5.0,1.0,0
52,25,6.6829,oven,airplane,1111_cc_hum_1_airplane1-clock1.png,5.0,1.0,1
52,26,2.1001,bear,boat,1111_cc_hum_1_boat7-cat3.png,5.0,1.0,1
52,27,8.9663,bear,knife,1111_cc_hum_1_knife10-chair1.png,5.0,1.0,1
52,28,4.7498,knife,keyboard,1111_cc_hum_1_keyboard6-bicycle1.png,5.0,1.0,1
52,29,1.55,truck,truck,1111_cc_hum_1_truck5-car1.png,5.0,1.0,1
52,30,2.4005,bear,bear,1111_cc_hum_1_bear8-bottle1.png,5.0,1.0,1
52,31,2.5,boat,cat,1111_cc_hum_1_cat5-airplane2.png,5.0,1.0,1
52,32,0.9001,car,car,1111_cc_hum_1_car10-bicycle2.png,5.0,1.0,1
52,33,1.8835,clock,cat,1111_cc_hum_1_cat5-elephant2.png,5.0,1.0,1
52,34,4.3998,oven,cat,1111_cc_hum_0_cat_40_n02123045_8774.JPEG,5.0,1.0,0
52,35,8.6658,bicycle,bear,1111_cc_hum_1_bear8-elephant2.png,5.0,1.0,1
52,36,2.0334,elephant,elephant,1111_cc_hum_1_elephant8-dog1.png,5.0,1.0,1
52,37,5.0335,elephant,knife,1111_cc_hum_1_knife7-car2.png,5.0,1.0,1
52,38,1.217,clock,clock,1111_cc_hum_0_clock_40_n04548280_2518.JPEG,5.0,1.0,0
52,39,0.7001,dog,dog,1111_cc_hum_0_dog_40_n02101388_2075.JPEG,5.0,1.0,0
52,40,1.0337,boat,boat,1111_cc_hum_0_boat_40_n02951358_2853.JPEG,5.0,1.0,0
55,1,2.2502,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_1916.JPEG,6.0,2.0,0
55,2,1.1838,car,car,1111_cc_hum_0_car_40_n04285008_3280.JPEG,6.0,2.0,0
55,3,1.1838,bear,bear,1111_cc_hum_0_bear_40_n02134084_5027.JPEG,6.0,2.0,0
55,4,2.3169,car,car,1111_cc_hum_1_car5-truck3.png,6.0,2.0,1
55,5,60.1426,keyboard,knife,1111_cc_hum_1_knife8-bicycle1.png,6.0,2.0,1
55,6,1.9502,car,car,1111_cc_hum_1_car8-chair1.png,6.0,2.0,1
55,7,1.2838,bicycle,bicycle,1111_cc_hum_1_bicycle3-bird1.png,6.0,2.0,1
55,8,17.665,oven,bottle,1111_cc_hum_0_bottle_40_n04560804_12278.JPEG,6.0,2.0,0
55,9,1.6502,clock,clock,1111_cc_hum_1_clock7-cat2.png,6.0,2.0,1
55,10,1.9503,chair,chair,1111_cc_hum_0_chair_40_n03376595_2566.JPEG,6.0,2.0,0
55,11,41.9452,car,airplane,1111_cc_hum_1_airplane4-elephant1.png,6.0,2.0,1
55,12,14.3321,elephant,airplane,1111_cc_hum_1_airplane2-bear1.png,6.0,2.0,1
55,13,1.467,bicycle,bicycle,1111_cc_hum_1_bicycle4-oven3.png,6.0,2.0,1
55,14,1.6002,dog,dog,1111_cc_hum_1_dog1-bear1.png,6.0,2.0,1
55,15,1.2838,bird,bird,1111_cc_hum_1_bird9-dog2.png,6.0,2.0,1
55,16,8.4495,bear,airplane,1111_cc_hum_1_airplane2-dog1.png,6.0,2.0,1
55,17,7.2329,bear,dog,1111_cc_hum_1_dog6-clock1.png,6.0,2.0,1
55,18,1.0007,truck,truck,1111_cc_hum_0_truck_40_n03417042_12133.JPEG,6.0,2.0,0
55,19,6.3834,oven,knife,1111_cc_hum_0_knife_40_n03041632_24114.JPEG,6.0,2.0,0
55,20,1.5337,chair,chair,1111_cc_hum_0_chair_40_n03376595_4469.JPEG,6.0,2.0,0
55,21,0.9667,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_52601.JPEG,6.0,3.0,0
55,22,1.4836,truck,truck,1111_cc_hum_0_truck_40_n03796401_4309.JPEG,6.0,3.0,0
55,23,1.4006,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_933.JPEG,6.0,3.0,0
55,24,2.2501,truck,truck,1111_cc_hum_1_truck2-boat3.png,6.0,3.0,1
55,25,2.5669,cat,cat,1111_cc_hum_0_cat_40_n02124075_9716.JPEG,6.0,3.0,0
55,26,27.8636,keyboard,elephant,1111_cc_hum_1_elephant5-bottle2.png,6.0,3.0,1
55,27,0.8506,bicycle,bicycle,1111_cc_hum_1_bicycle1-clock3.png,6.0,3.0,1
55,28,2.9001,cat,cat,1111_cc_hum_1_cat1-airplane1.png,6.0,3.0,1
55,29,1.1666,car,car,1111_cc_hum_1_car4-boat1.png,6.0,3.0,1
55,30,1.5503,chair,chair,1111_cc_hum_1_chair9-boat2.png,6.0,3.0,1
55,31,1.3838,elephant,elephant,1111_cc_hum_1_elephant2-bird1.png,6.0,3.0,1
55,32,1.1506,bottle,bottle,1111_cc_hum_1_bottle9-truck1.png,6.0,3.0,1
55,33,1.3669,clock,clock,1111_cc_hum_1_clock9-cat1.png,6.0,3.0,1
55,34,1.6005,knife,knife,1111_cc_hum_0_knife_40_n03041632_24277.JPEG,6.0,3.0,0
55,35,0.8666,car,car,1111_cc_hum_1_car10-keyboard2.png,6.0,3.0,1
55,36,1.2003,chair,chair,1111_cc_hum_1_chair7-truck3.png,6.0,3.0,1
55,37,1.1336,bird,bird,1111_cc_hum_1_bird1-oven1.png,6.0,3.0,1
55,38,0.9667,bear,bear,1111_cc_hum_0_bear_40_n02134084_2004.JPEG,6.0,3.0,0
55,39,1.2502,dog,dog,1111_cc_hum_0_dog_40_n02088632_2814.JPEG,6.0,3.0,0
55,40,3.6001,elephant,oven,1111_cc_hum_0_oven_40_n04111531_1054.JPEG,6.0,3.0,0
55,41,1.9169,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4954.JPEG,6.0,4.0,0
55,42,1.6003,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6853.JPEG,6.0,4.0,0
55,43,0.9007,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_2718.JPEG,6.0,4.0,0
55,44,1.0667,clock,clock,1111_cc_hum_1_clock4-airplane1.png,6.0,4.0,1
55,45,1.1506,chair,chair,1111_cc_hum_1_chair10-bird3.png,6.0,4.0,1
55,46,14.2653,boat,airplane,1111_cc_hum_0_airplane_40_n02690373_6999.JPEG,6.0,4.0,0
55,47,1.2338,chair,chair,1111_cc_hum_1_chair4-oven2.png,6.0,4.0,1
55,48,6.3163,knife,boat,1111_cc_hum_1_boat6-car1.png,6.0,4.0,1
55,49,1.2669,clock,clock,1111_cc_hum_1_clock6-chair3.png,6.0,4.0,1
55,50,1.4665,truck,truck,1111_cc_hum_1_truck1-knife1.png,6.0,4.0,1
55,51,1.3338,clock,clock,1111_cc_hum_1_clock2-knife1.png,6.0,4.0,1
55,52,0.9336,dog,dog,1111_cc_hum_1_dog5-bear3.png,6.0,4.0,1
55,53,0.867,truck,truck,1111_cc_hum_1_truck2-bottle3.png,6.0,4.0,1
55,54,19.398,airplane,bear,1111_cc_hum_1_bear9-keyboard3.png,6.0,4.0,1
55,55,1.8667,clock,clock,1111_cc_hum_0_clock_40_n03196217_585.JPEG,6.0,4.0,0
55,56,27.297,elephant,elephant,1111_cc_hum_1_elephant10-knife3.png,6.0,4.0,1
55,57,37.029,car,boat,1111_cc_hum_1_boat7-keyboard3.png,6.0,4.0,1
55,58,1.2169,bird,bird,1111_cc_hum_0_bird_40_n02037110_11551.JPEG,6.0,4.0,0
55,59,1.1005,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_14216.JPEG,6.0,4.0,0
55,60,2.3502,bird,bird,1111_cc_hum_0_bird_40_n01530575_4260.JPEG,6.0,4.0,0
55,61,2.5165,cat,cat,1111_cc_hum_0_cat_40_n02123045_8774.JPEG,6.0,1.0,0
55,62,1.5002,clock,clock,1111_cc_hum_0_clock_40_n04548280_2518.JPEG,6.0,1.0,0
55,63,1.0506,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_19436.JPEG,6.0,1.0,0
55,64,1.8167,bear,bear,1111_cc_hum_1_bear8-elephant2.png,6.0,1.0,1
55,65,0.9837,car,car,1111_cc_hum_0_car_40_n03100240_6805.JPEG,6.0,1.0,0
55,66,2.7503,truck,truck,1111_cc_hum_1_truck5-car1.png,6.0,1.0,1
55,67,40.3788,knife,cat,1111_cc_hum_1_cat5-elephant2.png,6.0,1.0,1
55,68,8.4327,elephant,airplane,1111_cc_hum_1_airplane1-clock1.png,6.0,1.0,1
55,69,2.3666,bear,bear,1111_cc_hum_1_bear8-bottle1.png,6.0,1.0,1
55,70,5.1497,bird,boat,1111_cc_hum_1_boat7-cat3.png,6.0,1.0,1
55,71,5.8996,elephant,elephant,1111_cc_hum_1_elephant8-dog1.png,6.0,1.0,1
55,72,1.5338,keyboard,keyboard,1111_cc_hum_1_keyboard6-bicycle1.png,6.0,1.0,1
55,73,6.0829,dog,cat,1111_cc_hum_1_cat5-airplane2.png,6.0,1.0,1
55,74,2.9,car,car,1111_cc_hum_1_car10-bicycle2.png,6.0,1.0,1
55,75,2.4503,chair,knife,1111_cc_hum_1_knife10-chair1.png,6.0,1.0,1
55,76,0.9172,dog,dog,1111_cc_hum_0_dog_40_n02101388_2075.JPEG,6.0,1.0,0
55,77,1.3836,car,knife,1111_cc_hum_1_knife7-car2.png,6.0,1.0,1
55,78,1.5334,boat,boat,1111_cc_hum_0_boat_40_n04612504_30742.JPEG,6.0,1.0,0
55,79,1.4004,boat,boat,1111_cc_hum_0_boat_40_n02951358_2853.JPEG,6.0,1.0,0
55,80,1.5504,oven,oven,1111_cc_hum_0_oven_40_n04111531_23215.JPEG,6.0,1.0,0
55,81,1.4835,dog,dog,1111_cc_hum_0_dog_40_n02102318_11816.JPEG,6.0,5.0,0
55,82,3.2335,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_1848.JPEG,6.0,5.0,0
55,83,2.5503,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n02835271_276.JPEG,6.0,5.0,0
55,84,22.6311,boat,boat,1111_cc_hum_0_boat_40_n02951358_4826.JPEG,6.0,5.0,0
55,85,47.6445,cat,bear,1111_cc_hum_1_bear10-clock1.png,6.0,5.0,1
55,86,3.0502,cat,cat,1111_cc_hum_0_cat_40_n02123045_964.JPEG,6.0,5.0,0
55,87,42.2284,oven,airplane,1111_cc_hum_1_airplane6-chair3.png,6.0,5.0,1
55,88,1.2337,elephant,elephant,1111_cc_hum_1_elephant8-clock2.png,6.0,5.0,1
55,89,3.0168,knife,knife,1111_cc_hum_1_knife1-dog1.png,6.0,5.0,1
55,90,2.2836,car,bear,1111_cc_hum_1_bear10-knife2.png,6.0,5.0,1
55,91,1.9668,car,truck,1111_cc_hum_1_truck2-chair1.png,6.0,5.0,1
55,92,6.8833,clock,cat,1111_cc_hum_1_cat5-knife2.png,6.0,5.0,1
55,93,2.9501,bear,elephant,1111_cc_hum_1_elephant4-clock3.png,6.0,5.0,1
55,94,6.3827,keyboard,boat,1111_cc_hum_1_boat3-car3.png,6.0,5.0,1
55,95,3.5334,oven,oven,1111_cc_hum_1_oven1-boat3.png,6.0,5.0,1
55,96,2.9663,oven,keyboard,1111_cc_hum_1_keyboard3-bicycle2.png,6.0,5.0,1
55,97,2.6338,elephant,cat,1111_cc_hum_1_cat10-bird2.png,6.0,5.0,1
55,98,3.7671,truck,truck,1111_cc_hum_0_truck_40_n03417042_14000.JPEG,6.0,5.0,0
55,99,2.0579,bear,bear,1111_cc_hum_0_bear_40_n02133161_2137.JPEG,6.0,5.0,0
55,100,6.2164,car,knife,1111_cc_hum_0_knife_40_n03041632_14224.JPEG,6.0,5.0,0
56,1,5.3332,chair,knife,1111_cc_hum_0_knife_40_n03041632_24114.JPEG,6.0,2.0,0
56,2,1.2667,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_1916.JPEG,6.0,2.0,0
56,3,0.6338,chair,chair,1111_cc_hum_0_chair_40_n03376595_2566.JPEG,6.0,2.0,0
56,4,0.9339,car,car,1111_cc_hum_1_car5-truck3.png,6.0,2.0,1
56,5,0.9173,car,car,1111_cc_hum_1_car8-chair1.png,6.0,2.0,1
56,6,2.5336,bird,bird,1111_cc_hum_1_bird9-dog2.png,6.0,2.0,1
56,7,1.4505,clock,clock,1111_cc_hum_1_clock7-cat2.png,6.0,2.0,1
56,8,3.8333,cat,airplane,1111_cc_hum_1_airplane2-dog1.png,6.0,2.0,1
56,9,1.0837,chair,chair,1111_cc_hum_0_chair_40_n03376595_4469.JPEG,6.0,2.0,0
56,10,3.0336,chair,airplane,1111_cc_hum_1_airplane4-elephant1.png,6.0,2.0,1
56,11,10.3494,clock,knife,1111_cc_hum_1_knife8-bicycle1.png,6.0,2.0,1
56,12,1.4174,car,car,1111_cc_hum_0_car_40_n04285008_3280.JPEG,6.0,2.0,0
56,13,4.1499,bird,bicycle,1111_cc_hum_1_bicycle3-bird1.png,6.0,2.0,1
56,14,10.016,cat,dog,1111_cc_hum_1_dog6-clock1.png,6.0,2.0,1
56,15,1.2338,dog,dog,1111_cc_hum_1_dog1-bear1.png,6.0,2.0,1
56,16,1.2001,bicycle,bicycle,1111_cc_hum_1_bicycle4-oven3.png,6.0,2.0,1
56,17,2.5832,cat,airplane,1111_cc_hum_1_airplane2-bear1.png,6.0,2.0,1
56,18,3.4502,bird,bottle,1111_cc_hum_0_bottle_40_n04560804_12278.JPEG,6.0,2.0,0
56,19,1.3334,cat,bear,1111_cc_hum_0_bear_40_n02134084_5027.JPEG,6.0,2.0,0
56,20,3.4502,truck,truck,1111_cc_hum_0_truck_40_n03417042_12133.JPEG,6.0,2.0,0
56,21,1.117,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_52601.JPEG,6.0,3.0,0
56,22,3.2168,cat,cat,1111_cc_hum_0_cat_40_n02124075_9716.JPEG,6.0,3.0,0
56,23,1.8502,truck,truck,1111_cc_hum_0_truck_40_n03796401_4309.JPEG,6.0,3.0,0
56,24,1.7003,dog,dog,1111_cc_hum_0_dog_40_n02088632_2814.JPEG,6.0,3.0,0
56,25,0.6838,car,car,1111_cc_hum_1_car4-boat1.png,6.0,3.0,1
56,26,1.867,truck,chair,1111_cc_hum_1_chair9-boat2.png,6.0,3.0,1
56,27,1.0172,elephant,elephant,1111_cc_hum_1_elephant5-bottle2.png,6.0,3.0,1
56,28,3.5999,knife,car,1111_cc_hum_1_car10-keyboard2.png,6.0,3.0,1
56,29,1.4337,bicycle,bicycle,1111_cc_hum_1_bicycle1-clock3.png,6.0,3.0,1
56,30,14.2979,airplane,elephant,1111_cc_hum_1_elephant2-bird1.png,6.0,3.0,1
56,31,1.7672,truck,truck,1111_cc_hum_1_truck2-boat3.png,6.0,3.0,1
56,32,22.7643,car,clock,1111_cc_hum_1_clock9-cat1.png,6.0,3.0,1
56,33,3.5164,oven,chair,1111_cc_hum_1_chair7-truck3.png,6.0,3.0,1
56,34,1.1501,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_933.JPEG,6.0,3.0,0
56,35,1.0838,cat,cat,1111_cc_hum_1_cat1-airplane1.png,6.0,3.0,1
56,36,1.3173,bird,bird,1111_cc_hum_1_bird1-oven1.png,6.0,3.0,1
56,37,1.7172,bottle,bottle,1111_cc_hum_1_bottle9-truck1.png,6.0,3.0,1
56,38,1.9163,bear,bear,1111_cc_hum_0_bear_40_n02134084_2004.JPEG,6.0,3.0,0
56,39,14.2821,car,knife,1111_cc_hum_0_knife_40_n03041632_24277.JPEG,6.0,3.0,0
56,40,1.5504,cat,oven,1111_cc_hum_0_oven_40_n04111531_1054.JPEG,6.0,3.0,0
65,1,1.1673,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6853.JPEG,4.0,4.0,0
65,2,5.5667,keyboard,clock,1111_cc_hum_0_clock_40_n03196217_585.JPEG,4.0,4.0,0
65,3,2.8824,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4954.JPEG,4.0,4.0,0
65,4,2.3335,oven,bear,1111_cc_hum_1_bear9-keyboard3.png,4.0,4.0,1
65,5,1.6669,clock,clock,1111_cc_hum_1_clock2-knife1.png,4.0,4.0,1
65,6,2.6004,elephant,elephant,1111_cc_hum_1_elephant10-knife3.png,4.0,4.0,1
65,7,2.0502,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6999.JPEG,4.0,4.0,0
65,8,2.7669,boat,boat,1111_cc_hum_1_boat6-car1.png,4.0,4.0,1
65,9,4.6666,cat,dog,1111_cc_hum_1_dog5-bear3.png,4.0,4.0,1
65,10,2.6002,bird,bird,1111_cc_hum_0_bird_40_n02037110_11551.JPEG,4.0,4.0,0
65,11,2.6167,chair,chair,1111_cc_hum_1_chair10-bird3.png,4.0,4.0,1
65,12,3.383,oven,chair,1111_cc_hum_1_chair4-oven2.png,4.0,4.0,1
65,13,6.9162,car,truck,1111_cc_hum_1_truck1-knife1.png,4.0,4.0,1
65,14,1.3005,truck,boat,1111_cc_hum_1_boat7-keyboard3.png,4.0,4.0,1
65,15,1.2672,clock,clock,1111_cc_hum_1_clock6-chair3.png,4.0,4.0,1
65,16,3.5498,oven,clock,1111_cc_hum_1_clock4-airplane1.png,4.0,4.0,1
65,17,4.3,truck,truck,1111_cc_hum_1_truck2-bottle3.png,4.0,4.0,1
65,18,3.1334,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_14216.JPEG,4.0,4.0,0
65,19,2.2504,bird,bird,1111_cc_hum_0_bird_40_n01530575_4260.JPEG,4.0,4.0,0
65,20,5.7832,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_2718.JPEG,4.0,4.0,0
65,21,2.6167,oven,oven,1111_cc_hum_0_oven_40_n04111531_23215.JPEG,4.0,1.0,0
65,22,3.0002,dog,dog,1111_cc_hum_0_dog_40_n02101388_2075.JPEG,4.0,1.0,0
65,23,2.6337,car,car,1111_cc_hum_0_car_40_n03100240_6805.JPEG,4.0,1.0,0
65,24,4.1,dog,keyboard,1111_cc_hum_1_keyboard6-bicycle1.png,4.0,1.0,1
65,25,4.1333,bottle,knife,1111_cc_hum_1_knife7-car2.png,4.0,1.0,1
65,26,5.1666,cat,bear,1111_cc_hum_1_bear8-elephant2.png,4.0,1.0,1
65,27,1.967,bottle,knife,1111_cc_hum_1_knife10-chair1.png,4.0,1.0,1
65,28,4.7816,cat,truck,1111_cc_hum_1_truck5-car1.png,4.0,1.0,1
65,29,1.567,boat,boat,1111_cc_hum_0_boat_40_n04612504_30742.JPEG,4.0,1.0,0
65,30,1.767,bottle,airplane,1111_cc_hum_1_airplane1-clock1.png,4.0,1.0,1
65,31,1.2503,boat,boat,1111_cc_hum_0_boat_40_n02951358_2853.JPEG,4.0,1.0,0
65,32,6.266,bear,cat,1111_cc_hum_1_cat5-elephant2.png,4.0,1.0,1
65,33,2.2837,boat,cat,1111_cc_hum_1_cat5-airplane2.png,4.0,1.0,1
65,34,3.3668,car,car,1111_cc_hum_1_car10-bicycle2.png,4.0,1.0,1
65,35,3.35,elephant,elephant,1111_cc_hum_1_elephant8-dog1.png,4.0,1.0,1
65,36,1.8504,bear,bear,1111_cc_hum_1_bear8-bottle1.png,4.0,1.0,1
65,37,4.4833,cat,boat,1111_cc_hum_1_boat7-cat3.png,4.0,1.0,1
65,38,5.6665,bottle,clock,1111_cc_hum_0_clock_40_n04548280_2518.JPEG,4.0,1.0,0
65,39,5.6998,bird,keyboard,1111_cc_hum_0_keyboard_40_n03085013_19436.JPEG,4.0,1.0,0
65,40,12.5159,cat,cat,1111_cc_hum_0_cat_40_n02123045_8774.JPEG,4.0,1.0,0
65,41,4.4149,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_12278.JPEG,4.0,2.0,0
65,42,2.7669,bear,bear,1111_cc_hum_0_bear_40_n02134084_5027.JPEG,4.0,2.0,0
65,43,6.2663,oven,knife,1111_cc_hum_0_knife_40_n03041632_24114.JPEG,4.0,2.0,0
65,44,9.7825,cat,airplane,1111_cc_hum_1_airplane2-dog1.png,4.0,2.0,1
65,45,6.0664,bear,car,1111_cc_hum_1_car5-truck3.png,4.0,2.0,1
65,46,2.9834,clock,clock,1111_cc_hum_1_clock7-cat2.png,4.0,2.0,1
65,47,2.7835,boat,knife,1111_cc_hum_1_knife8-bicycle1.png,4.0,2.0,1
65,48,2.6502,elephant,airplane,1111_cc_hum_1_airplane4-elephant1.png,4.0,2.0,1
65,49,2.4004,chair,chair,1111_cc_hum_0_chair_40_n03376595_2566.JPEG,4.0,2.0,0
65,50,4.2667,car,bicycle,1111_cc_hum_1_bicycle3-bird1.png,4.0,2.0,1
65,51,2.9666,car,car,1111_cc_hum_0_car_40_n04285008_3280.JPEG,4.0,2.0,0
65,52,1.6840000000000002,bear,airplane,1111_cc_hum_1_airplane2-bear1.png,4.0,2.0,1
65,53,17.2984,cat,dog,1111_cc_hum_1_dog6-clock1.png,4.0,2.0,1
65,54,2.8669,elephant,dog,1111_cc_hum_1_dog1-bear1.png,4.0,2.0,1
65,55,2.9667,car,car,1111_cc_hum_1_car8-chair1.png,4.0,2.0,1
65,56,1.7669,bicycle,bicycle,1111_cc_hum_1_bicycle4-oven3.png,4.0,2.0,1
65,57,1.3671,bird,bird,1111_cc_hum_1_bird9-dog2.png,4.0,2.0,1
65,58,3.3335,truck,truck,1111_cc_hum_0_truck_40_n03417042_12133.JPEG,4.0,2.0,0
65,59,1.8166,chair,chair,1111_cc_hum_0_chair_40_n03376595_4469.JPEG,4.0,2.0,0
65,60,2.4169,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_1916.JPEG,4.0,2.0,0
65,61,2.8001,cat,cat,1111_cc_hum_0_cat_40_n02124075_9716.JPEG,4.0,3.0,0
65,62,9.7159,oven,knife,1111_cc_hum_0_knife_40_n03041632_24277.JPEG,4.0,3.0,0
65,63,2.6168,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_52601.JPEG,4.0,3.0,0
65,64,2.7669,dog,dog,1111_cc_hum_0_dog_40_n02088632_2814.JPEG,4.0,3.0,0
65,65,2.0332,bicycle,bicycle,1111_cc_hum_1_bicycle1-clock3.png,4.0,3.0,1
65,66,4.9664,keyboard,chair,1111_cc_hum_1_chair9-boat2.png,4.0,3.0,1
65,67,2.6835,cat,cat,1111_cc_hum_1_cat1-airplane1.png,4.0,3.0,1
65,68,2.417,elephant,elephant,1111_cc_hum_1_elephant2-bird1.png,4.0,3.0,1
65,69,4.8832,truck,car,1111_cc_hum_1_car10-keyboard2.png,4.0,3.0,1
65,70,2.1002,truck,truck,1111_cc_hum_1_truck2-boat3.png,4.0,3.0,1
65,71,2.5004,elephant,elephant,1111_cc_hum_1_elephant5-bottle2.png,4.0,3.0,1
65,72,3.1834,car,car,1111_cc_hum_1_car4-boat1.png,4.0,3.0,1
65,73,1.1338,bird,bird,1111_cc_hum_1_bird1-oven1.png,4.0,3.0,1
65,74,1.6501,bottle,bottle,1111_cc_hum_1_bottle9-truck1.png,4.0,3.0,1
65,75,2.8668,bear,bear,1111_cc_hum_0_bear_40_n02134084_2004.JPEG,4.0,3.0,0
65,76,4.8832,oven,chair,1111_cc_hum_1_chair7-truck3.png,4.0,3.0,1
65,77,2.0666,clock,clock,1111_cc_hum_1_clock9-cat1.png,4.0,3.0,1
65,78,2.333,clock,truck,1111_cc_hum_0_truck_40_n03796401_4309.JPEG,4.0,3.0,0
65,79,5.8164,oven,keyboard,1111_cc_hum_0_keyboard_40_n04505470_933.JPEG,4.0,3.0,0
65,80,5.55,keyboard,oven,1111_cc_hum_0_oven_40_n04111531_1054.JPEG,4.0,3.0,0
65,81,2.2167,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4336.JPEG,4.0,6.0,0
65,82,1.7169,bird,bird,1111_cc_hum_0_bird_40_n01843383_8077.JPEG,4.0,6.0,0
65,83,3.1335,car,car,1111_cc_hum_0_car_40_n02814533_23512.JPEG,4.0,6.0,0
65,84,3.0668,dog,dog,1111_cc_hum_1_dog4-oven1.png,4.0,6.0,1
65,85,7.5997,knife,bottle,1111_cc_hum_1_bottle3-cat3.png,4.0,6.0,1
65,86,5.1829,cat,cat,1111_cc_hum_1_cat5-bottle1.png,4.0,6.0,1
65,87,2.8336,keyboard,clock,1111_cc_hum_1_clock3-cat1.png,4.0,6.0,1
65,88,1.8004,elephant,chair,1111_cc_hum_1_chair1-truck3.png,4.0,6.0,1
65,89,14.332,cat,bear,1111_cc_hum_0_bear_40_n02134418_4041.JPEG,4.0,6.0,0
65,90,2.8001,bicycle,bicycle,1111_cc_hum_1_bicycle3-oven3.png,4.0,6.0,1
65,91,1.5006,elephant,bird,1111_cc_hum_1_bird5-truck2.png,4.0,6.0,1
65,92,0.9501,elephant,elephant,1111_cc_hum_1_elephant3-keyboard2.png,4.0,6.0,1
65,93,4.8334,bear,car,1111_cc_hum_1_car4-bird1.png,4.0,6.0,1
65,94,1.0338,chair,chair,1111_cc_hum_1_chair10-airplane2.png,4.0,6.0,1
65,95,1.6502,knife,knife,1111_cc_hum_0_knife_40_n03041632_11797.JPEG,4.0,6.0,0
65,96,2.4003,elephant,knife,1111_cc_hum_1_knife1-elephant1.png,4.0,6.0,1
65,97,0.8173,bear,bear,1111_cc_hum_1_bear8-dog1.png,4.0,6.0,1
65,98,3.7501,chair,chair,1111_cc_hum_0_chair_40_n04429376_9212.JPEG,4.0,6.0,0
65,99,1.1672,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_5754.JPEG,4.0,6.0,0
65,100,0.9338,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_8789.JPEG,4.0,6.0,0
68,1,1.4667,oven,oven,1111_cc_hum_0_oven_40_n04111531_10011.JPEG,5.0,7.0,0
68,2,2.1333,dog,dog,1111_cc_hum_0_dog_40_n02099712_5781.JPEG,5.0,7.0,0
68,3,4.2834,bottle,bottle,1111_cc_hum_0_bottle_40_n03937543_2357.JPEG,5.0,7.0,0
68,4,4.2667,oven,knife,1111_cc_hum_1_knife6-oven3.png,5.0,7.0,1
68,5,0.8005,clock,clock,1111_cc_hum_1_clock9-airplane1.png,5.0,7.0,1
68,6,1.2669,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_17762.JPEG,5.0,7.0,0
68,7,1.5837,bicycle,bicycle,1111_cc_hum_1_bicycle10-boat3.png,5.0,7.0,1
68,8,6.4662,bear,knife,1111_cc_hum_1_knife2-dog1.png,5.0,7.0,1
68,9,13.5323,chair,bottle,1111_cc_hum_1_bottle3-chair3.png,5.0,7.0,1
68,10,1.5668,car,keyboard,1111_cc_hum_1_keyboard9-airplane3.png,5.0,7.0,1
68,11,1.6504,clock,clock,1111_cc_hum_1_clock3-car2.png,5.0,7.0,1
68,12,0.9839,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_33855.JPEG,5.0,7.0,0
68,13,1.1338,car,car,1111_cc_hum_1_car9-bicycle2.png,5.0,7.0,1
68,14,1.0673,car,car,1111_cc_hum_1_car10-elephant2.png,5.0,7.0,1
68,15,4.283,clock,clock,1111_cc_hum_1_clock1-bear1.png,5.0,7.0,1
68,16,9.5325,boat,dog,1111_cc_hum_1_dog7-keyboard3.png,5.0,7.0,1
68,17,7.3498,keyboard,dog,1111_cc_hum_1_dog1-boat3.png,5.0,7.0,1
68,18,1.1505,bird,bird,1111_cc_hum_0_bird_40_n01537544_2772.JPEG,5.0,7.0,0
68,19,1.4837,cat,cat,1111_cc_hum_0_cat_40_n02123159_2684.JPEG,5.0,7.0,0
68,20,1.6505,boat,boat,1111_cc_hum_0_boat_40_n02951358_5718.JPEG,5.0,7.0,0
68,21,1.85,car,car,1111_cc_hum_0_car_40_n02814533_82925.JPEG,5.0,8.0,0
68,22,1.2171,truck,truck,1111_cc_hum_0_truck_40_n03417042_28078.JPEG,5.0,8.0,0
68,23,4.8494,clock,clock,1111_cc_hum_0_clock_40_n03196217_5252.JPEG,5.0,8.0,0
68,24,2.4669,bear,dog,1111_cc_hum_1_dog1-bird1.png,5.0,8.0,1
68,25,1.1337,bird,bird,1111_cc_hum_1_bird8-elephant1.png,5.0,8.0,1
68,26,5.6002,elephant,chair,1111_cc_hum_1_chair8-keyboard3.png,5.0,8.0,1
68,27,1.0671,car,car,1111_cc_hum_1_car2-cat3.png,5.0,8.0,1
68,28,3.0333,bottle,boat,1111_cc_hum_1_boat7-bottle1.png,5.0,8.0,1
68,29,2.1837,oven,oven,1111_cc_hum_1_oven3-bear2.png,5.0,8.0,1
68,30,1.9668,bottle,dog,1111_cc_hum_1_dog2-bottle2.png,5.0,8.0,1
68,31,1.3834,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_2115.JPEG,5.0,8.0,0
68,32,1.4504,elephant,elephant,1111_cc_hum_1_elephant6-car3.png,5.0,8.0,1
68,33,4.2163,oven,keyboard,1111_cc_hum_1_keyboard4-truck3.png,5.0,8.0,1
68,34,3.1833,bicycle,bottle,1111_cc_hum_1_bottle7-bear1.png,5.0,8.0,1
68,35,1.7671,bottle,car,1111_cc_hum_1_car2-knife3.png,5.0,8.0,1
68,36,1.7335,chair,chair,1111_cc_hum_0_chair_40_n04099969_2398.JPEG,5.0,8.0,0
68,37,0.8001,car,car,1111_cc_hum_1_car8-bicycle2.png,5.0,8.0,1
68,38,0.9004,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_1071.JPEG,5.0,8.0,0
68,39,0.7007,clock,clock,1111_cc_hum_0_clock_40_n04548280_1438.JPEG,5.0,8.0,0
68,40,2.4165,bicycle,oven,1111_cc_hum_0_oven_40_n04111531_7034.JPEG,5.0,8.0,0
68,41,0.7671,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_1848.JPEG,5.0,5.0,0
68,42,0.584,truck,truck,1111_cc_hum_0_truck_40_n03417042_14000.JPEG,5.0,5.0,0
68,43,1.1840000000000002,cat,cat,1111_cc_hum_0_cat_40_n02123045_964.JPEG,5.0,5.0,0
68,44,6.4994,clock,boat,1111_cc_hum_1_boat3-car3.png,5.0,5.0,1
68,45,1.0168,elephant,elephant,1111_cc_hum_1_elephant4-clock3.png,5.0,5.0,1
68,46,1.5337,oven,oven,1111_cc_hum_1_oven1-boat3.png,5.0,5.0,1
68,47,2.0338,clock,bear,1111_cc_hum_1_bear10-clock1.png,5.0,5.0,1
68,48,1.3502,boat,boat,1111_cc_hum_0_boat_40_n02951358_4826.JPEG,5.0,5.0,0
68,49,2.3164,bear,cat,1111_cc_hum_1_cat10-bird2.png,5.0,5.0,1
68,50,8.5327,bear,knife,1111_cc_hum_1_knife1-dog1.png,5.0,5.0,1
68,51,4.2001,chair,knife,1111_cc_hum_0_knife_40_n03041632_14224.JPEG,5.0,5.0,0
68,52,9.766,keyboard,keyboard,1111_cc_hum_1_keyboard3-bicycle2.png,5.0,5.0,1
68,53,4.4996,oven,airplane,1111_cc_hum_1_airplane6-chair3.png,5.0,5.0,1
68,54,3.6497,truck,truck,1111_cc_hum_1_truck2-chair1.png,5.0,5.0,1
68,55,0.7338,elephant,elephant,1111_cc_hum_1_elephant8-clock2.png,5.0,5.0,1
68,56,0.8338,cat,cat,1111_cc_hum_1_cat5-knife2.png,5.0,5.0,1
68,57,1.2339,car,bear,1111_cc_hum_1_bear10-knife2.png,5.0,5.0,1
68,58,0.7341,bear,bear,1111_cc_hum_0_bear_40_n02133161_2137.JPEG,5.0,5.0,0
68,59,3.4166,cat,dog,1111_cc_hum_0_dog_40_n02102318_11816.JPEG,5.0,5.0,0
68,60,2.2836,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n02835271_276.JPEG,5.0,5.0,0
68,61,0.9002,bear,bear,1111_cc_hum_0_bear_40_n02134418_4041.JPEG,5.0,6.0,0
68,62,1.0503,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_8789.JPEG,5.0,6.0,0
68,63,1.0504,knife,knife,1111_cc_hum_0_knife_40_n03041632_11797.JPEG,5.0,6.0,0
68,64,2.3834,bottle,bottle,1111_cc_hum_1_bottle3-cat3.png,5.0,6.0,1
68,65,0.8337,clock,clock,1111_cc_hum_1_clock3-cat1.png,5.0,6.0,1
68,66,3.1002,elephant,elephant,1111_cc_hum_1_elephant3-keyboard2.png,5.0,6.0,1
68,67,3.0666,chair,chair,1111_cc_hum_1_chair1-truck3.png,5.0,6.0,1
68,68,9.0161,dog,dog,1111_cc_hum_1_dog4-oven1.png,5.0,6.0,1
68,69,5.4164,elephant,knife,1111_cc_hum_1_knife1-elephant1.png,5.0,6.0,1
68,70,4.1664,oven,bird,1111_cc_hum_1_bird5-truck2.png,5.0,6.0,1
68,71,1.3335,chair,chair,1111_cc_hum_1_chair10-airplane2.png,5.0,6.0,1
68,72,1.2833,car,car,1111_cc_hum_1_car4-bird1.png,5.0,6.0,1
68,73,2.4336,chair,bicycle,1111_cc_hum_1_bicycle3-oven3.png,5.0,6.0,1
68,74,2.4001,bottle,cat,1111_cc_hum_1_cat5-bottle1.png,5.0,6.0,1
68,75,0.8170000000000001,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4336.JPEG,5.0,6.0,0
68,76,1.7833,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_5754.JPEG,5.0,6.0,0
68,77,1.1506,bear,bear,1111_cc_hum_1_bear8-dog1.png,5.0,6.0,1
68,78,0.5503,car,car,1111_cc_hum_0_car_40_n02814533_23512.JPEG,5.0,6.0,0
68,79,0.8671,chair,chair,1111_cc_hum_0_chair_40_n04429376_9212.JPEG,5.0,6.0,0
68,80,2.5833,chair,bird,1111_cc_hum_0_bird_40_n01843383_8077.JPEG,5.0,6.0,0
86,1,0.8173,cat,cat,1111_cc_hum_0_cat_40_n02123159_2684.JPEG,6.0,7.0,0
86,2,0.9167,bird,bird,1111_cc_hum_0_bird_40_n01537544_2772.JPEG,6.0,7.0,0
86,3,0.5336,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_33855.JPEG,6.0,7.0,0
86,4,2.2669,oven,knife,1111_cc_hum_1_knife6-oven3.png,6.0,7.0,1
86,5,0.8836,bottle,bottle,1111_cc_hum_0_bottle_40_n03937543_2357.JPEG,6.0,7.0,0
86,6,8.3828,bicycle,clock,1111_cc_hum_1_clock3-car2.png,6.0,7.0,1
86,7,1.4671,bicycle,bicycle,1111_cc_hum_1_bicycle10-boat3.png,6.0,7.0,1
86,8,20.5976,bottle,dog,1111_cc_hum_1_dog7-keyboard3.png,6.0,7.0,1
86,9,1.2669,boat,boat,1111_cc_hum_0_boat_40_n02951358_5718.JPEG,6.0,7.0,0
86,10,0.8006,car,car,1111_cc_hum_1_car9-bicycle2.png,6.0,7.0,1
86,11,1.6503,boat,clock,1111_cc_hum_1_clock1-bear1.png,6.0,7.0,1
86,12,1.8503,clock,clock,1111_cc_hum_1_clock9-airplane1.png,6.0,7.0,1
86,13,5.6333,boat,car,1111_cc_hum_1_car10-elephant2.png,6.0,7.0,1
86,14,9.5658,car,keyboard,1111_cc_hum_1_keyboard9-airplane3.png,6.0,7.0,1
86,15,1.1006,bottle,bottle,1111_cc_hum_1_bottle3-chair3.png,6.0,7.0,1
86,16,21.0145,keyboard,knife,1111_cc_hum_1_knife2-dog1.png,6.0,7.0,1
86,17,4.5333,bicycle,dog,1111_cc_hum_1_dog1-boat3.png,6.0,7.0,1
86,18,0.8504,oven,oven,1111_cc_hum_0_oven_40_n04111531_10011.JPEG,6.0,7.0,0
86,19,1.3668,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_17762.JPEG,6.0,7.0,0
86,20,1.0503,dog,dog,1111_cc_hum_0_dog_40_n02099712_5781.JPEG,6.0,7.0,0
86,21,2.2667,chair,chair,1111_cc_hum_0_chair_40_n04099969_2398.JPEG,6.0,8.0,0
86,22,2.3669,oven,oven,1111_cc_hum_0_oven_40_n04111531_7034.JPEG,6.0,8.0,0
86,23,1.284,boat,clock,1111_cc_hum_0_clock_40_n03196217_5252.JPEG,6.0,8.0,0
86,24,12.8651,oven,chair,1111_cc_hum_1_chair8-keyboard3.png,6.0,8.0,1
86,25,11.999,cat,bird,1111_cc_hum_1_bird8-elephant1.png,6.0,8.0,1
86,26,3.2169,bottle,dog,1111_cc_hum_1_dog2-bottle2.png,6.0,8.0,1
86,27,1.8835,truck,truck,1111_cc_hum_0_truck_40_n03417042_28078.JPEG,6.0,8.0,0
86,28,13.9816,keyboard,boat,1111_cc_hum_1_boat7-bottle1.png,6.0,8.0,1
86,29,0.7837,car,car,1111_cc_hum_1_car8-bicycle2.png,6.0,8.0,1
86,30,0.9168,car,car,1111_cc_hum_1_car2-cat3.png,6.0,8.0,1
86,31,1.5171,cat,oven,1111_cc_hum_1_oven3-bear2.png,6.0,8.0,1
86,32,2.7339,boat,dog,1111_cc_hum_1_dog1-bird1.png,6.0,8.0,1
86,33,3.2169,bear,elephant,1111_cc_hum_1_elephant6-car3.png,6.0,8.0,1
86,34,0.5174,clock,clock,1111_cc_hum_0_clock_40_n04548280_1438.JPEG,6.0,8.0,0
86,35,2.0671,keyboard,keyboard,1111_cc_hum_1_keyboard4-truck3.png,6.0,8.0,1
86,36,0.6333,car,car,1111_cc_hum_1_car2-knife3.png,6.0,8.0,1
86,37,2.6502,cat,bottle,1111_cc_hum_1_bottle7-bear1.png,6.0,8.0,1
86,38,0.9172,car,keyboard,1111_cc_hum_0_keyboard_40_n04505470_2115.JPEG,6.0,8.0,0
86,39,0.4339,car,car,1111_cc_hum_0_car_40_n02814533_82925.JPEG,6.0,8.0,0
86,40,0.8338,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_1071.JPEG,6.0,8.0,0
89,1,3.7834,boat,boat,1111_cc_hum_0_boat_40_n02951358_4826.JPEG,5.0,5.0,0
89,2,1.3667,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_1848.JPEG,5.0,5.0,0
89,3,1.3839,bird,dog,1111_cc_hum_0_dog_40_n02102318_11816.JPEG,5.0,5.0,0
89,4,2.1501,car,truck,1111_cc_hum_1_truck2-chair1.png,5.0,5.0,1
89,5,26.8472,oven,keyboard,1111_cc_hum_1_keyboard3-bicycle2.png,5.0,5.0,1
89,6,17.265,clock,airplane,1111_cc_hum_1_airplane6-chair3.png,5.0,5.0,1
89,7,10.299,bird,cat,1111_cc_hum_1_cat10-bird2.png,5.0,5.0,1
89,8,19.7313,bottle,knife,1111_cc_hum_0_knife_40_n03041632_14224.JPEG,5.0,5.0,0
89,9,8.0994,elephant,oven,1111_cc_hum_1_oven1-boat3.png,5.0,5.0,1
89,10,3.4831,dog,knife,1111_cc_hum_1_knife1-dog1.png,5.0,5.0,1
89,11,7.2493,bird,bear,1111_cc_hum_1_bear10-clock1.png,5.0,5.0,1
89,12,4.4333,cat,bear,1111_cc_hum_1_bear10-knife2.png,5.0,5.0,1
89,13,5.3832,elephant,elephant,1111_cc_hum_1_elephant4-clock3.png,5.0,5.0,1
89,14,7.4165,cat,elephant,1111_cc_hum_1_elephant8-clock2.png,5.0,5.0,1
89,15,2.4169,cat,cat,1111_cc_hum_0_cat_40_n02123045_964.JPEG,5.0,5.0,0
89,16,16.8153,bear,boat,1111_cc_hum_1_boat3-car3.png,5.0,5.0,1
89,17,5.5,bear,cat,1111_cc_hum_1_cat5-knife2.png,5.0,5.0,1
89,18,4.1001,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n02835271_276.JPEG,5.0,5.0,0
89,19,2.2165,truck,truck,1111_cc_hum_0_truck_40_n03417042_14000.JPEG,5.0,5.0,0
89,20,2.4169,bear,bear,1111_cc_hum_0_bear_40_n02133161_2137.JPEG,5.0,5.0,0
89,21,3.2502,car,car,1111_cc_hum_0_car_40_n02814533_23512.JPEG,5.0,6.0,0
89,22,7.8827,bird,bear,1111_cc_hum_0_bear_40_n02134418_4041.JPEG,5.0,6.0,0
89,23,3.267,knife,knife,1111_cc_hum_0_knife_40_n03041632_11797.JPEG,5.0,6.0,0
89,24,9.8493,cat,elephant,1111_cc_hum_1_elephant3-keyboard2.png,5.0,6.0,1
89,25,8.8163,bird,bear,1111_cc_hum_1_bear8-dog1.png,5.0,6.0,1
89,26,15.9485,cat,car,1111_cc_hum_1_car4-bird1.png,5.0,6.0,1
89,27,3.067,dog,chair,1111_cc_hum_1_chair1-truck3.png,5.0,6.0,1
89,28,1.8504,cat,cat,1111_cc_hum_1_cat5-bottle1.png,5.0,6.0,1
89,29,3.8171,elephant,bottle,1111_cc_hum_1_bottle3-cat3.png,5.0,6.0,1
89,30,3.533,cat,knife,1111_cc_hum_1_knife1-elephant1.png,5.0,6.0,1
89,31,4.5667,keyboard,bottle,1111_cc_hum_0_bottle_40_n04591713_5754.JPEG,5.0,6.0,0
89,32,2.0,clock,clock,1111_cc_hum_1_clock3-cat1.png,5.0,6.0,1
89,33,8.1995,boat,chair,1111_cc_hum_1_chair10-airplane2.png,5.0,6.0,1
89,34,3.7503,bear,bird,1111_cc_hum_1_bird5-truck2.png,5.0,6.0,1
89,35,8.649,bottle,bicycle,1111_cc_hum_1_bicycle3-oven3.png,5.0,6.0,1
89,36,2.3503,dog,dog,1111_cc_hum_1_dog4-oven1.png,5.0,6.0,1
89,37,1.5006,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4336.JPEG,5.0,6.0,0
89,38,6.7498,chair,chair,1111_cc_hum_0_chair_40_n04429376_9212.JPEG,5.0,6.0,0
89,39,3.7663,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_8789.JPEG,5.0,6.0,0
89,40,7.0162,bird,bird,1111_cc_hum_0_bird_40_n01843383_8077.JPEG,5.0,6.0,0
92,1,1.0672,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_33855.JPEG,4.0,7.0,0
92,2,0.9836,cat,cat,1111_cc_hum_0_cat_40_n02123159_2684.JPEG,4.0,7.0,0
92,3,7.2155,bottle,bottle,1111_cc_hum_0_bottle_40_n03937543_2357.JPEG,4.0,7.0,0
92,4,1.7002,car,car,1111_cc_hum_1_car10-elephant2.png,4.0,7.0,1
92,5,8.8158,oven,oven,1111_cc_hum_0_oven_40_n04111531_10011.JPEG,4.0,7.0,0
92,6,14.2485,bicycle,knife,1111_cc_hum_1_knife2-dog1.png,4.0,7.0,1
92,7,4.2168,car,clock,1111_cc_hum_1_clock1-bear1.png,4.0,7.0,1
92,8,22.4307,airplane,dog,1111_cc_hum_1_dog7-keyboard3.png,4.0,7.0,1
92,9,18.7143,boat,dog,1111_cc_hum_1_dog1-boat3.png,4.0,7.0,1
92,10,1.1338,car,car,1111_cc_hum_1_car9-bicycle2.png,4.0,7.0,1
92,11,5.4495,oven,bottle,1111_cc_hum_1_bottle3-chair3.png,4.0,7.0,1
92,12,10.2993,car,clock,1111_cc_hum_1_clock3-car2.png,4.0,7.0,1
92,13,3.45,clock,clock,1111_cc_hum_1_clock9-airplane1.png,4.0,7.0,1
92,14,1.1002,bicycle,bicycle,1111_cc_hum_1_bicycle10-boat3.png,4.0,7.0,1
92,15,16.465,oven,knife,1111_cc_hum_1_knife6-oven3.png,4.0,7.0,1
92,16,7.9662,boat,keyboard,1111_cc_hum_1_keyboard9-airplane3.png,4.0,7.0,1
92,17,15.5651,dog,dog,1111_cc_hum_0_dog_40_n02099712_5781.JPEG,4.0,7.0,0
92,18,1.5337,bird,bird,1111_cc_hum_0_bird_40_n01537544_2772.JPEG,4.0,7.0,0
92,19,6.8832,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_17762.JPEG,4.0,7.0,0
92,20,1.6006,boat,boat,1111_cc_hum_0_boat_40_n02951358_5718.JPEG,4.0,7.0,0
92,21,0.9,clock,clock,1111_cc_hum_0_clock_40_n04548280_1438.JPEG,4.0,8.0,0
92,22,8.6832,car,chair,1111_cc_hum_0_chair_40_n04099969_2398.JPEG,4.0,8.0,0
92,23,1.0336,truck,truck,1111_cc_hum_0_truck_40_n03417042_28078.JPEG,4.0,8.0,0
92,24,3.9834,bird,bird,1111_cc_hum_1_bird8-elephant1.png,4.0,8.0,1
92,25,8.9159,dog,boat,1111_cc_hum_1_boat7-bottle1.png,4.0,8.0,1
92,26,2.6,bird,bottle,1111_cc_hum_1_bottle7-bear1.png,4.0,8.0,1
92,27,2.417,knife,chair,1111_cc_hum_1_chair8-keyboard3.png,4.0,8.0,1
92,28,1.1001,car,car,1111_cc_hum_1_car2-knife3.png,4.0,8.0,1
92,29,2.8336,car,keyboard,1111_cc_hum_1_keyboard4-truck3.png,4.0,8.0,1
92,30,1.2005,elephant,elephant,1111_cc_hum_1_elephant6-car3.png,4.0,8.0,1
92,31,2.3001,car,car,1111_cc_hum_1_car2-cat3.png,4.0,8.0,1
92,32,5.3166,knife,dog,1111_cc_hum_1_dog1-bird1.png,4.0,8.0,1
92,33,1.9338,car,car,1111_cc_hum_1_car8-bicycle2.png,4.0,8.0,1
92,34,2.9,knife,oven,1111_cc_hum_1_oven3-bear2.png,4.0,8.0,1
92,35,5.6167,bird,keyboard,1111_cc_hum_0_keyboard_40_n04505470_2115.JPEG,4.0,8.0,0
92,36,22.1478,knife,dog,1111_cc_hum_1_dog2-bottle2.png,4.0,8.0,1
92,37,7.2328,truck,airplane,1111_cc_hum_0_airplane_40_n02690373_1071.JPEG,4.0,8.0,0
92,38,1.7006,truck,car,1111_cc_hum_0_car_40_n02814533_82925.JPEG,4.0,8.0,0
92,39,3.367,car,clock,1111_cc_hum_0_clock_40_n03196217_5252.JPEG,4.0,8.0,0
92,40,14.2822,oven,oven,1111_cc_hum_0_oven_40_n04111531_7034.JPEG,4.0,8.0,0
93,1,0.8001,boat,boat,1111_cc_hum_0_boat_40_n02951358_4826.JPEG,5.0,5.0,0
93,2,0.5833,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_1848.JPEG,5.0,5.0,0
93,3,0.6503,bear,bear,1111_cc_hum_0_bear_40_n02133161_2137.JPEG,5.0,5.0,0
93,4,1.4334,bear,dog,1111_cc_hum_0_dog_40_n02102318_11816.JPEG,5.0,5.0,0
93,5,73.8577,chair,knife,1111_cc_hum_0_knife_40_n03041632_14224.JPEG,5.0,5.0,0
93,6,0.9169,elephant,elephant,1111_cc_hum_1_elephant8-clock2.png,5.0,5.0,1
93,7,7.8996,chair,oven,1111_cc_hum_1_oven1-boat3.png,5.0,5.0,1
93,8,28.4298,chair,cat,1111_cc_hum_1_cat5-knife2.png,5.0,5.0,1
93,9,0.6675,elephant,elephant,1111_cc_hum_1_elephant4-clock3.png,5.0,5.0,1
93,10,1.2,truck,truck,1111_cc_hum_1_truck2-chair1.png,5.0,5.0,1
93,11,1.6168,bear,knife,1111_cc_hum_1_knife1-dog1.png,5.0,5.0,1
93,12,26.014,boat,keyboard,1111_cc_hum_1_keyboard3-bicycle2.png,5.0,5.0,1
93,13,2.9002,elephant,bear,1111_cc_hum_1_bear10-clock1.png,5.0,5.0,1
93,14,1.4671,cat,cat,1111_cc_hum_1_cat10-bird2.png,5.0,5.0,1
93,15,8.7991,elephant,boat,1111_cc_hum_1_boat3-car3.png,5.0,5.0,1
93,16,26.2637,chair,airplane,1111_cc_hum_1_airplane6-chair3.png,5.0,5.0,1
93,17,7.2659,elephant,bear,1111_cc_hum_1_bear10-knife2.png,5.0,5.0,1
93,18,0.8337,truck,truck,1111_cc_hum_0_truck_40_n03417042_14000.JPEG,5.0,5.0,0
93,19,0.9666,cat,cat,1111_cc_hum_0_cat_40_n02123045_964.JPEG,5.0,5.0,0
93,20,1.0003,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n02835271_276.JPEG,5.0,5.0,0
93,21,0.9334,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4336.JPEG,5.0,6.0,0
93,22,2.3003,elephant,chair,1111_cc_hum_0_chair_40_n04429376_9212.JPEG,5.0,6.0,0
93,23,0.7170000000000001,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_8789.JPEG,5.0,6.0,0
93,24,1.1668,elephant,elephant,1111_cc_hum_1_elephant3-keyboard2.png,5.0,6.0,1
93,25,14.215,chair,chair,1111_cc_hum_1_chair1-truck3.png,5.0,6.0,1
93,26,1.7169,chair,chair,1111_cc_hum_1_chair10-airplane2.png,5.0,6.0,1
93,27,1.3169,elephant,knife,1111_cc_hum_1_knife1-elephant1.png,5.0,6.0,1
93,28,1.0337,knife,knife,1111_cc_hum_0_knife_40_n03041632_11797.JPEG,5.0,6.0,0
93,29,2.9001,bottle,bottle,1111_cc_hum_1_bottle3-cat3.png,5.0,6.0,1
93,30,0.8004,car,car,1111_cc_hum_0_car_40_n02814533_23512.JPEG,5.0,6.0,0
93,31,9.9159,chair,cat,1111_cc_hum_1_cat5-bottle1.png,5.0,6.0,1
93,32,1.1505,bear,bear,1111_cc_hum_1_bear8-dog1.png,5.0,6.0,1
93,33,24.4641,cat,car,1111_cc_hum_1_car4-bird1.png,5.0,6.0,1
93,34,0.6837,clock,clock,1111_cc_hum_1_clock3-cat1.png,5.0,6.0,1
93,35,6.5495,chair,bird,1111_cc_hum_1_bird5-truck2.png,5.0,6.0,1
93,36,31.0128,chair,dog,1111_cc_hum_1_dog4-oven1.png,5.0,6.0,1
93,37,0.6336,bicycle,bicycle,1111_cc_hum_1_bicycle3-oven3.png,5.0,6.0,1
93,38,1.6002,bird,bird,1111_cc_hum_0_bird_40_n01843383_8077.JPEG,5.0,6.0,0
93,39,0.9004,bear,bear,1111_cc_hum_0_bear_40_n02134418_4041.JPEG,5.0,6.0,0
93,40,4.8664,bird,bottle,1111_cc_hum_0_bottle_40_n04591713_5754.JPEG,5.0,6.0,0
93,41,0.6172,cat,cat,1111_cc_hum_0_cat_40_n02123159_2684.JPEG,5.0,7.0,0
93,42,0.7005,dog,dog,1111_cc_hum_0_dog_40_n02099712_5781.JPEG,5.0,7.0,0
93,43,4.9165,bottle,bottle,1111_cc_hum_0_bottle_40_n03937543_2357.JPEG,5.0,7.0,0
93,44,0.7336,clock,clock,1111_cc_hum_1_clock3-car2.png,5.0,7.0,1
93,45,1.0167,car,car,1111_cc_hum_1_car10-elephant2.png,5.0,7.0,1
93,46,10.2658,boat,dog,1111_cc_hum_1_dog7-keyboard3.png,5.0,7.0,1
93,47,0.967,bird,bird,1111_cc_hum_0_bird_40_n01537544_2772.JPEG,5.0,7.0,0
93,48,0.6001,bicycle,bicycle,1111_cc_hum_1_bicycle10-boat3.png,5.0,7.0,1
93,49,3.9668,bear,knife,1111_cc_hum_1_knife2-dog1.png,5.0,7.0,1
93,50,16.1321,chair,dog,1111_cc_hum_1_dog1-boat3.png,5.0,7.0,1
93,51,1.2168,clock,clock,1111_cc_hum_1_clock9-airplane1.png,5.0,7.0,1
93,52,16.1817,chair,keyboard,1111_cc_hum_1_keyboard9-airplane3.png,5.0,7.0,1
93,53,8.2828,bird,clock,1111_cc_hum_1_clock1-bear1.png,5.0,7.0,1
93,54,5.0663,bottle,knife,1111_cc_hum_1_knife6-oven3.png,5.0,7.0,1
93,55,1.3175,bottle,bottle,1111_cc_hum_1_bottle3-chair3.png,5.0,7.0,1
93,56,2.5166,boat,boat,1111_cc_hum_0_boat_40_n02951358_5718.JPEG,5.0,7.0,0
93,57,1.0338,car,car,1111_cc_hum_1_car9-bicycle2.png,5.0,7.0,1
93,58,1.9668,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_17762.JPEG,5.0,7.0,0
93,59,2.3504,oven,oven,1111_cc_hum_0_oven_40_n04111531_10011.JPEG,5.0,7.0,0
93,60,2.0006,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_33855.JPEG,5.0,7.0,0
93,61,0.7174,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_1071.JPEG,5.0,8.0,0
93,62,1.3335,boat,clock,1111_cc_hum_0_clock_40_n03196217_5252.JPEG,5.0,8.0,0
93,63,1.0173,truck,truck,1111_cc_hum_0_truck_40_n03417042_28078.JPEG,5.0,8.0,0
93,64,1.1836,chair,chair,1111_cc_hum_0_chair_40_n04099969_2398.JPEG,5.0,8.0,0
93,65,1.3507,car,car,1111_cc_hum_1_car2-cat3.png,5.0,8.0,1
93,66,1.7168,bottle,boat,1111_cc_hum_1_boat7-bottle1.png,5.0,8.0,1
93,67,2.484,bottle,dog,1111_cc_hum_1_dog2-bottle2.png,5.0,8.0,1
93,68,3.417,elephant,oven,1111_cc_hum_1_oven3-bear2.png,5.0,8.0,1
93,69,4.6498,elephant,dog,1111_cc_hum_1_dog1-bird1.png,5.0,8.0,1
93,70,5.9164,keyboard,keyboard,1111_cc_hum_1_keyboard4-truck3.png,5.0,8.0,1
93,71,15.9818,keyboard,car,1111_cc_hum_1_car2-knife3.png,5.0,8.0,1
93,72,1.9502,cat,chair,1111_cc_hum_1_chair8-keyboard3.png,5.0,8.0,1
93,73,0.9665,car,car,1111_cc_hum_0_car_40_n02814533_82925.JPEG,5.0,8.0,0
93,74,5.9164,car,car,1111_cc_hum_1_car8-bicycle2.png,5.0,8.0,1
93,75,1.6167,bicycle,elephant,1111_cc_hum_1_elephant6-car3.png,5.0,8.0,1
93,76,1.2837,elephant,bird,1111_cc_hum_1_bird8-elephant1.png,5.0,8.0,1
93,77,7.7826,elephant,bottle,1111_cc_hum_1_bottle7-bear1.png,5.0,8.0,1
93,78,2.0,clock,clock,1111_cc_hum_0_clock_40_n04548280_1438.JPEG,5.0,8.0,0
93,79,1.617,car,keyboard,1111_cc_hum_0_keyboard_40_n04505470_2115.JPEG,5.0,8.0,0
93,80,5.9501,oven,oven,1111_cc_hum_0_oven_40_n04111531_7034.JPEG,5.0,8.0,0
108,1,1.717,cat,cat,1111_cc_hum_0_cat_40_n02123045_964.JPEG,6.0,5.0,0
108,2,0.6168,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_1848.JPEG,6.0,5.0,0
108,3,1.3669,boat,boat,1111_cc_hum_0_boat_40_n02951358_4826.JPEG,6.0,5.0,0
108,4,6.5827,elephant,bear,1111_cc_hum_1_bear10-clock1.png,6.0,5.0,1
108,5,23.7471,oven,cat,1111_cc_hum_1_cat5-knife2.png,6.0,5.0,1
108,6,5.2995,elephant,cat,1111_cc_hum_1_cat10-bird2.png,6.0,5.0,1
108,7,15.8984,clock,elephant,1111_cc_hum_1_elephant8-clock2.png,6.0,5.0,1
108,8,0.7501,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n02835271_276.JPEG,6.0,5.0,0
108,9,10.9489,bear,airplane,1111_cc_hum_1_airplane6-chair3.png,6.0,5.0,1
108,10,1.7506,truck,truck,1111_cc_hum_1_truck2-chair1.png,6.0,5.0,1
108,11,2.9671,oven,oven,1111_cc_hum_1_oven1-boat3.png,6.0,5.0,1
108,12,7.4996,keyboard,boat,1111_cc_hum_1_boat3-car3.png,6.0,5.0,1
108,13,18.3647,chair,keyboard,1111_cc_hum_1_keyboard3-bicycle2.png,6.0,5.0,1
108,14,1.5674,truck,truck,1111_cc_hum_0_truck_40_n03417042_14000.JPEG,6.0,5.0,0
108,15,16.0482,cat,knife,1111_cc_hum_1_knife1-dog1.png,6.0,5.0,1
108,16,1.7005,elephant,elephant,1111_cc_hum_1_elephant4-clock3.png,6.0,5.0,1
108,17,28.4135,clock,bear,1111_cc_hum_1_bear10-knife2.png,6.0,5.0,1
108,18,1.0669,bear,bear,1111_cc_hum_0_bear_40_n02133161_2137.JPEG,6.0,5.0,0
108,19,1.867,knife,knife,1111_cc_hum_0_knife_40_n03041632_14224.JPEG,6.0,5.0,0
108,20,21.831,bird,dog,1111_cc_hum_0_dog_40_n02102318_11816.JPEG,6.0,5.0,0
108,21,1.5506,bird,bear,1111_cc_hum_0_bear_40_n02134418_4041.JPEG,6.0,6.0,0
108,22,1.6004,bird,bird,1111_cc_hum_0_bird_40_n01843383_8077.JPEG,6.0,6.0,0
108,23,0.6336,car,car,1111_cc_hum_0_car_40_n02814533_23512.JPEG,6.0,6.0,0
108,24,4.6663,boat,dog,1111_cc_hum_1_dog4-oven1.png,6.0,6.0,1
108,25,11.2819,bicycle,bird,1111_cc_hum_1_bird5-truck2.png,6.0,6.0,1
108,26,5.3826,cat,bottle,1111_cc_hum_1_bottle3-cat3.png,6.0,6.0,1
108,27,0.9006,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4336.JPEG,6.0,6.0,0
108,28,0.8668,chair,chair,1111_cc_hum_1_chair10-airplane2.png,6.0,6.0,1
108,29,4.5496,oven,chair,1111_cc_hum_1_chair1-truck3.png,6.0,6.0,1
108,30,3.067,car,car,1111_cc_hum_1_car4-bird1.png,6.0,6.0,1
108,31,6.9496,elephant,elephant,1111_cc_hum_1_elephant3-keyboard2.png,6.0,6.0,1
108,32,15.1153,car,clock,1111_cc_hum_1_clock3-cat1.png,6.0,6.0,1
108,33,32.6959,oven,bicycle,1111_cc_hum_1_bicycle3-oven3.png,6.0,6.0,1
108,34,5.5501,chair,chair,1111_cc_hum_0_chair_40_n04429376_9212.JPEG,6.0,6.0,0
108,35,15.2318,boat,cat,1111_cc_hum_1_cat5-bottle1.png,6.0,6.0,1
108,36,2.5165,bear,bear,1111_cc_hum_1_bear8-dog1.png,6.0,6.0,1
108,37,4.7497,elephant,knife,1111_cc_hum_1_knife1-elephant1.png,6.0,6.0,1
108,38,1.2001,knife,knife,1111_cc_hum_0_knife_40_n03041632_11797.JPEG,6.0,6.0,0
108,39,0.7673,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_8789.JPEG,6.0,6.0,0
108,40,22.9305,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_5754.JPEG,6.0,6.0,0
108,41,2.8165,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_17762.JPEG,6.0,7.0,0
108,42,4.8497,cat,cat,1111_cc_hum_0_cat_40_n02123159_2684.JPEG,6.0,7.0,0
108,43,1.1001,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_33855.JPEG,6.0,7.0,0
108,44,2.917,bicycle,clock,1111_cc_hum_1_clock3-car2.png,6.0,7.0,1
108,45,5.2162,bicycle,dog,1111_cc_hum_1_dog1-boat3.png,6.0,7.0,1
108,46,1.3506,clock,clock,1111_cc_hum_1_clock9-airplane1.png,6.0,7.0,1
108,47,6.4,airplane,knife,1111_cc_hum_1_knife6-oven3.png,6.0,7.0,1
108,48,13.965,chair,dog,1111_cc_hum_1_dog7-keyboard3.png,6.0,7.0,1
108,49,0.9169,bicycle,bicycle,1111_cc_hum_1_bicycle10-boat3.png,6.0,7.0,1
108,50,1.2167,car,car,1111_cc_hum_1_car9-bicycle2.png,6.0,7.0,1
108,51,10.5324,dog,knife,1111_cc_hum_1_knife2-dog1.png,6.0,7.0,1
108,52,7.1996,car,keyboard,1111_cc_hum_1_keyboard9-airplane3.png,6.0,7.0,1
108,53,20.1977,dog,clock,1111_cc_hum_1_clock1-bear1.png,6.0,7.0,1
108,54,6.3665,bear,dog,1111_cc_hum_0_dog_40_n02099712_5781.JPEG,6.0,7.0,0
108,55,1.0838,bird,bird,1111_cc_hum_0_bird_40_n01537544_2772.JPEG,6.0,7.0,0
108,56,35.5626,bear,car,1111_cc_hum_1_car10-elephant2.png,6.0,7.0,1
108,57,12.7975,airplane,bottle,1111_cc_hum_1_bottle3-chair3.png,6.0,7.0,1
108,58,5.1676,clock,bottle,1111_cc_hum_0_bottle_40_n03937543_2357.JPEG,6.0,7.0,0
108,59,1.0837,boat,boat,1111_cc_hum_0_boat_40_n02951358_5718.JPEG,6.0,7.0,0
108,60,1.4167,oven,oven,1111_cc_hum_0_oven_40_n04111531_10011.JPEG,6.0,7.0,0
110,1,0.9839,clock,clock,1111_cc_hum_0_clock_40_n04548280_1438.JPEG,5.0,8.0,0
110,2,1.4671,clock,clock,1111_cc_hum_0_clock_40_n03196217_5252.JPEG,5.0,8.0,0
110,3,0.4337,car,car,1111_cc_hum_0_car_40_n02814533_82925.JPEG,5.0,8.0,0
110,4,2.4168,boat,keyboard,1111_cc_hum_1_keyboard4-truck3.png,5.0,8.0,1
110,5,0.6006,car,car,1111_cc_hum_1_car8-bicycle2.png,5.0,8.0,1
110,6,3.0999,truck,boat,1111_cc_hum_1_boat7-bottle1.png,5.0,8.0,1
110,7,0.9171,car,car,1111_cc_hum_1_car2-knife3.png,5.0,8.0,1
110,8,1.1998,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_2115.JPEG,5.0,8.0,0
110,9,1.8501,car,bird,1111_cc_hum_1_bird8-elephant1.png,5.0,8.0,1
110,10,0.7003,car,car,1111_cc_hum_1_car2-cat3.png,5.0,8.0,1
110,11,3.2835,oven,oven,1111_cc_hum_1_oven3-bear2.png,5.0,8.0,1
110,12,1.9503,bottle,dog,1111_cc_hum_1_dog2-bottle2.png,5.0,8.0,1
110,13,1.0836,elephant,elephant,1111_cc_hum_1_elephant6-car3.png,5.0,8.0,1
110,14,0.9504,truck,truck,1111_cc_hum_0_truck_40_n03417042_28078.JPEG,5.0,8.0,0
110,15,1.5333,elephant,dog,1111_cc_hum_1_dog1-bird1.png,5.0,8.0,1
110,16,4.1832,chair,chair,1111_cc_hum_1_chair8-keyboard3.png,5.0,8.0,1
110,17,4.35,elephant,bottle,1111_cc_hum_1_bottle7-bear1.png,5.0,8.0,1
110,18,0.7170000000000001,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_1071.JPEG,5.0,8.0,0
110,19,0.9504,chair,chair,1111_cc_hum_0_chair_40_n04099969_2398.JPEG,5.0,8.0,0
110,20,2.2669,clock,oven,1111_cc_hum_0_oven_40_n04111531_7034.JPEG,5.0,8.0,0
111,1,0.9503,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_1848.JPEG,5.0,5.0,0
111,2,0.967,boat,boat,1111_cc_hum_0_boat_40_n02951358_4826.JPEG,5.0,5.0,0
111,3,0.7006,bear,bear,1111_cc_hum_0_bear_40_n02133161_2137.JPEG,5.0,5.0,0
111,4,8.566,oven,bear,1111_cc_hum_1_bear10-clock1.png,5.0,5.0,1
111,5,4.5502,oven,oven,1111_cc_hum_1_oven1-boat3.png,5.0,5.0,1
111,6,32.0289,knife,bear,1111_cc_hum_1_bear10-knife2.png,5.0,5.0,1
111,7,34.9127,bicycle,knife,1111_cc_hum_1_knife1-dog1.png,5.0,5.0,1
111,8,11.3824,bear,airplane,1111_cc_hum_1_airplane6-chair3.png,5.0,5.0,1
111,9,35.9289,boat,keyboard,1111_cc_hum_1_keyboard3-bicycle2.png,5.0,5.0,1
111,10,3.9333,car,truck,1111_cc_hum_1_truck2-chair1.png,5.0,5.0,1
111,11,0.8337,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n02835271_276.JPEG,5.0,5.0,0
111,12,2.4828,boat,boat,1111_cc_hum_1_boat3-car3.png,5.0,5.0,1
111,13,1.5833,elephant,elephant,1111_cc_hum_1_elephant8-clock2.png,5.0,5.0,1
111,14,1.117,cat,cat,1111_cc_hum_1_cat10-bird2.png,5.0,5.0,1
111,15,0.9504,cat,cat,1111_cc_hum_1_cat5-knife2.png,5.0,5.0,1
111,16,0.8838,elephant,elephant,1111_cc_hum_1_elephant4-clock3.png,5.0,5.0,1
111,17,15.0317,car,knife,1111_cc_hum_0_knife_40_n03041632_14224.JPEG,5.0,5.0,0
111,18,0.7340000000000001,cat,cat,1111_cc_hum_0_cat_40_n02123045_964.JPEG,5.0,5.0,0
111,19,0.8674,truck,truck,1111_cc_hum_0_truck_40_n03417042_14000.JPEG,5.0,5.0,0
111,20,3.8837,cat,dog,1111_cc_hum_0_dog_40_n02102318_11816.JPEG,5.0,5.0,0
111,21,1.8504,knife,knife,1111_cc_hum_0_knife_40_n03041632_11797.JPEG,5.0,6.0,0
111,22,1.5835,bird,bird,1111_cc_hum_0_bird_40_n01843383_8077.JPEG,5.0,6.0,0
111,23,0.5176,car,car,1111_cc_hum_0_car_40_n02814533_23512.JPEG,5.0,6.0,0
111,24,3.3331,truck,bird,1111_cc_hum_1_bird5-truck2.png,5.0,6.0,1
111,25,3.8665,chair,chair,1111_cc_hum_0_chair_40_n04429376_9212.JPEG,5.0,6.0,0
111,26,1.7005,elephant,cat,1111_cc_hum_1_cat5-bottle1.png,5.0,6.0,1
111,27,3.1334,chair,chair,1111_cc_hum_1_chair1-truck3.png,5.0,6.0,1
111,28,5.2504,keyboard,car,1111_cc_hum_1_car4-bird1.png,5.0,6.0,1
111,29,0.9503,bicycle,bicycle,1111_cc_hum_1_bicycle3-oven3.png,5.0,6.0,1
111,30,0.9173,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4336.JPEG,5.0,6.0,0
111,31,6.8164,elephant,knife,1111_cc_hum_1_knife1-elephant1.png,5.0,6.0,1
111,32,0.7672,clock,clock,1111_cc_hum_1_clock3-cat1.png,5.0,6.0,1
111,33,2.3833,elephant,elephant,1111_cc_hum_1_elephant3-keyboard2.png,5.0,6.0,1
111,34,3.2836,bear,dog,1111_cc_hum_1_dog4-oven1.png,5.0,6.0,1
111,35,1.0836,bottle,bottle,1111_cc_hum_1_bottle3-cat3.png,5.0,6.0,1
111,36,0.7336,chair,chair,1111_cc_hum_1_chair10-airplane2.png,5.0,6.0,1
111,37,0.6837,bear,bear,1111_cc_hum_1_bear8-dog1.png,5.0,6.0,1
111,38,0.7337,bear,bear,1111_cc_hum_0_bear_40_n02134418_4041.JPEG,5.0,6.0,0
111,39,0.4669,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_8789.JPEG,5.0,6.0,0
111,40,12.6319,keyboard,bottle,1111_cc_hum_0_bottle_40_n04591713_5754.JPEG,5.0,6.0,0
114,1,0.5837,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_33855.JPEG,6.0,7.0,0
114,2,9.8328,oven,oven,1111_cc_hum_0_oven_40_n04111531_10011.JPEG,6.0,7.0,0
114,3,0.5838,bird,bird,1111_cc_hum_0_bird_40_n01537544_2772.JPEG,6.0,7.0,0
114,4,11.399,boat,keyboard,1111_cc_hum_1_keyboard9-airplane3.png,6.0,7.0,1
114,5,1.067,clock,clock,1111_cc_hum_1_clock3-car2.png,6.0,7.0,1
114,6,0.9504,car,car,1111_cc_hum_1_car10-elephant2.png,6.0,7.0,1
114,7,9.8494,keyboard,knife,1111_cc_hum_1_knife2-dog1.png,6.0,7.0,1
114,8,12.6317,bird,bottle,1111_cc_hum_1_bottle3-chair3.png,6.0,7.0,1
114,9,0.7170000000000001,dog,dog,1111_cc_hum_0_dog_40_n02099712_5781.JPEG,6.0,7.0,0
114,10,2.8166,bottle,bottle,1111_cc_hum_0_bottle_40_n03937543_2357.JPEG,6.0,7.0,0
114,11,10.116,airplane,dog,1111_cc_hum_1_dog1-boat3.png,6.0,7.0,1
114,12,6.4999,boat,clock,1111_cc_hum_1_clock1-bear1.png,6.0,7.0,1
114,13,17.1151,cat,dog,1111_cc_hum_1_dog7-keyboard3.png,6.0,7.0,1
114,14,0.5672,car,car,1111_cc_hum_1_car9-bicycle2.png,6.0,7.0,1
114,15,0.8005,clock,clock,1111_cc_hum_1_clock9-airplane1.png,6.0,7.0,1
114,16,12.9159,knife,knife,1111_cc_hum_1_knife6-oven3.png,6.0,7.0,1
114,17,0.9336,bicycle,bicycle,1111_cc_hum_1_bicycle10-boat3.png,6.0,7.0,1
114,18,3.8998,cat,cat,1111_cc_hum_0_cat_40_n02123159_2684.JPEG,6.0,7.0,0
114,19,1.0173,boat,boat,1111_cc_hum_0_boat_40_n02951358_5718.JPEG,6.0,7.0,0
114,20,0.9004,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_17762.JPEG,6.0,7.0,0
114,21,1.1,chair,chair,1111_cc_hum_0_chair_40_n04099969_2398.JPEG,6.0,8.0,0
114,22,4.75,bicycle,keyboard,1111_cc_hum_0_keyboard_40_n04505470_2115.JPEG,6.0,8.0,0
114,23,0.9503,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_1071.JPEG,6.0,8.0,0
114,24,7.6827,oven,oven,1111_cc_hum_0_oven_40_n04111531_7034.JPEG,6.0,8.0,0
114,25,1.3668,elephant,elephant,1111_cc_hum_1_elephant6-car3.png,6.0,8.0,1
114,26,4.0664,bird,oven,1111_cc_hum_1_oven3-bear2.png,6.0,8.0,1
114,27,5.7993,bottle,bottle,1111_cc_hum_1_bottle7-bear1.png,6.0,8.0,1
114,28,1.8005,cat,boat,1111_cc_hum_1_boat7-bottle1.png,6.0,8.0,1
114,29,1.2506,dog,keyboard,1111_cc_hum_1_keyboard4-truck3.png,6.0,8.0,1
114,30,0.6338,car,car,1111_cc_hum_0_car_40_n02814533_82925.JPEG,6.0,8.0,0
114,31,6.6657,keyboard,dog,1111_cc_hum_1_dog2-bottle2.png,6.0,8.0,1
114,32,0.9836,car,car,1111_cc_hum_1_car8-bicycle2.png,6.0,8.0,1
114,33,0.5172,car,car,1111_cc_hum_1_car2-cat3.png,6.0,8.0,1
114,34,1.4168,dog,dog,1111_cc_hum_1_dog1-bird1.png,6.0,8.0,1
114,35,0.6501,bird,bird,1111_cc_hum_1_bird8-elephant1.png,6.0,8.0,1
114,36,1.7501,cat,chair,1111_cc_hum_1_chair8-keyboard3.png,6.0,8.0,1
114,37,0.9172,car,car,1111_cc_hum_1_car2-knife3.png,6.0,8.0,1
114,38,0.7169,clock,clock,1111_cc_hum_0_clock_40_n04548280_1438.JPEG,6.0,8.0,0
114,39,1.2169,truck,truck,1111_cc_hum_0_truck_40_n03417042_28078.JPEG,6.0,8.0,0
114,40,8.6992,clock,clock,1111_cc_hum_0_clock_40_n03196217_5252.JPEG,6.0,8.0,0
117,1,13.482,chair,knife,1111_cc_hum_0_knife_40_n03041632_14224.JPEG,5.0,5.0,0
117,2,1.6006,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n02835271_276.JPEG,5.0,5.0,0
117,3,2.2005,bird,dog,1111_cc_hum_0_dog_40_n02102318_11816.JPEG,5.0,5.0,0
117,4,4.1999,bear,boat,1111_cc_hum_1_boat3-car3.png,5.0,5.0,1
117,5,1.8668,cat,bear,1111_cc_hum_1_bear10-clock1.png,5.0,5.0,1
117,6,2.3,elephant,keyboard,1111_cc_hum_1_keyboard3-bicycle2.png,5.0,5.0,1
117,7,4.7498,dog,elephant,1111_cc_hum_1_elephant8-clock2.png,5.0,5.0,1
117,8,1.3168,truck,truck,1111_cc_hum_0_truck_40_n03417042_14000.JPEG,5.0,5.0,0
117,9,4.7330000000000005,oven,knife,1111_cc_hum_1_knife1-dog1.png,5.0,5.0,1
117,10,4.1169,chair,airplane,1111_cc_hum_1_airplane6-chair3.png,5.0,5.0,1
117,11,1.0005,elephant,elephant,1111_cc_hum_1_elephant4-clock3.png,5.0,5.0,1
117,12,1.867,bird,oven,1111_cc_hum_1_oven1-boat3.png,5.0,5.0,1
117,13,0.7837,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_1848.JPEG,5.0,5.0,0
117,14,3.6664,dog,bear,1111_cc_hum_1_bear10-knife2.png,5.0,5.0,1
117,15,0.7336,cat,cat,1111_cc_hum_1_cat5-knife2.png,5.0,5.0,1
117,16,0.6505,cat,cat,1111_cc_hum_1_cat10-bird2.png,5.0,5.0,1
117,17,1.4671,truck,truck,1111_cc_hum_1_truck2-chair1.png,5.0,5.0,1
117,18,0.6506,bear,bear,1111_cc_hum_0_bear_40_n02133161_2137.JPEG,5.0,5.0,0
117,19,0.4673,cat,cat,1111_cc_hum_0_cat_40_n02123045_964.JPEG,5.0,5.0,0
117,20,1.0337,boat,boat,1111_cc_hum_0_boat_40_n02951358_4826.JPEG,5.0,5.0,0
117,21,15.9153,bird,bear,1111_cc_hum_0_bear_40_n02134418_4041.JPEG,5.0,6.0,0
117,22,1.2507,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_5754.JPEG,5.0,6.0,0
117,23,0.9837,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4336.JPEG,5.0,6.0,0
117,24,4.0832,dog,dog,1111_cc_hum_1_dog4-oven1.png,5.0,6.0,1
117,25,1.7835,bicycle,bicycle,1111_cc_hum_1_bicycle3-oven3.png,5.0,6.0,1
117,26,1.817,chair,chair,1111_cc_hum_1_chair10-airplane2.png,5.0,6.0,1
117,27,0.9006,bear,bear,1111_cc_hum_1_bear8-dog1.png,5.0,6.0,1
117,28,3.4671,oven,bird,1111_cc_hum_1_bird5-truck2.png,5.0,6.0,1
117,29,0.7005,clock,clock,1111_cc_hum_1_clock3-cat1.png,5.0,6.0,1
117,30,0.4505,car,car,1111_cc_hum_0_car_40_n02814533_23512.JPEG,5.0,6.0,0
117,31,0.6834,chair,chair,1111_cc_hum_1_chair1-truck3.png,5.0,6.0,1
117,32,2.7505,knife,knife,1111_cc_hum_1_knife1-elephant1.png,5.0,6.0,1
117,33,12.3988,bird,car,1111_cc_hum_1_car4-bird1.png,5.0,6.0,1
117,34,0.9339,bottle,bottle,1111_cc_hum_1_bottle3-cat3.png,5.0,6.0,1
117,35,2.4503,chair,chair,1111_cc_hum_0_chair_40_n04429376_9212.JPEG,5.0,6.0,0
117,36,1.267,elephant,elephant,1111_cc_hum_1_elephant3-keyboard2.png,5.0,6.0,1
117,37,0.7005,cat,cat,1111_cc_hum_1_cat5-bottle1.png,5.0,6.0,1
117,38,0.7167,knife,knife,1111_cc_hum_0_knife_40_n03041632_11797.JPEG,5.0,6.0,0
117,39,0.8,bird,bird,1111_cc_hum_0_bird_40_n01843383_8077.JPEG,5.0,6.0,0
117,40,0.5837,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_8789.JPEG,5.0,6.0,0
117,41,0.9835,bird,bird,1111_cc_hum_0_bird_40_n01537544_2772.JPEG,5.0,7.0,0
117,42,0.8339,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_17762.JPEG,5.0,7.0,0
117,43,0.9673,bottle,bottle,1111_cc_hum_0_bottle_40_n03937543_2357.JPEG,5.0,7.0,0
117,44,2.0837,boat,boat,1111_cc_hum_0_boat_40_n02951358_5718.JPEG,5.0,7.0,0
117,45,3.05,elephant,car,1111_cc_hum_1_car10-elephant2.png,5.0,7.0,1
117,46,3.7999,knife,clock,1111_cc_hum_1_clock1-bear1.png,5.0,7.0,1
117,47,1.3339,car,keyboard,1111_cc_hum_1_keyboard9-airplane3.png,5.0,7.0,1
117,48,1.9002,chair,dog,1111_cc_hum_1_dog1-boat3.png,5.0,7.0,1
117,49,1.4503,knife,knife,1111_cc_hum_1_knife2-dog1.png,5.0,7.0,1
117,50,1.0005,bicycle,bicycle,1111_cc_hum_1_bicycle10-boat3.png,5.0,7.0,1
117,51,1.0337,bottle,bottle,1111_cc_hum_1_bottle3-chair3.png,5.0,7.0,1
117,52,0.5341,car,car,1111_cc_hum_1_car9-bicycle2.png,5.0,7.0,1
117,53,1.5,knife,knife,1111_cc_hum_1_knife6-oven3.png,5.0,7.0,1
117,54,6.7164,cat,cat,1111_cc_hum_0_cat_40_n02123159_2684.JPEG,5.0,7.0,0
117,55,0.8168,clock,clock,1111_cc_hum_1_clock3-car2.png,5.0,7.0,1
117,56,1.9837,bottle,dog,1111_cc_hum_1_dog7-keyboard3.png,5.0,7.0,1
117,57,0.8170000000000001,clock,clock,1111_cc_hum_1_clock9-airplane1.png,5.0,7.0,1
117,58,1.2336,oven,oven,1111_cc_hum_0_oven_40_n04111531_10011.JPEG,5.0,7.0,0
117,59,1.0003,dog,dog,1111_cc_hum_0_dog_40_n02099712_5781.JPEG,5.0,7.0,0
117,60,5.4167,dog,bicycle,1111_cc_hum_0_bicycle_40_n03792782_33855.JPEG,5.0,7.0,0
117,61,2.0335,car,truck,1111_cc_hum_0_truck_40_n03417042_28078.JPEG,5.0,8.0,0
117,62,0.6505,clock,clock,1111_cc_hum_0_clock_40_n04548280_1438.JPEG,5.0,8.0,0
117,63,1.1003,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_1071.JPEG,5.0,8.0,0
117,64,2.2669,chair,keyboard,1111_cc_hum_1_keyboard4-truck3.png,5.0,8.0,1
117,65,0.6338,chair,chair,1111_cc_hum_0_chair_40_n04099969_2398.JPEG,5.0,8.0,0
117,66,1.7168,elephant,elephant,1111_cc_hum_1_elephant6-car3.png,5.0,8.0,1
117,67,2.1169,chair,clock,1111_cc_hum_0_clock_40_n03196217_5252.JPEG,5.0,8.0,0
117,68,4.8163,bird,chair,1111_cc_hum_1_chair8-keyboard3.png,5.0,8.0,1
117,69,1.0338,car,car,1111_cc_hum_1_car8-bicycle2.png,5.0,8.0,1
117,70,2.5502,bird,bird,1111_cc_hum_1_bird8-elephant1.png,5.0,8.0,1
117,71,7.4494,chair,boat,1111_cc_hum_1_boat7-bottle1.png,5.0,8.0,1
117,72,0.9169,car,car,1111_cc_hum_1_car2-knife3.png,5.0,8.0,1
117,73,4.9166,cat,dog,1111_cc_hum_1_dog1-bird1.png,5.0,8.0,1
117,74,0.9005,car,car,1111_cc_hum_1_car2-cat3.png,5.0,8.0,1
117,75,4.8333,oven,oven,1111_cc_hum_1_oven3-bear2.png,5.0,8.0,1
117,76,1.5837,elephant,bottle,1111_cc_hum_1_bottle7-bear1.png,5.0,8.0,1
117,77,2.1169,bottle,dog,1111_cc_hum_1_dog2-bottle2.png,5.0,8.0,1
117,78,0.6837,car,car,1111_cc_hum_0_car_40_n02814533_82925.JPEG,5.0,8.0,0
117,79,2.3668,oven,oven,1111_cc_hum_0_oven_40_n04111531_7034.JPEG,5.0,8.0,0
117,80,1.4337,bottle,keyboard,1111_cc_hum_0_keyboard_40_n04505470_2115.JPEG,5.0,8.0,0
117,81,0.6502,chair,chair,1111_cc_hum_0_chair_40_n04429376_18127.JPEG,5.0,9.0,0
117,82,2.4001,bottle,knife,1111_cc_hum_0_knife_40_n03041632_21723.JPEG,5.0,9.0,0
117,83,0.7335,boat,boat,1111_cc_hum_0_boat_40_n04273569_13091.JPEG,5.0,9.0,0
117,84,0.7176,bird,bird,1111_cc_hum_1_bird6-car3.png,5.0,9.0,1
117,85,0.7838,elephant,elephant,1111_cc_hum_1_elephant4-oven1.png,5.0,9.0,1
117,86,2.6833,bird,bear,1111_cc_hum_1_bear9-knife2.png,5.0,9.0,1
117,87,0.8505,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_2122.JPEG,5.0,9.0,0
117,88,4.1831,bottle,keyboard,1111_cc_hum_1_keyboard9-truck3.png,5.0,9.0,1
117,89,1.2173,airplane,airplane,1111_cc_hum_1_airplane1-chair2.png,5.0,9.0,1
117,90,1.0671,elephant,elephant,1111_cc_hum_1_elephant7-knife2.png,5.0,9.0,1
117,91,0.8502,dog,dog,1111_cc_hum_0_dog_40_n02110806_16707.JPEG,5.0,9.0,0
117,92,1.3669,keyboard,keyboard,1111_cc_hum_1_keyboard4-cat2.png,5.0,9.0,1
117,93,2.6,clock,clock,1111_cc_hum_1_clock8-airplane2.png,5.0,9.0,1
117,94,7.1159,knife,bicycle,1111_cc_hum_1_bicycle3-elephant2.png,5.0,9.0,1
117,95,1.3838,elephant,bird,1111_cc_hum_1_bird10-elephant2.png,5.0,9.0,1
117,96,3.8164,bear,elephant,1111_cc_hum_1_elephant7-keyboard3.png,5.0,9.0,1
117,97,1.7836,cat,chair,1111_cc_hum_1_chair5-cat3.png,5.0,9.0,1
117,98,2.5832,chair,knife,1111_cc_hum_0_knife_40_n03041632_26340.JPEG,5.0,9.0,0
117,99,2.4173,bottle,bottle,1111_cc_hum_0_bottle_40_n04579145_1302.JPEG,5.0,9.0,0
117,100,5.3329,oven,clock,1111_cc_hum_0_clock_40_n03196217_5478.JPEG,5.0,9.0,0
117,101,0.5004,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4.JPEG,5.0,10.0,0
117,102,0.7337,bear,bear,1111_cc_hum_0_bear_40_n02134418_4895.JPEG,5.0,10.0,0
117,103,3.9166,oven,oven,1111_cc_hum_0_oven_40_n04111531_9712.JPEG,5.0,10.0,0
117,104,4.0667,clock,clock,1111_cc_hum_0_clock_40_n03196217_3943.JPEG,5.0,10.0,0
117,105,0.9338,clock,clock,1111_cc_hum_1_clock3-bear3.png,5.0,10.0,1
117,106,1.9169,elephant,car,1111_cc_hum_1_car1-airplane1.png,5.0,10.0,1
117,107,0.8673,chair,chair,1111_cc_hum_0_chair_40_n04429376_19101.JPEG,5.0,10.0,0
117,108,1.5169,knife,boat,1111_cc_hum_1_boat6-dog1.png,5.0,10.0,1
117,109,3.6663,cat,boat,1111_cc_hum_1_boat3-airplane2.png,5.0,10.0,1
117,110,0.9007,knife,boat,1111_cc_hum_1_boat2-bird1.png,5.0,10.0,1
117,111,4.2997,keyboard,airplane,1111_cc_hum_1_airplane8-bicycle3.png,5.0,10.0,1
117,112,0.7338,bicycle,bicycle,1111_cc_hum_1_bicycle5-car3.png,5.0,10.0,1
117,113,2.0167,elephant,elephant,1111_cc_hum_1_elephant1-boat2.png,5.0,10.0,1
117,114,1.95,knife,boat,1111_cc_hum_1_boat9-bird1.png,5.0,10.0,1
117,115,0.9176,bottle,keyboard,1111_cc_hum_1_keyboard7-knife1.png,5.0,10.0,1
117,116,0.8837,dog,dog,1111_cc_hum_1_dog9-bottle1.png,5.0,10.0,1
117,117,0.5836,cat,cat,1111_cc_hum_1_cat5-dog3.png,5.0,10.0,1
117,118,1.0669,cat,cat,1111_cc_hum_0_cat_40_n02124075_8351.JPEG,5.0,10.0,0
117,119,0.5339,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_19152.JPEG,5.0,10.0,0
117,120,0.7669,car,car,1111_cc_hum_0_car_40_n02814533_32461.JPEG,5.0,10.0,0
117,121,2.8501,boat,boat,1111_cc_hum_0_boat_40_n04612504_8942.JPEG,5.0,11.0,0
117,122,2.7505,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_692.JPEG,5.0,11.0,0
117,123,2.5,oven,oven,1111_cc_hum_0_oven_40_n04111531_9490.JPEG,5.0,11.0,0
117,124,1.15,elephant,boat,1111_cc_hum_1_boat3-clock3.png,5.0,11.0,1
117,125,3.3164,knife,knife,1111_cc_hum_1_knife6-boat3.png,5.0,11.0,1
117,126,2.7669,clock,clock,1111_cc_hum_1_clock1-boat3.png,5.0,11.0,1
117,127,1.5501,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_6660.JPEG,5.0,11.0,0
117,128,2.6669,truck,truck,1111_cc_hum_1_truck10-bicycle1.png,5.0,11.0,1
117,129,2.1501,oven,oven,1111_cc_hum_1_oven2-truck3.png,5.0,11.0,1
117,130,0.6842,elephant,elephant,1111_cc_hum_1_elephant1-bottle1.png,5.0,11.0,1
117,131,3.0999,bird,chair,1111_cc_hum_1_chair5-bird1.png,5.0,11.0,1
117,132,2.3166,bird,bird,1111_cc_hum_1_bird8-keyboard2.png,5.0,11.0,1
117,133,4.0333,airplane,airplane,1111_cc_hum_1_airplane5-bicycle1.png,5.0,11.0,1
117,134,0.9673,truck,truck,1111_cc_hum_0_truck_40_n03417042_19905.JPEG,5.0,11.0,0
117,135,0.9,bottle,bottle,1111_cc_hum_1_bottle9-keyboard1.png,5.0,11.0,1
117,136,0.6005,cat,cat,1111_cc_hum_1_cat5-chair3.png,5.0,11.0,1
117,137,1.2834,bicycle,bicycle,1111_cc_hum_1_bicycle9-chair1.png,5.0,11.0,1
117,138,1.0336,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_3467.JPEG,5.0,11.0,0
117,139,0.5337,truck,truck,1111_cc_hum_0_truck_40_n03417042_16389.JPEG,5.0,11.0,0
117,140,0.3674,cat,cat,1111_cc_hum_0_cat_40_n02124075_14094.JPEG,5.0,11.0,0
117,141,0.6837,dog,dog,1111_cc_hum_0_dog_40_n02108000_324.JPEG,5.0,12.0,0
117,142,2.4669,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_32398.JPEG,5.0,12.0,0
117,143,0.5670000000000001,car,car,1111_cc_hum_0_car_40_n03100240_6954.JPEG,5.0,12.0,0
117,144,5.1162,knife,knife,1111_cc_hum_1_knife2-bear2.png,5.0,12.0,1
117,145,3.3665,bird,bird,1111_cc_hum_1_bird10-clock1.png,5.0,12.0,1
117,146,14.7985,bear,bear,1111_cc_hum_1_bear4-oven2.png,5.0,12.0,1
117,147,0.5503,bicycle,bicycle,1111_cc_hum_1_bicycle1-dog3.png,5.0,12.0,1
117,148,1.4004,elephant,elephant,1111_cc_hum_1_elephant2-bottle3.png,5.0,12.0,1
117,149,1.9502,bicycle,knife,1111_cc_hum_1_knife2-car3.png,5.0,12.0,1
117,150,0.7009,bicycle,bicycle,1111_cc_hum_1_bicycle7-clock3.png,5.0,12.0,1
117,151,0.9001,bird,bird,1111_cc_hum_1_bird9-bear3.png,5.0,12.0,1
117,152,0.5337,cat,cat,1111_cc_hum_1_cat10-elephant3.png,5.0,12.0,1
117,153,2.5333,oven,keyboard,1111_cc_hum_0_keyboard_40_n04505470_1430.JPEG,5.0,12.0,0
117,154,0.967,bird,bird,1111_cc_hum_0_bird_40_n01532829_22520.JPEG,5.0,12.0,0
117,155,0.9007,elephant,elephant,1111_cc_hum_1_elephant3-cat2.png,5.0,12.0,1
117,156,0.6839,keyboard,keyboard,1111_cc_hum_1_keyboard10-oven3.png,5.0,12.0,1
117,157,0.9338,bicycle,bicycle,1111_cc_hum_1_bicycle4-truck3.png,5.0,12.0,1
117,158,0.867,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_4728.JPEG,5.0,12.0,0
117,159,0.5735,bird,bird,1111_cc_hum_0_bird_40_n02033041_6633.JPEG,5.0,12.0,0
117,160,0.8504,bear,bear,1111_cc_hum_0_bear_40_n02132136_6787.JPEG,5.0,12.0,0
117,161,2.3671,cat,bear,1111_cc_hum_0_bear_40_n02132136_1934.JPEG,5.0,13.0,0
117,162,1.0668,cat,cat,1111_cc_hum_0_cat_40_n02123394_2364.JPEG,5.0,13.0,0
117,163,0.8170000000000001,chair,chair,1111_cc_hum_0_chair_40_n04099969_2267.JPEG,5.0,13.0,0
117,164,0.7340000000000001,elephant,elephant,1111_cc_hum_1_elephant9-boat3.png,5.0,13.0,1
117,165,0.7005,clock,clock,1111_cc_hum_1_clock9-chair3.png,5.0,13.0,1
117,166,1.3836,bear,oven,1111_cc_hum_0_oven_40_n04111531_9844.JPEG,5.0,13.0,0
117,167,1.9836,chair,chair,1111_cc_hum_1_chair9-bird3.png,5.0,13.0,1
117,168,2.6668,truck,truck,1111_cc_hum_1_truck8-elephant1.png,5.0,13.0,1
117,169,0.8503,bird,bird,1111_cc_hum_1_bird6-airplane2.png,5.0,13.0,1
117,170,2.1334,bird,bird,1111_cc_hum_1_bird1-elephant2.png,5.0,13.0,1
117,171,4.4,bottle,chair,1111_cc_hum_1_chair1-cat3.png,5.0,13.0,1
117,172,1.2339,elephant,elephant,1111_cc_hum_1_elephant9-bicycle2.png,5.0,13.0,1
117,173,1.7669,truck,truck,1111_cc_hum_1_truck2-car3.png,5.0,13.0,1
117,174,1.0336,chair,car,1111_cc_hum_1_car1-chair3.png,5.0,13.0,1
117,175,2.8669,oven,clock,1111_cc_hum_0_clock_40_n04548280_7490.JPEG,5.0,13.0,0
117,176,3.5505,boat,dog,1111_cc_hum_1_dog4-chair1.png,5.0,13.0,1
117,177,0.6673,clock,clock,1111_cc_hum_1_clock6-bird3.png,5.0,13.0,1
117,178,0.7507,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_3874.JPEG,5.0,13.0,0
117,179,1.6835,oven,oven,1111_cc_hum_0_oven_40_n04111531_14611.JPEG,5.0,13.0,0
117,180,1.5337,truck,truck,1111_cc_hum_0_truck_40_n03417042_10043.JPEG,5.0,13.0,0
