subj,trial,rt,object_response,category,imagename,age,block,difficulty
202,1,0.8172,oven,oven,1111_cc_hum_0_oven_40_n04111531_23215.JPEG,31.0,1,0
202,2,0.9338,boat,boat,1111_cc_hum_0_boat_40_n04612504_30742.JPEG,31.0,1,0
202,3,0.7338,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_19436.JPEG,31.0,1,0
202,4,1.8006,elephant,cat,1111_cc_hum_1_cat5-elephant2.png,31.0,1,1
202,5,0.7337,car,car,1111_cc_hum_1_car10-bicycle2.png,31.0,1,1
202,6,1.067,clock,clock,1111_cc_hum_0_clock_40_n04548280_2518.JPEG,31.0,1,0
202,7,3.4335,chair,knife,1111_cc_hum_1_knife10-chair1.png,31.0,1,1
202,8,6.082999999999998,knife,boat,1111_cc_hum_1_boat7-cat3.png,31.0,1,1
202,9,0.9174,elephant,elephant,1111_cc_hum_1_elephant8-dog1.png,31.0,1,1
202,10,3.2336,car,knife,1111_cc_hum_1_knife7-car2.png,31.0,1,1
202,11,2.9503,bicycle,cat,1111_cc_hum_1_cat5-airplane2.png,31.0,1,1
202,12,0.9665,car,car,1111_cc_hum_0_car_40_n03100240_6805.JPEG,31.0,1,0
202,13,0.8506,airplane,airplane,1111_cc_hum_1_airplane1-clock1.png,31.0,1,1
202,14,0.9337,bear,bear,1111_cc_hum_1_bear8-bottle1.png,31.0,1,1
202,15,1.0669,truck,truck,1111_cc_hum_1_truck5-car1.png,31.0,1,1
202,16,0.9004,bear,bear,1111_cc_hum_1_bear8-elephant2.png,31.0,1,1
202,17,0.8002,keyboard,keyboard,1111_cc_hum_1_keyboard6-bicycle1.png,31.0,1,1
202,18,0.8007,boat,boat,1111_cc_hum_0_boat_40_n02951358_2853.JPEG,31.0,1,0
202,19,0.8002,cat,cat,1111_cc_hum_0_cat_40_n02123045_8774.JPEG,31.0,1,0
202,20,0.6337,dog,dog,1111_cc_hum_0_dog_40_n02101388_2075.JPEG,31.0,1,0
202,21,0.5336,bear,bear,1111_cc_hum_0_bear_40_n02134084_5027.JPEG,31.0,2,0
202,22,0.4668,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_1916.JPEG,31.0,2,0
202,23,0.5336,chair,chair,1111_cc_hum_0_chair_40_n03376595_2566.JPEG,31.0,2,0
202,24,2.1661,cat,airplane,1111_cc_hum_1_airplane2-dog1.png,31.0,2,1
202,25,0.7331,clock,clock,1111_cc_hum_1_clock7-cat2.png,31.0,2,1
202,26,0.8506,car,car,1111_cc_hum_0_car_40_n04285008_3280.JPEG,31.0,2,0
202,27,0.7173,bicycle,bicycle,1111_cc_hum_1_bicycle3-bird1.png,31.0,2,1
202,28,1.1174,knife,knife,1111_cc_hum_0_knife_40_n03041632_24114.JPEG,31.0,2,0
202,29,0.8337,car,car,1111_cc_hum_1_car8-chair1.png,31.0,2,1
202,30,0.5008,bird,bird,1111_cc_hum_1_bird9-dog2.png,31.0,2,1
202,31,8.7829,knife,airplane,1111_cc_hum_1_airplane2-bear1.png,31.0,2,1
202,32,1.0338,keyboard,knife,1111_cc_hum_1_knife8-bicycle1.png,31.0,2,1
202,33,0.7838,dog,dog,1111_cc_hum_1_dog6-clock1.png,31.0,2,1
202,34,0.8005,car,car,1111_cc_hum_1_car5-truck3.png,31.0,2,1
202,35,0.5838,bicycle,bicycle,1111_cc_hum_1_bicycle4-oven3.png,31.0,2,1
202,36,0.8838,dog,dog,1111_cc_hum_1_dog1-bear1.png,31.0,2,1
202,37,1.5997,bird,airplane,1111_cc_hum_1_airplane4-elephant1.png,31.0,2,1
202,38,0.8005,truck,truck,1111_cc_hum_0_truck_40_n03417042_12133.JPEG,31.0,2,0
202,39,0.5836,chair,chair,1111_cc_hum_0_chair_40_n03376595_4469.JPEG,31.0,2,0
202,40,1.1174,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_12278.JPEG,31.0,2,0
202,41,0.8666,oven,oven,1111_cc_hum_0_oven_40_n04111531_1054.JPEG,31.0,3,0
202,42,0.6836,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_52601.JPEG,31.0,3,0
202,43,0.6008,knife,knife,1111_cc_hum_0_knife_40_n03041632_24277.JPEG,31.0,3,0
202,44,0.5004,chair,chair,1111_cc_hum_1_chair7-truck3.png,31.0,3,1
202,45,0.3670000000000001,bicycle,bicycle,1111_cc_hum_1_bicycle1-clock3.png,31.0,3,1
202,46,0.485,clock,clock,1111_cc_hum_1_clock9-cat1.png,31.0,3,1
202,47,0.3676,chair,chair,1111_cc_hum_1_chair9-boat2.png,31.0,3,1
202,48,0.5506,car,car,1111_cc_hum_1_car10-keyboard2.png,31.0,3,1
202,49,0.4342,bottle,bottle,1111_cc_hum_1_bottle9-truck1.png,31.0,3,1
202,50,0.7834,truck,truck,1111_cc_hum_1_truck2-boat3.png,31.0,3,1
202,51,0.5838,cat,cat,1111_cc_hum_1_cat1-airplane1.png,31.0,3,1
202,52,0.5338,elephant,elephant,1111_cc_hum_1_elephant5-bottle2.png,31.0,3,1
202,53,0.7672,car,car,1111_cc_hum_1_car4-boat1.png,31.0,3,1
202,54,0.6836,truck,truck,1111_cc_hum_0_truck_40_n03796401_4309.JPEG,31.0,3,0
202,55,0.5506,elephant,elephant,1111_cc_hum_1_elephant2-bird1.png,31.0,3,1
202,56,0.5839,bear,bear,1111_cc_hum_0_bear_40_n02134084_2004.JPEG,31.0,3,0
202,57,0.6665,bird,bird,1111_cc_hum_1_bird1-oven1.png,31.0,3,1
202,58,0.5005,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_933.JPEG,31.0,3,0
202,59,0.6336,cat,cat,1111_cc_hum_0_cat_40_n02124075_9716.JPEG,31.0,3,0
202,60,0.5005,dog,dog,1111_cc_hum_0_dog_40_n02088632_2814.JPEG,31.0,3,0
202,61,0.4837,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_2718.JPEG,31.0,4,0
202,62,0.4839,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4954.JPEG,31.0,4,0
202,63,0.4669,bird,bird,1111_cc_hum_0_bird_40_n02037110_11551.JPEG,31.0,4,0
202,64,0.6338,clock,clock,1111_cc_hum_1_clock4-airplane1.png,31.0,4,1
202,65,0.4006,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6999.JPEG,31.0,4,0
202,66,0.7838,truck,truck,1111_cc_hum_1_truck1-knife1.png,31.0,4,1
202,67,0.4005,elephant,elephant,1111_cc_hum_1_elephant10-knife3.png,31.0,4,1
202,68,0.4503,chair,chair,1111_cc_hum_1_chair4-oven2.png,31.0,4,1
202,69,0.5336,dog,dog,1111_cc_hum_1_dog5-bear3.png,31.0,4,1
202,70,1.7836,bottle,boat,1111_cc_hum_1_boat7-keyboard3.png,31.0,4,1
202,71,0.7170000000000001,boat,boat,1111_cc_hum_1_boat6-car1.png,31.0,4,1
202,72,0.7003,clock,clock,1111_cc_hum_1_clock2-knife1.png,31.0,4,1
202,73,0.6504,truck,truck,1111_cc_hum_1_truck2-bottle3.png,31.0,4,1
202,74,1.9668,cat,bear,1111_cc_hum_1_bear9-keyboard3.png,31.0,4,1
202,75,0.6669,chair,chair,1111_cc_hum_1_chair10-bird3.png,31.0,4,1
202,76,0.6002,clock,clock,1111_cc_hum_1_clock6-chair3.png,31.0,4,1
202,77,0.7169,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_14216.JPEG,31.0,4,0
202,78,0.4337,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6853.JPEG,31.0,4,0
202,79,0.8006,clock,clock,1111_cc_hum_0_clock_40_n03196217_585.JPEG,31.0,4,0
202,80,0.4,bird,bird,1111_cc_hum_0_bird_40_n01530575_4260.JPEG,31.0,4,0
202,81,0.5006,bear,bear,1111_cc_hum_0_bear_40_n02133161_2137.JPEG,31.0,5,0
202,82,2.8832,knife,knife,1111_cc_hum_0_knife_40_n03041632_14224.JPEG,31.0,5,0
202,83,0.5505,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_1848.JPEG,31.0,5,0
202,84,1.2004,oven,oven,1111_cc_hum_1_oven1-boat3.png,31.0,5,1
202,85,0.6006,elephant,elephant,1111_cc_hum_1_elephant8-clock2.png,31.0,5,1
202,86,0.6008,cat,cat,1111_cc_hum_0_cat_40_n02123045_964.JPEG,31.0,5,0
202,87,0.8009999999999999,cat,cat,1111_cc_hum_1_cat10-bird2.png,31.0,5,1
202,88,0.7174,boat,boat,1111_cc_hum_0_boat_40_n02951358_4826.JPEG,31.0,5,0
202,89,0.9508,keyboard,keyboard,1111_cc_hum_1_keyboard3-bicycle2.png,31.0,5,1
202,90,3.0003,boat,boat,1111_cc_hum_1_boat3-car3.png,31.0,5,1
202,91,17.3318,airplane,knife,1111_cc_hum_1_knife1-dog1.png,31.0,5,1
202,92,1.5335,bear,bear,1111_cc_hum_1_bear10-clock1.png,31.0,5,1
202,93,0.7165,truck,truck,1111_cc_hum_1_truck2-chair1.png,31.0,5,1
202,94,0.8169,elephant,elephant,1111_cc_hum_1_elephant4-clock3.png,31.0,5,1
202,95,2.2004,car,airplane,1111_cc_hum_1_airplane6-chair3.png,31.0,5,1
202,96,1.1005,bear,bear,1111_cc_hum_1_bear10-knife2.png,31.0,5,1
202,97,0.6836,cat,cat,1111_cc_hum_1_cat5-knife2.png,31.0,5,1
202,98,0.6841,dog,dog,1111_cc_hum_0_dog_40_n02102318_11816.JPEG,31.0,5,0
202,99,1.0172,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n02835271_276.JPEG,31.0,5,0
202,100,0.8507,truck,truck,1111_cc_hum_0_truck_40_n03417042_14000.JPEG,31.0,5,0
202,101,0.5674,knife,knife,1111_cc_hum_0_knife_40_n03041632_11797.JPEG,31.0,6,0
202,102,0.3673,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_5754.JPEG,31.0,6,0
202,103,0.3676,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4336.JPEG,31.0,6,0
202,104,1.1505,chair,chair,1111_cc_hum_0_chair_40_n04429376_9212.JPEG,31.0,6,0
202,105,1.3333,truck,bird,1111_cc_hum_1_bird5-truck2.png,31.0,6,1
202,106,0.5670000000000001,bottle,bottle,1111_cc_hum_1_bottle3-cat3.png,31.0,6,1
202,107,0.3008,clock,clock,1111_cc_hum_1_clock3-cat1.png,31.0,6,1
202,108,0.6837,knife,knife,1111_cc_hum_1_knife1-elephant1.png,31.0,6,1
202,109,0.7504,bear,bear,1111_cc_hum_1_bear8-dog1.png,31.0,6,1
202,110,0.6505,bicycle,bicycle,1111_cc_hum_1_bicycle3-oven3.png,31.0,6,1
202,111,0.9337,cat,cat,1111_cc_hum_1_cat5-bottle1.png,31.0,6,1
202,112,0.5504,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_8789.JPEG,31.0,6,0
202,113,0.6508,chair,chair,1111_cc_hum_1_chair1-truck3.png,31.0,6,1
202,114,0.5837,car,car,1111_cc_hum_1_car4-bird1.png,31.0,6,1
202,115,0.4674,dog,dog,1111_cc_hum_1_dog4-oven1.png,31.0,6,1
202,116,0.4506,chair,chair,1111_cc_hum_1_chair10-airplane2.png,31.0,6,1
202,117,0.967,elephant,elephant,1111_cc_hum_1_elephant3-keyboard2.png,31.0,6,1
202,118,0.5669,bear,bear,1111_cc_hum_0_bear_40_n02134418_4041.JPEG,31.0,6,0
202,119,0.7008,bird,bird,1111_cc_hum_0_bird_40_n01843383_8077.JPEG,31.0,6,0
202,120,0.3501,car,car,1111_cc_hum_0_car_40_n02814533_23512.JPEG,31.0,6,0
202,121,0.6836,bird,bird,1111_cc_hum_0_bird_40_n01537544_2772.JPEG,31.0,7,0
202,122,0.5339,boat,boat,1111_cc_hum_0_boat_40_n02951358_5718.JPEG,31.0,7,0
202,123,0.5006,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_33855.JPEG,31.0,7,0
202,124,0.4175,car,car,1111_cc_hum_1_car9-bicycle2.png,31.0,7,1
202,125,1.5337,elephant,dog,1111_cc_hum_1_dog7-keyboard3.png,31.0,7,1
202,126,0.6502,car,car,1111_cc_hum_1_car10-elephant2.png,31.0,7,1
202,127,0.8336,bottle,bottle,1111_cc_hum_0_bottle_40_n03937543_2357.JPEG,31.0,7,0
202,128,0.6339,keyboard,keyboard,1111_cc_hum_1_keyboard9-airplane3.png,31.0,7,1
202,129,0.4843,bicycle,bicycle,1111_cc_hum_1_bicycle10-boat3.png,31.0,7,1
202,130,0.7672,oven,oven,1111_cc_hum_0_oven_40_n04111531_10011.JPEG,31.0,7,0
202,131,3.0837,cat,knife,1111_cc_hum_1_knife2-dog1.png,31.0,7,1
202,132,1.1171,clock,clock,1111_cc_hum_1_clock3-car2.png,31.0,7,1
202,133,1.0833,clock,clock,1111_cc_hum_1_clock9-airplane1.png,31.0,7,1
202,134,0.6506,knife,knife,1111_cc_hum_1_knife6-oven3.png,31.0,7,1
202,135,0.6841,bottle,bottle,1111_cc_hum_1_bottle3-chair3.png,31.0,7,1
202,136,0.9504,clock,clock,1111_cc_hum_1_clock1-bear1.png,31.0,7,1
202,137,0.7838,dog,dog,1111_cc_hum_1_dog1-boat3.png,31.0,7,1
202,138,7.0332,cat,cat,1111_cc_hum_0_cat_40_n02123159_2684.JPEG,31.0,7,0
202,139,0.6004,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_17762.JPEG,31.0,7,0
202,140,0.5173,dog,dog,1111_cc_hum_0_dog_40_n02099712_5781.JPEG,31.0,7,0
202,141,0.7502,oven,oven,1111_cc_hum_0_oven_40_n04111531_7034.JPEG,31.0,8,0
202,142,1.517,clock,clock,1111_cc_hum_0_clock_40_n03196217_5252.JPEG,31.0,8,0
202,143,0.7668,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_2115.JPEG,31.0,8,0
202,144,0.4508,dog,dog,1111_cc_hum_1_dog1-bird1.png,31.0,8,1
202,145,2.4499,oven,oven,1111_cc_hum_1_oven3-bear2.png,31.0,8,1
202,146,1.0172,bottle,dog,1111_cc_hum_1_dog2-bottle2.png,31.0,8,1
202,147,0.8007,chair,chair,1111_cc_hum_0_chair_40_n04099969_2398.JPEG,31.0,8,0
202,148,2.95,cat,boat,1111_cc_hum_1_boat7-bottle1.png,31.0,8,1
202,149,0.3506,car,car,1111_cc_hum_0_car_40_n02814533_82925.JPEG,31.0,8,0
202,150,0.317,car,car,1111_cc_hum_1_car2-knife3.png,31.0,8,1
202,151,1.9331,bird,bottle,1111_cc_hum_1_bottle7-bear1.png,31.0,8,1
202,152,0.8671,car,keyboard,1111_cc_hum_1_keyboard4-truck3.png,31.0,8,1
202,153,2.8335,knife,chair,1111_cc_hum_1_chair8-keyboard3.png,31.0,8,1
202,154,0.5506,bird,bird,1111_cc_hum_1_bird8-elephant1.png,31.0,8,1
202,155,0.4339,car,car,1111_cc_hum_1_car2-cat3.png,31.0,8,1
202,156,0.4171,car,car,1111_cc_hum_1_car8-bicycle2.png,31.0,8,1
202,157,1.0669,elephant,elephant,1111_cc_hum_1_elephant6-car3.png,31.0,8,1
202,158,0.5998,truck,truck,1111_cc_hum_0_truck_40_n03417042_28078.JPEG,31.0,8,0
202,159,0.7506,clock,clock,1111_cc_hum_0_clock_40_n04548280_1438.JPEG,31.0,8,0
202,160,0.5673,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_1071.JPEG,31.0,8,0
202,161,0.9171,boat,boat,1111_cc_hum_0_boat_40_n04273569_13091.JPEG,31.0,9,0
202,162,0.6003,clock,clock,1111_cc_hum_0_clock_40_n03196217_5478.JPEG,31.0,9,0
202,163,0.4674,knife,knife,1111_cc_hum_0_knife_40_n03041632_26340.JPEG,31.0,9,0
202,164,0.3674,clock,clock,1111_cc_hum_1_clock8-airplane2.png,31.0,9,1
202,165,0.3673,bicycle,bicycle,1111_cc_hum_1_bicycle3-elephant2.png,31.0,9,1
202,166,1.0669,bird,chair,1111_cc_hum_1_chair5-cat3.png,31.0,9,1
202,167,0.5838,bear,elephant,1111_cc_hum_1_elephant7-knife2.png,31.0,9,1
202,168,0.6168,bird,bird,1111_cc_hum_1_bird10-elephant2.png,31.0,9,1
202,169,2.2168,bottle,knife,1111_cc_hum_0_knife_40_n03041632_21723.JPEG,31.0,9,0
202,170,0.6006,elephant,elephant,1111_cc_hum_1_elephant4-oven1.png,31.0,9,1
202,171,0.7338,dog,dog,1111_cc_hum_0_dog_40_n02110806_16707.JPEG,31.0,9,0
202,172,0.4672,airplane,airplane,1111_cc_hum_1_airplane1-chair2.png,31.0,9,1
202,173,0.7504,bird,bird,1111_cc_hum_1_bird6-car3.png,31.0,9,1
202,174,0.4673,bear,bear,1111_cc_hum_1_bear9-knife2.png,31.0,9,1
202,175,0.5168,keyboard,keyboard,1111_cc_hum_1_keyboard9-truck3.png,31.0,9,1
202,176,0.9838,bear,elephant,1111_cc_hum_1_elephant7-keyboard3.png,31.0,9,1
202,177,0.5341,keyboard,keyboard,1111_cc_hum_1_keyboard4-cat2.png,31.0,9,1
202,178,0.6668,bottle,bottle,1111_cc_hum_0_bottle_40_n04579145_1302.JPEG,31.0,9,0
202,179,0.5174,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_2122.JPEG,31.0,9,0
202,180,0.434,chair,chair,1111_cc_hum_0_chair_40_n04429376_18127.JPEG,31.0,9,0
202,181,0.5169,oven,oven,1111_cc_hum_0_oven_40_n04111531_9712.JPEG,31.0,10,0
202,182,0.4175,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4.JPEG,31.0,10,0
202,183,0.267,car,car,1111_cc_hum_0_car_40_n02814533_32461.JPEG,31.0,10,0
202,184,1.1837,boat,boat,1111_cc_hum_1_boat2-bird1.png,31.0,10,1
202,185,0.4171,keyboard,keyboard,1111_cc_hum_1_keyboard7-knife1.png,31.0,10,1
202,186,0.4838,clock,clock,1111_cc_hum_1_clock3-bear3.png,31.0,10,1
202,187,0.9172,boat,boat,1111_cc_hum_1_boat3-airplane2.png,31.0,10,1
202,188,0.6501,boat,boat,1111_cc_hum_1_boat6-dog1.png,31.0,10,1
202,189,0.3173,elephant,elephant,1111_cc_hum_1_elephant1-boat2.png,31.0,10,1
202,190,0.3671,cat,cat,1111_cc_hum_0_cat_40_n02124075_8351.JPEG,31.0,10,0
202,191,0.5006,dog,dog,1111_cc_hum_1_dog9-bottle1.png,31.0,10,1
202,192,0.5005,bicycle,bicycle,1111_cc_hum_1_bicycle5-car3.png,31.0,10,1
202,193,0.9005,airplane,airplane,1111_cc_hum_1_airplane8-bicycle3.png,31.0,10,1
202,194,0.3507,car,car,1111_cc_hum_1_car1-airplane1.png,31.0,10,1
202,195,0.6504,elephant,bear,1111_cc_hum_0_bear_40_n02134418_4895.JPEG,31.0,10,0
202,196,2.1162,cat,cat,1111_cc_hum_1_cat5-dog3.png,31.0,10,1
202,197,0.8505,boat,boat,1111_cc_hum_1_boat9-bird1.png,31.0,10,1
202,198,0.5007,chair,chair,1111_cc_hum_0_chair_40_n04429376_19101.JPEG,31.0,10,0
202,199,0.384,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_19152.JPEG,31.0,10,0
202,200,0.6509999999999999,clock,clock,1111_cc_hum_0_clock_40_n03196217_3943.JPEG,31.0,10,0
202,201,0.6337,oven,oven,1111_cc_hum_0_oven_40_n04111531_9490.JPEG,31.0,11,0
202,202,0.2341,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_6660.JPEG,31.0,11,0
202,203,0.3839,cat,cat,1111_cc_hum_0_cat_40_n02124075_14094.JPEG,31.0,11,0
202,204,0.5169,truck,truck,1111_cc_hum_0_truck_40_n03417042_19905.JPEG,31.0,11,0
202,205,0.417,airplane,airplane,1111_cc_hum_1_airplane5-bicycle1.png,31.0,11,1
202,206,1.0165,oven,oven,1111_cc_hum_1_oven2-truck3.png,31.0,11,1
202,207,2.7836,airplane,knife,1111_cc_hum_1_knife6-boat3.png,31.0,11,1
202,208,0.4172,elephant,elephant,1111_cc_hum_1_elephant1-bottle1.png,31.0,11,1
202,209,0.5837,bicycle,bicycle,1111_cc_hum_1_bicycle9-chair1.png,31.0,11,1
202,210,0.6004,cat,cat,1111_cc_hum_1_cat5-chair3.png,31.0,11,1
202,211,1.5334,boat,bottle,1111_cc_hum_1_bottle9-keyboard1.png,31.0,11,1
202,212,1.0836,bird,bird,1111_cc_hum_1_bird8-keyboard2.png,31.0,11,1
202,213,0.6504,truck,truck,1111_cc_hum_1_truck10-bicycle1.png,31.0,11,1
202,214,0.6004,keyboard,boat,1111_cc_hum_1_boat3-clock3.png,31.0,11,1
202,215,0.4341,truck,truck,1111_cc_hum_0_truck_40_n03417042_16389.JPEG,31.0,11,0
202,216,0.5334,chair,chair,1111_cc_hum_1_chair5-bird1.png,31.0,11,1
202,217,0.5173,clock,clock,1111_cc_hum_1_clock1-boat3.png,31.0,11,1
202,218,0.3666,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_3467.JPEG,31.0,11,0
202,219,0.2833,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_692.JPEG,31.0,11,0
202,220,0.5004,boat,boat,1111_cc_hum_0_boat_40_n04612504_8942.JPEG,31.0,11,0
202,221,0.1841,bear,bear,1111_cc_hum_0_bear_40_n02132136_6787.JPEG,31.0,12,0
202,222,0.16699999999999998,bird,bird,1111_cc_hum_0_bird_40_n01532829_22520.JPEG,31.0,12,0
202,223,0.3173,dog,dog,1111_cc_hum_0_dog_40_n02108000_324.JPEG,31.0,12,0
202,224,0.75,knife,knife,1111_cc_hum_1_knife2-bear2.png,31.0,12,1
202,225,0.2836,bicycle,bicycle,1111_cc_hum_1_bicycle1-dog3.png,31.0,12,1
202,226,0.2335,elephant,elephant,1111_cc_hum_1_elephant3-cat2.png,31.0,12,1
202,227,0.3835,bear,bear,1111_cc_hum_1_bear4-oven2.png,31.0,12,1
202,228,0.2504,bird,bird,1111_cc_hum_1_bird10-clock1.png,31.0,12,1
202,229,0.4503,bird,bird,1111_cc_hum_1_bird9-bear3.png,31.0,12,1
202,230,0.4506,cat,cat,1111_cc_hum_1_cat10-elephant3.png,31.0,12,1
202,231,0.584,oven,keyboard,1111_cc_hum_0_keyboard_40_n04505470_1430.JPEG,31.0,12,0
202,232,0.6173,bottle,keyboard,1111_cc_hum_1_keyboard10-oven3.png,31.0,12,1
202,233,0.2674,bicycle,bicycle,1111_cc_hum_1_bicycle7-clock3.png,31.0,12,1
202,234,0.284,elephant,elephant,1111_cc_hum_1_elephant2-bottle3.png,31.0,12,1
202,235,0.4339,car,car,1111_cc_hum_0_car_40_n03100240_6954.JPEG,31.0,12,0
202,236,0.3506,bicycle,bicycle,1111_cc_hum_1_bicycle4-truck3.png,31.0,12,1
202,237,1.4169,knife,knife,1111_cc_hum_1_knife2-car3.png,31.0,12,1
202,238,0.6336,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_32398.JPEG,31.0,12,0
202,239,0.3842,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_4728.JPEG,31.0,12,0
202,240,0.3507,bird,bird,1111_cc_hum_0_bird_40_n02033041_6633.JPEG,31.0,12,0
202,241,0.3002,bear,bear,1111_cc_hum_0_bear_40_n02132136_1934.JPEG,31.0,13,0
202,242,0.5837,clock,clock,1111_cc_hum_0_clock_40_n04548280_7490.JPEG,31.0,13,0
202,243,0.2836,cat,cat,1111_cc_hum_0_cat_40_n02123394_2364.JPEG,31.0,13,0
202,244,0.2835,truck,truck,1111_cc_hum_1_truck2-car3.png,31.0,13,1
202,245,0.3498,bird,bird,1111_cc_hum_1_bird6-airplane2.png,31.0,13,1
202,246,0.4174,dog,dog,1111_cc_hum_1_dog4-chair1.png,31.0,13,1
202,247,0.5838,bird,bird,1111_cc_hum_1_bird1-elephant2.png,31.0,13,1
202,248,0.7337,clock,clock,1111_cc_hum_1_clock9-chair3.png,31.0,13,1
202,249,0.4675,elephant,elephant,1111_cc_hum_1_elephant9-boat3.png,31.0,13,1
202,250,0.5341,car,car,1111_cc_hum_1_car1-chair3.png,31.0,13,1
202,251,0.2344,chair,chair,1111_cc_hum_0_chair_40_n04099969_2267.JPEG,31.0,13,0
202,252,0.3167,chair,chair,1111_cc_hum_1_chair9-bird3.png,31.0,13,1
202,253,0.3494,truck,truck,1111_cc_hum_1_truck8-elephant1.png,31.0,13,1
202,254,0.3003,elephant,elephant,1111_cc_hum_1_elephant9-bicycle2.png,31.0,13,1
202,255,0.2341,clock,clock,1111_cc_hum_1_clock6-bird3.png,31.0,13,1
202,256,0.2006,chair,chair,1111_cc_hum_1_chair1-cat3.png,31.0,13,1
202,257,0.2176,truck,truck,1111_cc_hum_0_truck_40_n03417042_10043.JPEG,31.0,13,0
202,258,0.3172,oven,oven,1111_cc_hum_0_oven_40_n04111531_9844.JPEG,31.0,13,0
202,259,0.6838,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_3874.JPEG,31.0,13,0
202,260,0.6505,oven,oven,1111_cc_hum_0_oven_40_n04111531_14611.JPEG,31.0,13,0
202,261,0.3337,car,car,1111_cc_hum_0_car_40_n04285008_9470.JPEG,31.0,14,0
202,262,0.2998,car,car,1111_cc_hum_0_car_40_n03100240_418.JPEG,31.0,14,0
202,263,0.2175,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_7013.JPEG,31.0,14,0
202,264,0.9168,car,cat,1111_cc_hum_1_cat3-oven2.png,31.0,14,1
202,265,1.0842,chair,oven,1111_cc_hum_1_oven7-dog2.png,31.0,14,1
202,266,0.4505,truck,truck,1111_cc_hum_1_truck2-airplane3.png,31.0,14,1
202,267,0.5006,keyboard,keyboard,1111_cc_hum_1_keyboard9-boat2.png,31.0,14,1
202,268,0.3339,keyboard,keyboard,1111_cc_hum_1_keyboard1-clock1.png,31.0,14,1
202,269,0.9169,boat,boat,1111_cc_hum_1_boat5-car3.png,31.0,14,1
202,270,0.6509,truck,truck,1111_cc_hum_1_truck3-bicycle1.png,31.0,14,1
202,271,0.6006,bottle,bottle,1111_cc_hum_1_bottle1-cat3.png,31.0,14,1
202,272,0.3839,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_3047.JPEG,31.0,14,0
202,273,0.6509,bird,bird,1111_cc_hum_0_bird_40_n02007558_10725.JPEG,31.0,14,0
202,274,1.5335,bottle,bear,1111_cc_hum_1_bear6-clock1.png,31.0,14,1
202,275,0.8505,elephant,elephant,1111_cc_hum_1_elephant9-airplane2.png,31.0,14,1
202,276,1.2669,airplane,airplane,1111_cc_hum_1_airplane9-keyboard2.png,31.0,14,1
202,277,0.7003,bear,bear,1111_cc_hum_1_bear2-keyboard2.png,31.0,14,1
202,278,0.4838,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_4160.JPEG,31.0,14,0
202,279,0.4339,boat,boat,1111_cc_hum_0_boat_40_n02951358_34441.JPEG,31.0,14,0
202,280,0.4173,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_17337.JPEG,31.0,14,0
202,281,0.284,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_4243.JPEG,31.0,15,0
202,282,0.3841,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_8385.JPEG,31.0,15,0
202,283,0.3505,boat,boat,1111_cc_hum_0_boat_40_n02951358_15424.JPEG,31.0,15,0
202,284,0.5675,cat,cat,1111_cc_hum_1_cat2-bottle3.png,31.0,15,1
202,285,0.4504,elephant,elephant,1111_cc_hum_1_elephant8-boat2.png,31.0,15,1
202,286,0.4339,clock,clock,1111_cc_hum_1_clock1-truck3.png,31.0,15,1
202,287,0.4336,cat,cat,1111_cc_hum_1_cat10-clock1.png,31.0,15,1
202,288,0.3504,car,car,1111_cc_hum_1_car5-knife2.png,31.0,15,1
202,289,1.3998,truck,oven,1111_cc_hum_1_oven6-knife3.png,31.0,15,1
202,290,0.6337,car,car,1111_cc_hum_1_car10-dog1.png,31.0,15,1
202,291,0.4668,bottle,knife,1111_cc_hum_1_knife9-bottle2.png,31.0,15,1
202,292,1.784,bear,dog,1111_cc_hum_1_dog9-car1.png,31.0,15,1
202,293,0.4174,clock,clock,1111_cc_hum_1_clock6-knife2.png,31.0,15,1
202,294,1.0006,airplane,airplane,1111_cc_hum_1_airplane8-truck3.png,31.0,15,1
202,295,0.8841,knife,knife,1111_cc_hum_0_knife_40_n03041632_4808.JPEG,31.0,15,0
202,296,0.8505,boat,boat,1111_cc_hum_1_boat2-oven3.png,31.0,15,1
202,297,0.584,dog,dog,1111_cc_hum_0_dog_40_n02097130_1834.JPEG,31.0,15,0
202,298,0.5338,truck,truck,1111_cc_hum_0_truck_40_n04467665_50932.JPEG,31.0,15,0
202,299,0.4837,bottle,bottle,1111_cc_hum_0_bottle_40_n02823428_825.JPEG,31.0,15,0
202,300,0.3838,bear,bear,1111_cc_hum_0_bear_40_n02134084_6343.JPEG,31.0,15,0
202,301,0.3171,chair,chair,1111_cc_hum_0_chair_40_n03376595_4309.JPEG,31.0,16,0
202,302,0.3338,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_1483.JPEG,31.0,16,0
202,303,0.4839,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_13773.JPEG,31.0,16,0
202,304,0.3009,bottle,bottle,1111_cc_hum_1_bottle8-bicycle1.png,31.0,16,1
202,305,0.4673,dog,dog,1111_cc_hum_1_dog4-bird1.png,31.0,16,1
202,306,1.3332,oven,knife,1111_cc_hum_1_knife5-oven2.png,31.0,16,1
202,307,0.3507,bicycle,bicycle,1111_cc_hum_1_bicycle2-dog1.png,31.0,16,1
202,308,0.3173,truck,truck,1111_cc_hum_1_truck1-bear1.png,31.0,16,1
202,309,0.4839,car,car,1111_cc_hum_1_car3-elephant3.png,31.0,16,1
202,310,0.5508,keyboard,keyboard,1111_cc_hum_1_keyboard6-bottle2.png,31.0,16,1
202,311,0.6171,chair,chair,1111_cc_hum_1_chair4-truck2.png,31.0,16,1
202,312,1.2671,oven,oven,1111_cc_hum_1_oven5-keyboard2.png,31.0,16,1
202,313,0.7338,cat,dog,1111_cc_hum_0_dog_40_n02112018_370.JPEG,31.0,16,0
202,314,0.4006,truck,truck,1111_cc_hum_1_truck1-cat1.png,31.0,16,1
202,315,0.2507,car,car,1111_cc_hum_1_car4-bear3.png,31.0,16,1
202,316,0.5506,knife,knife,1111_cc_hum_0_knife_40_n03041632_105081.JPEG,31.0,16,0
202,317,0.3670000000000001,dog,dog,1111_cc_hum_1_dog3-bear3.png,31.0,16,1
202,318,0.9504,clock,clock,1111_cc_hum_0_clock_40_n03196217_6809.JPEG,31.0,16,0
202,319,0.3341,cat,cat,1111_cc_hum_0_cat_40_n02123159_3330.JPEG,31.0,16,0
202,320,0.3506,bird,bird,1111_cc_hum_0_bird_40_n01601694_13334.JPEG,31.0,16,0
205,1,0.8663,oven,oven,1111_cc_hum_0_oven_40_n04111531_23215.JPEG,26.0,1,0
205,2,0.5338,boat,boat,1111_cc_hum_0_boat_40_n04612504_30742.JPEG,26.0,1,0
205,3,0.3506,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_19436.JPEG,26.0,1,0
205,4,3.1999,keyboard,knife,1111_cc_hum_1_knife10-chair1.png,26.0,1,1
205,5,0.6505,car,car,1111_cc_hum_1_car10-bicycle2.png,26.0,1,1
205,6,0.4335,truck,truck,1111_cc_hum_1_truck5-car1.png,26.0,1,1
205,7,0.4006,bear,bear,1111_cc_hum_1_bear8-bottle1.png,26.0,1,1
205,8,0.484,cat,cat,1111_cc_hum_1_cat5-elephant2.png,26.0,1,1
205,9,2.8168,elephant,elephant,1111_cc_hum_1_elephant8-dog1.png,26.0,1,1
205,10,0.4338,keyboard,keyboard,1111_cc_hum_1_keyboard6-bicycle1.png,26.0,1,1
205,11,6.9826,keyboard,knife,1111_cc_hum_1_knife7-car2.png,26.0,1,1
205,12,0.5508,airplane,airplane,1111_cc_hum_1_airplane1-clock1.png,26.0,1,1
205,13,0.3338,clock,clock,1111_cc_hum_0_clock_40_n04548280_2518.JPEG,26.0,1,0
205,14,0.4174,cat,cat,1111_cc_hum_1_cat5-airplane2.png,26.0,1,1
205,15,0.5002,bear,bear,1111_cc_hum_1_bear8-elephant2.png,26.0,1,1
205,16,7.632999999999999,bottle,boat,1111_cc_hum_1_boat7-cat3.png,26.0,1,1
205,17,0.7339,boat,boat,1111_cc_hum_0_boat_40_n02951358_2853.JPEG,26.0,1,0
205,18,0.4745,dog,dog,1111_cc_hum_0_dog_40_n02101388_2075.JPEG,26.0,1,0
205,19,0.5339,cat,cat,1111_cc_hum_0_cat_40_n02123045_8774.JPEG,26.0,1,0
205,20,0.3338,car,car,1111_cc_hum_0_car_40_n03100240_6805.JPEG,26.0,1,0
205,21,0.234,chair,chair,1111_cc_hum_0_chair_40_n03376595_4469.JPEG,26.0,2,0
205,22,0.2006,chair,chair,1111_cc_hum_0_chair_40_n03376595_2566.JPEG,26.0,2,0
205,23,0.6509999999999999,knife,knife,1111_cc_hum_0_knife_40_n03041632_24114.JPEG,26.0,2,0
205,24,0.3666,car,car,1111_cc_hum_1_car5-truck3.png,26.0,2,1
205,25,0.6173,keyboard,knife,1111_cc_hum_1_knife8-bicycle1.png,26.0,2,1
205,26,0.4672,clock,clock,1111_cc_hum_1_clock7-cat2.png,26.0,2,1
205,27,0.2503,dog,dog,1111_cc_hum_1_dog6-clock1.png,26.0,2,1
205,28,0.6676,airplane,airplane,1111_cc_hum_1_airplane2-dog1.png,26.0,2,1
205,29,0.3841,dog,dog,1111_cc_hum_1_dog1-bear1.png,26.0,2,1
205,30,0.3505,car,car,1111_cc_hum_1_car8-chair1.png,26.0,2,1
205,31,0.4669,bear,bear,1111_cc_hum_0_bear_40_n02134084_5027.JPEG,26.0,2,0
205,32,0.7006,bird,bird,1111_cc_hum_1_bird9-dog2.png,26.0,2,1
205,33,0.3005,car,car,1111_cc_hum_0_car_40_n04285008_3280.JPEG,26.0,2,0
205,34,0.9341,airplane,airplane,1111_cc_hum_1_airplane2-bear1.png,26.0,2,1
205,35,0.4004,bicycle,bicycle,1111_cc_hum_1_bicycle4-oven3.png,26.0,2,1
205,36,0.5503,bicycle,bicycle,1111_cc_hum_1_bicycle3-bird1.png,26.0,2,1
205,37,0.9002,airplane,airplane,1111_cc_hum_1_airplane4-elephant1.png,26.0,2,1
205,38,0.9173,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_1916.JPEG,26.0,2,0
205,39,1.2337,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_12278.JPEG,26.0,2,0
205,40,0.7838,truck,truck,1111_cc_hum_0_truck_40_n03417042_12133.JPEG,26.0,2,0
205,41,0.2174,cat,cat,1111_cc_hum_0_cat_40_n02124075_9716.JPEG,26.0,3,0
205,42,0.2168,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_52601.JPEG,26.0,3,0
205,43,0.2838,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_933.JPEG,26.0,3,0
205,44,0.5842,truck,truck,1111_cc_hum_0_truck_40_n03796401_4309.JPEG,26.0,3,0
205,45,1.3006,car,car,1111_cc_hum_1_car10-keyboard2.png,26.0,3,1
205,46,0.4668,bird,bird,1111_cc_hum_1_bird1-oven1.png,26.0,3,1
205,47,0.5827,clock,clock,1111_cc_hum_1_clock9-cat1.png,26.0,3,1
205,48,0.3171,bicycle,bicycle,1111_cc_hum_1_bicycle1-clock3.png,26.0,3,1
205,49,0.3837,bear,bear,1111_cc_hum_0_bear_40_n02134084_2004.JPEG,26.0,3,0
205,50,0.2838,cat,cat,1111_cc_hum_1_cat1-airplane1.png,26.0,3,1
205,51,0.6174,bottle,bottle,1111_cc_hum_1_bottle9-truck1.png,26.0,3,1
205,52,0.4168,truck,truck,1111_cc_hum_1_truck2-boat3.png,26.0,3,1
205,53,2.8669,dog,elephant,1111_cc_hum_1_elephant2-bird1.png,26.0,3,1
205,54,0.3672,car,car,1111_cc_hum_1_car4-boat1.png,26.0,3,1
205,55,0.3843,elephant,elephant,1111_cc_hum_1_elephant5-bottle2.png,26.0,3,1
205,56,0.4004,chair,chair,1111_cc_hum_1_chair7-truck3.png,26.0,3,1
205,57,0.3002,chair,chair,1111_cc_hum_1_chair9-boat2.png,26.0,3,1
205,58,0.3007,knife,knife,1111_cc_hum_0_knife_40_n03041632_24277.JPEG,26.0,3,0
205,59,0.2505,dog,dog,1111_cc_hum_0_dog_40_n02088632_2814.JPEG,26.0,3,0
205,60,1.5669,oven,oven,1111_cc_hum_0_oven_40_n04111531_1054.JPEG,26.0,3,0
205,61,0.2505,bird,bird,1111_cc_hum_0_bird_40_n02037110_11551.JPEG,26.0,4,0
205,62,0.3506,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_2718.JPEG,26.0,4,0
205,63,0.2169,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6999.JPEG,26.0,4,0
205,64,0.334,dog,dog,1111_cc_hum_1_dog5-bear3.png,26.0,4,1
205,65,0.1839,bird,bird,1111_cc_hum_0_bird_40_n01530575_4260.JPEG,26.0,4,0
205,66,0.2672,clock,clock,1111_cc_hum_1_clock6-chair3.png,26.0,4,1
205,67,0.3337,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4954.JPEG,26.0,4,0
205,68,0.3838,truck,truck,1111_cc_hum_1_truck1-knife1.png,26.0,4,1
205,69,5.1833,boat,boat,1111_cc_hum_1_boat6-car1.png,26.0,4,1
205,70,0.5181,truck,truck,1111_cc_hum_1_truck2-bottle3.png,26.0,4,1
205,71,6.1501,bottle,boat,1111_cc_hum_1_boat7-keyboard3.png,26.0,4,1
205,72,0.4838,clock,clock,1111_cc_hum_1_clock4-airplane1.png,26.0,4,1
205,73,0.4836,clock,clock,1111_cc_hum_1_clock2-knife1.png,26.0,4,1
205,74,0.3339,chair,chair,1111_cc_hum_1_chair4-oven2.png,26.0,4,1
205,75,0.2672,chair,chair,1111_cc_hum_1_chair10-bird3.png,26.0,4,1
205,76,0.5006,elephant,elephant,1111_cc_hum_1_elephant10-knife3.png,26.0,4,1
205,77,1.9332,bear,bear,1111_cc_hum_1_bear9-keyboard3.png,26.0,4,1
205,78,0.4508,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6853.JPEG,26.0,4,0
205,79,0.5837,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_14216.JPEG,26.0,4,0
205,80,0.4005,clock,clock,1111_cc_hum_0_clock_40_n03196217_585.JPEG,26.0,4,0
205,81,0.7170000000000001,boat,boat,1111_cc_hum_0_boat_40_n02951358_4826.JPEG,26.0,5,0
205,82,0.5174,truck,truck,1111_cc_hum_0_truck_40_n03417042_14000.JPEG,26.0,5,0
205,83,0.2338,bear,bear,1111_cc_hum_0_bear_40_n02133161_2137.JPEG,26.0,5,0
205,84,3.3998,bird,bear,1111_cc_hum_1_bear10-knife2.png,26.0,5,1
205,85,2.1836,knife,knife,1111_cc_hum_0_knife_40_n03041632_14224.JPEG,26.0,5,0
205,86,3.0505,chair,knife,1111_cc_hum_1_knife1-dog1.png,26.0,5,1
205,87,0.7166,keyboard,keyboard,1111_cc_hum_1_keyboard3-bicycle2.png,26.0,5,1
205,88,0.5842,oven,oven,1111_cc_hum_1_oven1-boat3.png,26.0,5,1
205,89,0.9504,elephant,elephant,1111_cc_hum_1_elephant4-clock3.png,26.0,5,1
205,90,0.5835,bear,bear,1111_cc_hum_1_bear10-clock1.png,26.0,5,1
205,91,3.2338,boat,airplane,1111_cc_hum_1_airplane6-chair3.png,26.0,5,1
205,92,0.6835,elephant,elephant,1111_cc_hum_1_elephant8-clock2.png,26.0,5,1
205,93,2.6836,car,boat,1111_cc_hum_1_boat3-car3.png,26.0,5,1
205,94,0.4343,cat,cat,1111_cc_hum_1_cat5-knife2.png,26.0,5,1
205,95,0.4671,cat,cat,1111_cc_hum_1_cat10-bird2.png,26.0,5,1
205,96,2.6669,car,truck,1111_cc_hum_1_truck2-chair1.png,26.0,5,1
205,97,0.5502,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n02835271_276.JPEG,26.0,5,0
205,98,0.4829,cat,cat,1111_cc_hum_0_cat_40_n02123045_964.JPEG,26.0,5,0
205,99,0.3834,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_1848.JPEG,26.0,5,0
205,100,1.2508,dog,dog,1111_cc_hum_0_dog_40_n02102318_11816.JPEG,26.0,5,0
205,101,1.2505,chair,chair,1111_cc_hum_0_chair_40_n04429376_9212.JPEG,26.0,6,0
205,102,1.2504,bear,bear,1111_cc_hum_0_bear_40_n02134418_4041.JPEG,26.0,6,0
205,103,0.7336,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_5754.JPEG,26.0,6,0
205,104,0.3174,bicycle,bicycle,1111_cc_hum_1_bicycle3-oven3.png,26.0,6,1
205,105,0.3342,bottle,bottle,1111_cc_hum_1_bottle3-cat3.png,26.0,6,1
205,106,0.6175,bird,bird,1111_cc_hum_1_bird5-truck2.png,26.0,6,1
205,107,0.467,knife,knife,1111_cc_hum_1_knife1-elephant1.png,26.0,6,1
205,108,0.2836,chair,chair,1111_cc_hum_1_chair1-truck3.png,26.0,6,1
205,109,0.5002,clock,clock,1111_cc_hum_1_clock3-cat1.png,26.0,6,1
205,110,0.7504,chair,chair,1111_cc_hum_1_chair10-airplane2.png,26.0,6,1
205,111,0.3007,knife,knife,1111_cc_hum_0_knife_40_n03041632_11797.JPEG,26.0,6,0
205,112,0.3839,car,car,1111_cc_hum_1_car4-bird1.png,26.0,6,1
205,113,0.267,car,car,1111_cc_hum_0_car_40_n02814533_23512.JPEG,26.0,6,0
205,114,7.8495,chair,elephant,1111_cc_hum_1_elephant3-keyboard2.png,26.0,6,1
205,115,0.5005,bear,bear,1111_cc_hum_1_bear8-dog1.png,26.0,6,1
205,116,0.5337,cat,cat,1111_cc_hum_1_cat5-bottle1.png,26.0,6,1
205,117,0.3507,dog,dog,1111_cc_hum_1_dog4-oven1.png,26.0,6,1
205,118,0.5341,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_8789.JPEG,26.0,6,0
205,119,0.4174,bird,bird,1111_cc_hum_0_bird_40_n01843383_8077.JPEG,26.0,6,0
205,120,0.2338,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4336.JPEG,26.0,6,0
205,121,0.7164,bird,bird,1111_cc_hum_0_bird_40_n01537544_2772.JPEG,26.0,7,0
205,122,0.9336,bottle,bottle,1111_cc_hum_0_bottle_40_n03937543_2357.JPEG,26.0,7,0
205,123,0.4502,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_33855.JPEG,26.0,7,0
205,124,0.3839,car,car,1111_cc_hum_1_car10-elephant2.png,26.0,7,1
205,125,0.4173,bicycle,bicycle,1111_cc_hum_1_bicycle10-boat3.png,26.0,7,1
205,126,0.3848,bottle,bottle,1111_cc_hum_1_bottle3-chair3.png,26.0,7,1
205,127,0.3336,dog,dog,1111_cc_hum_1_dog1-boat3.png,26.0,7,1
205,128,0.4171,knife,knife,1111_cc_hum_1_knife6-oven3.png,26.0,7,1
205,129,0.6005,boat,boat,1111_cc_hum_0_boat_40_n02951358_5718.JPEG,26.0,7,0
205,130,0.2839,clock,clock,1111_cc_hum_1_clock9-airplane1.png,26.0,7,1
205,131,0.4504,clock,clock,1111_cc_hum_1_clock1-bear1.png,26.0,7,1
205,132,0.1506,clock,clock,1111_cc_hum_1_clock3-car2.png,26.0,7,1
205,133,0.5665,oven,oven,1111_cc_hum_0_oven_40_n04111531_10011.JPEG,26.0,7,0
205,134,0.5667,car,car,1111_cc_hum_1_car9-bicycle2.png,26.0,7,1
205,135,0.6509,knife,knife,1111_cc_hum_1_knife2-dog1.png,26.0,7,1
205,136,5.2167,bottle,dog,1111_cc_hum_1_dog7-keyboard3.png,26.0,7,1
205,137,0.7005,keyboard,keyboard,1111_cc_hum_1_keyboard9-airplane3.png,26.0,7,1
205,138,0.6005,dog,dog,1111_cc_hum_0_dog_40_n02099712_5781.JPEG,26.0,7,0
205,139,8.383,cat,cat,1111_cc_hum_0_cat_40_n02123159_2684.JPEG,26.0,7,0
205,140,0.5337,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_17762.JPEG,26.0,7,0
205,141,0.3182,chair,chair,1111_cc_hum_0_chair_40_n04099969_2398.JPEG,26.0,8,0
205,142,0.5670000000000001,clock,clock,1111_cc_hum_0_clock_40_n03196217_5252.JPEG,26.0,8,0
205,143,0.617,oven,oven,1111_cc_hum_0_oven_40_n04111531_7034.JPEG,26.0,8,0
205,144,0.3672,dog,dog,1111_cc_hum_1_dog1-bird1.png,26.0,8,1
205,145,0.3341,car,car,1111_cc_hum_1_car8-bicycle2.png,26.0,8,1
205,146,4.2502,oven,bottle,1111_cc_hum_1_bottle7-bear1.png,26.0,8,1
205,147,0.4505,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_2115.JPEG,26.0,8,0
205,148,1.0672,elephant,elephant,1111_cc_hum_1_elephant6-car3.png,26.0,8,1
205,149,0.426,car,car,1111_cc_hum_1_car2-cat3.png,26.0,8,1
205,150,5.6502,chair,boat,1111_cc_hum_1_boat7-bottle1.png,26.0,8,1
205,151,0.6003,dog,dog,1111_cc_hum_1_dog2-bottle2.png,26.0,8,1
205,152,0.4172,bird,bird,1111_cc_hum_1_bird8-elephant1.png,26.0,8,1
205,153,1.1836,keyboard,keyboard,1111_cc_hum_1_keyboard4-truck3.png,26.0,8,1
205,154,0.4003,car,car,1111_cc_hum_1_car2-knife3.png,26.0,8,1
205,155,3.034,bottle,chair,1111_cc_hum_1_chair8-keyboard3.png,26.0,8,1
205,156,2.4671,clock,oven,1111_cc_hum_1_oven3-bear2.png,26.0,8,1
205,157,0.3670000000000001,car,car,1111_cc_hum_0_car_40_n02814533_82925.JPEG,26.0,8,0
205,158,0.4171,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_1071.JPEG,26.0,8,0
205,159,0.4997,truck,truck,1111_cc_hum_0_truck_40_n03417042_28078.JPEG,26.0,8,0
205,160,0.2177,clock,clock,1111_cc_hum_0_clock_40_n04548280_1438.JPEG,26.0,8,0
205,161,5.5331,knife,knife,1111_cc_hum_0_knife_40_n03041632_21723.JPEG,26.0,9,0
205,162,1.4004,clock,clock,1111_cc_hum_0_clock_40_n03196217_5478.JPEG,26.0,9,0
205,163,0.6668,bottle,bottle,1111_cc_hum_0_bottle_40_n04579145_1302.JPEG,26.0,9,0
205,164,0.4839,keyboard,keyboard,1111_cc_hum_1_keyboard4-cat2.png,26.0,9,1
205,165,6.9503,chair,elephant,1111_cc_hum_1_elephant7-keyboard3.png,26.0,9,1
205,166,0.3336,bird,bird,1111_cc_hum_1_bird6-car3.png,26.0,9,1
205,167,0.55,elephant,elephant,1111_cc_hum_1_elephant7-knife2.png,26.0,9,1
205,168,0.484,bicycle,bicycle,1111_cc_hum_1_bicycle3-elephant2.png,26.0,9,1
205,169,0.4002,airplane,airplane,1111_cc_hum_1_airplane1-chair2.png,26.0,9,1
205,170,0.6005,elephant,elephant,1111_cc_hum_1_elephant4-oven1.png,26.0,9,1
205,171,0.2504,chair,chair,1111_cc_hum_0_chair_40_n04429376_18127.JPEG,26.0,9,0
205,172,0.3171,bear,bear,1111_cc_hum_1_bear9-knife2.png,26.0,9,1
205,173,0.2508,clock,clock,1111_cc_hum_1_clock8-airplane2.png,26.0,9,1
205,174,0.5675,knife,knife,1111_cc_hum_0_knife_40_n03041632_26340.JPEG,26.0,9,0
205,175,0.6502,clock,bird,1111_cc_hum_1_bird10-elephant2.png,26.0,9,1
205,176,0.5671,chair,chair,1111_cc_hum_1_chair5-cat3.png,26.0,9,1
205,177,0.8506,keyboard,keyboard,1111_cc_hum_1_keyboard9-truck3.png,26.0,9,1
205,178,0.8506,boat,boat,1111_cc_hum_0_boat_40_n04273569_13091.JPEG,26.0,9,0
205,179,0.3501,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_2122.JPEG,26.0,9,0
205,180,0.3666,dog,dog,1111_cc_hum_0_dog_40_n02110806_16707.JPEG,26.0,9,0
205,181,0.4004,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4.JPEG,26.0,10,0
205,182,0.2671,chair,chair,1111_cc_hum_0_chair_40_n04429376_19101.JPEG,26.0,10,0
205,183,0.5169,oven,oven,1111_cc_hum_0_oven_40_n04111531_9712.JPEG,26.0,10,0
205,184,0.2836,dog,dog,1111_cc_hum_1_dog9-bottle1.png,26.0,10,1
205,185,0.2174,keyboard,keyboard,1111_cc_hum_1_keyboard7-knife1.png,26.0,10,1
205,186,0.2339,clock,clock,1111_cc_hum_1_clock3-bear3.png,26.0,10,1
205,187,0.5839,knife,boat,1111_cc_hum_1_boat2-bird1.png,26.0,10,1
205,188,0.8832,car,car,1111_cc_hum_1_car1-airplane1.png,26.0,10,1
205,189,0.4671,airplane,airplane,1111_cc_hum_1_airplane8-bicycle3.png,26.0,10,1
205,190,0.3673,bicycle,bicycle,1111_cc_hum_1_bicycle5-car3.png,26.0,10,1
205,191,0.4005,bear,bear,1111_cc_hum_0_bear_40_n02134418_4895.JPEG,26.0,10,0
205,192,0.2842,cat,cat,1111_cc_hum_1_cat5-dog3.png,26.0,10,1
205,193,0.2007,elephant,elephant,1111_cc_hum_1_elephant1-boat2.png,26.0,10,1
205,194,1.1006,boat,boat,1111_cc_hum_1_boat9-bird1.png,26.0,10,1
205,195,0.5508,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_19152.JPEG,26.0,10,0
205,196,1.6169,truck,boat,1111_cc_hum_1_boat3-airplane2.png,26.0,10,1
205,197,3.5501,bird,boat,1111_cc_hum_1_boat6-dog1.png,26.0,10,1
205,198,0.3665,car,car,1111_cc_hum_0_car_40_n02814533_32461.JPEG,26.0,10,0
205,199,0.8170000000000001,clock,clock,1111_cc_hum_0_clock_40_n03196217_3943.JPEG,26.0,10,0
205,200,0.6841,cat,cat,1111_cc_hum_0_cat_40_n02124075_8351.JPEG,26.0,10,0
205,201,0.5839,oven,oven,1111_cc_hum_0_oven_40_n04111531_9490.JPEG,26.0,11,0
205,202,0.3006,truck,truck,1111_cc_hum_0_truck_40_n03417042_16389.JPEG,26.0,11,0
205,203,0.3838,boat,boat,1111_cc_hum_0_boat_40_n04612504_8942.JPEG,26.0,11,0
205,204,0.3838,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_3467.JPEG,26.0,11,0
205,205,0.9004,truck,truck,1111_cc_hum_0_truck_40_n03417042_19905.JPEG,26.0,11,0
205,206,1.2836,truck,boat,1111_cc_hum_1_boat3-clock3.png,26.0,11,1
205,207,0.5005,bottle,bottle,1111_cc_hum_1_bottle9-keyboard1.png,26.0,11,1
205,208,2.4671,bird,bird,1111_cc_hum_1_bird8-keyboard2.png,26.0,11,1
205,209,0.8338,bicycle,bicycle,1111_cc_hum_1_bicycle9-chair1.png,26.0,11,1
205,210,0.4675,clock,clock,1111_cc_hum_1_clock1-boat3.png,26.0,11,1
205,211,0.4336,truck,truck,1111_cc_hum_1_truck10-bicycle1.png,26.0,11,1
205,212,1.167,airplane,airplane,1111_cc_hum_1_airplane5-bicycle1.png,26.0,11,1
205,213,0.3672,elephant,elephant,1111_cc_hum_1_elephant1-bottle1.png,26.0,11,1
205,214,2.1506,bird,chair,1111_cc_hum_1_chair5-bird1.png,26.0,11,1
205,215,0.8339,knife,knife,1111_cc_hum_1_knife6-boat3.png,26.0,11,1
205,216,0.4669,cat,cat,1111_cc_hum_1_cat5-chair3.png,26.0,11,1
205,217,1.2841,oven,oven,1111_cc_hum_1_oven2-truck3.png,26.0,11,1
205,218,0.3508,cat,cat,1111_cc_hum_0_cat_40_n02124075_14094.JPEG,26.0,11,0
205,219,0.5503,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_692.JPEG,26.0,11,0
205,220,1.5669,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_6660.JPEG,26.0,11,0
205,221,0.2504,bear,bear,1111_cc_hum_0_bear_40_n02132136_6787.JPEG,26.0,12,0
205,222,0.1506,car,car,1111_cc_hum_0_car_40_n03100240_6954.JPEG,26.0,12,0
205,223,0.1669,bird,bird,1111_cc_hum_0_bird_40_n02033041_6633.JPEG,26.0,12,0
205,224,3.2501,keyboard,knife,1111_cc_hum_1_knife2-bear2.png,26.0,12,1
205,225,0.4837,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_32398.JPEG,26.0,12,0
205,226,0.4671,cat,elephant,1111_cc_hum_1_elephant2-bottle3.png,26.0,12,1
205,227,0.3007,bicycle,bicycle,1111_cc_hum_1_bicycle4-truck3.png,26.0,12,1
205,228,0.3169,dog,dog,1111_cc_hum_0_dog_40_n02108000_324.JPEG,26.0,12,0
205,229,0.5507,bicycle,bicycle,1111_cc_hum_1_bicycle1-dog3.png,26.0,12,1
205,230,0.2336,bicycle,bicycle,1111_cc_hum_1_bicycle7-clock3.png,26.0,12,1
205,231,0.3506,bear,bear,1111_cc_hum_1_bear4-oven2.png,26.0,12,1
205,232,0.3681,cat,cat,1111_cc_hum_1_cat10-elephant3.png,26.0,12,1
205,233,1.9004,knife,knife,1111_cc_hum_1_knife2-car3.png,26.0,12,1
205,234,0.5503,bird,bird,1111_cc_hum_1_bird10-clock1.png,26.0,12,1
205,235,0.3005,bird,bird,1111_cc_hum_1_bird9-bear3.png,26.0,12,1
205,236,0.3008,bottle,keyboard,1111_cc_hum_1_keyboard10-oven3.png,26.0,12,1
205,237,0.3004,elephant,elephant,1111_cc_hum_1_elephant3-cat2.png,26.0,12,1
205,238,0.1673,bird,bird,1111_cc_hum_0_bird_40_n01532829_22520.JPEG,26.0,12,0
205,239,0.2338,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_1430.JPEG,26.0,12,0
205,240,0.5505,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_4728.JPEG,26.0,12,0
205,241,0.3173,chair,chair,1111_cc_hum_0_chair_40_n04099969_2267.JPEG,26.0,13,0
205,242,0.0674,clock,clock,1111_cc_hum_0_clock_40_n04548280_7490.JPEG,26.0,13,0
205,243,0.7838,oven,oven,1111_cc_hum_0_oven_40_n04111531_14611.JPEG,26.0,13,0
205,244,0.2505,clock,clock,1111_cc_hum_1_clock6-bird3.png,26.0,13,1
205,245,0.3337,truck,truck,1111_cc_hum_0_truck_40_n03417042_10043.JPEG,26.0,13,0
205,246,0.5004,chair,chair,1111_cc_hum_1_chair1-cat3.png,26.0,13,1
205,247,0.4336,dog,dog,1111_cc_hum_1_dog4-chair1.png,26.0,13,1
205,248,0.2674,truck,truck,1111_cc_hum_1_truck2-car3.png,26.0,13,1
205,249,0.5506,elephant,elephant,1111_cc_hum_1_elephant9-boat3.png,26.0,13,1
205,250,0.4508,cat,cat,1111_cc_hum_0_cat_40_n02123394_2364.JPEG,26.0,13,0
205,251,2.8338,dog,bird,1111_cc_hum_1_bird1-elephant2.png,26.0,13,1
205,252,0.417,clock,clock,1111_cc_hum_1_clock9-chair3.png,26.0,13,1
205,253,0.7837,car,car,1111_cc_hum_1_car1-chair3.png,26.0,13,1
205,254,0.3505,truck,truck,1111_cc_hum_1_truck8-elephant1.png,26.0,13,1
205,255,0.2671,chair,chair,1111_cc_hum_1_chair9-bird3.png,26.0,13,1
205,256,0.4341,bird,bird,1111_cc_hum_1_bird6-airplane2.png,26.0,13,1
205,257,0.8503,elephant,elephant,1111_cc_hum_1_elephant9-bicycle2.png,26.0,13,1
205,258,0.434,bear,bear,1111_cc_hum_0_bear_40_n02132136_1934.JPEG,26.0,13,0
205,259,1.1337,oven,oven,1111_cc_hum_0_oven_40_n04111531_9844.JPEG,26.0,13,0
205,260,0.5506,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_3874.JPEG,26.0,13,0
205,261,0.2337,car,car,1111_cc_hum_0_car_40_n04285008_9470.JPEG,26.0,14,0
205,262,0.4339,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_3047.JPEG,26.0,14,0
205,263,0.3670000000000001,car,car,1111_cc_hum_0_car_40_n03100240_418.JPEG,26.0,14,0
205,264,0.3672,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_7013.JPEG,26.0,14,0
205,265,0.3172,elephant,elephant,1111_cc_hum_1_elephant9-airplane2.png,26.0,14,1
205,266,1.9009,oven,bear,1111_cc_hum_1_bear6-clock1.png,26.0,14,1
205,267,1.5672,oven,oven,1111_cc_hum_1_oven7-dog2.png,26.0,14,1
205,268,1.1837,bear,bear,1111_cc_hum_1_bear2-keyboard2.png,26.0,14,1
205,269,0.4832,keyboard,keyboard,1111_cc_hum_1_keyboard9-boat2.png,26.0,14,1
205,270,0.6342,truck,truck,1111_cc_hum_1_truck3-bicycle1.png,26.0,14,1
205,271,2.3504,boat,boat,1111_cc_hum_1_boat5-car3.png,26.0,14,1
205,272,0.3837,bottle,bottle,1111_cc_hum_1_bottle1-cat3.png,26.0,14,1
205,273,2.6503,dog,cat,1111_cc_hum_1_cat3-oven2.png,26.0,14,1
205,274,0.4005,truck,truck,1111_cc_hum_1_truck2-airplane3.png,26.0,14,1
205,275,0.3664,keyboard,keyboard,1111_cc_hum_1_keyboard1-clock1.png,26.0,14,1
205,276,0.5670000000000001,bird,bird,1111_cc_hum_0_bird_40_n02007558_10725.JPEG,26.0,14,0
205,277,1.5338,knife,airplane,1111_cc_hum_1_airplane9-keyboard2.png,26.0,14,1
205,278,1.0006,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_17337.JPEG,26.0,14,0
205,279,0.3334,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_4160.JPEG,26.0,14,0
205,280,0.5674,boat,boat,1111_cc_hum_0_boat_40_n02951358_34441.JPEG,26.0,14,0
205,281,0.2342,bottle,bottle,1111_cc_hum_0_bottle_40_n02823428_825.JPEG,26.0,15,0
205,282,1.2004,knife,knife,1111_cc_hum_0_knife_40_n03041632_4808.JPEG,26.0,15,0
205,283,0.2169,bear,bear,1111_cc_hum_0_bear_40_n02134084_6343.JPEG,26.0,15,0
205,284,0.3006,cat,cat,1111_cc_hum_1_cat10-clock1.png,26.0,15,1
205,285,1.4836,bear,dog,1111_cc_hum_1_dog9-car1.png,26.0,15,1
205,286,0.3505,car,car,1111_cc_hum_1_car10-dog1.png,26.0,15,1
205,287,0.7170000000000001,bottle,boat,1111_cc_hum_1_boat2-oven3.png,26.0,15,1
205,288,0.5003,bottle,knife,1111_cc_hum_1_knife9-bottle2.png,26.0,15,1
205,289,2.0667,oven,oven,1111_cc_hum_1_oven6-knife3.png,26.0,15,1
205,290,0.2236,cat,cat,1111_cc_hum_1_cat2-bottle3.png,26.0,15,1
205,291,0.3337,boat,boat,1111_cc_hum_0_boat_40_n02951358_15424.JPEG,26.0,15,0
205,292,0.1997,clock,clock,1111_cc_hum_1_clock6-knife2.png,26.0,15,1
205,293,0.2338,clock,clock,1111_cc_hum_1_clock1-truck3.png,26.0,15,1
205,294,0.4339,truck,truck,1111_cc_hum_0_truck_40_n04467665_50932.JPEG,26.0,15,0
205,295,1.9504,car,car,1111_cc_hum_1_car5-knife2.png,26.0,15,1
205,296,0.5171,elephant,elephant,1111_cc_hum_1_elephant8-boat2.png,26.0,15,1
205,297,0.5837,airplane,airplane,1111_cc_hum_1_airplane8-truck3.png,26.0,15,1
205,298,0.6005,dog,dog,1111_cc_hum_0_dog_40_n02097130_1834.JPEG,26.0,15,0
205,299,0.3841,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_8385.JPEG,26.0,15,0
205,300,0.3338,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_4243.JPEG,26.0,15,0
205,301,0.8171,dog,dog,1111_cc_hum_0_dog_40_n02112018_370.JPEG,26.0,16,0
205,302,0.4832,clock,clock,1111_cc_hum_0_clock_40_n03196217_6809.JPEG,26.0,16,0
205,303,0.3174,knife,knife,1111_cc_hum_0_knife_40_n03041632_105081.JPEG,26.0,16,0
205,304,0.2839,car,car,1111_cc_hum_1_car3-elephant3.png,26.0,16,1
205,305,0.517,truck,truck,1111_cc_hum_1_truck1-bear1.png,26.0,16,1
205,306,0.5670000000000001,bicycle,bicycle,1111_cc_hum_1_bicycle2-dog1.png,26.0,16,1
205,307,1.0174,knife,knife,1111_cc_hum_1_knife5-oven2.png,26.0,16,1
205,308,0.8341,bottle,keyboard,1111_cc_hum_1_keyboard6-bottle2.png,26.0,16,1
205,309,1.6168,cat,dog,1111_cc_hum_1_dog3-bear3.png,26.0,16,1
205,310,0.4337,dog,dog,1111_cc_hum_1_dog4-bird1.png,26.0,16,1
205,311,0.6405,bottle,chair,1111_cc_hum_1_chair4-truck2.png,26.0,16,1
205,312,0.3504,bottle,bottle,1111_cc_hum_1_bottle8-bicycle1.png,26.0,16,1
205,313,2.4169,chair,oven,1111_cc_hum_1_oven5-keyboard2.png,26.0,16,1
205,314,0.4838,car,car,1111_cc_hum_1_car4-bear3.png,26.0,16,1
205,315,0.6508,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_13773.JPEG,26.0,16,0
205,316,0.3005,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_1483.JPEG,26.0,16,0
205,317,0.3172,truck,truck,1111_cc_hum_1_truck1-cat1.png,26.0,16,1
205,318,0.4836,bird,bird,1111_cc_hum_0_bird_40_n01601694_13334.JPEG,26.0,16,0
205,319,0.2507,cat,cat,1111_cc_hum_0_cat_40_n02123159_3330.JPEG,26.0,16,0
205,320,0.7671,chair,chair,1111_cc_hum_0_chair_40_n03376595_4309.JPEG,26.0,16,0
208,1,0.3669,boat,boat,1111_cc_hum_0_boat_40_n04612504_30742.JPEG,31.0,1,0
208,2,0.3886,clock,clock,1111_cc_hum_0_clock_40_n04548280_2518.JPEG,31.0,1,0
208,3,0.3469,cat,cat,1111_cc_hum_0_cat_40_n02123045_8774.JPEG,31.0,1,0
208,4,0.7004,elephant,elephant,1111_cc_hum_1_elephant8-dog1.png,31.0,1,1
208,5,0.3335,boat,boat,1111_cc_hum_0_boat_40_n02951358_2853.JPEG,31.0,1,0
208,6,0.8982,car,cat,1111_cc_hum_1_cat5-airplane2.png,31.0,1,1
208,7,0.2836,keyboard,keyboard,1111_cc_hum_1_keyboard6-bicycle1.png,31.0,1,1
208,8,0.2836,bear,bear,1111_cc_hum_1_bear8-bottle1.png,31.0,1,1
208,9,0.3344,cat,cat,1111_cc_hum_1_cat5-elephant2.png,31.0,1,1
208,10,0.3001,truck,truck,1111_cc_hum_1_truck5-car1.png,31.0,1,1
208,11,0.3673,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_19436.JPEG,31.0,1,0
208,12,9.9985,oven,boat,1111_cc_hum_1_boat7-cat3.png,31.0,1,1
208,13,0.3269,airplane,airplane,1111_cc_hum_1_airplane1-clock1.png,31.0,1,1
208,14,0.2175,car,car,1111_cc_hum_1_car10-bicycle2.png,31.0,1,1
208,15,9.4488,clock,knife,1111_cc_hum_1_knife10-chair1.png,31.0,1,1
208,16,0.3002,bear,bear,1111_cc_hum_1_bear8-elephant2.png,31.0,1,1
208,17,0.9673,car,knife,1111_cc_hum_1_knife7-car2.png,31.0,1,1
208,18,0.2668,car,car,1111_cc_hum_0_car_40_n03100240_6805.JPEG,31.0,1,0
208,19,0.4008,dog,dog,1111_cc_hum_0_dog_40_n02101388_2075.JPEG,31.0,1,0
208,20,0.7839,oven,oven,1111_cc_hum_0_oven_40_n04111531_23215.JPEG,31.0,1,0
208,21,0.1836,car,car,1111_cc_hum_0_car_40_n04285008_3280.JPEG,31.0,2,0
208,22,0.217,chair,chair,1111_cc_hum_0_chair_40_n03376595_4469.JPEG,31.0,2,0
208,23,0.7505,knife,knife,1111_cc_hum_0_knife_40_n03041632_24114.JPEG,31.0,2,0
208,24,0.3505,dog,dog,1111_cc_hum_1_dog6-clock1.png,31.0,2,1
208,25,0.5838,truck,truck,1111_cc_hum_0_truck_40_n03417042_12133.JPEG,31.0,2,0
208,26,3.8446,dog,airplane,1111_cc_hum_1_airplane2-bear1.png,31.0,2,1
208,27,0.2507,car,car,1111_cc_hum_1_car5-truck3.png,31.0,2,1
208,28,0.4192,bicycle,bicycle,1111_cc_hum_1_bicycle3-bird1.png,31.0,2,1
208,29,3.117,oven,airplane,1111_cc_hum_1_airplane2-dog1.png,31.0,2,1
208,30,0.2338,car,car,1111_cc_hum_1_car8-chair1.png,31.0,2,1
208,31,0.3339,dog,dog,1111_cc_hum_1_dog1-bear1.png,31.0,2,1
208,32,0.2902,bicycle,bicycle,1111_cc_hum_1_bicycle4-oven3.png,31.0,2,1
208,33,0.2217,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_1916.JPEG,31.0,2,0
208,34,0.4798,airplane,airplane,1111_cc_hum_1_airplane4-elephant1.png,31.0,2,1
208,35,0.4004,bird,bird,1111_cc_hum_1_bird9-dog2.png,31.0,2,1
208,36,0.3955,clock,clock,1111_cc_hum_1_clock7-cat2.png,31.0,2,1
208,37,0.5177,keyboard,knife,1111_cc_hum_1_knife8-bicycle1.png,31.0,2,1
208,38,12.6804,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_12278.JPEG,31.0,2,0
208,39,0.3342,chair,chair,1111_cc_hum_0_chair_40_n03376595_2566.JPEG,31.0,2,0
208,40,0.6172,bear,bear,1111_cc_hum_0_bear_40_n02134084_5027.JPEG,31.0,2,0
208,41,0.2669,bear,bear,1111_cc_hum_0_bear_40_n02134084_2004.JPEG,31.0,3,0
208,42,0.1979,dog,dog,1111_cc_hum_0_dog_40_n02088632_2814.JPEG,31.0,3,0
208,43,0.4006,truck,truck,1111_cc_hum_0_truck_40_n03796401_4309.JPEG,31.0,3,0
208,44,0.2002,cat,cat,1111_cc_hum_1_cat1-airplane1.png,31.0,3,1
208,45,0.2006,bottle,bottle,1111_cc_hum_1_bottle9-truck1.png,31.0,3,1
208,46,0.3004,truck,truck,1111_cc_hum_1_truck2-boat3.png,31.0,3,1
208,47,0.2969,clock,clock,1111_cc_hum_1_clock9-cat1.png,31.0,3,1
208,48,0.3792,car,car,1111_cc_hum_1_car10-keyboard2.png,31.0,3,1
208,49,0.7228,bear,elephant,1111_cc_hum_1_elephant2-bird1.png,31.0,3,1
208,50,0.2803,bicycle,bicycle,1111_cc_hum_1_bicycle1-clock3.png,31.0,3,1
208,51,0.2668,bird,bird,1111_cc_hum_1_bird1-oven1.png,31.0,3,1
208,52,0.3004,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_52601.JPEG,31.0,3,0
208,53,0.3171,elephant,elephant,1111_cc_hum_1_elephant5-bottle2.png,31.0,3,1
208,54,0.2058,chair,chair,1111_cc_hum_1_chair7-truck3.png,31.0,3,1
208,55,0.2474,chair,chair,1111_cc_hum_1_chair9-boat2.png,31.0,3,1
208,56,0.1294,car,car,1111_cc_hum_1_car4-boat1.png,31.0,3,1
208,57,0.1705,cat,cat,1111_cc_hum_0_cat_40_n02124075_9716.JPEG,31.0,3,0
208,58,0.2139,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_933.JPEG,31.0,3,0
208,59,0.47,knife,knife,1111_cc_hum_0_knife_40_n03041632_24277.JPEG,31.0,3,0
208,60,1.8001,oven,oven,1111_cc_hum_0_oven_40_n04111531_1054.JPEG,31.0,3,0
208,61,0.1893,bird,bird,1111_cc_hum_0_bird_40_n02037110_11551.JPEG,31.0,4,0
208,62,0.1506,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6853.JPEG,31.0,4,0
208,63,0.2195,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_6999.JPEG,31.0,4,0
208,64,0.2382,chair,chair,1111_cc_hum_1_chair4-oven2.png,31.0,4,1
208,65,0.2998,truck,truck,1111_cc_hum_1_truck2-bottle3.png,31.0,4,1
208,66,1.2615,bottle,elephant,1111_cc_hum_1_elephant10-knife3.png,31.0,4,1
208,67,1.9505,airplane,boat,1111_cc_hum_1_boat6-car1.png,31.0,4,1
208,68,0.2778,dog,dog,1111_cc_hum_1_dog5-bear3.png,31.0,4,1
208,69,0.2841,clock,clock,1111_cc_hum_1_clock4-airplane1.png,31.0,4,1
208,70,0.267,clock,clock,1111_cc_hum_1_clock6-chair3.png,31.0,4,1
208,71,0.197,truck,truck,1111_cc_hum_1_truck1-knife1.png,31.0,4,1
208,72,0.2902,bird,bird,1111_cc_hum_0_bird_40_n01530575_4260.JPEG,31.0,4,0
208,73,0.2505,chair,chair,1111_cc_hum_1_chair10-bird3.png,31.0,4,1
208,74,0.3338,clock,clock,1111_cc_hum_1_clock2-knife1.png,31.0,4,1
208,75,2.2338,chair,boat,1111_cc_hum_1_boat7-keyboard3.png,31.0,4,1
208,76,1.3003,bear,bear,1111_cc_hum_1_bear9-keyboard3.png,31.0,4,1
208,77,0.5332,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_2718.JPEG,31.0,4,0
208,78,0.4187,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_14216.JPEG,31.0,4,0
208,79,0.3338,clock,clock,1111_cc_hum_0_clock_40_n03196217_585.JPEG,31.0,4,0
208,80,0.284,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4954.JPEG,31.0,4,0
208,81,2.4003,cat,dog,1111_cc_hum_0_dog_40_n02102318_11816.JPEG,31.0,5,0
208,82,0.6004,truck,truck,1111_cc_hum_0_truck_40_n03417042_14000.JPEG,31.0,5,0
208,83,0.2818,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_1848.JPEG,31.0,5,0
208,84,0.4503,keyboard,keyboard,1111_cc_hum_1_keyboard3-bicycle2.png,31.0,5,1
208,85,0.617,knife,knife,1111_cc_hum_1_knife1-dog1.png,31.0,5,1
208,86,0.7337,truck,truck,1111_cc_hum_1_truck2-chair1.png,31.0,5,1
208,87,0.4339,elephant,elephant,1111_cc_hum_1_elephant8-clock2.png,31.0,5,1
208,88,0.1176,bear,bear,1111_cc_hum_1_bear10-knife2.png,31.0,5,1
208,89,1.6787,truck,boat,1111_cc_hum_1_boat3-car3.png,31.0,5,1
208,90,0.9506,airplane,airplane,1111_cc_hum_1_airplane6-chair3.png,31.0,5,1
208,91,0.6168,cat,cat,1111_cc_hum_1_cat5-knife2.png,31.0,5,1
208,92,0.4557,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n02835271_276.JPEG,31.0,5,0
208,93,0.7004,oven,oven,1111_cc_hum_1_oven1-boat3.png,31.0,5,1
208,94,0.3839,elephant,elephant,1111_cc_hum_1_elephant4-clock3.png,31.0,5,1
208,95,0.5402,bear,bear,1111_cc_hum_0_bear_40_n02133161_2137.JPEG,31.0,5,0
208,96,0.4506,bear,bear,1111_cc_hum_1_bear10-clock1.png,31.0,5,1
208,97,0.6334,cat,cat,1111_cc_hum_1_cat10-bird2.png,31.0,5,1
208,98,0.7005,boat,boat,1111_cc_hum_0_boat_40_n02951358_4826.JPEG,31.0,5,0
208,99,0.3034,cat,cat,1111_cc_hum_0_cat_40_n02123045_964.JPEG,31.0,5,0
208,100,0.5869,knife,knife,1111_cc_hum_0_knife_40_n03041632_14224.JPEG,31.0,5,0
208,101,0.3670000000000001,chair,chair,1111_cc_hum_0_chair_40_n04429376_9212.JPEG,31.0,6,0
208,102,0.3341,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4336.JPEG,31.0,6,0
208,103,0.2671,car,car,1111_cc_hum_0_car_40_n02814533_23512.JPEG,31.0,6,0
208,104,0.234,bottle,bottle,1111_cc_hum_1_bottle3-cat3.png,31.0,6,1
208,105,0.2718,bottle,bottle,1111_cc_hum_0_bottle_40_n04591713_5754.JPEG,31.0,6,0
208,106,0.2504,chair,chair,1111_cc_hum_1_chair10-airplane2.png,31.0,6,1
208,107,0.2669,dog,dog,1111_cc_hum_1_dog4-oven1.png,31.0,6,1
208,108,0.3316,elephant,elephant,1111_cc_hum_1_elephant3-keyboard2.png,31.0,6,1
208,109,0.5492,bird,bird,1111_cc_hum_1_bird5-truck2.png,31.0,6,1
208,110,0.4173,bicycle,bicycle,1111_cc_hum_1_bicycle3-oven3.png,31.0,6,1
208,111,0.317,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_8789.JPEG,31.0,6,0
208,112,0.2851,knife,knife,1111_cc_hum_1_knife1-elephant1.png,31.0,6,1
208,113,0.3668,clock,clock,1111_cc_hum_1_clock3-cat1.png,31.0,6,1
208,114,0.4683,cat,cat,1111_cc_hum_1_cat5-bottle1.png,31.0,6,1
208,115,0.2316,chair,chair,1111_cc_hum_1_chair1-truck3.png,31.0,6,1
208,116,0.5337,car,car,1111_cc_hum_1_car4-bird1.png,31.0,6,1
208,117,0.5006,bear,bear,1111_cc_hum_1_bear8-dog1.png,31.0,6,1
208,118,0.4002,bird,bird,1111_cc_hum_0_bird_40_n01843383_8077.JPEG,31.0,6,0
208,119,3.1166,bear,bear,1111_cc_hum_0_bear_40_n02134418_4041.JPEG,31.0,6,0
208,120,0.2908,knife,knife,1111_cc_hum_0_knife_40_n03041632_11797.JPEG,31.0,6,0
208,121,0.2342,bird,bird,1111_cc_hum_0_bird_40_n01537544_2772.JPEG,31.0,7,0
208,122,0.9836,cat,cat,1111_cc_hum_0_cat_40_n02123159_2684.JPEG,31.0,7,0
208,123,0.4168,boat,boat,1111_cc_hum_0_boat_40_n02951358_5718.JPEG,31.0,7,0
208,124,4.7678,oven,clock,1111_cc_hum_1_clock1-bear1.png,31.0,7,1
208,125,0.2337,bottle,bottle,1111_cc_hum_1_bottle3-chair3.png,31.0,7,1
208,126,1.2835,knife,knife,1111_cc_hum_1_knife6-oven3.png,31.0,7,1
208,127,0.5028,dog,dog,1111_cc_hum_1_dog1-boat3.png,31.0,7,1
208,128,0.4112,car,car,1111_cc_hum_1_car10-elephant2.png,31.0,7,1
208,129,0.314,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_33855.JPEG,31.0,7,0
208,130,0.584,knife,knife,1111_cc_hum_1_knife2-dog1.png,31.0,7,1
208,131,0.5668,bottle,bottle,1111_cc_hum_0_bottle_40_n03937543_2357.JPEG,31.0,7,0
208,132,0.3175,keyboard,keyboard,1111_cc_hum_1_keyboard9-airplane3.png,31.0,7,1
208,133,0.5669,dog,dog,1111_cc_hum_1_dog7-keyboard3.png,31.0,7,1
208,134,0.2358,bicycle,bicycle,1111_cc_hum_1_bicycle10-boat3.png,31.0,7,1
208,135,0.4508,clock,clock,1111_cc_hum_1_clock3-car2.png,31.0,7,1
208,136,0.3005,clock,clock,1111_cc_hum_1_clock9-airplane1.png,31.0,7,1
208,137,0.3668,car,car,1111_cc_hum_1_car9-bicycle2.png,31.0,7,1
208,138,0.3502,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_17762.JPEG,31.0,7,0
208,139,0.6141,oven,oven,1111_cc_hum_0_oven_40_n04111531_10011.JPEG,31.0,7,0
208,140,0.3835,dog,dog,1111_cc_hum_0_dog_40_n02099712_5781.JPEG,31.0,7,0
208,141,0.7007,oven,oven,1111_cc_hum_0_oven_40_n04111531_7034.JPEG,31.0,8,0
208,142,0.6021,truck,truck,1111_cc_hum_0_truck_40_n03417042_28078.JPEG,31.0,8,0
208,143,0.2571,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_2115.JPEG,31.0,8,0
208,144,0.3508,car,elephant,1111_cc_hum_1_elephant6-car3.png,31.0,8,1
208,145,0.4599,bird,bird,1111_cc_hum_1_bird8-elephant1.png,31.0,8,1
208,146,2.0380000000000003,bear,bottle,1111_cc_hum_1_bottle7-bear1.png,31.0,8,1
208,147,2.5735,chair,oven,1111_cc_hum_1_oven3-bear2.png,31.0,8,1
208,148,0.1961,car,car,1111_cc_hum_1_car2-cat3.png,31.0,8,1
208,149,0.3829,dog,dog,1111_cc_hum_1_dog2-bottle2.png,31.0,8,1
208,150,0.5007,car,car,1111_cc_hum_1_car8-bicycle2.png,31.0,8,1
208,151,0.5,chair,chair,1111_cc_hum_1_chair8-keyboard3.png,31.0,8,1
208,152,0.4451,bottle,boat,1111_cc_hum_1_boat7-bottle1.png,31.0,8,1
208,153,0.4184,dog,dog,1111_cc_hum_1_dog1-bird1.png,31.0,8,1
208,154,0.9047,clock,clock,1111_cc_hum_0_clock_40_n03196217_5252.JPEG,31.0,8,0
208,155,0.311,car,car,1111_cc_hum_1_car2-knife3.png,31.0,8,1
208,156,0.5837,clock,clock,1111_cc_hum_0_clock_40_n04548280_1438.JPEG,31.0,8,0
208,157,0.8503,keyboard,keyboard,1111_cc_hum_1_keyboard4-truck3.png,31.0,8,1
208,158,0.5675,car,car,1111_cc_hum_0_car_40_n02814533_82925.JPEG,31.0,8,0
208,159,0.3670000000000001,chair,chair,1111_cc_hum_0_chair_40_n04099969_2398.JPEG,31.0,8,0
208,160,0.3964,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_1071.JPEG,31.0,8,0
208,161,0.1837,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_2122.JPEG,31.0,9,0
208,162,0.634,boat,boat,1111_cc_hum_0_boat_40_n04273569_13091.JPEG,31.0,9,0
208,163,0.5835,knife,knife,1111_cc_hum_0_knife_40_n03041632_26340.JPEG,31.0,9,0
208,164,2.7703,bird,chair,1111_cc_hum_1_chair5-cat3.png,31.0,9,1
208,165,0.2101,keyboard,keyboard,1111_cc_hum_1_keyboard4-cat2.png,31.0,9,1
208,166,0.3004,bear,bear,1111_cc_hum_1_bear9-knife2.png,31.0,9,1
208,167,0.6337,bird,bird,1111_cc_hum_1_bird10-elephant2.png,31.0,9,1
208,168,0.3713,bicycle,bicycle,1111_cc_hum_1_bicycle3-elephant2.png,31.0,9,1
208,169,0.8337,elephant,elephant,1111_cc_hum_1_elephant4-oven1.png,31.0,9,1
208,170,0.5341,elephant,elephant,1111_cc_hum_1_elephant7-keyboard3.png,31.0,9,1
208,171,1.243,elephant,elephant,1111_cc_hum_1_elephant7-knife2.png,31.0,9,1
208,172,0.3122,chair,chair,1111_cc_hum_0_chair_40_n04429376_18127.JPEG,31.0,9,0
208,173,0.2508,keyboard,keyboard,1111_cc_hum_1_keyboard9-truck3.png,31.0,9,1
208,174,0.2335,clock,clock,1111_cc_hum_1_clock8-airplane2.png,31.0,9,1
208,175,0.2507,bird,bird,1111_cc_hum_1_bird6-car3.png,31.0,9,1
208,176,1.3336,bicycle,knife,1111_cc_hum_0_knife_40_n03041632_21723.JPEG,31.0,9,0
208,177,0.6676,airplane,airplane,1111_cc_hum_1_airplane1-chair2.png,31.0,9,1
208,178,0.5838,clock,clock,1111_cc_hum_0_clock_40_n03196217_5478.JPEG,31.0,9,0
208,179,0.4337,dog,dog,1111_cc_hum_0_dog_40_n02110806_16707.JPEG,31.0,9,0
208,180,1.1669,bottle,bottle,1111_cc_hum_0_bottle_40_n04579145_1302.JPEG,31.0,9,0
208,181,0.3338,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_19152.JPEG,31.0,10,0
208,182,0.2675,clock,clock,1111_cc_hum_0_clock_40_n03196217_3943.JPEG,31.0,10,0
208,183,0.4727,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_4.JPEG,31.0,10,0
208,184,0.3173,keyboard,keyboard,1111_cc_hum_1_keyboard7-knife1.png,31.0,10,1
208,185,0.5675,bear,bear,1111_cc_hum_0_bear_40_n02134418_4895.JPEG,31.0,10,0
208,186,0.4236,car,car,1111_cc_hum_1_car1-airplane1.png,31.0,10,1
208,187,1.9539,car,boat,1111_cc_hum_1_boat3-airplane2.png,31.0,10,1
208,188,0.6839,bear,dog,1111_cc_hum_1_dog9-bottle1.png,31.0,10,1
208,189,0.7495,oven,oven,1111_cc_hum_0_oven_40_n04111531_9712.JPEG,31.0,10,0
208,190,0.467,bicycle,bicycle,1111_cc_hum_1_bicycle5-car3.png,31.0,10,1
208,191,4.9999,airplane,boat,1111_cc_hum_1_boat6-dog1.png,31.0,10,1
208,192,0.4336,cat,cat,1111_cc_hum_1_cat5-dog3.png,31.0,10,1
208,193,0.5939,boat,boat,1111_cc_hum_1_boat2-bird1.png,31.0,10,1
208,194,3.7667,bear,airplane,1111_cc_hum_1_airplane8-bicycle3.png,31.0,10,1
208,195,0.297,clock,clock,1111_cc_hum_1_clock3-bear3.png,31.0,10,1
208,196,3.8662,boat,boat,1111_cc_hum_1_boat9-bird1.png,31.0,10,1
208,197,0.2911,elephant,elephant,1111_cc_hum_1_elephant1-boat2.png,31.0,10,1
208,198,0.2224,car,car,1111_cc_hum_0_car_40_n02814533_32461.JPEG,31.0,10,0
208,199,0.3789,chair,chair,1111_cc_hum_0_chair_40_n04429376_19101.JPEG,31.0,10,0
208,200,0.2324,cat,cat,1111_cc_hum_0_cat_40_n02124075_8351.JPEG,31.0,10,0
208,201,0.3338,truck,truck,1111_cc_hum_0_truck_40_n03417042_19905.JPEG,31.0,11,0
208,202,0.1505,cat,cat,1111_cc_hum_0_cat_40_n02124075_14094.JPEG,31.0,11,0
208,203,0.3522,oven,oven,1111_cc_hum_0_oven_40_n04111531_9490.JPEG,31.0,11,0
208,204,1.4276,bird,bird,1111_cc_hum_1_bird8-keyboard2.png,31.0,11,1
208,205,0.9982,airplane,airplane,1111_cc_hum_1_airplane5-bicycle1.png,31.0,11,1
208,206,0.3175,bottle,bottle,1111_cc_hum_1_bottle9-keyboard1.png,31.0,11,1
208,207,0.1889,elephant,elephant,1111_cc_hum_1_elephant1-bottle1.png,31.0,11,1
208,208,0.3503,clock,clock,1111_cc_hum_1_clock1-boat3.png,31.0,11,1
208,209,1.7669,keyboard,boat,1111_cc_hum_1_boat3-clock3.png,31.0,11,1
208,210,0.2803,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_692.JPEG,31.0,11,0
208,211,0.4394,cat,cat,1111_cc_hum_1_cat5-chair3.png,31.0,11,1
208,212,0.3005,truck,truck,1111_cc_hum_0_truck_40_n03417042_16389.JPEG,31.0,11,0
208,213,0.5858,knife,knife,1111_cc_hum_1_knife6-boat3.png,31.0,11,1
208,214,0.3169,truck,truck,1111_cc_hum_1_truck10-bicycle1.png,31.0,11,1
208,215,0.3838,oven,oven,1111_cc_hum_1_oven2-truck3.png,31.0,11,1
208,216,0.2837,chair,chair,1111_cc_hum_1_chair5-bird1.png,31.0,11,1
208,217,0.0907,bicycle,bicycle,1111_cc_hum_1_bicycle9-chair1.png,31.0,11,1
208,218,0.3004,boat,boat,1111_cc_hum_0_boat_40_n04612504_8942.JPEG,31.0,11,0
208,219,0.2006,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_3467.JPEG,31.0,11,0
208,220,0.2438,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_6660.JPEG,31.0,11,0
208,221,0.3472,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_32398.JPEG,31.0,12,0
208,222,0.3006,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n04505470_1430.JPEG,31.0,12,0
208,223,0.3138,bear,bear,1111_cc_hum_0_bear_40_n02132136_6787.JPEG,31.0,12,0
208,224,0.3172,bird,bird,1111_cc_hum_1_bird9-bear3.png,31.0,12,1
208,225,0.1984,bird,bird,1111_cc_hum_1_bird10-clock1.png,31.0,12,1
208,226,0.3167,knife,knife,1111_cc_hum_1_knife2-bear2.png,31.0,12,1
208,227,0.3171,elephant,elephant,1111_cc_hum_1_elephant2-bottle3.png,31.0,12,1
208,228,0.267,bear,bear,1111_cc_hum_1_bear4-oven2.png,31.0,12,1
208,229,1.0181,bicycle,bicycle,1111_cc_hum_1_bicycle1-dog3.png,31.0,12,1
208,230,0.2906,knife,knife,1111_cc_hum_1_knife2-car3.png,31.0,12,1
208,231,0.2672,bicycle,bicycle,1111_cc_hum_1_bicycle7-clock3.png,31.0,12,1
208,232,0.2005,bicycle,bicycle,1111_cc_hum_1_bicycle4-truck3.png,31.0,12,1
208,233,0.3499,cat,cat,1111_cc_hum_1_cat10-elephant3.png,31.0,12,1
208,234,0.5495,keyboard,keyboard,1111_cc_hum_1_keyboard10-oven3.png,31.0,12,1
208,235,0.3665,car,car,1111_cc_hum_0_car_40_n03100240_6954.JPEG,31.0,12,0
208,236,0.2696,elephant,elephant,1111_cc_hum_1_elephant3-cat2.png,31.0,12,1
208,237,0.2507,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_4728.JPEG,31.0,12,0
208,238,0.2005,bird,bird,1111_cc_hum_0_bird_40_n01532829_22520.JPEG,31.0,12,0
208,239,0.1534,dog,dog,1111_cc_hum_0_dog_40_n02108000_324.JPEG,31.0,12,0
208,240,0.2174,bird,bird,1111_cc_hum_0_bird_40_n02033041_6633.JPEG,31.0,12,0
208,241,1.0669,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_3874.JPEG,31.0,13,0
208,242,0.7947,oven,oven,1111_cc_hum_0_oven_40_n04111531_9844.JPEG,31.0,13,0
208,243,0.3414,cat,cat,1111_cc_hum_0_cat_40_n02123394_2364.JPEG,31.0,13,0
208,244,0.3505,truck,truck,1111_cc_hum_1_truck8-elephant1.png,31.0,13,1
208,245,0.3463,elephant,elephant,1111_cc_hum_1_elephant9-boat3.png,31.0,13,1
208,246,0.5007,car,car,1111_cc_hum_1_car1-chair3.png,31.0,13,1
208,247,0.5674,dog,dog,1111_cc_hum_1_dog4-chair1.png,31.0,13,1
208,248,0.2446,elephant,elephant,1111_cc_hum_1_elephant9-bicycle2.png,31.0,13,1
208,249,0.5838,clock,clock,1111_cc_hum_1_clock6-bird3.png,31.0,13,1
208,250,0.4169,chair,chair,1111_cc_hum_1_chair9-bird3.png,31.0,13,1
208,251,0.2341,truck,truck,1111_cc_hum_1_truck2-car3.png,31.0,13,1
208,252,0.3299,chair,chair,1111_cc_hum_0_chair_40_n04099969_2267.JPEG,31.0,13,0
208,253,0.2509,chair,chair,1111_cc_hum_1_chair1-cat3.png,31.0,13,1
208,254,0.2836,bird,bird,1111_cc_hum_1_bird6-airplane2.png,31.0,13,1
208,255,0.7023,oven,oven,1111_cc_hum_0_oven_40_n04111531_14611.JPEG,31.0,13,0
208,256,0.3670000000000001,clock,clock,1111_cc_hum_1_clock9-chair3.png,31.0,13,1
208,257,0.4835,bird,bird,1111_cc_hum_1_bird1-elephant2.png,31.0,13,1
208,258,0.1717,truck,truck,1111_cc_hum_0_truck_40_n03417042_10043.JPEG,31.0,13,0
208,259,1.2336,clock,clock,1111_cc_hum_0_clock_40_n04548280_7490.JPEG,31.0,13,0
208,260,0.3013,bear,bear,1111_cc_hum_0_bear_40_n02132136_1934.JPEG,31.0,13,0
208,261,0.3039,boat,boat,1111_cc_hum_0_boat_40_n02951358_34441.JPEG,31.0,14,0
208,262,0.2331,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_17337.JPEG,31.0,14,0
208,263,0.287,car,car,1111_cc_hum_0_car_40_n04285008_9470.JPEG,31.0,14,0
208,264,0.5241,elephant,elephant,1111_cc_hum_1_elephant9-airplane2.png,31.0,14,1
208,265,1.2692,oven,bottle,1111_cc_hum_1_bottle1-cat3.png,31.0,14,1
208,266,0.6339,truck,cat,1111_cc_hum_1_cat3-oven2.png,31.0,14,1
208,267,0.3238,car,car,1111_cc_hum_0_car_40_n03100240_418.JPEG,31.0,14,0
208,268,0.3439,keyboard,keyboard,1111_cc_hum_1_keyboard1-clock1.png,31.0,14,1
208,269,0.1509,keyboard,keyboard,1111_cc_hum_1_keyboard9-boat2.png,31.0,14,1
208,270,2.9467,car,oven,1111_cc_hum_1_oven7-dog2.png,31.0,14,1
208,271,0.6899,car,boat,1111_cc_hum_1_boat5-car3.png,31.0,14,1
208,272,4.6802,cat,bear,1111_cc_hum_1_bear6-clock1.png,31.0,14,1
208,273,0.2336,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_4160.JPEG,31.0,14,0
208,274,0.3506,truck,truck,1111_cc_hum_1_truck2-airplane3.png,31.0,14,1
208,275,0.3483,truck,truck,1111_cc_hum_1_truck3-bicycle1.png,31.0,14,1
208,276,0.4741,airplane,airplane,1111_cc_hum_1_airplane9-keyboard2.png,31.0,14,1
208,277,1.4074,bear,bear,1111_cc_hum_1_bear2-keyboard2.png,31.0,14,1
208,278,0.4334,bicycle,bicycle,1111_cc_hum_0_bicycle_40_n03792782_3047.JPEG,31.0,14,0
208,279,0.3345,elephant,elephant,1111_cc_hum_0_elephant_40_n02504458_7013.JPEG,31.0,14,0
208,280,7.7175,bird,bird,1111_cc_hum_0_bird_40_n02007558_10725.JPEG,31.0,14,0
208,281,0.297,bear,bear,1111_cc_hum_0_bear_40_n02134084_6343.JPEG,31.0,15,0
208,282,0.8844,dog,dog,1111_cc_hum_0_dog_40_n02097130_1834.JPEG,31.0,15,0
208,283,0.3705,elephant,elephant,1111_cc_hum_0_elephant_40_n02504013_8385.JPEG,31.0,15,0
208,284,0.534,dog,dog,1111_cc_hum_1_dog9-car1.png,31.0,15,1
208,285,0.1769,cat,cat,1111_cc_hum_1_cat2-bottle3.png,31.0,15,1
208,286,0.3052,car,car,1111_cc_hum_1_car5-knife2.png,31.0,15,1
208,287,0.501,knife,knife,1111_cc_hum_1_knife9-bottle2.png,31.0,15,1
208,288,1.467,boat,boat,1111_cc_hum_1_boat2-oven3.png,31.0,15,1
208,289,0.2963,car,car,1111_cc_hum_1_car10-dog1.png,31.0,15,1
208,290,0.3337,clock,clock,1111_cc_hum_1_clock1-truck3.png,31.0,15,1
208,291,0.5843,cat,cat,1111_cc_hum_1_cat10-clock1.png,31.0,15,1
208,292,2.7999,airplane,airplane,1111_cc_hum_1_airplane8-truck3.png,31.0,15,1
208,293,0.3671,elephant,elephant,1111_cc_hum_1_elephant8-boat2.png,31.0,15,1
208,294,1.4171,chair,oven,1111_cc_hum_1_oven6-knife3.png,31.0,15,1
208,295,0.2992,clock,clock,1111_cc_hum_1_clock6-knife2.png,31.0,15,1
208,296,0.3654,airplane,airplane,1111_cc_hum_0_airplane_40_n02690373_4243.JPEG,31.0,15,0
208,297,0.3004,boat,boat,1111_cc_hum_0_boat_40_n02951358_15424.JPEG,31.0,15,0
208,298,0.5838,truck,truck,1111_cc_hum_0_truck_40_n04467665_50932.JPEG,31.0,15,0
208,299,0.5874,bottle,bottle,1111_cc_hum_0_bottle_40_n02823428_825.JPEG,31.0,15,0
208,300,0.7389,knife,knife,1111_cc_hum_0_knife_40_n03041632_4808.JPEG,31.0,15,0
208,301,0.3007,knife,knife,1111_cc_hum_0_knife_40_n03041632_105081.JPEG,31.0,16,0
208,302,1.1175,bottle,bottle,1111_cc_hum_0_bottle_40_n04560804_13773.JPEG,31.0,16,0
208,303,1.0985,cat,dog,1111_cc_hum_0_dog_40_n02112018_370.JPEG,31.0,16,0
208,304,0.7882,car,oven,1111_cc_hum_1_oven5-keyboard2.png,31.0,16,1
208,305,0.3337,dog,dog,1111_cc_hum_1_dog4-bird1.png,31.0,16,1
208,306,0.3471,bird,bird,1111_cc_hum_0_bird_40_n01601694_13334.JPEG,31.0,16,0
208,307,0.2825,chair,chair,1111_cc_hum_1_chair4-truck2.png,31.0,16,1
208,308,0.2705,keyboard,keyboard,1111_cc_hum_0_keyboard_40_n03085013_1483.JPEG,31.0,16,0
208,309,0.4107,truck,truck,1111_cc_hum_1_truck1-cat1.png,31.0,16,1
208,310,0.3005,keyboard,keyboard,1111_cc_hum_1_keyboard6-bottle2.png,31.0,16,1
208,311,0.2168,car,car,1111_cc_hum_1_car3-elephant3.png,31.0,16,1
208,312,0.3836,dog,dog,1111_cc_hum_1_dog3-bear3.png,31.0,16,1
208,313,0.3194,car,car,1111_cc_hum_1_car4-bear3.png,31.0,16,1
208,314,0.3341,truck,truck,1111_cc_hum_1_truck1-bear1.png,31.0,16,1
208,315,7.4495,airplane,knife,1111_cc_hum_1_knife5-oven2.png,31.0,16,1
208,316,0.3505,bicycle,bicycle,1111_cc_hum_1_bicycle2-dog1.png,31.0,16,1
208,317,0.3174,bottle,bottle,1111_cc_hum_1_bottle8-bicycle1.png,31.0,16,1
208,318,0.2722,cat,cat,1111_cc_hum_0_cat_40_n02123159_3330.JPEG,31.0,16,0
208,319,0.7149,chair,chair,1111_cc_hum_0_chair_40_n03376595_4309.JPEG,31.0,16,0
208,320,0.9001,clock,clock,1111_cc_hum_0_clock_40_n03196217_6809.JPEG,31.0,16,0
